<0000> 이렇게?
<0001> 갈게.
<0002> 자아.
<0003> 얍!
<0004> 이걸로 상황이 유리해진다 이거지?
<0005> 이걸 쓸 때일려나.
<0006> 해보자-!
<0007> 그러니까, 이럴 때는...
<0008> 트랩을 깔게.
<0009> 영차 영차.
<0010> 살금살금, 이런 거는 어렵다니까... 후.
<0011> 후아, 설치 완료.
<0012> 내게 힘을 줘.
<0013> 으응~ 힘이 넘쳐나.
<0014> 이렇게 되면 난 무적이거든.
<0015> 지금 나는 엄청나게 강해.
<0016> 가자, 달려나가는 거야...!
<0017> 이제부터 따라잡겠어.
<0018> 쉬는 것도 이만 끝...!
<0019> 움직일 수 있게 됐네... 어디...
<0020> 괜찮아, 지금부터라도 나라면!
<0021> 에에- 어째서야!
<0022> 너무해-! 얼른 계속 하고 싶은데!
<0023> 후에... 지금은 움직일 때가 아닌가.
<0024> 저기, 아직이니...
<0025> 간다-
<0026> 자!
<0027> 얍!
<0028> 공격!
<0029> 꺅!
<0030> 뭐야?
<0031> 진짜!
<0032> 뭔데?
<0033> 살 것 같네에.
<0034> 아, 이거 좋네.
<0035> 괜찮아 괜찮아!
<0036> 이게 뭐야! 기분 엄청나게 좋은데!
<0037> 에? 뭐야 뭐야?
<0038> 어떻게 된 일이야!?
<0039> 흐아아! 날아간다-!
<0040> 어디로 가는 거야?
<0041> 으-! 말도 안 돼!
<0042> 지금 건 무효야! 진짜-!
<0043> 이럴 수가아.
<0044> 크윽...
<0045> 자, 각오하렴.
<0046> 이쪽에서 먼저 간다!
<0047> 후후, 찾았다!
<0048> 배틀이야!
<0049> 좋아, 오렴!
<0050> 받아들일게.
<0051> 상대해줄게!
<0052> 덤비도록 해!
<0053> 내 가위는 날카로워.
<0054> 벤다!
<0055> 으랴압!
<0056> 피할 수 있을까!
<0057> 아윽!
<0058> 아프잖아!
<0059> 진짜!
<0060> 꺄!
<0061> 너무해 너무해!
<0062> 엄청 아프거든!
<0063> 아파아-!!
<0064> 아윽! 진짜!
<0065> 내가 그런 거에 맞을 거라고 생각했니?
<0066> 후후훗, 느려.
<0067> 그쪽이 아니야.
<0068> 어딜 노리는 거니?
<0069> 후후, 이쯤이야.
<0070> 그럭저럭 재밌었어.
<0071> 내가 이겼구나. 우후후.
<0072> 난 앨리시안로네. 기억해두렴.
<0073> 에에에? 내가... 졌다고?
<0074> 방금 건 무효야, 무-효!
<0075> 에, 졌어? 졌다고?
<0076> 물러! 한 번 더! 으으으...
<0077> 스타? 가질 수 있는 건가?
<0078> 후후, 제법 예쁘네.
<0079> 나 이거 마음에 들어.
<0080> 아싸 아싸-
<0081> 에엑? 사라지는 거야?
<0082> 와, 떨어트려버렸다...!
<0083> 안 돼! 사라지지 마...!
<0084> 와앗, 스타가...!
<0085> 이런 곳에...!?
<0086> 진짜, 이거 누가 깐 거야!?
<0087> 트랩이라고!?
<0088> 진짜- 너무해-!
<0089> 저거 뭐야...?
<0090> 커다란 그림자... 마물일까?
<0091> 재밌어졌네.
<0092> 저걸 해치우면 될까?
<0093> 스타를 모으러 다니면 되는 거구나.
<0094> 어느 쪽이든 고르면 돼? 음, 이쪽!
<0095> 나 이쪽이 좋아.
<0096> 예쁜 걸 잔뜩 모으자.
<0097> 운동하자 운동!
<0098> 후후, 기운이 넘쳐나니까... 이쪽으로.
<0099> 화려하게 가자.
<0100> 다들 내가 해치우겠어.
<0101> 앨리시안로네야. 로네라고 불러도 돼.
<0102> 내가 좋다고? 그럼 같이 가자.
<0103> 후후, 그럼 같이 놀아볼까.
<0104> 후후, 잘 부탁해.
<0105> 일단 어떻게 할까?
<0106> 그럼 시작 시작.
<0107> 게임 스타트네!
<0108> 준비 땅!
<0109> 해냈어! 이겼어!
<0110> 후후후, 내가 이겼어!
<0111> 어때? 이게 나야! 대단하지?
<0112> 재밌었어! 다들 고마워!
<0113> 이런 걸 찾았어.
<0114> 이거 쓸만해? 좋아?
<0115> 새 아이템이려나?
<0116> 후후후, 이거 뭐게.
<0117> 교대!
<0118> 나는 일단 물러나겠어.
<0119> 당신 차례야.
<0120> 뒷일은 부탁할게.
<0121> 좋아.
<0122> 제법이네.
<0123> 그래.
<0124> 별로.
<0125> 유감이네.
<0126> 엄청 럭키하네.
<0127> 흐에에?
<0128> 시작이야.
<0129> 주사위야.
<0130> 가라 가라-!
<0131> 안녕하니.
<0132> 어라, 어라...?
<0133> 멋져.
<0134> 후후, 정말 멋져!
<0135> 으음...!
<0136> 흐흥, 이건 어떻게 써야 할까?
<0137> 아무튼 이걸 쓰면 되는 거지?
<0138> 그러니까... 이거?
<0139> 모르겠지만 써버려!
<0140> 레파, 상대해주지 않겠니?
<0141> 좋아, 레파. 상대해줄게.
<0142> 흐흥-! 당신 머리카락은 날 못 잡는다고.
<0143> 진짜, 알았으니까 이 머리카락 얼른 좀 풀어주지 않을래...?
<0144> 둘.
<0145> 셋!
<0146> 넷!!
<0147> 모조리!
<0148> 내 앞에 있으니까 그렇지!
<0149> 모조리 때려눕혀!
<0150> 힘이 부족해...?
<0151> 이 속도라면...!
<0152> 숲의 마녀... 좀 분위기가 다른걸?
<0153> 숲의 마녀...가 아닌데 누구야?
<0154> 당신은 대체...
<0155> 이 힘은 역시 숲의...
<0156> 에에, 숲의 마녀가 둘...?
<0157> 누가 누구야? 헷갈려!
<0158> 숲의 마녀... 당신 분신도 만들 수 있었어?
<0159> 저쪽이 숲의 마녀고... 저쪽도 숲의 마녀?