
<0000> 자!
<0001> 하!
<0002> 해 볼까.
<0003> 부탁하마.
<0004> 패를 낼까.
<0005> 한 번 해보자.
<0006> 간다.
<0007> 이 녀석이다.
<0008> 트랩이다.
<0009> 생각없이 뛰어들면 한 방 먹을 거야.
<0010> 자, 가까이 와라.
<0011> 이런 건 특기는 아니지만...
<0012> 확실히 끝내주마.
<0013> 질 수는 없지.
<0014> 짓뭉개주마.
<0015> 이제 끝이다.
<0016> 져서는... 안 되거든.
<0017> 어떻게 되는 거 아닌가 싶었는데.
<0018> 아직이다. 아직 싸울 수 있어.
<0019> 큭, 뒤처지고 있나.
<0020> 언제까지 쓰러져있어야 하나.
<0021> 뭐라고?
<0022> 아직인가.
<0023> 젠장할...
<0024> 크으.
<0025> 쏜다.
<0026> 꿰뚫는다.
<0027> 움직이지 마.
<0028> 확실히 쓰러트리겠다.
<0029> 끅.
<0030> 이 정도 피해야...
<0031> 뭐야!?
<0032> 아직...
<0033> 살았군 그래.
<0034> 이거 고마운데.
<0035> 좋아, 할만 해.
<0036> 이제 어떻게든 됐나...
<0037> 날아간다...!?
<0038> 어디로 데려가는 거지?
<0039> 아니... 어디로?
<0040> 으악!
<0041> 이런... 곳에서...
<0042> 쓰러질... 수는...
<0043> 젠장. 실수했다.
<0044> 아직... 싸울 수... 있어...
<0045> 어딜 보고 있지?
<0046> 전투 개시다.
<0047> 준비는 됐나?
<0048> 승부를 보자.
<0049> 덤비려는 건가.
<0050> 흥, 무모하군.
<0051> 간단히 이길 수 있을 거라 생각 마라.
<0052> 큭, 기습인가.
<0053> 발사.
<0054> 맞힌다.
<0055> 떨어져라.
<0056> 맞아라.
<0057> 끅!
<0058> 스쳤나.
<0059> 이까짓거 쯤이야.
<0060> 별 거 아니야.
<0061> 끄악!
<0062> 직격이라니.
<0063> 당했다.
<0064> 쳇!
<0065> 맞을 것 같나.
<0066> 회피 성공이다.
<0067> 피하지.
<0068> 그런 공격 따위.
<0069> 질 리가 있겠나.
<0070> 거기서 쉬고 있어.
<0071> 후, 계속 갈까.
<0072> 당연한 결과다.
<0073> 끅, 졌다고!?
<0074> 설마... 이럴 수가...
<0075> 큭.
<0076> 끄... 제기랄.
<0077> 보급하마.
<0078> 가져갈까.
<0079> 필요한 거군 그래.
<0080> 이거 고맙군 그래.
<0081> 아뿔싸.
<0082> 스타가...
<0083> 스타를 잃어버렸다.
<0084> 큭, 흘렸나.
<0085> 함정이라고?
<0086> 나란 녀석이...
<0087> 방심했다.
<0088> 트랩인가... 제길.
<0089> 이 반응은 뭐야?
<0090> 뭔가 나왔다.
<0091> 오나... 바라던 바다!
<0092> 기합 넣고 가지.
<0093> 스타를 모으자.
<0094> 별...이라.
<0095> 스타 수집을 개시하겠다.
<0096> 마구잡이로 싸우는 것보단 평화적인가.
<0097> 난 계속해서 이겨나가야 하거든.
<0098> 이런 방식이 이해하기 쉽지.
<0099> 힘자랑 좀 해보지.
<0100> 승리는 내가 거머쥔다.
<0101> 알테다.
<0102> 그래, 같이 싸우도록 할까.
<0103> 좋아, 해 볼까.
<0104> 나한테 맡겨.
<0105> 시작이다.
<0106> 신속하게 승리를 목표로 하지.
<0107> 여기가 전장인가.
<0108> 이겨서 돌아가고 말겠어.
<0109> 자, 돌아갈까.
<0110> 이거 이거, 끝났나.
<0111> 후, 어떻게든 됐군.
<0112> 이걸로 끝인가.
<0113> 뭐가 나왔군.
<0114> 이게 갖고 싶은 건가?
<0115> 후후, 너무 기쁜데.
<0116> 어, 잘 됐는데.
<0117> 교대해다오.
<0118> 부탁하마.
<0119> 여긴 부탁하지.
<0120> 맡겨도 되겠나?
<0121> 그래.
<0122> 좋은데.
<0123> 좋아.
<0124> 영 아니군.
<0125> 뭐야?
<0126> 운이 좋군.
<0127> 음?
<0128> 시작하자.
<0129> 다이스다.
<0130> 가자.
<0131> 잘 지내고 있나?
<0132> 으음...
<0133> 좋은데.
<0134> 끝내주는데, 놀랍다.
<0135> 뭣이...
<0136> 쓸 수 있는 건 사용하지.
<0137> 어디, 어떻게 될까.
<0138> 적의 무기든지간에.
<0139> 내가 이걸 쓸 줄은 생각 못 했겠지.
<0140> 이번에는 쓰러트리겠다!
<0141> 큭, 네가 상대냐! 신형!
<0142> 날 얕보지 마라.
<0143> 큭, 역시 괴물...
<0144> 어린애가 이런 곳에서 뭘 하고 있는 거지?
<0145> 이런 애를 상대... 하라고!?
<0146> 다치기 전에 돌아가.
<0147> 큭, 그냥 어린애가 아니었나?
<0148> 설마, 네가 이런 곳에 있을 줄이야.
<0149> 크윽, 무시무시한 녀석이다...
<0150> 되도록이면 넌 얌전히 있어줬으면 하는데.
<0151> 피아 상관없이 전부 불태울 생각이냐?
<0152> 음, 그 식칼... 요리를 할 줄 아나?
<0153> 너, 요리사인가!?
<0154> 그게... 뭐랄까... 요리... 가르쳐주지 않겠나?
<0155> 큭, 그 칼솜씨... 보통내기가 아니군.
<0156> 그 전쟁의 재현인가? 취향 지독하군.
<0157> 큭, 이 녀석들이랑 같이 한다고?
<0158> 훈련인가...
<0159> 이 녀석들이랑 훈련... 제대로 되긴 할까?
