<0000> 예에이.
<0001> 안녕하니.
<0002> 촉이 오네.
<0003> 잘 부탁해.
<0004> 훗훗후.
<0005> 괜찮지?
<0006> 흐름을 바꾸겠어.
<0007> 이거지.
<0008> 이게 나중에 도움이 될 거야.
<0009> 별 것 아닌 장난이야.
<0010> 후후, 무서운 트랩.
<0011> 읏차.
<0012> 수단 방법 가리지 않을 거야.
<0013> 나쁘게 생각하지 마.
<0014> 내가 이기기 위해서라면야.
<0015> 한 번 해볼까.
<0016> 내 눈의 힘을 써볼까.
<0017> 어디 한 번 해보자 이거구나.
<0018> 자아, 배로 갚아줄 시간이야.
<0019> 계속 쓰러져 있을 수는 없지.
<0020> 정말이지 부끄러운 꼴을 보여버렸어...
<0021> 아직 때가 아니다... 싶은 척이나 할까.
<0022> 음~?
<0023> 누워서 뒹글대는 것도 이젠 질려.
<0024> 쳇, 흐름이 안 좋은데.
<0025> 간다 간다.
<0026> 해치우겠어.
<0027> 다치지 않게 조심해.
<0028> 가자 가자.
<0029> 제법인걸.
<0030> 이런...
<0031> 으갸!
<0032> 뭔데?!
<0033> 한숨 돌릴까.
<0034> 몸은 소중히 해야지.
<0035> 살았어.
<0036> 좋은걸, 다시 날뛸 수 있을 것 같아.
<0037> 어디로 날아가는 걸까?
<0038> 흐응, 재밌는걸.
<0039> 어디로 가는 거지?
<0040> 워프?
<0041> 내가 이런...
<0042> 어머머, 상태가 안 좋네.
<0043> 실수했다.
<0044> 아아, 이거 큰일이네...
<0045> 해치우겠어.
<0046> 방해꾼은 날려버릴 거야.
<0047> 각오는 됐니?
<0048> 좋은 사냥감 발견.
<0049> 날 노린다 이거지...
<0050> 방해 한 번 성가시네.
<0051> 상대해주마.
<0052> 상대를 봐가면서 덤벼야지!
<0053> 오라!
<0054> 봐주지 않겠어.
<0055> 핫!
<0056> 앗핫핫하!
<0057> 쳇
<0058> 무슨 짓인데?
<0059> 아야!
<0060> 뭐야!?
<0061> 꺅!
<0062> 꺄아아!
<0063> 너무 아파!
<0064> 끄헉!
<0065> 굼떠.
<0066> 크크크.
<0067> 위험해라.
<0068> 뭘 하는 거니?
<0069> 뭐, 이쯤이야.
<0070> 잠깐 바닥에 누워있으렴.
<0071> 별것도 아닌 게.
<0072> 어디, 계속 갈까.
<0073> 이런 짓을.
<0074> 큭, 말도 안 되게 세잖아.
<0075> 갸아아아아!
<0076> 좀 봐주라고, 젠장.
<0077> 보물~♪
<0078> 좋아라 좋아라!
<0079> 짭짤하네.
<0080> 으히히히!
<0081> 잠깐, 그럼 안 되잖아!
<0082> 기다려어!
<0083> 아갸갹!
<0084> 그건 내... 으아아!!!
<0085> 내가 트랩에 걸렸다니!?
<0086> 이런 거 누가 깐 거야!?
<0087> 이런 거에 걸리는 게 제일 꼴불견인데!
<0088> 아뿔싸! 트랩이라고!
<0089> 마음에 안 드는 분위기네, 참.
<0090> 저거랑은 가까이 하고 싶지는 않네.
<0091> 말도 안 되는 게 나왔잖아.
<0092> 보스 출현이라고?
<0093> 보물이 우선이지.
<0094> 세상의 보물은 내가 차지할 거야.
<0095> 보물은 내 차지-
<0096> 어떤 보물이 잠들어있을지 기대되네.
<0097> 뭐, 방해꾼을 꺾을 기회라면 놓칠 수 없지.
<0098> 어느 녀석부터 처리해볼까.
<0099> 날 방해하는 녀석은 박살을 낼 거야.
<0100> 좀 날뛰어볼까?
<0101> 아넬이야. 잘 부탁해.
<0102> 나랑 어울리고 싶다고?
<0103> 뭐, 보수만 준다면 일은 잘 해주겠는데?
<0104> 흠, 나랑 같이 가고 싶다고?
<0105> 보물찾기 시작이다!
<0106> 어디 어디, 어디쯤부터 찾아볼까?
<0107> 두근두근거리네.
<0108> 내가 이기겠어.
<0109> 뭐, 그럭저럭 재밌었어.
<0110> 보물이 잔뜩... 후후후, 웃음이 멈추지 않네!
<0111> 아넬 님의 승리야!
<0112> 오늘 밤은 진탕 놀아볼까.
<0113> 제법이잖아! 이거 물건이야.
<0114> 어머나, 그거 나한테 넘겨주지 않을래? 안 돼?
<0115> 이걸 갖고 어떻게 놀까?
<0116> 흠, 괜찮은데.
<0117> 교대해주지 않을래.
<0118> 잠깐 쉬게 해줘.
<0119> 기대할게.
<0120> 멤버 교대다!
<0121> 알았어.
<0122> 좋아.
<0123> 그래.
<0124> 안 돼.
<0125> 유감이네.
<0126> 이거 럭키네.
<0127> 대체...?
<0128> 이만 갈까.
<0129> 으랏차!
<0130> 힘 내.
<0131> 요!
<0132> 이건... 으음?
<0133> 너 제법이네.
<0134> 헤, 대단하잖아.
<0135> 젠장...
<0136> 이거 써도 되겠니.
<0137> 흐음, 이거 재밌겠네.
<0138> 어디, 재밌는 게 일어나면 좋을 텐데.
<0139> 후후후... 써볼까.
<0140> 내 보물을 빼앗다니?!
<0141> 무슨 짓을 하는 거야!! 가만 안 둬!
<0142> 내 보물!? 이 자식이!
<0143> 내가 보물을 도둑맞다니...
<0144> 조심 안 한 게 나쁜 거야.
<0145> 얘, 가져간다.
<0146> 크크크, 주머니가 헐렁하네.
<0147> 너한테 이건 안 맞아.
<0148> 잠깐이나마 놀아줄까.
<0149> 메이니, 실력 보여줘봐.
<0150> 메이니, 벌을 받아야겠네.
<0151> 가끔은 이렇게 노는 것도 좋으려나.
<0152> 어쩔 수 없지, 어울려줄게.
<0153> 놀아줄게, 이리 온.
<0154> 알았어 알았어, 상대해줄게.
<0155> 뭐야 메이니, 나랑 놀고 싶다고?
<0156> 자아, 최강 콤비 납신다.
<0157> 우리라면 뭐든 가능하지, 그치 메이니?
<0158> 겁 먹었어? 메이니.
<0159> 나랑 너라면 할 수 있다고.