
<0000> 어디.
<0001> 어떻게 나올까?
<0002> 갈까.
<0003> 부탁하지.
<0004> 사양않고 쓰지.
<0005> 카드의 차례다.
<0006> 상황을 뒤집겠어.
<0007> 쓴다.
<0008> 함정이다.
<0009> 깔아둘까.
<0010> 이쯤이 좋을까.
<0011> 트랩이다.
<0012> 어른스럽지는 못하지만...
<0013> 뼈도 못 추릴 거다.
<0014> 쓰러트리겠어.
<0015> 해치워주마.
<0016> 장난감 가게의 미래를 위해!
<0017> 끅...
<0018> 자고 있을 수 있겠나.
<0019> 만회하지.
<0020> 이거 이거...
<0021> 끄...
<0022> 염병할...
<0023> 한심하군.
<0024> 나이는 속일 수 없구만.
<0025> 하!
<0026> 쓰러져라!
<0027> 박살이 나라!
<0028> 으라!
<0029> 끄악.
<0030> 큭.
<0031> 느악.
<0032> 오우.
<0033> 하아...
<0034> 상처가 사라졌어.
<0035> 좋아, 아직 할만해.
<0036> 이제부터다!
<0037> 윽.
<0038> 어디로...?
<0039> 여긴?
<0040> 워프라니?
<0041> 한심하구만.
<0042> 쳇.
<0043> 이런 곳에서.
<0044> 아아...
<0045> 시작한다!
<0046> 우선 일이다.
<0047> 너는 적이냐?
<0048> 각오는 됐나?
<0049> 방해하지 마!
<0050> 싸움은 피할 수 없나.
<0051> 어떻게 돼도 난 모른다.
<0052> 쓴 맛을 보여주지.
<0053> 다아!
<0054> 친다!
<0055> 하아!
<0056> 떨어져라.
<0057> 뜨읏.
<0058> 끄악.
<0059> 제법이군.
<0060> 끅.
<0061> 뭣이?
<0062> 이 정도까지일 줄이야.
<0063> 제법인데 그래.
<0064> 끄어억!
<0065> 맞을 것 같냐.
<0066> 미적지근하구만.
<0067> 훗.
<0068> 어딜 노리고 있냐.
<0069> 난 이겨야 하거든.
<0070> 질 수는 없지.
<0071> 거기서 누워 자고 있어.
<0072> 한심한 패배자.
<0073> 이런 곳에서...
<0074> 네 이놈...
<0075> 말도 안 된다...
<0076> ......
<0077> 더.
<0078> 걷어가야 쓰겠어.
<0079> 내놔.
<0080> 좀 더 모아야겠어.
<0081> 잃어버릴 수는...
<0082> 빠져나갔나.
<0083> 별이...
<0084> 젠장.
<0085> 함정이라니!
<0086> 당했다.
<0087> 트랩인가.
<0088> 일 났군.
<0089> 뼈도 못 추리겠군.
<0090> 어른이 나서야지.
<0091> 까다롭겠군.
<0092> 큰 놈의 등장인가.
<0093> 별을 모으겠어.
<0094> 스타를 얻는 쪽이다.
<0095> 아무튼 이걸 모아야지.
<0096> 나한텐 스타가 필요해.
<0097> 방해꾼이 많은 것 같군, 치워버릴까.
<0098> 힘으로 굴복시키겠어.
<0099> 적은 모조리 쓰러트린다.
<0100> 적을 없애버리지.
<0101> 아서다.
<0102> 미래를 위해.
<0103> 승리를 이 손에.
<0104> 같이 가볼까.
<0105> 시작됐나.
<0106> 어디...
<0107> 일할 시간이다.
<0108> 좋아, 간다.
<0109> 내가 이겼나.
<0110> 흥, 별 거 아니구만.
<0111> 미래를 향한 한 걸음이다.
<0112> 어디, 가게를 열까.
<0113> 좋은 걸 입고했어.
<0114> 신상품이다.
<0115> 갖고 가라.
<0116> 이거 좋은 물건이군.
<0117> 교대해다오.
<0118> 미안하구만.
<0119> 뒷일은 부탁한다.
<0120> 부탁하도록 하마.
<0121> 오케이다.
<0122> 좋아.
<0123> 그래...
<0124> 아니.
<0125> 뭐라고...?
<0126> 운 좋은 녀석.
<0127> 흠?
<0128> 자 가자.
<0129> 주사위다.
<0130> 간다.
<0131> 너냐.
<0132> 흠...
<0133> 좋아.
<0134> 제법이군.
<0135> 이럴 수가.
<0136> 드문 물건이구만.
<0137> 빌리마.
<0138> 쓴다.
<0139> 이거 좋은 물건이군.
<0140> 감사하지.
<0141> 산타...
<0142> 너냐...
<0143> 이번엔 내가 이긴 모양이군.
<0144> 역시 지지 않는 건가.
<0145> 니코.
<0146> 반항기인가?
<0147> 얌전히 있어라.
<0148> 큭, 많이 컸구만.
<0149> 봉제인형...은 아닌가?
<0150> 자, 영업 시간이다.
<0151> 아가씨, 장난감 좋아하나?
<0152> 어째서... 네가 여기에...?
<0153> 슬슬 그 때인가.
<0154> 대목이다.
<0155> 오늘은 바빠지겠는데.
<0156> 어디, 선물 배달 도우러 가 볼까.
<0157> 아가씨, 장난감을 사려면 우리 가게는 어때.
<0158> 어이쿠, 장난감에게 부름받았나 아가씨?
<0159> 하비샵 우사 잘 부탁한다.
<0160> 크... 30% 할인권을 주지.
<0161> 어서와.
<0162> 놀러 갈까?
<0163> 흥.
<0164> 뭐, 별 거 아니지.
<0165> 호, 제법 괜찮군.
<0166> 나쁘지는 않아.
<0167> 울지 마라. 이번만 특별히 서비스해주마. 잘 간직해라.
<0168> 나 원, 못말리는 녀석이구만. 자, 갖고 가.
<0169> 뭐... 뭣이라...
<0170> 무서울 정도로 운이 세군.
<0171> 해피 크리스마스!
