
<0000> 에잇!
<0001> 얍!
<0002> 타아!
<0003> 자!
<0004> 카드를 쓸게.
<0005> 카드!
<0006> 좋아, 이거다-!
<0007> 간다-!
<0008> 슬금슬금...
<0009> 여기에... 이렇게.
<0010> 산타 트랩... 됐다,
<0011> 트랩!
<0012> 질 수 없거든!
<0013> 이런 걸 쓸 거야!
<0014> 이거다-!
<0015> 배틀 카드!
<0016> 자, 선물이야!
<0017> 으으, 늦은 만큼 더 열심히 해야지!
<0018> 이러고 있으면 안 되지! 간다-!
<0019> 지금부터가 본편이거든!
<0020> 이제 안 질 거거든!
<0021> 거짓말이지!?
<0022> 하으...
<0023> 에에엑!
<0024> 꽝!
<0025> 에이얍-!
<0026> 으랏-차!
<0027> 간다!
<0028> 어때!
<0029> 아얏.
<0030> 으아.
<0031> 히익.
<0032> 오와아!
<0033> 따뜻해.
<0034> 흐아아... 피로가 풀린다-
<0035> 기분 좋아라.
<0036> 회복-
<0037> 와와!?
<0038> 어디로 날아가는 거야-!?
<0039> 어디로 가는 걸까.
<0040> 와왓!?
<0041> 이런... 곳에서...
<0042> 이젠 틀렸어...
<0043> 털썩...
<0044> 못 움직이겠어...
<0045> 배틀이다!
<0046> 산타 파워, 보여줄게!
<0047> 힘차게 가자-!
<0048> 승부다!
<0049> 방해하지 마-!
<0050> 에엣, 배틀!?
<0051> 방해를 하겠다면!
<0052> 받아들일게!
<0053> 프레젠트 어택!
<0054> 받아라 받아-!
<0055> 받아라-!
<0056> 으랴-!
<0057> 으헥.
<0058> 으악.
<0059> 아파-!
<0060> 아와왓.
<0061> 부핫.
<0062> 꺄-!
<0063> 끄흑.
<0064> 아와와와와왓.
<0065> 뿅!
<0066> 안 맞거든!
<0067> 이 몸놀림으로!
<0068> 느려-!
<0069> 아싸, 이겼다-!
<0070> 아싸!
<0071> 좋아, 계속 가자!
<0072> 후, 이겼어-
<0073> 으으, 이럴 수가...
<0074> 져버렸어...
<0075> 아으-... 강해...
<0076> 지고 말다니...
<0077> 스타다!
<0078> 별이 반짝이고 있어!
<0079> 와아, 예뻐라!
<0080> 스타 선물이에요-!
<0081> 와와와, 내 스타!
<0082> 와아! 떨어트려버렸어!
<0083> 스타! 기다려!
<0084> 아으... 스타가 어디로 간 거야...
<0085> 함정!?
<0086> 으아아, 트랩이다!
<0087> 히잉!
<0088> 아, 아뿔싸-!
<0089> 흐에!? 뭐가 왔어!?
<0090> 아와와...
<0091> 뭐가 오든 난 지지 않아!
<0092> 세 보이는 게 있어...
<0093> 스타 모으기다!
<0094> 나, 별이 좋은데.
<0095> 별을 잔뜩 모을까.
<0096> 스타가 좋지!
<0097> 싸우는 건 특기가 아닌데...
<0098> 방해하는 아이는 용서 안 해-!
<0099> 산타 파워로 싸우자!
<0100> 나쁜 아이는 벌이다-!
<0101> 어서와, 우사 룸에 온 걸 환... 이 아닌데!
<0102> 같이 선물 나눠줄까!
<0103> 자, 일할 시간이야.
<0104> 기다려라, 온 세상의 아이들아!
<0105> 자, 시작이다-!
<0106> 좋아, 가자-!
<0107> 열심히 해야지!
<0108> 지지 않아-!
<0109> 해피 크리스마스!
<0110> 착한 아이들아, 선물이야!
<0111> 후후후, 해냈어!
<0112> 좋았어, 이겼다!
<0113> 선물이야-
<0114> 후후, 산타의 선물이랍니다.
<0115> 기뻐해주려나.
<0116> 이거, 너한테 주는 선물이야.
<0117> 교대해도 될까?
<0118> 잘 부탁할게!
<0119> 미안, 부탁할게.
<0120> 고마워, 뒷일은 잘 부탁해!
<0121> 오케이!
<0122> 좋네!
<0123> 응!
<0124> 안 돼!
<0125> 거짓말이지?
<0126> 럭키!
<0127> 응?
<0128> 자, 가자!
<0129> 주사위야-!
<0130> 가자!
<0131> 안녕!
<0132> 으-응...
<0133> 좋아-!
<0134> 대단해-!
<0135> 으앙...
<0136> 잠깐 빌릴게!
<0137> 이건 어떤 힘일까!
<0138> 쓰도록 할게.
<0139> 어떻게 될까!
<0140> 자, 선물 받아!
<0141> 아, 손ㄴ... 어이쿠, 아니지 아니지.
<0142> 우사룸에 어서 오... 가 아니야 아니야.
<0143> 토끼들 미안해...
<0144> 으으, 역시 우사 룸의 단골손님이야...
<0145> 아, 나쁜 사람이다!
<0146> 와, 위험한 사람이 있어!
<0147> 나쁜 사람은 선물 없어!
<0148> 으으, 빨간 건 옷 뿐이야...
<0149> 와, 조그마한 아이다.
<0150> 에, 너희들 나쁜 아이야?
<0151> 착한 아이가 되면 선물 줄게.
<0152> 으으, 역시 나쁜 아이야...
<0153> 너는 착한 아이니?
<0154> 와와, 쬐끄만한 아이다!
<0155> 후후후, 선물 기대해줘.
<0156> 으으, 착한 아이인 줄 알았는데...
<0157> 와와, 선물이!!
<0158> 선물이야-!
<0159> 자 얘들아, 훈련한 포메이션대로야!
