<0000> 으랏차!
<0001> 흐랴!
<0002> 흠!
<0003> 홋!
<0004> 승부를 내 보실까.
<0005> 이 게임을 더 재밌게 만들어보자고.
<0006> 가끔은 어깨에 힘을 빼야지.
<0007> 재밌겠구만.
<0008> 잠깐 머리를 굴려보자고.
<0009> 더러운 수도 쓰려면 쓴다고.
<0010> 으하하!
<0011> 누가 내 선물을 받게 될까?
<0012> 망설이지 않겠다!
<0013> 이제 승산은 반반이다.
<0014> 핫!
<0015> 비밀병기다!
<0016> 시작해 보실까.
<0017> 흐암... 잘 잤다.
<0018> 후- 같은 실수는 안 한다고.
<0019> 자, 일어날까.
<0020> 잠시도 쉬질 못하겠구만...
<0021> 시동이 안 걸리잖아...
<0022> 이거 시간 좀 걸리겠는데.
<0023> 거, 조급해해도 소용없나.
<0024> 일단 휴식이다.
<0025> 홋!
<0026> 사격 개시!
<0027> 하아아!
<0028> 널 쓰러트리겠다.
<0029> 쳇.
<0030> 음... 긁힌 상처구만.
<0031> 끅.
<0032> 큭.
<0033> 아- 좋구만.
<0034> 어깨가 가벼워지는구만.
<0035> 살맛 나네-
<0036> 오...
<0037> 경로를 벗어나 버렸다!
<0038> 어디로 가는 거야?
<0039> 목적지는... 불명이구만.
<0040> 오? 오?
<0041> 떨어진다!
<0042> 잘 자라.
<0043> 잠깐 멈춘다.
<0044> 휴식이다, 휴식.
<0045> 승부!
<0046> 가만히 있으시지.
<0047> 사격 준비 완료!
<0048> 내 일은 널 막는 거지.
<0049> 일대일이라고? 재밌구만.
<0050> 받아들이지.
<0051> 응?
<0052> 너 제정신이냐?
<0053> 오라오라!
<0054> 피하는 게 좋을걸.
<0055> 오라!
<0056> 포탑 발사!
<0057> 으윽.
<0058> 긁힌 것뿐이다.
<0059> 오우!
<0060> 훗... 이거 한 방 먹었군.
<0061> 우옥!
<0062> 우오악!
<0063> 아고 아고 아고... 아프잖아!
<0064> 우오, 아프구만!
<0065> 핫핫, 나도 아직 살아있구만.
<0066> 위기일발이구만!
<0067> ...음? 방금 뭐가 지나갔나?
<0068> 아깝구만.
<0069> 느긋하게 힘 빼라고.
<0070> 다음엔 이겼으면 좋겠구만.
<0071> 내 일을 했을 뿐이다.
<0072> 편히 쉬어라.
<0073> 너, 센데...
<0074> 젠장, 이런 곳에서 막힐 줄이야...
<0075> 편히 쉬어라... 나.
<0076> 당했다!
<0077> 기분 좋은데!
<0078> 브와하하하, 좋았어!
<0079> 오- 대박이다!
<0080> 기분 좋은데.
<0081> 젠장할... 마음이 아프구만.
<0082> 내 꿈과 야망이...!
<0083> 별이... 멀리 떠나버렸다...
<0084> 아- 제기랄!
<0085> 함정인가!
<0086> 우오, 걸려들어 버렸다!
<0087> 브와하하하, 꽤 하는구만.
<0088> 젠장, 주의 부족이었구만.
<0089> 하하, 이 녀석, 때려눕히는 맛이 있어 보이는데.
<0090> 우오... 닭살이 다 돋는구만.
<0091> 쳇... 이런 위험한 놈이 있다고는 못 들었는데.
<0092> 이런 괴물도 하늘을 나는 건가...?
<0093> 별이 빛나는 하늘을 느긋하게 만끽해 볼까.
<0094> 나를 부르는 별의 목소리가 들리는군.
<0095> 일상의 사소한 것들이야말로 소중히 해야 하는 거야.
<0096> 별을 모으러 가보실까.
<0097> 음... 조금만 더 진심을 다하는 게 좋을까?
<0098> 싸움이 유일한 선택지일 때도 있지.
<0099> 좋은 싸움을 할 수 있으면 좋겠는데.
<0100> 싸움의 예감이 드는군.
<0101> 내가 대단한 녀석은 아니지만 너랑 함께하는 건 기대하지.
<0102> 나 같은 아저씨로 괜찮겠나?
<0103> 둘이서 힘내보자고.
<0104> 네가 목표에 도달할 수 있게 도와주지.
<0105> 우리의 방식대로 해보자고.
<0106> 우선은 천천히 상황 파악을 해야겠지.
<0107> 이겨보자고!
<0108> 비행하기 딱 좋은 날씨구만.
<0109> 오늘은 잘 풀리는구만.
<0110> 한 건 마무리다.
<0111> 후- 끝만 좋으면 다 좋지.
<0112> 축배다!
<0113> 축하한다.
<0114> 오, 잘 됐는데 그래.
<0115> 이거 귀한 거구만.
<0116> 오오... 그거 뭐냐?
<0117> 교대다.
<0118> 나는 일단 퇴장이다.
<0119> 연료 보급을 해야겠어.
<0120> 잠깐 교대해주라.
<0121> 오케이.
<0122> 굉장하잖아!
<0123> 양호.
<0124> 좋을 리가 없잖냐!
<0125> 유감이다.
<0126> 하하, 행운의 여신이 함께하나 보군.
<0127> 그거 뭐냐?
<0128> 가자고.
<0129> 던져보실까.
<0130> 가라!
<0131> 좋은 날이구만.
<0132> 이거 이거.
<0133> 좋은데.
<0134> 오- 굉장하잖아!
<0135> 염병!
<0136> 나도 이런저런 연줄이 있다고.
<0137> 뭘 망설이는데?
<0138> 이 녀석에게 걸어볼까.
<0139> 이 녀석으로 뭘 할 수 있지...?
<0140> 고맙다!
<0141> 어디, 대신 나서지.
<0142> 도움이 필요해 보이는군.
<0143> 어디... 나한테 맡겨보라고.
<0144> 이 녀석은 내가 맡지.
<0145> 비켜주실까, 나쁘게 생각 말아 달라고.
<0146> 무슨 일이지, 아가씨?
<0147> 젊은이치고 나쁘지 않구만.
<0148> 제대로 당했구만... 말도 안 되는 아가씨야.
<0149> 또 참견질하러 왔다고, 길드 나으리.
<0150> 참 내, 나으리는 사람 대하는 게 거칠다고.
<0151> 좋았어, 이번 술값은 나으리가 내는 거다!
<0152> 젠장할... 알았어, 아껴둔 그 병 딴다고.
<0153> 한결같이 황소고집이구만, 나으리.
<0154> 나으리가 열받아있는 모습은 드문데. 
<0155> 하하하, 잠시 앉아서 쉬지 그래.
<0156> 뭐, 이런 일도 있지.
<0157> 어이, 꼬맹이. 그거 악수인데.
<0158> 오, 아가씨 고래 좋아하나?
<0159> 호오, 고전중이구만 그래.
<0160> 뭐 좋은 거 있나?