<0000> 호잇인 거예요.
<0001> 던질 거예요.
<0002> 가는 거예요.
<0003> 붕!
<0004> 레파의 전략을 보는 거예요.
<0005> 굉장히 좋은 생각이 났어요.
<0006> 이렇게 해볼 거예요.
<0007> 후후후.
<0008> 카드를 철썩!
<0009> 트랩이에요.
<0010> 이렇게 해버리는 거예요.
<0011> 트랩이에요.
<0012> 굉장한 여자력이 느껴지는 거예요.
<0013> 이걸로 레파의 승리가 확실해졌어요.
<0014> 레파는 이런 걸 쓸 거예요.
<0015> 겁에 질려 레파를 바라보는 거예요.
<0016> 레파의 능력은 머리카락을 다루는 거예요.
<0017> 레파 아직 아직 아직 아직 할 수 있는 거예요.
<0018> 좋-아, 아직 할 수 있어요.
<0019> 영차예요.
<0020> 휴식은 끝이에요.
<0021> 레파는 좀 더 쉴게요...
<0022> 가만히 있는 건 싫어요.
<0023> 으-
<0024> 정말 싫어요.
<0025> 화타!
<0026> 아뵤-!
<0027> 자자!
<0028> 오라아! 예요!
<0029> 아파요.
<0030> 그만두세요.
<0031> 너무해요.
<0032> 울 거예요.
<0033> 아픈 게 나았어요.
<0034> 기운이 나요.
<0035> 호오오오, 놀라워요.
<0036> 오호오오...
<0037> 어디로 보내려는 거예요?
<0038> 느아아아아.
<0039> 싫어어어어.
<0040> 빙글빙글빙글.
<0041> 너무 심하잖아요.
<0042> 레파는 이제 틀렸어요.
<0043> 으으으으... 울 거예요.
<0044> 정말 싫어요.
<0045> 빈틈을 보이셨네요.
<0046> 이렇게 귀여운 레파가 습격을 하리라고는 생각이 안 들겠지요.
<0047> 싸우는 거예요.
<0048> 각오는 되었나요?
<0049> 히에! 흉폭한 녀석이에요...
<0050> 받아들이겠어요.
<0051> 폭력적인 건 싫어요.
<0052> 레파를 때리려는 거예요?! 이렇게 귀여운 레파를?!
<0053> 죽는 거예요.
<0054> 이 녀석인 거예요.
<0055> 오랴! 예요!
<0056> 때려눕힐 거예요!
<0057> 꺄-
<0058> 윽.
<0059> 그만두세요!
<0060> 진짜-!
<0061> 아프다고요 진짜---!
<0062> 꺄아아.
<0063> 죽겠어... 요...
<0064> 히이이이잉.
<0065> 위험해요.
<0066> 휘익.
<0067> 뻔해요.
<0068> 그 쯤이야 피해버리는 거예요.
<0069> 레파를 이길 줄 알았어요?
<0070> 좋은 운동이었어요.
<0071> 하아... 레파는 정말 강하네요...
<0072> 후후후, 결과는 불 보듯했지요.
<0073> 이, 이 치욕은 언젠가...
<0074> 용서 못 해예요...
<0075> 진짜 너무해요... 울 거예요...
<0076> 진짜- 싫어요. 돌아가고 싶어요.
<0077> 와-아!
<0078> 오호오!
<0079> 이거 좋네요오.
<0080> 좋은 걸 받은 거예요.
<0081> 잠시만 기다리는 거예요.
<0082> 그-만-둬-예요-!
<0083> 아아아아아.
<0084> 슬퍼요...
<0085> 느아-! 비열해요!
<0086> 트랩!?
<0087> 저질러버린 거예요.
<0088> 냐아아!
<0089> 위험한 기척이에요.
<0090> 무서운 분위기...
<0091> 보스예요!
<0092> 위험한 녀석이에요.
<0093> 하늘에 뜬 별을 모으는 거예요?
<0094> 레파, 잔뜩 모을 거예요.
<0095> 레파 주변을 반짝이로 가득 채우는 거예요.
<0096> 스타가 좋아요.
<0097> 레파 피가 끓어올라요.
<0098> 레파의 머리카락은 세니까요.
<0099> 날뛰어버리는 거예요.
<0100> 운동 좀 하는 거예요.
<0101> 케오레파르퀘... 레파라고 불러도 돼요.
<0102> 레파를 고르는 거예요?
<0103> 잘 부탁드려요.
<0104> 친구가 되는 거예요?
<0105> 레파 열심히 할게요.
<0106> 시작이네요!
<0107> 잘 부탁하는 거예요.
<0108> 반드시 이길 거예요.
<0109> 레파가 이겼나요...? 야호-!
<0110> 후후후, 간식이 맛있게 넘어가겠는 거예요.
<0111> 레파가 1등?
<0112> 이쯤이야...!
<0113> 봐주세요! 이런 게 나왔어요!
<0114> 두근두근거려요.
<0115> 이거 뭐예요? 레파 궁금해요.
<0116> 레파가 주는 선물이에요. 소중히 아껴주세요.
<0117> 교대예요
<0118> 잠시 교대해주세요.
<0119> 맡길게요.
<0120> 부탁할게요.
<0121> 네.
<0122> 대단해요.
<0123> 알았어요.
<0124> 안 돼요.
<0125> 유감이에요...
<0126> 해냈어요! 럭키예요!
<0127> 에에...
<0128> 갑니다예요.
<0129> 주사위예요.
<0130> 힘내라예요.
<0131> 안녕하세요.
<0132> 어리둥절해요...
<0133> 굉장해요.
<0134> 너무 굉장해요.
<0135> 아아아아...!!
<0136> 레파가 모르는 파워예요.
<0137> 이런 거 잘 모르는 건데요... 아무튼 쓸게요.
<0138> 레파도 어떻게 될지 모르는 거예요.
<0139> 어떻게든 되라지예요!
<0140> 로네, 각오하시는 거예요.
<0141> 로네인가요, 좋아요. 상대해드릴게요.
<0142> 후후후, 로네를 이겨서 기뻐요.
<0143> 으... 로네 바보...
<0144> 그 차림새... 친근감이 느껴져요.
<0145> 운명...? 이상하네요. 레파도 뭔가 느꼈어요.
<0146> 후후, 레파 쪽이 한 수 위였네요.
<0147> 큭... 이 패배도 운명이라는 건가요...
<0148> 히악, 엉켜버렸어요.
<0149> 냠냠... 행복해요...
<0150> 하아, 차도 있으면 좋겠어요.
<0151> 레파 간식 정말 좋아해요.
<0152> 으으응- 최고예요.
<0153> 험상궃은 사람이에요...! 이쪽으로 오지 마세요!
<0154> 아가씨예요...? 예뻐요!
<0155> 머리카락이 찰랑찰랑... 멋져요!
<0156> 너무나 멋진 승부였어요.
<0157> 역시 아가씨예요...!
<0158> 이 노래... 굉장한 힘이 느껴져요...!
<0159> 와와, 레파 이렇게 많이 못 가져요.
