<0000> 주사위예요-
<0001> 어때요.
<0002> 주사위 어떠신지요?
<0003> 데구르르.
<0004> 주문은 카드입니까?
<0005> 카드 왔습니다.
<0006> 여기 추천 카드입니다.
<0007> 카드 때문에 오셨나요?
<0008> 트랩카드가 되겠습니다.
<0009> 손님 이쪽으로 와주세요!
<0010> 자자, 이쪽으로!
<0011> 트랩 서비스입니다.
<0012> 배틀 카드를 쓰도록 하겠습니다아~
<0013> 이걸로 작업효율 업이에요.
<0014> 빠릿빠릿하게 일할게요!
<0015> 배틀 카드인가요, 흠흠....
<0016> 잘 쉬었습니다-!
<0017> 슬슬 휴식 끝내야지요!
<0018> 어디- 빠릿빠릿하게 일해보자아!
<0019> 웃는 얼굴로 열심히 일할게요.
<0020> 좀만 더 쉬어도 되죠...
<0021> 흐에- 휴식시간 좀 더 주세요...
<0022> 일을 너무 많이 했나...
<0023> 으음, 몸이 무거워요오.
<0024> 공격이에요-
<0025> 에이!
<0026> 이서오세요-!
<0027> 물수건이랑 물 한 잔...!
<0028> 아얏!
<0029> 무슨 짓이에요?!
<0030> 정말!
<0031> 그만두시래도!
<0032> 아- 이런 거 좋지요오.
<0033> 덕분에 살았어요!
<0034> 하아~ 피로가 풀린다~
<0035> 좋네요.
<0036> 으아앗!
<0037> 히에에엑!
<0038> 앗, 요리 떨어진다!
<0039> 이런 건 곤란해요!
<0040> 아, 피로가...
<0041> 잠깐... 피곤해...
<0042> 아아, 허리야!
<0043> 낑...
<0044> 스탭님, 부탁드릴게요!
<0045> 여긴 스탭님 차례예요.
<0046> 으아아, 스탭님 도와줘요!
<0047> 저희 스탭은 강하거든요-!
<0048> 히에엑, 전 알바생인데요!
<0049> 날뛰면 곤란해요 손님!
<0050> 잠깐 잠깐, 이러면 안 된대도요.
<0051> 히~잉!
<0052> 꺅!
<0053> 어택이에요!
<0054> 찰싹!
<0055> 에~이!
<0056> 으에엑!
<0057> 잠깐 잠깐!
<0058> 그만두세요!
<0059> 아와왓!
<0060> 그러시면 곤란해요, 손님!
<0061> 와앗, 위험해요!
<0062> 너무한 짓을 하시네요!!
<0063> 경찰 부를 거예요! 정말!
<0064> 와와왓!
<0065> 위험해라, 위험해!
<0066> 날뛰면 안 된다니까요!
<0067> 위험해라 정말!
<0068> 승리 감사합니다!
<0069> 예이-!
<0070> 다음에도 찾아와주세요-
<0071> 후, 열심히 일했어요.
<0072> 이럴 수가...
<0073> 너덜너덜해요오...
<0074> 으으... 알바 관둘까...
<0075> 너무해요!
<0076> 이거 보너스예요!?
<0077> 와아, 월급이다!
<0078> 이 맛에 일하는 느낌!
<0079> 와핫, 최고-!
<0080> 에? 에? 이것 때문에 월급 깎이는 거 아니죠?
<0081> 잠깐, 내 보너스가!
<0082> 내가 일하는 의미가아!
<0083> 피에에엥!
<0084> 대체 뭘 깔아놓은 거예요!
<0085> 흐엑! 잠깐!
<0086> 이래도 되는 거예요?!
<0087> 트랩이에요!?
<0088> 어라, 상황이...
<0089> 으음, 뭔가 있네요.
<0090> 이건... 위험한 손님...?
<0091> 흐에엑! 무서운데요!
<0092> 급여 인상을 목표로!
<0093> 보너스!? 당연히 갖고 싶지요!
<0094> 팍팍 벌어들일 거예요!
<0095> 급여에 더 쳐주세요!
<0096> 저, 저 말고 다른 사람이 싸워준다면 괜찮은데요.
<0097> 에, 누가 싸우나요?
<0098> 배틀? 전 그런 건 좀 무린데...
<0099> 점장님이나 주방장님한테 부탁드릴게요.
<0100> 크리스예요-! 퓨어즈에 어서오세요!
<0101> 추천 메뉴요? 토끼 햄버그일려나요!
<0102> 오늘도 알바 열심히 할게요!
<0103> 일하자 일!
<0104> 퓨어즈에 어서오세요!
<0105> 힘내서 일할게요!
<0106> 어디, 출근증부터 찍고.
<0107> 한 번 열심히 해봐요!
<0108> 방문해주셔서 감사합니다!
<0109> 오늘도 잔뜩 일했네~
<0110> 그럼 전 들어갈게요!
<0111> 수고하셨습니다!
<0112> 주문하신 것 맞으신가요?
<0113> 추천 메뉴랍니다!
<0114> 이것도 함께 어떠신가요?
<0115> 주문해주셔서 감사합니다!
<0116> 쉬러 들어가보겠습니다-!
<0117> 잠시 헬프 부탁드려요.
<0118> 도움 부탁드릴게요.
<0119> 교대 부탁드립니다아-!
<0120> 네-에.
<0121> 좋네요.
<0122> 알겠습니다!
<0123> 그건 곤란하네요...
<0124> 으음, 몸이 무거워요.
<0125> 럭키네요!
<0126> 그러니까... 으음.
<0127> 그럼 일 시작해요.
<0128> 주사위예요!
<0129> 열심히 해주세요!
<0130> 좋은 아침입니다!
<0131> 어떻게 할까요... 으으음.
<0132> 축하드려요!
<0133> 굉장해 굉장해! 축하드려요!
<0134> 뭐, 뭐예요!
<0135> 제, 제가 모르는 메뉴네요.
<0136> 메뉴에 이런 것도 있었나요?
<0137> 그러니까 써도... 괜찮아요?
<0138> 뭐든 있는대로 쓰라고 들었어요!
<0139> 에엑, 점장님!?
<0140> 어, 어째서 점장님이!?
<0141> 점장님, 지금 출근 나오셨어요?
<0142> 와와... 점장님 화난 것 같아...
<0143> 에엑!? 저 무슨 잘못이라도 했나요!?
<0144> 점장님... 화, 화나셨어요...?
<0145> 이러지 말아주세요, 점장님!
<0146> 어, 어째서 저한테 오세요!
<0147> 주방장님! 부탁드려요!
<0148> 주방장님, 칼은 좀...
<0149> 주방장님 실력을 보여주세요!
<0150> 주방장님! 믿고 있어요!
<0151> 점장님, 부탁드려요!
<0152> 점장님이 나오시면... 아무도 못 막는다고요!
<0153> 점장님이 나오신 이상 저희가 이긴 셈이에요!
<0154> 점장님! 너무 심하게 하진 말아주세요!
<0155> 주방장님-!!!
<0156> 에, 주방장님이......!?
<0157> 으앙, 주방장님!
<0158> 괜찮으세요...? 잠깐 쉬세요.
<0159> 저, 점장님이... 당했어...?
<0160> 설마... 점장님이...!
<0161> 점장님, 일어나세요, 점장님!
<0162> 점장니이이임----!!!
