<0000> 어떻게든 되라지.
<0001> 영-차.
<0002> 부탁할게, 주사위야.
<0003> 승부는 지금부터 시작이거든.
<0004> 어디, 여긴 이 녀석이려나.
<0005> 얼른 패를 내자.
<0006> 음- 이 녀석일까.
<0007> 이걸까아?
<0008> 트랩 설치.
<0009> 이렇게 설치해 두면 나중에 큰 일을 내겠지.
<0010> 좋아, 트랩이다.
<0011> 응- 이 녀석은 여기에 놓아야 할까?
<0012> 혹시 모르니 이 녀석도 쓸까.
<0013> 이 배틀은 이 녀석으로 끝내겠어.
<0014> 좋아 좋아, 유리한 위치에 서자.
<0015> 이 녀석은 어때.
<0016> 그럼, 가보실까.
<0017> 위험하다 위험해.
<0018> 이거 이거, 회복할 수 있어서 다행이야.
<0019> 썩 좋지 않은 상황인데... 어떻게든 되려나.
<0020> 좋아 좋아, 회복됐다. 지금부터라고.
<0021> 으- 안 좋아.
<0022> 이 전개는.
<0023> 실화냐... 쳇.
<0024> 아- 실수했나?
<0025> 공격해 볼까.
<0026> 공격적으로 간다-
<0027> 공격적으로 움직임을 막겠어.
<0028> 피해 주러 간다-
<0029> 어이쿠.
<0030> 아야!
<0031> 야, 야.
<0032> 실수했다.
<0033> 회복은 중요해.
<0034> 좋아 좋아, 이제 나아졌나?
<0035> 방금 피해는 이제 없어졌어...
<0036> 이쯤 회복했으면 좀 대담하게 갈 수 있을까?
<0037> 워프구나.
<0038> 어이쿠, 어디로 간 거지?
<0039> 우와아.
<0040> 날아갈 장소는 과연...
<0041> 으아아, 때려쳐-!
<0042> 야, 그건 좀 아니잖아!!!
<0043> 아아아아아-!!!
<0044> 이 KO는 내 플레이 잘못일까...?
<0045> 덤빈다!
<0046> 쓰러져주실까.
<0047> 주먹다짐이다!
<0048> 공격 시간!
<0049> 어이쿠, 그쪽에서 오려고.
<0050> 과연, 뭐 어떻게든 해야지.
<0051> 어이쿠, 기운도 좋네.
<0052> 올 테냐!
<0053> 오라!!
<0054> 이게!
<0055> 쓰러져라!
<0056> 죽어라!
<0057> 끅!
<0058> 으게.
<0059> 쳇.
<0060> 별 건 아니지만...
<0061> 잠시만.
<0062> 그건 아니잖아...
<0063> 봐달라니까.
<0064> 제기랄!
<0065> 위험해라.
<0066> 노뎀이야.
<0067> 당할 수는 없지.
<0068> 섬찟했네.
<0069> 하하하!
<0070> 날 이길 수 있을 줄 알았어?
<0071> 허접이... 아, 말이 좀 심했지, 미안.
<0072> 느낌 좋은데! ...너무 신났나?
<0073> 제기랄!!!
<0074> 아아, 좀!
<0075> 때려쳐!
<0076> 실화냐아아아!
<0077> 호이호이, 스타 겟.
<0078> 누가 뭐래도 스타는 챙겨야지.
<0079> 그래 그래, 좋아.
<0080> 잘 먹겠습니다.
<0081> 오오...
<0082> 그만하라고.
<0083> 지갑이 쓰라려.
<0084> 아아, 흐름이.
<0085> 여기서 걸려들다니.
<0086> 싫어 싫어 그만해!
<0087> 무리야 무리 무리.
<0088> 끄윽, 트랩이냐?
<0089> 이제부터는 신중한 움직임이 요구되겠어.
<0090> 우와, 보스 떴다.
<0091> 보스 출현이네. 어떻게 되려나.
<0092> 기회를 틈타서 라이벌 치워버리는 게 어때?
<0093> 스타를 모아볼까.
<0094> 그럼 스타로.
<0095> 가진 스타를 불리는 게 좋겠어.
<0096> 나는 스타를 모으도록 할까.
<0097> 배틀이라... 너무 흥분하지는 말아야지.
<0098> 음, 배틀이란 거 왠지 흥분된다니까.
<0099> 진정하자. 배틀에 몸이 근질거리는 캐릭터는 목표가 아니니까.
<0100> 음, 인정은 하기 싫은데... 내 피가 싸우고 싶어 하는 거 같아.
<0101> 츄라고 불러줘.
<0102> 오, 게임이라, 좋지.
<0103> 마침 한가했어. 타이밍 좋네.
<0104> 나 머리가 쉽게 뜨거워지거든. 질질 끌지 말아주라?
<0105> 운 게임은 잘 못하는데...
<0106> 싸워서 승리를 거머쥐자.
<0107> 어디, 어떻게 갈까?
<0108> 해보실까-
<0109> 내가 이겼다. 후후.
<0110> 조금 흥분했나.
<0111> 아싸라비야-! 헉. 미안, 큰 소리 질러버렸네.
<0112> 생각대로 진행됐나...
<0113> 어때 어때?
<0114> 새 아이템인가?
<0115> 아이템 겟의 순간...
<0116> 호- 이게 뭐야?
<0117> 교대다.
<0118> 체인지 타이밍인가.
<0119> 잠시 머리 좀 식히고 싶어. 뒷일 부탁할게.
<0120> 잘 부탁해.
<0121> 오케이.
<0122> 오오.
<0123> 맡겨둬.
<0124> 싫어.
<0125> 쳇, 참 나.
<0126> 운이 좋네.
<0127> 에에... 어어?
<0128> 좋았어!
<0129> 가자.
<0130> 힘내.
<0131> 얘.
<0132> 어-?
<0133> 제법인데.
<0134> 이거 굉장한데.
<0135> 아아아아아아악!!!! 젠장!
<0136> 슬쩍한 카드야.
<0137> 쓸 때를 잡기 어렵긴 한데, 지금인가.
<0138> 자주 쓰는 카드는 아니지만 쓸 만은 하겠지.
<0139> 다른 사람의 하이퍼 카드, 써보실까.
<0140> 고마워.
<0141> 포요의 운은 조심해야 해.
<0142> 포요의 뽑기, 기대하고 있어.
<0143> 봐줄 거라고 생각하지 마, 하루카.
<0144> 어디, 재미 좀 봐보실까?
<0145> 카나타... 방심하면 안 될 상대야.
<0146> 카나타랑 한 편이면 든든하지.
<0147> 보드 게임 얼마나 잘 해?
<0148> 너랑 한 팀이 되어서 다행이야.
<0149> 늘 있는 멤버라서 안심되네.
<0150> 나랑 마르, 좀 닮았네.
<0151> 어이쿠, 나인 줄 알았네.
<0152> 한 번쯤은 비행기 타보고 싶어.
<0153> 비행기나 로켓은 무시무시하구나...
<0154> 종업원 언니, 늘 수고가 많으세요.
<0155> 종업원 언니!?
<0156> 애매하게 아는 사람을 이기니 기분이 언짢아...
<0157> 언니 가차 없구나...
<0158> 너무 흥분했잖아, 조심해야지.
<0159> 내 캐릭터가 아니잖아, 진정하라고.
<0160> 안 좋아. 이런 텐션 안 좋다고.

