<0000> 영차!
<0001> 자!
<0002> 짹짹.
<0003> 요!
<0004> 쿡 이거 쓸래!
<0005> 쿡 이거 갖고 있어!
<0006> 해보자-!
<0007> 오라-!
<0008> 쿡 트랩!
<0009> 쿡쿡쿠!
<0010> 이 녀석은 위험하거든!
<0011> 설치해야지!
<0012> 쿡을 얕보지 마!
<0013> 쿡도 이런 거 쓸 수 있거든!
<0014> 좋아, 파워업이다아!
<0015> 이건 뭐야아?
<0016> 쿡은 가고 싶은 곳에 갈 거야-!
<0017> 푹신푹신해.
<0018> 위험했어-
<0019> 음- 용서 못 해!
<0020> 쿡 부활이야!
<0021> 실수했어.
<0022> 어라? 이상해.
<0023> 어째서야?
<0024> 싫어!
<0025> 짹짹!
<0026> 으랴!
<0027> 손날 어택!
<0028> 오라-!
<0029> 아파-!
<0030> 그만해.
<0031> 진짜-
<0032> 괴롭히지 마!
<0033> 기운이 나.
<0034> 아픈 게 나았어.
<0035> 짹!
<0036> 뭐든지 할 수 있을 것 같아!
<0037> 빨려들어간다!?
<0038> 짹짹!
<0039> 와아아아아!
<0040> 뭐야아아아!
<0041> 너무해애.
<0042> 히에에에.
<0043> 삐약 삐약.
<0044> 으- 으-
<0045> 쿡은 흉포한 닭이거든.
<0046> 임마!
<0047> 비켜 비켜!
<0048> 간다-!
<0049> 뭐야 뭐야!?
<0050> 해보자 이거야?
<0051> 쿡을 괴롭히려고?
<0052> 와와!
<0053> 짹!
<0054> 에이에이!
<0055> 어떠냐 어떠냐!
<0056> 으랏차!
<0057> 아파!
<0058> 뀨웅!
<0059> 그만해-
<0060> 갸악!
<0061> 괴롭히지 마.
<0062> 아야!
<0063> 꺄앙.
<0064> 삐약.
<0065> 안 맞지롱.
<0066> 쿡 날 거거든.
<0067> 어이쿠!
<0068> 삐-약삐약.
<0069> 쿡 강해!
<0070> 어떠냐 졌지!
<0071> 크크크!
<0072> 아싸 아싸!
<0073> 쿡이 졌어.
<0074> 쟤가 괴롭혔어어.
<0075> 너무해.
<0076> 피요요요.
<0077> 예쁜데!
<0078> 이거 갖고 돌아갈래.
<0079> 느낌 좋아!
<0080> 행복해!
<0081> 어째서야아!
<0082> 사라졌다...
<0083> 쿡 슬퍼.
<0084> 어디로 간 거야아?
<0085> 피요오오오오!
<0086> 이게 뭐야아?
<0087> 하 함정!?
<0088> 히이이익!
<0089> 바람이 변했어.
<0090> 안 좋은 예감이 들어.
<0091> 뭐지?
<0092> 음, 이거 안 좋은 느낌이야.
<0093> 쿡 컬렉션 늘리고 싶어!
<0094> 모으는 거 좋지이.
<0095> 이 녀석 귀여운데! 쿡이랑 같을 정도로!
<0096> 반짝반짝한 거 좋아해.
<0097> 쿡도 날뛰고 싶은 시기야.
<0098> 쪼아버릴 거야.
<0099> 하자 하자-
<0100> 쿡의 부리는 날카롭다고!
<0101> 쿡의 차례야아?
<0102> 좋아, 오늘도 파닥파닥하자.
<0103> 잘 부탁해! 쿡이야.
<0104> 응- 쿡이 필요해?
<0105> 시작하자고.
<0106> 열심히 할게!
<0107> 해보자-! 쿡!
<0108> 의욕 잔뜩이야!
<0109> 쿡쿡쿠!
<0110> 피요피요피요피요!
<0111> 와아, 이겼다! 아싸!
<0112> 뭐, 이게 쿡이라고.
<0113> 그거 뭐야! 괜찮다!
<0114> 예쁘다! 쿡 부러워!
<0115> 오? 오? 그거 신경쓰이는데! 
<0116> 잘됐네 너!
<0117> 교대야.
<0118> 쿡은 쉴게-
<0119> 삐약-...
<0120> 잘 부탁해.
<0121> 오케이야.
<0122> 제법인데.
<0123> 좋아-
<0124> 피요!
<0125> 끼깅...
<0126> 럭키다!
<0127> 피요오오오?
<0128> 렛츠 피요!
<0129> 호잇!
<0130> 힘내라-
<0131> 얍!
<0132> 음?
<0133> 좋아!
<0134> 와, 굉장해, 쿡 깜짝 놀랐어.
<0135> 분해... 크으...
<0136> 이게 뭐지! 쓸까!
<0137> 이판사판이다!
<0138> 피? 피요피요!
<0139> 쿡 이거 쓸 거야!
<0140> 할레나! 쿡 날뛰고 싶어!
<0141> 와아! 할레나 무서워어!
<0142> 오늘은 쿡이 이겼네!
<0143> 봐달라고...
<0144> 음!? 너... 적이야? 같은 편이야?
<0145> 윽, 동족이야!?
<0146> 쿡이야말로 새의 정점.
<0147> 크... 새에게 지다니 너무 분해...
<0148> 빨리 날기야!
<0149> 쿡의 스피드는 굉장하다고!
<0150> 기분 좋은 비행이야!
<0151> 쿡은 빨라-!
<0152> 도차-악.
<0153> 하아, 기분 좋다.
<0154> 좋은 운동이었어.
<0155> 다녀왔습니다-
<0156> 쿡은 칠면조 아니야!
<0157> 이 녀석... 쿡을 먹으려고!?
<0158> 잠깐, 쿡은 먹는 거 아니야!
<0159> 어째서 침 흘리는 거야?