<0000> 에-이!
<0001> 오랴-
<0002> 얍-!
<0003> 간다-!
<0004> 이거 써버려야지♡
<0005> 마음대로 가자♡
<0006> 안 참을 거야♡
<0007> 엉망진창으로 만들 거야♡
<0008> 쿠후후후후, 재-밌어.
<0009> 여기라면 아무도 눈치 못 챌지도 몰라♡
<0010> 누가 걸리려나아, 두근두근.
<0011> 후후후, 천재적인 트랩이다아.
<0012> 더 더 파워 업이야♡
<0013> 이렇게 되면 못 막는다구♡
<0014> 마음껏 간다-♡
<0015> 나는 무적이다아!
<0016> 이제 아무도 못 막아!!
<0017> 아직 멀쩡하거든!
<0018> 더 많이 날뛸 거야!
<0019> 나는 지지 않아!
<0020> 이제 휴식은 끝이다아!
<0021> 에- 어째서어.
<0022> 으으윽, 얼른 기운 차리고 싶어.
<0023> 크으, 어째서어.
<0024> 제기랄- 얼른 놀고 싶은데.
<0025> 빵!
<0026> 우오랴-!
<0027> 하아아아아!!
<0028> 아하-!!
<0029> 아야!
<0030> 아프잖아, 진짜-!
<0031> 그만해!
<0032> 으그그으...
<0033> 엄청나게 건강해졌어♡
<0034> 아하-! 최고!
<0035> 나 엄청나게 기운이 나.
<0036> 이거면 아직 할만해-! 아하-!
<0037> 와- 이게 뭐야-
<0038> 우와-오.
<0039> 히잉, 워프 싫어-
<0040> 여기가 어디야!
<0041> 지금 내가... 어째서?
<0042> 아하-... 조금 몰두해 버린 걸지도오.
<0043> 으- 실수다아.
<0044> 제기랄-! 빌어먹을-!
<0045> 지금 나는 폭주 기관차다아!
<0046> 아하- 사냥감 발견이다아♡
<0047> 아하아♡ 각오하라구!
<0048> 으히히, 놀이 상대 발견.
<0049> 방해하지 마!
<0050> 나는 막을 수 없다구!
<0051> 아하-! 주제도 모르는 게!
<0052> 지금 내 상대가 될 것 같아?
<0053> 마음대로 슥삭!
<0054> 주사위로 만들어주마아!
<0055> 아하-! 최고야!
<0056> 아하! 쥐어박아줄게!
<0057> 기엑!
<0058> 흐악!
<0059> 우왓!
<0060> 젠장!
<0061> 규와앙!
<0062> 아갸악!
<0063> 으아아악!
<0064> 엄청나게 아파!
<0065> 느려 느려.
<0066> 어딜 노려? 아하-!
<0067> 허접 허-접.
<0068> 가뿐하지!
<0069> 승리-!
<0070> 내가 이겼어, 당연한 거지!
<0071> 아하-! 엄청 재밌네.
<0072> 허접 허접 허-접!
<0073> 지금 나는... 최강일 텐데...
<0074> 말도 안 돼...!
<0075> 믿을 수 없어.
<0076> 으... 이런 건 너무하잖아.
<0077> 와아! 기뻐라!
<0078> 최고 최고 최고 ♡
<0079> 나 너무 럭키하지 않아?
<0080> 아하~ 스타 좋아!
<0081> 잠깐 잠깐, 아냐 아냐 아냐아!
<0082> 아갸-! 내 스타-!
<0083> 이런 거 무리! 견딜 수 없어어!
<0084> 내... 스타!
<0085> 아얏, 용서 못 해!
<0086> 이런 트랩이!
<0087> 약삭빠져! 이런 곳에!
<0088> 으앙, 치사해!
<0089> 오, 실력을 시험해 볼 시간인가?
<0090> 지금 나라면 지지 않아!
<0091> 세 보인다... 그치만 전혀 안 무서워!
<0092> 흐응, 그럭저럭 세 보이잖아.
<0093> 이 힘으로 스타를 잔-뜩 모아야지!
<0094> 후후후, 반짝이들의 바다에서 헤엄치고 싶어...
<0095> 아하-! 스타 산더미다!
<0096> 주륵... 스타는 많으면 많을수록 좋지.
<0097> 잔뜩 날뛰고 잔뜩 해치울 거야-!
<0098> 아하-! 파워가 넘쳐흐른다!
<0099> 사냥 시간이다아! 아하아-!!!!
<0100> 방해받지 않을 거라구-! 나의 시간이다아!
<0101> 나랑 같이? 으음... 좋아♡
<0102> 지금 완전 놀고 싶은 기분이야아.
<0103> 아하-! 즐겨보자구!
<0104> 으크크크, 나도 이제 못 참을지도!
<0105> 자- 누구랑 놀아볼까?
<0106> 전-부 해치워버릴 거야!
<0107> 내가 활약할 시간이다아!
<0108> 아하-! 날뛰고 날뛰고 마구 날뛰어야지!
<0109> 하아... 기분 좋았어♡
<0110> 당연한 승리...인 거지♡
<0111> 아하아... 이기는 게 제일 재밌어...
<0112> 우후후, 엄청 재밌었어.
<0113> 그거 뭐야 뭔데?
<0114> 와- 좋은데.
<0115> 뭐 나왔어? 오옷!
<0116> 내가 함께하니까 럭키한 거야. 받들어 모셔!
<0117> 네 차례 내줄게.
<0118> 나만 활약해도 불쌍하니까.
<0119> 그러면 슬슬...
<0120> 좋아, 교대해줄게♡
<0121> 오케이♡
<0122> 아하아, 좋지.
<0123> 좋아♡
<0124> 싫-어♡
<0125> 으... 어째서어...?
<0126> 럭키잖아! 이힛!
<0127> 오에-?
<0128> 렛츠 고! 아하-!
<0129> 렛츠 롤!
<0130> 힘내라♡ 힘내라♡
<0131> 얏호.
<0132> 으으으으음...
<0133> 굉장해♡
<0134> 완전 최고-!
<0135> 구뉴우우우우.
<0136> 이런 거 안 써도 난 무적이긴 한데...
<0137> 이게 뭐지? 나도 몰라-!
<0138> 쿠후후, 재밌어지겠어.
<0139> 어떻게 될지 기대된다아♡
<0140> 땡큐!
<0141> 룰루! 마음껏 놀자♡
<0142> 룰루, 나랑 놀고 싶어? 좋아.
<0143> 엄청 재밌었어, 룰루♡
<0144> 아하아, 룰루의 파워 최고...
<0145> 룰루랑 함께라면 더욱 최강이야-
<0146> 룰루, 앞으로도 쭉 함께야.
<0147> 룰루 최고, 나도 최고!
<0148> 아하아, 즐겨보자, 룰루♡
<0149> 파파인가...
<0150> 짜증 나!
<0151> 좀 내버려두라고.
<0152> 쓰레기 같은 파파!
<0153> 마마, 놀아줘!
<0154> 마마, 놀아주게?
<0155> 마마, 놀아줘서 고마워♡
<0156> 마마 대단해♡
<0157> 마마, 같이 힘내자♡
<0158> 우와아, 엄마랑 짝이다아!
<0159> 나랑 마마랑 마음껏 놀자.
<0160> 마마... 손 잡아도 돼?
<0161> 다들 배틀 준비됐어?
