<0000> 호오이.
<0001> 여엉차!
<0002> 데굴.
<0003> 포이!
<0004> 나 이거 쓸 거야.
<0005> 히죽... 나의 턴!
<0006> 여기서 이걸 쓰다니 나 천재 아니니♡
<0007> 내가 얼마나 대단한지 보여주마.
<0008> 히죽 히죽.
<0009> 아하-♡ 잘 됐다!
<0010> 여기에 착!
<0011> 에헤헤, 이걸 여기에다아...
<0012> 배틀 카드!
<0013> 이런 건 안 써도 여유롭지만... 그래도 써야지♡
<0014> 아핫♡
<0015> 엄청 세질 거야아.
<0016> 내 미라클을 보여주마!!
<0017> 으잉? 벌써 아침이야?
<0018> 이제 쓰러지지 않을 거야.
<0019> 으으으, 추한 꼴을 보이고 말았잖아.
<0020> 방금 나 눕힌 놈 어딨어-! 제기랄-! 
<0021> 아헤에?
<0022> 거짓말, 거짓말.
<0023> 싫어 싫어! 이제 부활해도 되잖아!
<0024> 아으... 마마...
<0025> 아하-!
<0026> 어때!
<0027> 에이에이!
<0028> 해치울 거야.
<0029> 아파아!
<0030> 무슨 짓이야아!
<0031> 아파악!
<0032> 꺄앙!
<0033> 꺄아, 기분 좋아.
<0034> 이거 버릇 들겠어.
<0035> 아하-♡ 이거 좋아.
<0036> 나 기운이 샘솟아~♡
<0037> 어디로 보내려는 거야?!
<0038> 아하아아-!!
<0039> 으악, 으악!
<0040> 이게 뭐야아!
<0041> 요, 용서 안 할 거야...
<0042> 이러고 용서받을 것 같냐아...
<0043> 아하-... 아하아...
<0044> 바, 바보 꼴이 됐어...
<0045> 아하-! 찾았다아!
<0046> 각오해라-! 이야!
<0047> 아하, 여기서 쓰러져라-!
<0048> 내 파워를 보여줄게.
<0049> 오, 붙어볼까아?
<0050> 아하- 해보자는 거구나.
<0051> 나한테 덤비다니 바보잖아!
<0052> 뭐야 뭐야? 그렇게 내가 상대해줬으면 해?
<0053> 얍-!
<0054> 받아라-!
<0055> 샤샥 벤다!
<0056> 아하-♡ 
<0057> 오구!
<0058> 게헥!
<0059> 포큐!
<0060> 오곡!
<0061> 어딜 만지는 거야 변태-!
<0062> 그런거 무리야 무리, 으갸아!
<0063> 바보가... 바보가 돼버려어!
<0064> 아헤아아!
<0065> 안 맞았어♡
<0066> 느-려.
<0067> 약-해 잔챙이 잔챙이♡
<0068> 어딜 노리는 거야, 바보.
<0069> 아하-♡ 추하다 추해.
<0070> 약해 약해- 부족하다구우.
<0071> 에? 벌써 끄읕?
<0072> 저기, 분해? 분해? 아하-♡
<0073> 마마-!!
<0074> 호, 혼쭐이 났어...
<0075> 어버버버-...
<0076> 나 이제 말 잘 들을테니 살려줘... 살려줘...
<0077> 아하-♡ 반짝반짝!
<0078> 이거 최고야!
<0079> 나 지금 행복해~♡
<0080> 좋아 좋아-!
<0081> 아하아! 잠깐 기다려어!
<0082> 안 돼 안 돼, 이건 내 스타야...! 싫어어!
<0083> 아아아, 어째서어어!
<0084> 이건 너무하잖아!
<0085> 갸-! 트랩!?
<0086> 나 이거 싫어어어!
<0087> 거짓말...! 갸아!
<0088> 최악이야아!
<0089> 커다란 사냥감이 나왔잖아.
<0090> 자 잠깐, 자기가 좀 세다고 잘난 체 하기는..!
<0091> 아 안 무서워...! 내가 더 세거든!
<0092> 흐 흥, 왠지 무서워보이는 게 있잖아...!
<0093> 난 스타를 모을 거야! 반짝반짝!
<0094> 스타는 전부 내 거야.
<0095> 스타를 잔뜩 모아서 흥청망청… 아하-♡ 
<0096> 아하-♡ 나 부자가 될 거야.
<0097> 맘껏 날뛰자-!
<0098> 사냥감이 잔뜩이라서 나 망설여져.
<0099> 팍팍 때려잡아버리자-♡
<0100> 잡을래 잡을래! 잡을래애-!
<0101> 나는 엘리! 마마를 찾아서 여행 중이야.
<0102> 내가 그렇게 좋아? 변태!
<0103> 진짜- 잠깐이라도 상대해줄게.
<0104> 아하-♡ 재밌겠네.
<0105> 내 활약 보여줄게.
<0106> 다들 내가 해치워야지.
<0107> 아하-♡ 두근두근거려.
<0108> 여기가 이번 무대야? 재밌겠다!
<0109> 역시 내가 이겼어! 예이!
<0110> 아하-♡ 최고!
<0111> 어라라, 다들 별 거 아니잖아. 허접!
<0112> 뭐, 쉽다고밖에 할 수 없네.
<0113> 얘, 이거 갖고 싶어? 갖고 싶어-?
<0114> 응- 그렇게 갖고 싶어? 어쩔까-
<0115> 나 이런 거 갖고 있는데 갖고 싶으면... 알지?
<0116> 아이템 갖고 싶으면 나한테 잘해봐! 아하-♡
<0117> 교대야.
<0118> 아하-♡ 여기서 체인지!
<0119> 여기서 교대!
<0120> 잠깐 쉬어야지-
<0121> 어쩔 수 없네에.
<0122> 제법이잖아.
<0123> 아하-♡
<0124> 무리야 무리 완전 무리!
<0125> 아-?
<0126> 럭키!
<0127> 에에에…
<0128> 가자-!
<0129> 주사위-!
<0130> 여기다-! 가라-!
<0131> 야호!
<0132> 아... 아하-?
<0133> 굉장해.
<0134> 우와, 굉장해…!
<0135> 아아아 진짜-! 쾅쾅!
<0136> 이 카드 뭐지? 알 게 뭐야!
<0137> 나 이거 쓰고 싶은데-
<0138> 아하-♡ 이거 써버려야지, 괜찮지?
<0139> 이거 뭐-지! 아하♡
<0140> 쥐새끼-! 각오해라-!
<0141> 바보 쥐! 찾았다!
<0142> 폿포폿포 울어대지 좀 마!
<0143> 쥐 퇴치다-!
<0144> 퇴치 왼료야.
<0145> 쥐는 씨를 말려야지…
<0146> 휴, 기분 풀렸어♡
<0147> 으쓱으쓱, 어때?
<0148> 룰루! 네 차례야.
<0149> 여기는 룰루한테 맡겨야지.
<0150> 아하-♡ 룰루-!
<0151> 잘 부탁해, 룰루!
<0152> 아하-♡ 제법 강해졌다!
<0153> 그 녀석들 정도면 이 쯤이면 충분하겠지?
<0154> 아하-♡ 엄청 세졌어.
<0155> 지금 나는 미라클 급으로 강하거든!
<0156> 아하... 아하... 아하-앗♡♡♡
<0157> 너, 너무 세져버렸다... 아하...!
<0158> 쥐의 기운이 잔뜩...
<0159> 아하-! 사냥 시간이야!
<0160> 쥐새끼들! 각오해라-!
<0161> 이 냄새... 쥐가 잔뜩...!