<0000> 굴립니다!
<0001> 얍!
<0002> 주사위 너무 무거워요...
<0003> 바람처럼 빠르게!
<0004> ...
<0005> ...
<0006> ...
<0007> ...
<0008> ...
<0009> ...
<0010> ...
<0011> ...
<0012> ...
<0013> 우와!?
<0014> 무-무슨 일이에요?
<0015> 날아간다...
<0016> 워프!
<0017> 미안해요...
<0018> 어떻게 요정을 괴롭힐 수가 있어요?!
<0019> 으으으...
<0020> 낮잠 자고 싶어...
<0021> 쉬운 상대 같아...
<0022> 치유 마법 말고도 할 줄 아는 게 있거든요!
<0023> 싸울 시간!
<0024> 같이 놀아요!
<0025> 꺄아! 저-전 먹을 게 아니에요!
<0026> 어째서 이러시는 거예요?!
<0027> 난 죄없는 요정인데...
<0028> 다-다시 생각해주세요!
<0029> 자!
<0030> 요정 마법 맛 좀 보세요!
<0031> 꺄!
<0032> 저기요!
<0033> 아야...
<0034> 아프잖아요!
<0035> 아야!
<0036> 나빴어!
<0037> 꺄아아!
<0038> 혼자 있게 해주세요!
<0039> 으아아아앙!
<0040> 으으...
<0041> 빙글 돌아볼게요!
<0042> 하, 놓쳤대요!
<0043> 다음 기회에! ...아니, 이게 아니라...
<0044> 피할 거예요!
<0045> 제-제가 이겼어요?!
<0046> 정말... 지쳤어...
<0047> 해냈다!
<0048> 괘-괜찮아요?
<0049> 안 돼...
<0050> 에에에...
<0051> 집에 갈래...
<0052> 그마안...
<0053> ...
<0054> ...
<0055> ...
<0056> ...
<0057> ...
<0058> ...
<0059> ...
<0060> ...
<0061> ...
<0062> ...
<0063> ...
<0064> ...
<0065> ...
<0066> ...
<0067> ...
<0068> ...
<0069> ...
<0070> ...
<0071> ...
<0072> ...
<0073> ...
<0074> ...
<0075> ...
<0076> ...
<0077> ...
<0078> ...
<0079> ...
<0080> ...
<0081> ...
<0082> 제가 도와드릴게요!
<0083> 치유의 힘!
<0084> 잘 시간 없어요, 일어나세요!
<0085> 아직 할 일이 남아있어요!