<0000> 본보기를 보여드리죠.
<0001> 이렇게 하는 것이랍니다.
<0002> 자!
<0003> 도박을 해보죠.
<0004> 이것이 저의 방식이랍니다.
<0005> 호조로군요.
<0006> 이것이야말로 밀고 당기기랍니다.
<0007> 이건 어떠신지?
<0008> 비겁자라 부르시겠다면야 좋으실 대로.
<0009> 저라도 소소한 장난은 치곤 한답니다.
<0010> 오-호호, 이거 볼만하겠군요.
<0011> 아무도 안 보고 있네... 자!
<0012> 이 카드로 하지요.
<0013> 너무 놀라지는 마시길.
<0014> 이 정도는 예측하셨을 테지요?
<0015> 약간 우위에 서보이지요.
<0016> 자신이 누구에게 말을 하고 계신지는 알고 계시는지?
<0017> 이런 이런...
<0018> 완전히 시간 낭비였군요.
<0019> 기다리는 자에게 복이 온답니다.
<0020> 추스르고 계속 갑시다.
<0021> 참아라... 참아야 한다...
<0022> 아-, 화가 치밀어오른다!
<0023> 뭐라고요!?
<0024> 이런 곳에 허비할 시간은 없는데!
<0025> 받으시죠.
<0026> 사양 말고 받으시길.
<0027> 각오하시죠!
<0028> 개인적인 감정은 없으니 헤아려주시길.
<0029> 아야...
<0030> 뭐야?!
<0031> 아파!
<0032> 아으...
<0033> 참 상쾌하네요.
<0034> 잘 하셨답니다, 감사드려요.
<0035> 멋진 서비스군요.
<0036> 하-... 최고야.
<0037> 눈을 감기만 하면 아무것도 아니랍니다...
<0038> 집중, 집중...!
<0039> 나침반이... 아, 찾았다.
<0040> 흥, 워프? 문제 없답니다!
<0041> 아니! 이럴 수가!
<0042> 인 정 못 해 요!
<0043> 하-, 오늘은 날이 아니로군요...
<0044> 진짜-! 오늘은 되는 일이 하나도 없네요.
<0045> 싸울 각오는 되었겠지요?
<0046> 비켜주실는지요? 방해된답니다.
<0047> 이 앞으로 가야만 하는지라.
<0048> 전해드리고 싶은 말이 있답니다.
<0049> 지금은 그럴 기분은 아닌지라.
<0050> 막무가내로군요.
<0051> 뻔뻔하다는 건 이걸 두고 말하는 거군요.
<0052> 저희 집사에게 접견 예약은 해두셨는지요?
<0053> 어머 어머.
<0054> 실례합니다.
<0055> 흥흐흐흥~
<0056> 거기로군요!
<0057> 아이쿠.
<0058> 으으.
<0059> 너무하군요.
<0060> 잠깐!
<0061> 아야야야야...
<0062> 아파!
<0063> 무슨 짓을!
<0064> 으윽!
<0065> 저, 할 때는 한답니다!
<0066> 정말이지, 뭐죠?
<0067> 문제 없답니다.
<0068> 잠깐의 댄스랍니다.
<0069> 계속 주무시죠?
<0070> 자업자득이랍니다.
<0071> 오-호호! 그게 고작인가요?
<0072> 어머 어머, 고전의 고 자도 말 못하겠네요.
<0073> 두고 보시죠!
<0074> 이 빚은 반드시!
<0075> 당신... 자신이 무슨 짓을 저질렀는지 모르시나 보군요...
<0076> 오늘 일을 후회하게 해드리죠.
<0077> 멋지군요.
<0078> 최고의 선물이네요.
<0079> 잘 쓰도록 할게요.
<0080> 오늘은 좋은 하루가 될 것 같네요.
<0081> 뭐, 뭐어... 어떻게든 되겠지요.
<0082> 이건 좀 곤란하군요.
<0083> 운이 나빴던 모양이군요...
<0084> 세관 분과 이야기를 해야겠어...
<0085> 으, 실수로군요!
<0086> 이럴 수가!
<0087> 에에?
<0088> 또 함정에 걸리다니...
<0089> 어머, 세 보이네요.
<0090> 어머 어머, 이를 어쩐담.
<0091> 쓰러트리기엔 다소 무리일 것 같네요...
<0092> 흥, 무섭지 않답니다.
<0093> 별 모으기? 문제 없지요.
<0094> 이쪽이 간단할 것 같네요.
<0095> 합리적으로 생각한 결과랍니다.
<0096> 이 선택이 저를 승리로 이끌 것이랍니다.
<0097> 뭐, 가끔은 직접 싸울 필요가 있는지라.
<0098> 큰 일을 위해서는 작은 일에 신경쓸 틈은 없답니다.
<0099> 필요하다면 거친 일도 꺼리지 않는답니다.
<0100> 걱정 마시길, 살다 보면 싸움이란 필연이랍니다.
<0101> 시작한 이상 이겨야죠, 저를 실망시키지 마시길!
<0102> 페르넷이랍니다. 기억해두시길.
<0103> 잘 부탁드린답니다.
<0104> 준비는 끝났답니다.
<0105> 데뷔 시간이로군요.
<0106> 등장은 화려하게 해볼까요.
<0107> 우선은 전장을 정찰해볼까요.
<0108> 이 게임, 승자는 당연히 저랍니다.
<0109> 흥, 당연한 결과랍니다.
<0110> 좋았어!!! 이겼- 에헴... 계획했던 바대로군요.
<0111> 오-호호! 제가 봐도 완벽한 승리로군요.
<0112> 오늘도 승리를 거머쥐었답니다.
<0113> 훌륭하군요.
<0114> 그럭저럭이네요.
<0115> 제법 일품이군요.
<0116> 정말 좋은 물건이군요!
<0117> 당신, 교대해주지 않으시겠어요?
<0118> 하암, 잠깐 실례하겠어요.
<0119> 당신이라면 어떻게든 될 테지요.
<0120> 이 쯤이야 문제없을 테지요?
<0121> 좋군요.
<0122> 엑설런트.
<0123> 알았답니다.
<0124> 안 돼요.
<0125> 뭐, 이런 일도 있지요.
<0126> 운이 좋군요.
<0127> 어머 어머?
<0128> 가 보실까요.
<0129> 운을 시험해보겠어요.
<0130> 힘내세요!
<0131> 어머, 안녕하신가요.
<0132> 으음...
<0133> 완벽해요!
<0134> 놀라운걸요!
<0135> 아- 진짜... 최악이야!
<0136> 인맥이란 활용해야 의미가 있는 것이랍니다.
<0137> 재미있는 걸 보여드리죠.
<0138> 대담히 가보겠어요.
<0139> 이건 재밌겠네요, 한 번 써볼까요.
<0140> 감사드리죠.
<0141> 우선 할 일은 인맥을 쌓는 거예요.
<0142> 돈이 있다면 어지간한 일은 가능하답니다.
<0143> 제 위엄은 많은 사람들을 끌어당기지요.
<0144> 딱할 정도의 바보들이나 제게 맞서겠지요.
<0145> 현명한 투자는 결실을 맺는 법이랍니다.
<0146> 저의 첫선 자리에 초대하지요, 감사하시길!
<0147> 당연한 권리랍니다.
<0148> 그 검 무겁지 않으신지?
<0149> 걱정 마세요, 잠시 빌릴 뿐이랍니다. 설교가 필요한 분이 계셔서.
<0150> 어머, 오랜만이네. 잘 지냈니?
<0151> 와줄 거라고 생각했어.
<0152> 하룻밤 지내고 가도 좋아. 집사에게 방을 준비하도록 할게.
<0153> 급한 일이 생겨서 가야 한다고? 정말, 어쩔 수 없네.
<0154> 인생도 이렇게 단순했으면 편했을 텐데...
<0155> 당신의 지성을 존경하고 있답니다. 손을 잡지 않겠나요? 거절하시겠다면...
<0156> 당신의 차림새, 심오한 디자인이네요. 잠시 메모해두어도 괜찮을는지요.
<0157> 당신이 저를 이길 가능성은 전무하답니다.
<0158> 이 짐승은 뭐죠?!
<0159> 육체노동은 당신에게 맡기지요. 드레스를 더럽힐 수는 없는 노릇이니.
<0160> 그 모습은 뭐죠? 파렴치하군요...