
<0000> 이렇게.
<0001> 어디.
<0002> 자.
<0003> 흥.
<0004> 카드를 쓰겠어.
<0005> 이 카드로.
<0006> 이걸로 할까?
<0007> 이건 어때?
<0008> 세팅하겠어.
<0009> 놓으면 되겠지?
<0010> 카드를 깔겠어.
<0011> 누가 걸리면 좋겠어.
<0012> 그럼 이 카드.
<0013> 비장의 수야.
<0014> 놀라렴.
<0015> 이게 있거든.
<0016> 흥, 떨어져버리렴.
<0017> 다시 시작하도록 하겠어.
<0018> 이거, 이거.
<0019> 계속이야.
<0020> 기다리는 건 싫어.
<0021> 이런 일도 있지.
<0022> 아무것도 아냐.
<0023> 뭐 됐어.
<0024> 상관없어.
<0025> 받으렴.
<0026> 쏘겠어.
<0027> 아플 거야!
<0028> 얌전히 있어!
<0029> 아파!
<0030> 이런!
<0031> 감히!
<0032> 꺄앗.
<0034> 이거 참.
<0033> 상쾌해라.
<0035> 후.
<0036> 나쁘지 않아.
<0037> 뭐야? 무슨 일이야?
<0038> 아... 자, 잠깐!
<0039> 어, 어, 어디로 데려가려는 거야?
<0040> 에스코트 제대로 하렴!
<0041> 이런.
<0042> 불찰이야.
<0043> 이럴 수가.
<0044> 뭐 하는 거니?!
<0045> 각오하렴.
<0046> 당신, 방해돼.
<0047> 비키렴.
<0048> 승부하자.
<0049> 인정사정 안 봐줄 거야.
<0050> 각오는 됐어.
<0051> 좋은 배짱이네.
<0052> 후회하게 해주겠어.
<0053> 떨어지렴!
<0054> 맞도록 하렴.
<0055> 받아라!
<0056> 갑니다!
<0057> 큭.
<0058> 으.
<0059> 아직이야.
<0060> 아파라.
<0061> 그만둬!
<0062> 잠깐!
<0063> 아프잖니!
<0064> 꺄아!
<0065> 허술하네.
<0066> 아직이야.
<0067> 그 정도니?
<0068> 어머, 간단해라.
<0069> 당연하지.
<0070> 미안해.
<0071> 어머, 끝?
<0072> 또 오렴.
<0073> 기억해두렴.
<0074> 분하... 지 않아.
<0075> 잘 하는 짓이구나.
<0076> 후... 후후후.
<0077> 받아들이지.
<0078> 뭐, 나쁘지 않아.
<0079> 받아들일게.
<0080> 딱이네.
<0081> 별 것 아니네.
<0082> 흥.
<0083> 흐흥.
<0084> 뭐야? 이렇게나?
<0085> 어머나!
<0086> 뭐야 이거?
<0087> 으-
<0088> 누가 놓은 거야!
<0089> 겁먹을 거라고 생각했니?
<0090> 어머, 누가 나온 모양이네.
<0091> ...크구나.
<0092> 겉만 그럴싸하구나.
<0093> 별을 모으면 되는거지.
<0094> 뭐, 곧바로 모으겠어.
<0095> 너무 많으면 귀찮지.
<0096> 훔쳐도 괜찮은 거지?
<0097> 야만적인 건 싫은데...
<0098> 어느쪽이든 하는 일은 똑같네.
<0099> 인정사정 볼 것 없는 거지?
<0100> 후후후... 재밌어졌네.
<0101> 좋은 선택이네.
<0102> 준비됐어.
<0103> 어머, 안녕하니.
<0104> 나... 나 말이니?
<0105> 가겠어.
<0106> 그럼 시작해보자.
<0107> 이거 참.
<0108> 즐겨주겠어.
<0109> 당연하지.
<0110> 별 것 아니야.
<0111> 이제 끝인 거니?
<0112> 내... 내가 이긴 모양이네.
<0113> 없던 거네.
<0114> 제법 좋네.
<0115> 써 볼까?
<0116> 어머, 멋져라.
<0117> 뒷일은 부탁할게.
<0118> 맡겨둘게.
<0119> 실수 없이 하도록 해.
<0120> 쉬러 들어가겠어.
<0121> 알겠어.
<0122> 좋아.
<0123> 예.
<0124> 아뇨.
<0125> 어찌 된 거지?
<0126> 뭐.
<0127> 무얼까?
<0128> 나가죠.
<0129> 어떻게 될까?
<0130> 가겠어요.
<0131> 안녕하니.
<0132> 으으.
<0133> 좋은 느낌이네.
<0134> 대단하잖아!
<0135> 흥.
<0136> 쓰도록 할게.
<0137> 써도 되는 거지?
<0138> 이런 카드가!
<0139> 그럭저럭 괜찮은 카드 아냐.
<0140> 흥! 고마...워.
<0141> 어머, 안녕하니.
<0142> 이제 비행사 같은 건 그만두렴.
<0143> 잘도 이런 짓을!
<0144> 그 드레스 짧지 않니?
<0145> 당신, 묘한 말투는 그만 쓰렴.
<0146> 어린 아이는 집에 가렴.
<0147> 비행기에 탄 것들은 전부 바보들이야!
<0148> 당신도 비행사... 인가요?
<0149> ...우와.
<0150> 추잡해...
<0151> 당신 변태구나.
<0152> 아... 아무것도 보이지 않아.
<0153> 싸구려같은 맛...
<0154> 지... 짐승 주제에!
<0155> 이거, 집에 가져가고 싶어.
<0156> 이거 역시 방해되네.
<0157> 쓸데없는 걸 만들었구나.
<0158> 화 안 났거든?
<0159> 이런 파렴치한 카드가!
<0160> 당신의 힘을 빌리겠어!
<0161> 아- 정말-... 옷이 더러워졌잖아!
<0162> 차가 준비되었답니다. 이걸로 완벽한 파... 꺅!?
<0163> 언제 봐도 압도적인 분이시군요...
<0164> 멋져...
