<0000> 이렇게 말이지요.
<0001> 지금입니다.
<0002> 자.
<0003> 흠.
<0004> 앞을 내다보고.
<0005> 완벽히 해내야겠지요.
<0006> 준비는 됐습니다.
<0007> 흐음... 여기서 써야만 할까요?
<0008> 여러분께 신중함을 가르쳐드리죠.
<0009> 이런 수는 어떻습니까?
<0010> 주변도 신경 쓰십시오.
<0011> 기습을 시도해 볼까요?
<0012> 전력으로 가겠습니다.
<0013> 망설임 따윈 추호도 없습니다!
<0014> 저의 전력을 보여드리겠습니다.
<0015> 흐음... 이겁니다!
<0016> 전 포문 개방... 파이어!
<0017> 휴식은 충분할 테지요.
<0018> 다시 일어설 준비는 끝난 것 같군요.
<0019> 엔진 재가동, 이륙하라.
<0020> 각 부서, 지금 한 차례 점검을 시행하십시오.
<0021> 시간이 잠깐 더 걸릴 것 같군요...
<0022> 성급해서는 안 될 일입니다.
<0023> 수리는 빠진 곳 없이.
<0024> 이런 추태가...
<0025> 전진!
<0026> 앞으로!
<0027> 조준!
<0028> 거깁니다!
<0029> 공격을 받고 있습니다!
<0030> 적의 공격입니까?!
<0031> 으윽...
<0032> 사소한 소음이군요.
<0033> 좋습니다.
<0034> 오오, 이거 좋군요.
<0035> 오, 오오오...
<0036> 이렇게 기분 좋을 수가.
<0037> 즉시 현 위치의 정보를 확보하십시오.
<0038> 예정된 경로에서 벗어난다!
<0039> 끄으으...
<0040> 난기류가 심하군요...
<0041> 내 계산이...
<0042> 나이는 못 속이는군요.
<0043> 일시 후퇴하라.
<0044> 전략을 조정할 필요가 있겠군요.
<0045> 장애물은 치워야겠지요.
<0046> 자신의 주제를 잘 알아두시죠.
<0047> 이 싸움에서 깨닫는 게 있길.
<0048> 더 이상 마음대로는 안 됩니다.
<0049> 완전히 만용을 부리는군요.
<0050> 뭡니까, 이 어리석은 짓은?
<0051> 음...?
<0052> 기습입니까...
<0053> 항복하십시오.
<0054> 발사!
<0055> 파이어!
<0056> 여깁니다!
<0057> 흐음.
<0058> 윽!
<0059> 큭!
<0060> 우윽.
<0061> 여태 이런 일은!
<0062> 끄으!
<0063> 피해가 막대하다...!
<0064> 대미지 컨트롤, 서둘러라!
<0065> 저는 여기 있습니다.
<0066> 명중률이 썩 좋지 않군요.
<0067> 조작이란.
<0068> 회피기동을 행하겠습니다.
<0069> 결국에는 경험입니다.
<0070> 당신에게 있어 배움이 되었다면 기쁠 따름입니다.
<0071> 훈련 부족이군요.
<0072> 참으로 유감입니다.
<0073> 당신의 승리입니다.
<0074> 끝이로군요.
<0075> 당신에게 질 줄이야.
<0076> 앞으로 나아가시죠.
<0077> 활용하겠습니다.
<0078> 새 재원을 확보했습니다.
<0079> 멋지군.
<0080> 기분 좋은 소리군요.
<0081> 이런 불운이...!
<0082> 큭, 강탈당했다!
<0083> 이런 일은 있어서 안 되거늘!
<0084> 지독한 재앙이다...
<0085> 실수를 저질렀습니다.
<0086> 불찰!
<0087> 우오오!
<0088> 무슨?!
<0089> 강력한 적이군요.
<0090> 신중히 대응해야겠습니다.
<0091> 적의 정보는 충분히 수집했습니다.
<0092> 제 직관이 경종을 울리는군요.
<0093> 자금을 조달할 필요가 있습니다.
<0094> 별들과는 오랜 벗 사이지요.
<0095> 회계 관리는 제 일입니다.
<0096> 예산 관리는 제 특기죠.
<0097> 이젠 젊지도 않다는 건 압니다만...
<0098> 역시, 이게 제 역할이란 거군요.
<0099> 전투는 익숙합니다.
<0100> 가끔은, 싸움이 유일한 선택지인 법입니다.
<0101> 젊음의 부재는 경험으로 메우도록 하죠.
<0102> 좋습니다, 제가 당신을 승리로 이끌어드리죠.
<0103> 음, 저 말입니까? 좋지요.
<0104> 제 힘이 아직 필요가 있는 거군요.
<0105> 이제 일을 해보도록 하죠.
<0106> 마음먹었다면 즉시 행동으로 옮겨야 합니다.
<0107> 농땡이 피울 입장은 아니죠.
<0108> 작전을 실행합시다.
<0109> 완벽히 계산대로였습니다.
<0110> 그럭저럭인 성과였습니다. 다음에는 더 잘 해내겠습니다.
<0111> 이 승리를 축하합시다.
<0112> 저도 아직 녹슬지는 않은 것 같군요.
<0113> 잘 해낸 일의 보상입니다.
<0114> 당신에게 걸맞은 물건이군요.
<0115> 진귀한 물건이군요.
<0116> 이건 유용할 테지요.
<0117> 제 발품이 유용하면 기쁘겠군요.
<0118> 당신에게라면 뒷일을 맡길 수 있지요.
<0119> 어서! 교대를!
<0120> 준비는 됐습니까? 당신이 나서야겠습니다.
<0121> 확인했습니다.
<0122> 훌륭하군.
<0123> 좋습니다.
<0124> 받아들일 수 없군요.
<0125> 심심한 유감을.
<0126> 운이 트인 것 같군요.
<0127> 흐음, 전...
<0128> 때가 왔습니다.
<0129> 주사위를 던지도록 하지요.
<0130> 나아갑시다.
<0131> 안녕하십니까.
<0132> 음...?
<0133> 참으로 좋군.
<0134> 감복했습니다!
<0135> 빌어먹을!
<0136> 근본원리는 이해했다고 생각합니다.
<0137> 이걸 쓰면 제가 유리해질 것 같군요.
<0138> 승리를 위해...
<0139> 어떻게든 이걸로 상황을 모면할 수 있으면 좋겠습니다만.
<0140> 감사합니다.
<0141> 무대가 준비된 것 같군요.
<0142> 잠시 시간 괜찮겠습니까?
<0143> 저를 시험하실 셈입니까?
<0144> 정신 차리시지 않으면 곤란해집니다.
<0145> 이겼다고 술자리를 함께해달라고 하지는 말아주시죠.
<0146> 한결같이 이해하기 어려운 분 같군요.
<0147> 그런 식으로 부르는 건 관두라고 했을 터입니다만.
<0148> 이번엔 제가 이긴 모양이군요.
<0149> 역시나... 당신의 의지는 확고하군요.
<0150> 당신의 재능이 다시금 필요합니다.
<0151> 좋지요, 다시 한 번 힘을 빌려드리겠습니다.
<0152> 불만의 여지가 없습니다.
<0153> 그렇게 정진하십시오.
<0154> 이거 이거.
<0155> 역대 최악의 결과로군요.
<0156> 당신은 위험한 존재같군요.
<0157> 도화선... 저는 실수를 저지른 것입니까?
<0158> 이런 불가사의한...
<0159> 이 때를 위해 오랫동안 준비해 왔습니다.
<0160> 전 함포 장전 완료.