<0000> 간다!
<0001> 자.
<0002> 움직이자!
<0003> 잘 나와줘야 하는데...
<0004> ...
<0005> ...
<0006> ...
<0007> ...
<0008> ...
<0009> ...
<0010> ...
<0011> ...
<0012> ...
<0013> 누구냐!?
<0014> 어?
<0015> 흩어지지 마라!
<0016> 주문인가!?
<0017> 공격받고 있다!
<0018> 적은 어디에 있지!?
<0019> 다들 괜찮나?
<0020> 뭐야!?
<0021> 실례한다.
<0022> 이러고 싶지 않지만...
<0023> 미안하지만 어쩔 수 없군.
<0024> 해야 할 일을 해야지.
<0025> 최선을 다하지!
<0026> 모두를 지키겠다!
<0027> 한 치의 동정도 보여주지 않겠다!
<0028> 내 뒤로 물러서라!
<0029> 어떠냐!?
<0030> 간다!
<0031> 으랴아!
<0032> 하!
<0033> 흠집도 나지 않는다!
<0034> 그 정도론 부족하다.
<0035> 내 방패로 막아낼 수 있다!
<0036> 으음...
<0037> 곤란하군...
<0038> 전원 버텨라!
<0039> 으악!
<0040> 버텨야만 해!
<0041> 휴...
<0042> 아슬아슬했군.
<0043> 어이쿠!
<0044> 이상한 곳을 노리는군.
<0045> 해냈다!
<0046> 다시는 오지 마라!
<0047> 배운 게 있길 바란다.
<0048> 이제 안전하다!
<0049> 항복하지...
<0050> 이럴 수가...
<0051> 실패다...
<0052> 아직이다..!
<0053> ...
<0054> ...
<0055> ...
<0056> ...
<0057> ...
<0058> ...
<0059> ...
<0060> ...
<0061> ...
<0062> ...
<0063> ...
<0064> ...
<0065> ...
<0066> ...
<0067> ...
<0068> ...
<0069> ...
<0070> ...
<0071> ...
<0072> ...
<0073> ...
<0074> ...
<0075> ...
<0076> ...
<0077> ...
<0078> ...
<0079> ...
<0080> ...
<0081> ...
<0082> 괴물들을 무찔렀다!
<0083> 안전하다! 모두들, 가자!
<0084> 망할! 경고해야 한다..!
<0085> 후퇴하라..!