<0000> 에-이!
<0001> 그래 그래.
<0002> 어떠려나?
<0003> 네-이!
<0004> 카드를 쓸게.
<0005> 편리한 것도 있구나.
<0006> 짜잔-!
<0007> 이거다!
<0008> 흐흥.
<0009> 이걸 여기에.
<0010> 트랩 카드.
<0011> 이런 걸 갖고 있거든-
<0012> 배틀 카드!
<0013> 연약한 내가 이기려면!
<0014> 아픈 건 싫거든.
<0015> 살짜쿵.
<0016> 내가 앞장설게!
<0017> 다시 걸어보자.
<0018> 조금만 더 가자-
<0019> 괜찮아졌어.
<0020> 기다렸지이.
<0021> 좀만 더 쉬어야지.
<0022> 으음-
<0023> 안 되나.
<0024> 크으...
<0025> 에에이!
<0026> 찰싹 찰싹!
<0027> 호이!
<0028> 에이!
<0029> 아야!
<0030> 아파!
<0031> 진짜!
<0032> 크아악!
<0033> 후- 좋아라.
<0034> 체력이 회복되고 있어!
<0035> 기운이 솟아나.
<0036> 오- 굉장해!
<0037> 잠까안!
<0038> 와와와!
<0039> 이런 건 곤란한데요!
<0040> 으와아!
<0041> 이제 무리야.
<0042> 낑-
<0043> 무리는 못 하겠어.
<0044> 진짜-
<0045> 먼저 덤빌 수밖에 없나.
<0046> 해보자!
<0047> 거기 비켜주지 않을래.
<0048> 야압-!
<0049> 에엑!?
<0050> 갑자기 뭐야?
<0051> 무서워!
<0052> 그만해.
<0053> 으랏차!
<0054> 얍!
<0055> 이거로!
<0056> 야- 야-!
<0057> 꺅!
<0058> 와아!
<0059> 에구구.
<0060> 으아아!
<0061> 아픈데!
<0062> 갸아!
<0063> 뭔데!
<0064> 구와아!
<0065> 어이쿠.
<0066> 히에.
<0067> 그만하래도?
<0068> 위험해 위험해.
<0069> 하아, 난 배틀형이 아니라니까.
<0070> 나 노력했어...
<0071> 하- 무서웠어.
<0072> 위험했어.
<0073> 에에...
<0074> 이럴 줄 알았지...
<0075> 이제 싫어-
<0076> 바보-!
<0077> 보물이네.
<0078> 주워둘까.
<0079> 여행에는 돈이 필요한 법이야.
<0080> 럭키!
<0081> 잠깐, 잠깐, 잠깐!
<0082> 싫다니까 좀-
<0083> 그건 진짜 싫어-!
<0084> 아앗...!
<0085> 진짜!?
<0086> 너무해!
<0087> 어째서 이런 곳에!
<0088> 내가 눈치채질 못했다니.
<0089> 위험한 기분이 들어.
<0090> 이거 큰일이네.
<0091> 무거운 공기...
<0092> 이거 이거... 굉장한 게 나와버렸네.
<0093> 돈은 중요해.
<0094> 스타를 모으는 여행도 좋지.
<0095> 살려면 돈이 필요하니까.
<0096> 모으러 가볼까?
<0097> 으음, 그런 건 좀-
<0098> 뭐- 할 수 없나.
<0099> 날뛰고 싶은 기분이 들 때도 있지.
<0100> 크- 해볼까.
<0101> 할레나야.
<0102> 내 힘이 필요해?
<0103> 널 승리까지 안내해줄게.
<0104> 나는 안내인 할레나!
<0105> 즐거운 여행의 시작이구나.
<0106> 자- 컨디션은 괜찮지?
<0107> 기운차게 가자.
<0108> 여행하기 좋은 날이네.
<0109> 나 따라오길 잘했지?
<0110> 훗, 승리로 향하는 길은 이미 보였거든.
<0111> 어때? 내 실력.
<0112> 제법이지- 후후.
<0113> 여행에는 준비가 중요하거든.
<0114> 자 자, 이거 추천이야.
<0115> 오, 이런 건 어때?
<0116> 난 이게 좋은데.
<0117> 잘 부탁해.
<0118> 무리는 안 좋아.
<0119> 적재적소.
<0120> 교대야.
<0121> 오케이!
<0122> 좋은 판단이야.
<0123> 맡겨둬.
<0124> 그만둬.
<0125> 으음-
<0126> 제법이네.
<0127> 응-?
<0128> 좋아, 가자!
<0129> 영차!
<0130> 힘내라-
<0131> 얘.
<0132> 응... 으응.
<0133> 좋네!
<0134> 감동했어.
<0135> 아차-
<0136> 잘 모르는 물건 쓰는 건 꺼려지지만...
<0137> 뭐, 아무튼 해봐야지.
<0138> 이거 써볼까?
<0139> 무슨 일이 생길까.
<0140> 쿡! 또 장난치고 있지?
<0141> 쿡, 기분 상해있어?
<0142> 진짜- 날뛰면 못쓴다니까.
<0143> 아파 아파, 졌다니까!
<0144> 윽, 위험한 느낌.
<0145> 거기 위험할 것 같아.
<0146> 이건 트랩!
<0147> 위험해라!
<0148> 우와아!
<0149> 위험해라, 후.
<0150> 나 없었으면 위험했어.
<0151> 소용 없어.
<0152> 제대로 챙기고 있어야지.
<0153> 스타는 제대로 주머니에...!
<0154> 지갑 떨어트리면 재미 없어.
<0155> 어이쿠, 세이프!
<0156> 무사 도착-
<0157> 목적지!
<0158> 여기에 오고 싶댔지?
<0159> 도차-악, 예이!