<0000> 에이.
<0001> 자.
<0002> 호이.
<0003> 자자.
<0004> 여기서 카드!
<0005> 음, 써버릴까.
<0006> 아무래도 지금이 기회일 것 같아!
<0007> 흐흥, 써버려야지.
<0008> 트랩 깔아두고.
<0009> 여기 위험하다-? 조심하라구.
<0010> 위험한 함정을 슬그머니.
<0011> 와- 이 트랩 장난없는데-❤
<0012> 카드로 두들겨패기!
<0013> 인정사정 안 봐준다-
<0014> 봐주는 거 없어서 미안해!
<0015> 여기서 찬~스!
<0016> 후후후, 재밌어지는걸.
<0017> 위험해라 위험해.
<0018> 아직 승부는 안 정해졌어-!
<0019> 으- 많이 뒤처졌나?
<0020> 재스타트야!
<0021> 주스는 KO되면 심심하다니까.
<0022> 얼른 나도 움직일래-
<0023> 초조해해도 어쩔 수 없어, 주스나 마시자.
<0024> 안 붙어주네-!
<0025> 에이, 꽝-
<0026> 어택!
<0027> 여기서 공격이에요-
<0028> 촙!
<0029> 아이쿠!
<0030> 아윽!
<0031> 안 좋은데.
<0032> 힝!
<0033> 태세를 바로잡아야겠어.
<0034> 좋아 좋아.
<0035> 체력 관리 중요하지.
<0036> 후- 살았어.
<0037> 워프냐!
<0038> 어디로 가는 거람?
<0039> 아와와.
<0040> 어이쿠, 워프.
<0041> 갸-
<0042> 말도 안 돼, 진짜로?
<0043> 실화냐!
<0044> 실수했다아아아!
<0045> 비켜주실까!
<0046> KO시켜버린다.
<0047> 승산 있어!
<0048> 여기서 배틀 거는 게 맞겠지.
<0049> 시작해볼까.
<0050> 폭력은 안 좋아.
<0051> 혈기왕성하네.
<0052> 지금 맞고 싶지는 않은데.
<0053> 펀치!
<0054> 킥!
<0055> 홈런!
<0056> 죽어라-!
<0057> 아야!
<0058> 너무해!
<0059> 그만!
<0060> 우와앗!
<0061> 갸앙!
<0062> 봐주라!
<0063> 이러기야?
<0064> 대위기잖아...!
<0065> 운동신경 썩 괜찮지.
<0066> 반응!
<0067> 피해라-
<0068> 오싹오싹하네.
<0069> 예이- 승리!
<0070> 나도 제법 하지?
<0071> 맛있어❤
<0072> 와-아, 해냈다!
<0073> 억.
<0074> 내 싸움이이.
<0075> 실수했잖아, 진짜.
<0076> 아앙- 젠장-
<0077> 용돈 겟이네.
<0078> 으응, 기분 좋아.
<0079> 아싸 아싸.
<0080> 오, 럭키네.
<0081> 그만-!
<0082> 거짓말이지-...
<0083> 스톱 스톱, 안 된다니까아아.
<0084> 아-!!!
<0085> 우왓, 트랩?
<0086> 진짜냐아.
<0087> 여기서어?
<0088> 걸려버렸다...!
<0089> 보스도 나왔나!
<0090> 위기일지도 모르겠어.
<0091> 긴장감이 드는데.
<0092> 나 빼고 전부 때려눕혀주지 않으려나.
<0093> 내 저금 실력을 보여줄게.
<0094> 부자가 되고 싶기도 하고!
<0095> 스타 모으는 거 짤랑거려서 기분 좋지.
<0096> 배틀은 그렇게 잘은 못 하고... 이 쪽으로.
<0097> 배틀도 스포츠라고 생각한다면...?
<0098> 지금 상황이라면 이 쪽도 먹히려나.
<0099> 으음, 고민되지만 이쪽을 해야 할 거 같아!
<0100> 배틀로 갈게!
<0101> 하루카랍니다, 잘 부탁해.
<0102> 오늘도 주스? 좋아, 하자!
<0103> 나랑 주스? 그다지 잘 못 하는데 괜찮아?
<0104> 나 오늘 느낌 좋거든. 그래서 이길 거 같은 느낌이 들어!
<0105> 자- 시작하자!
<0106> 힘내자.
<0107> 가자-
<0108> 스타트예요❤
<0109> 와-! 내가 이겼다니!
<0110> 재밌었다- 또 하자.
<0111> 나 요즘 잘하는 거 같기도 하고.
<0112> 기분 좋게 이겼네.
<0113> 뽑기 좋아-
<0114> 두근두근거리네.
<0115> 귀여운 거 나왔어?
<0116> 이걸로 더 잘하게 되려나?
<0117> 무리는 하지 않을게.
<0118> 일단 교대해야지.
<0119> 네-에, 잘 부탁해
<0120> 여기서 체인지려나.
<0121> 옙.
<0122> 오- 굿굿.
<0123> 네!
<0124> 안 돼-
<0125> 어어...?
<0126> 럭키네! 아싸 아싸!
<0127> 오오오?
<0128> 시작해볼까.
<0129> 주사위 꿍.
<0130> 힘내! 응원하고 있어!
<0131> 헬로-!
<0132> 아-...　으...?
<0133> 짱이다! 대단해!
<0134> 완전 짱인데!
<0135> 완전 분하네...
<0136> 슬쩍한 카드 써볼까.
<0137> 이 카드, 나랑 상성이 어떠려나.
<0138> 어떻게 될까, 모일까 도일까.
<0139> 익숙한 카드는 아니지만 어쨌든!
<0140> 고마워-!
<0141> 큰 소리로 말하지 마!
<0142> 알고는 있는데, 감도 중요하다고 생각해!
<0143> 그치-! 더 칭찬해줘❤
<0144> 거짓말- 잠깐 기다려 언니❤
<0145> 또 대충대충인 분위기 만들고 있어.
<0146> 카나가 대충대충이 되어가...
<0147> 카나, 적당히 봐주라.
<0148> 응, 우리 사이 좋은 걸 보여주자!
<0149> 와- 포요다.
<0150> 포요도 잘 부탁해-
<0151> 물론 전력으로지 전력으로.
<0152> 즐기는 자가 이긴다잖아!
<0153> 나, 소라가 좋아. 쿨하고.
<0154> 와, 소라다.
<0155> 오옷, 소라를 배틀로 이겨버렸다...
<0156> 역시 최종병기, 세다...
<0157> 오, 카나 괜찮아?
<0158> 역시 언니...!
<0159> 내 운 최강-!
<0160> 주스부 오-!
<0161> 우와-! 진짜다!
<0162> 사, 사인이라든가... 안 되나...
<0163> 역시 아이돌은 귀여워라-
