
<0000> 이러면 어떨까.
<0001> 부탁이야...
<0002> 어떻게 될까.
<0003> 어-디.
<0004> 후후후.
<0005> 이걸 쓸까.
<0006> 어떻게 되려나.
<0007> 갈게...
<0008> 이거면 될까.
<0009> 후후후... 재밌어질 것 같네.
<0010> 자, 트랩이야.
<0011> 여기, 위험해.
<0012> 힘을 빌려오겠어.
<0013> 이거는 어떨까.
<0014> 후후후... 갈게.
<0015> 후후, 재밌어라.
<0016> 사슬로 둘둘 감아버릴거야.
<0017> 흐아아... 잘 잤어.
<0018> 어머, 벌써 아침이야?
<0019> 슬슬 일어나기 좋은 때일려나.
<0020> 너무 느긋했으려나.
<0021> 좀 더 쉴까.
<0022> 후우...
<0023> 아직 쉬는 중이야.
<0024> 어머, 안 되네.
<0025> 어디.
<0026> 좋아.
<0027> 후후후후후.
<0028> 이런 느낌이려나.
<0029> 어머.
<0030> 꺄아.
<0031> 어머어머?
<0032> 참.
<0033> 좋은 바람.
<0034> 기분 좋아라.
<0035> 따뜻해라.
<0036> 편하네.
<0037> 어머어머?
<0038> 어디로 가는 걸까.
<0039> 멋진 곳으로 데려가주련.
<0040> 뾰옹.
<0041> 쿠울....
<0042> 하아, 한 숨 잘 시간이네.
<0043> 잘 자렴.
<0044> 느긋하게 있도록 할까.
<0045> 자, 춤추자.
<0046> 함께 놀까?
<0047> 후후후, 즐겨보자.
<0048> 자, 나부터 갈게.
<0049> 어머, 권유하는 거니?
<0050> 즐겁게 해주지 않으련?
<0051> 상대해줄게.
<0052> 활기차구나.
<0053> 에잇.
<0054> 아프면 미안해.
<0055> 이런 느낌이려나.
<0056> 꺄아.
<0057> 으으.
<0058> 꺄.
<0059> 어머.
<0060> 으으.
<0061> 어머.
<0062> 놀라라.
<0063> 강하구나.
<0064> 어머머머?
<0065> 휙.
<0066> 위험해라.
<0067> 후후, 이쪽이야.
<0068> 으응, 좋은 느낌.
<0069> 재미있었어.
<0070> 또 놀자.
<0071> 충분히 춤추지 못했는데...
<0073> 후후, 활발하구나.
<0072> 벌써 끝?
<0074> 조금 지쳤어...
<0075> 이만 쉴게.
<0076> 잠깐 쉬어야겠어...
<0077> 어머, 반짝반짝하네.
<0078> 예뻐라.
<0079> 후후, 잔뜩이네.
<0080> 별... 예뻐.
<0081> 별이...
<0082> 흘려버렸어.
<0083> 별이 흩어져버렸어...
<0084> 어머... 내 스타가...
<0085> 트랩...?
<0086> 함정이네...
<0087> 걸려버렸어...
<0088> 이런, 너무해라.
<0089> 강해보여.
<0090> 어머, 뭐가 있는 걸까.
<0091> 후후, 더 재밌어지겠는걸.
<0092> 어머, 큰 일이 될 듯하네.
<0093> 별이 갖고 싶어.
<0094> 반짝반짝한 거... 좋아해.
<0095> 별을 모으도록 할까.
<0096> 별을 잔뜩 모으고 싶어.
<0097> 후후, 마음껏 춤추자.
<0098> 잔뜩 놀고 싶어.
<0099> 여러 아이들과 춤추고 싶거든.
<0100> 가끔은 나도 들떠볼까.
<0101> 나로 괜찮은 거니?
<0102> 후후후, 잘 부탁해.
<0103> 그래, 같이 춤추자.
<0104> 불러줘서 고마워.
<0105> 자, 즐겨볼까?
<0106> 다들 활기차네.
<0107> 후후...
<0108> 자, 시작하자.
<0109> 정말 즐거웠어.
<0110> 내가 일등...?
<0111> 후후, 또 놀자.
<0112> 어머, 더 놀고 싶었는데...
<0113> 좋은 걸 찾았어.
<0114> 후후, 멋지지?
<0115> 당신이 원하는 거, 이거니?
<0116> 어머, 멋져라.
<0117> 교대야.
<0118> 잘 부탁할게.
<0119> 당신에게 맡길게.
<0120> 자, 교대.
<0121> 좋아.
<0122> 좋아라.
<0123> 그래.
<0124> 안 돼.
<0125> 어머나...
<0126> 기뻐라.
<0127> 으응...
<0128> 갈까?
<0129> 이걸 던지는 거구나?
<0130> 가자.
<0131> 안녕하니.
<0132> 어떻게 할까...
<0133> 멋져.
<0134> 대단해.
<0135> 어머어머.
<0136> 빌릴게...
<0137> 이건... 어떤 물건일까.
<0138> 잠깐 빌릴게.
<0139> 이게 그 아이의 힘이구나.
<0140> 고맙다고 해둘게.
<0141> 자 스구리, 춤출까?
<0142> 후후, 스구리가 불러줄 줄이야.
<0143> 후후후, 정말 즐거웠어, 스구리.
<0144> 하아, 역시 스구리랑 노는 건 재미있어.
<0145> 언니, 함께 놀자.
<0146> 언니와 춤추는 것도 재밌겠네.
<0147> 언니는 역시 대단해.
<0148> 언니의 약간 뜨거운 빔...
<0149> 어머, 그 쓸모없는 사람의 복제니.
<0150> 잠깐... 당신 마음에 안 들어.
<0151> 당신을 마구 때리는 거, 약간 재미있어.
<0152> 역시 쓸모없는 사람이네...
<0153> 더 이상은 날뛰면 안 되지?
<0154> 당신, 쓸모없는 사람의...
<0155> 얌전히 있으렴.
<0156> 나 참... 진짜로 쓸모없어.
<0157> 어머, 새빨갛고 귀여운 비행기네.
<0158> 자, 시작하자. 모두를 지키기 위해...
<0159> 다들 큰일이구나.
<0160> 후후, 그 옷 역시 잘 어울려.
<0161> 내가 고른 옷을 입어줬구나.
<0162> 후후후, 좋은 걸 봤네.
<0163> 귀여운 옷을 입어도 스구리는 강하구나.
<0164> 둘이서 함께라면 분명 재밌을 거야.
<0165> 내가 도와줄게.
<0166> 후후, 귀여운 모습.
<0167> 어때? 어울리니? 
<0168> 오늘도 나와 놀고 싶니? 후후, 당연히 좋지.
