<0000> 그래.
<0001> 자.
<0002> 우아하게.
<0003> 갈게.
<0004> 후후.
<0005> 이걸 줄게.
<0006> 즐겁네.
<0007> 이걸 쓸 때려나.
<0008> 나의 사슬.
<0009> 이리 오렴.
<0010> 살짝 장난.
<0011> 후후, 기대돼.
<0012> 난폭한 물건이네.
<0013> 이제부터구나.
<0014> 어떻게 될까?
<0015> 후후, 멋져.
<0016> 즐거운 시간의 시작이야.
<0017> 이제 움직여도 되니?
<0018> 휴식 끝이니?
<0019> 그러면 갈까.
<0020> 이제부터야.
<0021> 어머.
<0022> 어째서일까.
<0023> 잘 안 되는걸.
<0024> 좀 더 쉬라는 거니?
<0025> 후!
<0026> 자.
<0027> 자아.
<0028> 아하!
<0029> 윽.
<0030> 차암.
<0031> 어머.
<0032> 꺄!
<0033> 좋은 바람.
<0034> 상쾌하네.
<0035> 기운이 나는걸.
<0036> 와아.
<0037> 참, 난폭하네.
<0038> 어머.
<0039> 빙글빙글.
<0040> 아하하.
<0041> 쉬고 있을게.
<0042> 좀 피곤해졌어.
<0043> 휴식, 휴식.
<0044> 하아.
<0045> 노린 거야.
<0046> 빈틈... 이라는 걸까?
<0047> 놀아볼까?
<0048> 잠시 세게 가볼까.
<0049> 어머 어머.
<0050> 깜짝 놀랐네.
<0051> 놀고 싶니?
<0052> 두근거리네.
<0053> 후!
<0054> 자아~
<0055> 그래.
<0056> 받으렴.
<0057> 꺄아.
<0058> 참.
<0059> 얘.
<0060> 꺄!
<0061> 너무하네.
<0062> 아야야야.
<0063> 저엉말.
<0064> 놀래라.
<0065> 그쪽이 아니야.
<0066> 잘 피하지?
<0067> 이쪽 이쪽.
<0068> 나풀.
<0069> 충분히 놀지 못했어.
<0070> 실례.
<0071> 후후, 재밌었어.
<0072> 어머, 자려고?
<0073> 내가 졌니.
<0074> 하암.
<0075> 기운차네.
<0076> 어머머.
<0077> 예뻐라.
<0078> 어디에 맡겨둘까?
<0079> 잘 됐네.
<0080> 이거, 갖고 가도 되니?
<0081> 어머어머어머-
<0082> 어디로 가는 거니?
<0083> 맘에 들었는데...
<0084> 유감...
<0085> 살짝 놀랐어.
<0086> 꺅... 큰 소리를 내버렸네.
<0087> 정말, 너무하네.
<0088> 이건... 함정?
<0089> 크나큰 기척.
<0090> 큰 일이 될 것 같네.
<0091> 조금... 두근거리네.
<0092> 후후, 재밌을 것 같아.
<0093> 그렇게 많이는 못 가지고 다닐 것 같지만.
<0094> 잔뜩 모아서 모두한테 나눠줄까.
<0095> 예쁜 거 좋아하니? 나는 좋아해.
<0096> 후후, 잔뜩 모아보자.
<0097> 운동도 좋지.
<0098> 이왕 노는 거 맘껏 놀아야지?
<0099> 이것도 재밌겠어.
<0100> 좋아, 가끔은 몸을 움직여야지.
<0101> 지금 한가하니?
<0102> 내 상대가 되어주겠니?
<0103> 오늘은 뭘 할까?
<0104> 데이트 요청이니?
<0105> 경쟁이라면 진심으로 해야겠네.
<0106> 어디, 시작했으면 이겨야지.
<0107> 어떤 게임이 될지 기대되네.
<0108> 맘껏 즐겨보자.
<0109> 정말 재밌었어.
<0110> 후후후, 기뻐라.
<0111> 다음에도 다 함께 놀자.
<0112> 좋은 게임이었어.
<0113> 어때? 좋은 거니?
<0114> 어머, 이거 당첨이려나?
<0115> 기뻐 보이네. 좋은 거 나왔니?
<0116> 그거 귀엽네.
<0117> 그러면 나는 이만.
<0118> 당신의 활약을 보고 싶어.
<0119> 앞으로 힘내.
<0120> 교대야.
<0121> 그래.
<0122> 굉장해라.
<0123> 응, 물론.
<0124> 그건 곤란한걸.
<0125> 유감이네.
<0126> 후후, 운이 좋네.
<0127> 자-아.
<0128> 가볼까?
<0129> 자-아!
<0130> 힘 내렴.
<0131> 안녕하니.
<0132> 어떻게 반응해야 하는 거람.
<0133> 후후, 굉장해 굉장해.
<0134> 정말 잘 했어. 훌륭해.
<0135> 정마알.
<0136> 이건 뭘까.
<0137> 나도 쓸 수 있니?
<0138> 그러니까... 맞게 쓰는 걸까?
<0139> 무슨 일이 일어날까? 두근거려.
<0140> 고마워.
<0141> 스구리... 이렇게까지 게을러지다니.
<0142> 잠깐 스구리, 그 차림새 어떻게 된 거니.
<0143> 아무도 안 본다지만 너무 게을러졌어.
<0144> 그렇게 퍼져있어도 역시 세구나.
<0145> 정신 안 차리면 못써.
<0146> 정말, 게으르기도 하지.
<0147> 씩씩하고 즐겁게 지내나 보구나.
<0148> 어머, 너도 있었구나.
<0149> 네게는 질 수 없지.
<0150> 역시 내 대역이구나.
<0151> 와아, 쉬고 있었구나.
<0152> 느긋하게 게임 하는 것도 좋지?
<0153> 저지... 나도 입어볼 수 있으려나.
<0154> 잘 하는구나.
<0155> 심심해라.
<0156> 다 함께 논다니 기대되네.
<0157> 후후, 정말 멋진 시간이 될 것 같네.
<0158> 스구리도 언니도 있다니.
<0159> 자, 모인 김에 맘껏 즐기자.
<0160> 마법사가 있는 거니.