<0000> 호잇차!
<0001> 부탁해-
<0002> 영차-!
<0003> 좋은 눈 나와라.
<0004> 카드다!
<0005> 여기서 쓸게!
<0006> 좋아, 이거다.
<0007> 에헤헤, 간다-
<0008> 트랩!
<0009> 이런 거 특기거든-
<0010> 어디, 걸려들어주려나.
<0011> 으흠, 좋은 트랩.
<0012> 쐐기를 박아야지!
<0013> 파워업 할게.
<0014> 배틀 카드다.
<0015> 이기러 가자.
<0016> 이거나 먹어라!
<0017> 후, 조심해야지.
<0018> 좋아, 다시 움직일 수 있어.
<0019> 이제부터 역전이다!
<0020> 승부는 이제부터야.
<0021> 안 되나...
<0022> 아직이냐- 젠장-
<0023> 좀 더 쉬어야 하나.
<0024> 으-
<0025> 꿰뚫는다!
<0026> 거기다!
<0027> 맞힐 거야.
<0028> 어때!
<0029> 아야.
<0030> 이런!
<0031> 아고고!
<0032> 으악.
<0033> 회복했다!
<0034> 후- 살았다-
<0035> 와, 기운이 나.
<0036> 좋아, 이제부터다!
<0037> 워프!?
<0038> 으아아...
<0039> 어라라?
<0040> 워프다!
<0041> 잠깐 쉴게.
<0042> 으- 못 일어서겠어.
<0043> 낑...
<0044> 실수했다...
<0045> 배틀하자!
<0046> 시작한다!
<0047> 자, 붙어보자.
<0048> 배틀이다!
<0049> 오, 좋아- 해보자 해보자.
<0050> 흐흥, 좋아! 덤벼!
<0051> 해보자 이거지.
<0052> 안 질 거야!
<0053> 으랏차-!
<0054> 움직이지 마?
<0055> 받아라!
<0056> 샷!
<0057> 꺅.
<0058> 왁.
<0059> 제법인데!
<0060> 아흑!
<0061> 아파-!!
<0062> 으악!
<0063> 재미 없거든!
<0064> 장난 아닌데!
<0065> 안 맞아!
<0066> 느리다 느려.
<0067> 어이쿠.
<0068> 아하하, 어딜 노리는데?
<0069> 뭐, 쉽지!
<0070> 좋았어.
<0071> 재밌었어, 다음에 또 하자.
<0072> 승리-!
<0073> 와- 당했다...
<0074> 세다, 대단해.
<0075> 으- 내가 지다니.
<0076> 하- 이제 못 움직이겠어.
<0077> 스타 겟!
<0078> 스타를 받았네.
<0079> 와, 별이다.
<0080> 럭키!
<0081> 실수했다!
<0082> 스타를 떨어트렸잖아!?
<0083> 갸앙!
<0084> 기다려, 기다려!
<0085> 트랩인가!?
<0086> 이런 곳에!?
<0087> 걸려버렸다!
<0088> 하필 이런 곳에...!
<0089> 와, 보스가 나왔어!
<0090> 세 보이는 게 나왔어.
<0091> 조심하지 않고 다가가면 위험하겠어.
<0092> 저 녀석... 세다.
<0093> 음, 스타를 모을까.
<0094> 스타로 승리를 노리자!
<0095> 스타 모으는 거야? 맡겨둬!
<0096> 스타 말야, 왠지 귀엽지 않아?
<0097> 배틀로 간다-!
<0098> 배틀 배틀!
<0099> 역시 싸워야지!
<0100> 난 싸우는 게 특기지.
<0101> 이루야, 잘 부탁해.
<0102> 나? 응, 좋아! 가자!
<0103> 어디, 기합 넣고 힘내자-!
<0104> 나한테 맡겨!
<0105> 좋아, 힘내자!
<0106> 이기는 건 나야.
<0107> 자, 즐겨볼까.
<0108> 다들 해치울 거야-
<0109> 재밌었어, 한 판 더 하자!
<0110> 예이! 내가 이겼다!
<0111> 이겼다 이겼다!
<0112> 훗, 당연한 승리...지.
<0113> 좋았어, 새로운 게 나왔어!
<0114> 좋은 거 나왔어? 잘 됐네!
<0115> 갖고 싶은 거 나왔어?
<0116> 좋은 게 나왔네!
<0117> 교대 잘 부탁해!
<0118> 부탁해도 되지?
<0119> 바톤 터치 잘 부탁해!
<0120> 여기서 교대다!
<0121> 오케이-!
<0122> 좋아.
<0123> 응.
<0124> 아니야.
<0125> 으에...
<0126> 느낌 좋은데!
<0127> 응-?
<0128> 자, 가자!
<0129> 주사위야-!
<0130> 가볼까!
<0131> 얍!
<0132> 음-음...
<0133> 오, 좋은데!
<0134> 대단해, 끝내줘!
<0135> 에에... 거짓말이지...
<0136> 카드 쓸게.
<0137> 헤헤, 이거 써보고 싶었어.
<0138> 어떤 효과일려나.
<0139> 어떻게 될 지는 몰라도 써볼까.
<0140> 사키 가끔은 붙어봐야지!
<0141> 오, 해보자고? 내가 이기면 간식 만들어주기야?
<0142> 헤헹, 그럼 오늘 간식은 케이크로 부탁해.
<0143> 에헤헤, 제법이네.
<0144> 저기 저기, 그 장비 잠깐 보여주라-
<0145> 와, 멋진 메카!
<0146> 대단했어! 또 싸우자!
<0147> 대, 대단한 장비... 졌어도 여한은 없어...
<0148> 와, 레트로지만 보기 좋네!
<0149> 비행기? 와-, 멋지다-
<0150> 다음에 비행기에 태워주라!
<0151> 레트로라고 얕보는 건 아니지만... 대단하네.
<0152> 얘, 쿄코... 누구야!?
<0153> 에!? 쿄코...가 아니잖아!
<0154> 와-, 이 사람 뭔데?
<0155> 으-... 너 대체 누구야...
<0156> 와, 싸워도 되나? 되지!
<0157> 에엣, 이거랑 싸우는 거야!?
<0158> 이...이겼다! 와아!
<0159> 으-, 거대 로봇 치사해...
