<0000> 그래 그래.
<0001> 흠.
<0002> 자.
<0003> 욥.
<0004> 이거다.
<0005> 써도 되겠지?
<0006> 이걸 쓰겠어.
<0007> 이 카드다.
<0008> 조심하도록.
<0009> 이걸 놓겠어.
<0010> 이거, 누가 걸려들까?
<0011> 어쨌든 도움은 되겠지.
<0012> 놀라지 마.
<0013> 여기서 쓰겠어.
<0014> 비장의 수다!
<0015> 전력으로 상대해주마.
<0016> 끝장을 보자.
<0017> 가자, 재개다.
<0018> 재시동 끝났어.
<0019> 좋아, 고쳐졌어.
<0020> 어디, 만회다.
<0021> 얼른 좀 해줘.
<0022> 참아줘.
<0023> 아직 움직일 수 없나?
<0024> 아직 안 되나?
<0025> 어때!
<0026> 맞아라!
<0027> 가라!
<0028> 각오해라!
<0029> 끄아!
<0030> 끅!
<0031> 아픈데.
<0032> 뭐에 맞았잖아!?
<0033> 수리다.
<0034> 응급처치다.
<0035> 버텨다오.
<0036> 살았어.
<0037> 대체 뭐야?
<0038> 기류가 영 안 좋구만.
<0039> 어디로 날려보내려는 거야?
<0040> 어떻게 된 일이야?
<0041> 당했나.
<0042> 지독한 실수다.
<0043> 더는 버틸 수 없나!
<0044> 여기까진가!
<0045> 별 수 없지, 교전이다.
<0046> 이쪽부터 먼저 가겠어.
<0047> 방해되는군.
<0048> 혼쭐을 내주마.
<0049> 상대해주마.
<0050> 성가시군.
<0051> 어떻게 돼도 난 모르는 일이야.
<0052> 배짱 좋은데.
<0053> 떨어트려주마!
<0054> 받아라!
<0055> 끝이다!
<0056> 단념해!
<0057> 큭!
<0058> 아픈데.
<0059> 해보자 이거지.
<0060> 맞았나.
<0061> 끄악!
<0062> 일났다!
<0063> 미친!
<0064> 직격인가!
<0065> 음.
<0066> 위험해라.
<0067> 안 맞아.
<0068> 훤히 보이거든.
<0069> 원망하지 마.
<0070> 이만.
<0071> 몸 추스리고 오라고.
<0072> 귀찮게 하고 있어.
<0073> 실수했군.
<0074> 잘도 이랬겠다.
<0075> 제법인걸.
<0076> 방심했나.
<0077> 좋아.
<0078> 느낌 좋은걸.
<0079> 그럭저럭.
<0080> 가져가겠어.
<0081> 어쩔 수 없나.
<0082> 알았어.
<0083> 그래 그래.
<0084> 뭐야?
<0085> 쳇!
<0086> 실수했나.
<0087> 해보자 이거지.
<0088> 부아가 치밀어오르는데.
<0089> 더 이상 성가시게 하지 마.
<0090> 이번엔 또 뭐야?
<0091> 보너스가 나오면 상대해주지.
<0092> 크면 클수록 다 좋은 건 아니야.
<0093> 별을 고르겠어.
<0094> 별이다.
<0095> 별이면 되겠지.
<0096> 손쉽게 모이면 좋을 텐데.
<0097> 일이 아니면 영 내키지 않는데.
<0098> 또 몇 기를 없애야 되지?
<0099> 그게 노르마라면 어쩔 수 없지.
<0100> 좀 즐기고 싶은데 말이지.
<0101> 어쩔 수... 없나.
<0102> 날 수 있다면야... 뭐 됐나.
<0103> 내가...? 이거 참.
<0104> 성가셔라.
<0105> 그래 그래, 시작해줘.
<0106> 얼른 끝내볼까.
<0107> 어디, 해볼까.
<0108> 불멘소리해봤자 어쩔 수 없나.
<0109> 참 난장판이었어.
<0110> 이겼으니 보너스는 줘.
<0111> 이제 끝났나... 이거야 원.
<0112> 축배쯤은 건네줘도 괜찮을 텐데.
<0113> 받아가겠어.
<0114> 모르는 물건인데.
<0115> 새로운 거다.
<0116> 아직 없는 것 같은데.
<0117> 교대다.
<0118> ...그럼, 부탁한다.
<0119> 휴식을 취하지.
<0120> 바톤 터치다.
<0121> 오케이다.
<0122> 나쁘지 않아.
<0123> 좋지.
<0124> 사양이다.
<0125> 안 되겠는데.
<0126> 이런.
<0127> 흠?
<0128> 어디...
<0129> 영...차.
<0130> 가자.
<0131> 여.
<0132> 나 원.
<0133> 좋은데.
<0134> 대단한데.
<0135> 허!
<0136> 무슨 말도 안 되는 거야!?
<0137> 지는 것보다야 나은가.
<0138> 치사하다는 소리는 하지 마.
<0139> 써도 되는 거지.
<0140> 덤벼. 봐주지는 않겠어.
<0141> 한 번 떨어트려주겠어.
<0142> 너무 그 애한테 귀찮게 굴지 마.
<0143> 너와는 한 번쯤 싸워보고 싶었지.
<0144> 재밌게 해주지 않겠어.
<0145> 이래서야 약한 녀석을 괴롭히는 꼴이잖아.
<0146> 근성을 바로잡아주겠어.
<0147> 방해된다, 박살을 내주마.
<0148> 서로 성가시게 안 하는 게 어때?
<0149> 우스꽝스러운 것도 정도가 있지. 
<0150> 가까이 오면 용서하지는 않겠어.
<0151> 호, 얼마나 들어있담.
<0152> 무승부 같은 건 마음에 안 들거든.
<0153> 이런 걸 단 기억은 없는데.
<0154> 귀찮은 일은 싫거든.
<0155> 그 녀석 같이는 영 싫지만... 날뛰고 싶을 때도 있긴 하지.
<0156> 부탁이니 부딪히지 말아다오.
<0157> 재수가 안 좋아.
<0158> 나쁘게 생각하지 마.
<0159> 뭐야, 별 거 아니잖아.
