
<0000> 포이!
<0001> 포포이!
<0002> 포오이!
<0003> 포이포이!
<0004> 으잉-, 이거다!
<0005> 이건 뭐지?
<0006> 카드?
<0007> 이거다-!
<0008> 여기에 깔아둘게.
<0009> 트랩? 여기면 돼?
<0010> 아하하, 여기에 묻어둘게.
<0011> 트랩!
<0012> 엄청 열심히 할게!
<0013> 이거다-!
<0014> 안 질 거야-!
<0015> 재밌어진다.
<0016> 투쾅! 불타오른다!
<0017> 계속 더 놀자!
<0018> 휴식 끝! 콰광하고 간다!
<0019> 음-! 괜찮아 괜찮아!
<0020> 쨔쟌!
<0021> 어마...
<0022> 으-...
<0023> 아직 기운이 안 나.
<0024> 눈이 빙빙 돌아...
<0025> 투쾅!
<0026> 쿠꽝!
<0027> 콰광!
<0028> 파바박!
<0029> 와!
<0030> 아파아.
<0031> 으으-.
<0032> 와아!
<0033> 쉬익 쉬익.
<0034> 기분 좋아.
<0035> 따끈따끈해-
<0036> 야호-! 기운이 난다-!
<0037> 푹신푹신-!
<0038> 어라-?
<0039> 슝슝슈웅!
<0040> 워프!
<0041> 으아- 이젠 안 되겠어-
<0042> 하으-
<0043> 잠깐 쉴게.
<0044> 어라- 움직일 수 없어.
<0045> 배틀하자!
<0046> 빠밤, 나랑 싸우자!
<0047> 재밌게 놀자!
<0048> 휴웅! 쾅!
<0049> 아하하! 좋아! 놀자!
<0050> 재밌겠네-!
<0051> 응, 같이 놀고 싶어?
<0052> 어느 쪽으로든 와!
<0053> 슉쾅!
<0054> 파바박!
<0055> 뻥!
<0056> 쿠웅!!
<0057> 으에!
<0058> 와!
<0059> 으엑!
<0060> 호와!
<0061> 꺄앙!
<0062> 끄엑!
<0063> 아파-아!
<0064> 으에에엑!
<0065> 슝!
<0066> 슈슝!
<0067> 휙!
<0068> 호이!
<0069> 아싸 아싸-! 이겼다!
<0070> 아직 충분히 못 놀았어-
<0071> 더 하자 더!
<0072> 슉쾅! 쨔쟌!
<0073> 하에-
<0074> 후아-... 재밌었네...
<0075> 어라, 졌다.
<0076> 으으, 분해-
<0077> 이게 뭐야?!
<0078> 와- 예쁘다-
<0079> 좋은 걸 얻었어!
<0080> 와아!
<0081> 와앗-!
<0082> 어라, 어디 가는 거야-!
<0083> 와와와-
<0084> 어디로 간 거야...
<0085> 놀라라!
<0086> 와-! 이게 뭐야!
<0087> 꺄-앙!
<0088> 아차차!
<0089> 와, 재밌어보이는데.
<0090> 마음껏 놀자!
<0091> 하하하! 최고로 재밌네!
<0092> 와- 엄청 세 보여!
<0093> 반짝반짝!
<0094> 스타 모으고 노는 거야? 재미있어?
<0095> 그렇게 많이 갖고 다닐 수 있으려나.
<0096> 잔뜩 모아서 집에 가져가야지.
<0097> 날뛰어도 돼? 아싸-!
<0098> 왕창 놀러 가야지!
<0099> 우오- 몸이 뜨거워진다!
<0100> 달아오르네!
<0101> 카에야! 잘 부탁해-!
<0102> 불태우자-!
<0103> 잔뜩 놀고 잔뜩 즐기자!
<0104> 외출해도 돼? 아싸-!
<0105> 와아- 가자-!
<0106> 아하하하하!
<0107> 누구랑 놀까-
<0108> 열심히 해서 이겨야지.
<0109> 해냈다-! 내가 1등!?
<0110> 아하하하하하하하하하!!
<0111> 하- 재밌었다!
<0112> 다음에도 또 놀자.
<0113> 좋은 걸 찾았어-!
<0114> 아하하! 왠지 느낌 좋아!
<0115> 가질래? 그럼 줄게.
<0116> 본 적 없는 거다! 히얏호!
<0117> 교대할게!
<0118> 조금만 더 놀고 싶은데-
<0119> 좋아! 교대구나-!
<0120> 다음에 보자-!
<0121> 응!
<0122> 엄청 좋네-!
<0123> 좋아-
<0124> 아니야-
<0125> 에에-
<0126> 와! 기뻐라!
<0127> 어라-?
<0128> 좋-았어, 놀자!
<0129> 이거 던지라고? 그럼-!!
<0130> 투쾅!
<0131> 야호-이!
<0132> 으으응...
<0133> 오옷!
<0134> 대단해 대단해 대단해!
<0135> 으으으... 이럴 수가-...
<0136> 이거 써볼까.
<0137> 응-? 이거 쓰는 거야?
<0138> 아하하하하! 잘 모르겠지만 써볼게-
<0139> 어떻게 될까 두근두근!
<0140> 와아! 나나다! 놀자!
<0141> 응, 좋아!
<0142> 아- 재밌었다!
<0143> 응, 또 놀자.
<0144> 에, 해치워도 돼?
<0145> 와-! 왔다-!!
<0146> 하- 무서웠어!
<0147> 으-...
<0148> 와, 야옹이다!!
<0149> 어? 야옹이-!
<0150> 아하하, 귀여워!
<0151> 고양이 세네.
<0152> 와, 멍멍이!!
<0153> 와- 안게 해주라!
<0154> 푹신푹신해-!
<0155> 멍멍이 세다...!
<0156> 와, 토끼! 뿅뿅!
<0157> 푹신푹신 토끼!
<0158> 토끼 기운차네!
<0159> 토끼 세다...
