
<0000> 영차.
<0001> 흐랴!
<0002> 얍!
<0003> 좋은 눈 나와라!
<0004> 좋았어, 해보자!
<0005> 이게 비장의 수다!
<0006> 카드를 쓰겠어!
<0007> 간다!
<0008> 트랩이다!
<0009> 함정이다!
<0010> 여기에 설치할까...
<0011> 이걸 설치한다면...
<0012> 카드의 힘을 빌리자!
<0013> 내게 힘을!
<0014> 헤헤, 내가 이길 거라고!
<0015> 해치워주마!
<0016> 이게 주인공의 특권이라는 거다!
<0017> 부화아알!
<0018> 아직이야...
<0019> 만회다!
<0020> 이제부터다!
<0021> 크윽... 주인공인 내가...
<0022> 거짓말... 이지...?
<0023> 진짜냐...
<0024> 뭐...라고...?
<0025> 얍!
<0026> 으럇!
<0027> 받아라!
<0028> 거기다!
<0029> 끄악!
<0030> 끄억!
<0031> 아파!
<0032> 으악!
<0033> 살았다...
<0034> 되살아난다...
<0035> 휴...
<0036> 위험했어.
<0037> 워프!
<0038> 날아간다!
<0039> 어디로 가는 거야...
<0040> 으아아앗!
<0041> 끄하악!
<0042> 그럴... 수가...
<0043> 이젠... 끝이야...
<0044> 꺄흑!
<0045> 싸우자!
<0046> 배틀이다!
<0047> 선수필승!
<0048> 내가 먼저 간다!
<0049> 올 테면 와라!
<0050> 받아들이지!
<0051> 오나!?
<0052> 와라!
<0053> 받아라!
<0054> 마무리다!
<0055> 내 주먹 맛 좀 봐라!
<0056> 이야압!
<0057> 끄윽!
<0058> 아파!
<0059> 제법인데.
<0060> 아야야.
<0061> 끄헉!!
<0062> 끄악!
<0063> 아파아!
<0064> 으힉!
<0065> 어이쿠!
<0066> 통할 것 같냐!
<0067> 화려한 나의 회피!
<0068> 느리다고!
<0069> 뭐, 당연한 결과지.
<0070> 뭐, 주인공이니까?
<0071> 좋은 배틀이었다.
<0072> 뭐, 별 거 아니구만.
<0073> 젠장할...
<0074> 끄응...
<0075> 이게 무슨...
<0076> 졌다...니...
<0077> 아싸, 보너스 겟!
<0078> 든든해지는데!
<0079> 이걸로 승리에 가까워졌어!
<0080> 후우~! 최고다!
<0081> 내 스타!!
<0082> 제길...
<0083> 겨우 모았는데!
<0084> 당했다...
<0085> 아뿔싸!
<0086> 함정이라고?!
<0087> 뭐, 뭐야?!
<0088> 거짓말이지!?
<0089> 강적의 기척이 느껴지는데...
<0090> 놈이 왔나...
<0091> 폭풍이 올 것만 같군...
<0092> 후... 기합을 넣어야겠지...
<0093> 스타를 모아야지.
<0094> 스타로 결정이다.
<0095> 역시 스타지.
<0096> 스타로 하지!
<0097> 배틀에 전념하지!
<0098> 배틀은 로망!
<0099> 승리를 쌓자!
<0100> 내 주먹이 불을 뿜는다!
<0101> 내게 맡겨!
<0102> 안녕, 잘 부탁해.
<0103> 좋아, 내 차례군.
<0104> 맡겨둬!
<0105> 어디, 어떻게 될까...
<0106> 어디 힘내볼까.
<0107> 시작인가...
<0108> 힘내자!
<0109> 좋았어! 내가 이겼다!
<0110> 좋았어어! 해냈다!
<0111> 휴... 어떻게 이겼구만!
<0112> 좋은 승부였다.
<0113> 오, 새로운 물건을 얻었는데.
<0114> 새 아이템 획득이다!
<0115> 없던 거잖아.
<0116> 좋아 좋아, 뽑기가 좋은데.
<0117> 체인지라고.
<0118> 교대 부탁해.
<0119> 네 차례라고.
<0120> 뒷일은 잘 부탁한다.
<0121> 맡겨둬!
<0122> 좋아.
<0123> 응.
<0124> 아냐.
<0125> 젠장!
<0126> 좋았어!
<0127> 뭐야?
<0128> 간다!
<0129> 어디, 어느 눈이 나올까.
<0130> 가라!
<0131> 읏쌰!
<0132> 으음...
<0133> 제법인데!
<0134> 오오오!!
<0135> 젠장!
<0136> 땡큐!
<0137> 찾았다...!
<0138> 예쁜 누나... 라고...
<0139> 그 나이에 그 차림새는 좀 아니지 않아?
<0140> 거대 로봇이라... 로망이 느껴져.
<0141> 이 녀석은 빨리 어떻게든 해야겠어.
<0142> 위험한 녀석이 왔다...!
<0143> 어떻게든 이겼구만.
<0144> 큭... 역시 위험한 녀석이야.
<0145> 야야야, 무슨 짓이야-!
<0146> 왠지 지갑이 가벼워진 것 같은데...
<0147> 여긴... 어디지?
<0148> 헤에, 멋진데.
<0149> 어디, 수영 좀 해보실까?
<0150> 폿포... 너 어떻게 된 거야?
<0151> 신인가...?
<0152> 참 나... 철 좀 들어라...
<0153> 진심이냐? 네 나이에 그런 차림을...?
<0154> 이런 명곡이...!
<0155> 왜 네가 부르는 거냐고!

