<0000> 가 볼까...
<0001> 흥.
<0002> 좋아.
<0003> 으랏차.
<0004> 여기인가?
<0005> 해 보실까.
<0006> 이거 이거.
<0007> 이 녀석이다.
<0008> 얍삽한 어른이 돼버렸거든.
<0009> DIY라는 거다.
<0010> 영차, 그럭저럭 잘 됐구만.
<0011> 여기에 쥐덫을.
<0012> 편하게 해보자고.
<0013> 피곤한 건 싫어서 말이지.
<0014> 안 봐준다고.
<0015> 마무리다.
<0016> 어른한테 무리한 짓 시키지 말았으면 좋겠는데.
<0017> 아직 일을 시킬 생각이냐?
<0018> 피곤한 입장이다만...
<0019> 아직 일이 마무리되지 않았어.
<0020> 느긋하게 쉴 수도 없는 노릇...인가.
<0021> 나이 들기 싫다아.
<0022> 아이고고... 아직 무린가.
<0023> 피로가 안 풀려...
<0024> 잘 안 되는구만.
<0025> 해 보실까.
<0026> 조금은 맞아보라고.
<0027> 격한 운동은 하기 싫었는데.
<0028> 해 보자고.
<0029> 끄악.
<0030> 제법인데.
<0031> 아이고.
<0032> 야, 야.
<0033> 살았다아.
<0034> 이거... 멋진데.
<0035> 좋아 좋아.
<0036> 후, 고맙구만.
<0037> 윽.
<0038> 어디로 보내려는 거야?
<0039> 흐름에 몸을 맡기라는 건가.
<0040> 워프 멀미가 날 거 같아.
<0041> 아- 기브 업...
<0042> 실수했구만.
<0043> 역시 안 되나.
<0044> 실력이 녹슬었나...
<0045> 먼저 움직이지.
<0046> 선수는 내가 잡지.
<0047> 먼저 가지.
<0048> 어른의 몸놀림을 보여주마.
<0049> 어이 어이, 참아달라고.
<0050> 그만두라니까.
<0051> 이렇게 되는 건가.
<0052> 자 자, 진정하고.
<0053> 오라오라.
<0054> 친다.
<0055> 빨리 끝내고 싶은데.
<0056> 봐주진 않을 거라고.
<0057> 그만 하라니까.
<0058> 끄윽.
<0059> 이거.
<0060> 뭐야?
<0061> 못 해먹겠네...!
<0062> 아픈 정도가 아니라고.
<0063> 너무하잖아.
<0064> 무리야 무리.
<0065> 식은땀이 나는데.
<0066> 조준이 허술한 거 아니야?
<0067> 맞았으면 어떡하려고 그래?!
<0068> 히이, 위험해라.
<0069> 간신히... 인가?
<0070> 이겨냈다고.
<0071> 끄으... 피로가.
<0072> 어떻게든 됐나.
<0073> 꼴사나워...
<0074> 이거 어설펐구만.
<0075> 젠장...
<0076> 이런 곳에서...
<0077> 한정 보너스인가?
<0078> 경기가 좋구만.
<0079> 이거 럭키구만.
<0080> 고마운데.
<0081> 거 슬프구만.
<0082> 내 스타가!
<0083> 잠깐 기다려 줘.
<0084> 야, 거짓말이지.
<0085> 나 바본가?
<0086> 쳇.
<0087> 야 야 야.
<0088> 치사하잖아 야.
<0089> 위험한 게 있는데.
<0090> 오고 말았나.
<0091> 이거 위험한데.
<0092> 녀석이 왔나.
<0093> 잘만 하면 대박이지.
<0094> 스타 관리는 내 특기라고?
<0095> 평화적인 게 좋지.
<0096> 스타의 중요성은 몸에 새겨뒀지.
<0097> 어른의 싸움을 보여주마.
<0098> 난폭하게는 굴고 싶지 않은데...
<0099> 심플하게 가자고.
<0100> 붙어 보자고.
<0101> 여, 오랜만이지.
<0102> 내 차롄가?
<0103> 오랜만에 일해보실까.
<0104> 오케이, 맡겨달라고.
<0105> 열심히 해보자고.
<0106> 좋아, 즐겨보실까.
<0107> 좀이 쑤시는데.
<0108> 적당히 힘내보자고.
<0109> 이렇게 좋은 수완이 바로 어른이라는 증거지.
<0110> 조금 몰두해 버렸나.
<0111> 뭐, 조금만 열심히 하면 이쯤이야.
<0112> 스마트한 승리였지?
<0113> 전력이 될까?
<0114> 좋은 걸 뽑았다는 듯한 표정이구만.
<0115> 옳지 옳지, 좋은 걸 뽑았잖아.
<0116> 이거 쓸만하겠는데.
<0117> 체인지 시간이다.
<0118> 교대해주라고.
<0119> 네 차례다.
<0120> 타이밍 좋은데.
<0121> 그래.
<0122> 좋고말고.
<0123> 맡겨달라고.
<0124> 관둘란다.
<0125> 으아-
<0126> 이거 럭키구만.
<0127> 어떻게 된 거야?
<0128> 가자고.
<0129> 주사위다.
<0130> 힘내라.
<0131> 요!
<0132> 으음.
<0133> 좋다고.
<0134> 굉장한데.
<0135> 못 해 먹겠네.
<0136> 힘을 빌리자고.
<0137> 호오, 이거는.
<0138> 뭔가 굉장한 힘인데.
<0139> 좋은 게 있잖아.
<0140> 고마워.
<0141> 이게 어른의 진심이라고.
<0142> 죽어도 질 수 없는 노릇이지.
<0143> 이런 거 멋지지?
<0144> 이쪽은 무리 중이라고.
<0145> 맞았으면 아웃이니까.
<0146> 여유롭게 피해주지.
<0147> 맞을까 보냐.
<0148> 이게 어른의 스마트함이야.
<0149> 파파랑 놀까, 엘리.
<0150> 파파랑 놀고 싶어?
<0151> 잘 컸구나. 파파는 기쁘다고.
<0152> 이것 참... 엘리 녀석, 천잰가?
<0153> 너랑 싸우게 될 줄이야.
<0154> 오랜만에 붙어볼까?
<0155> 너한테 지는 건 못 견디겠거든.
<0156> 큭, 져버렸나.
<0157> 너랑 태그를 맺게 되는군.
<0158> 폿포, 우리의 힘을 보여주자고.
<0159> 엘리, 파파랑 같이 해볼까?
<0160> 엘리의 성장, 가까이에서 보여주라.
