<0000> 흠.
<0001> 자.
<0002> 그럼.
<0003> 흥.
<0004> 써 볼까.
<0005> 좋은 때려나.
<0006> 쓸 때는 써야지.
<0007> 상황이 나빠질 일은 없겠지.
<0008> 트랩.
<0009> 슬그머니.
<0010> 여기려나.
<0011> 누가 걸려들겠지.
<0012> 여기선 이겨두고 싶어.
<0013> 파워 업해볼까.
<0014> 밀어붙이기.
<0015> 이 배틀은 이기겠어.
<0016> 필살기.
<0017> 아직 전혀 위기도 아니야.
<0018> 이제부터라면 반격할 수 있어.
<0019> 아, 부활했다.
<0020> 후- 지금부터야.
<0021> 여긴 운에 맡겨야 하니 어쩔 수 없지.
<0022> 초조해하지 말자.
<0023> 음-
<0024> 안 좋아.
<0025> 공격한다.
<0026> KO를 노려.
<0027> 빈틈 발견.
<0028> 조금이라도 피해를 입히겠어.
<0029> 아야.
<0030> 다소의 피해는 어쩔 수 없어.
<0031> 영 좋지 않아.
<0032> 큰일이야.
<0033> 대충 살았다.
<0034> 이 회복은 계산대로.
<0035> 태세를 바로잡았어.
<0036> 좋았어.
<0037> 워프.
<0038> 오와.
<0039> 상황이 어떻게 된 거지?
<0040> 어라라.
<0041> 이런 일도 있지.
<0042> 영 안 되네.
<0043> 큭.
<0044> 으으.
<0045> 승리를 따내볼까.
<0046> KO시키겠어.
<0047> 여기서 견제.
<0048> 쓰러져.
<0049> 준비됐어.
<0050> 반격이야.
<0051> 역시 덤벼드나?
<0052> 좋아, 상대해줄게.
<0053> 공격할게.
<0054> 공격할 타이밍.
<0055> 여기서 피해를 입히는 거야.
<0056> 때려둘까.
<0057> 윽.
<0058> 큭.
<0059> 상정해둔 범위 안이야.
<0060> 좀 아파.
<0061> 이건 상정해둔 범위 밖이잖아.
<0062> 운이 나빠!
<0063> 어이쿠.
<0064> 좀 위험했을지도 모르겠어.
<0065> 피해.
<0066> 회피.
<0067> 회피 성공으로 무피해.
<0068> 이거 운이 좋네.
<0069> 계산대로.
<0070> 좋은 흐름이야.
<0071> 이만 쓰러져있어.
<0072> 후후후.
<0073> 언럭키...
<0074> 주사위 눈이... 운이니까...
<0075> 최악의 결과다.
<0076> 안 좋아.
<0077> 플러스 수지.
<0078> 스타 수집, 좋아.
<0079> 여기서 얻은 스타가 흐름을 만들어낼 거야.
<0080> 이 스타가 있다면...
<0081> 뭐, 이런 일도 상정해뒀고.
<0082> 음, 스타가...
<0083> 네 이놈...　용서 못 해.
<0084> 아으, 스타...
<0085> 헉.
<0086> 비열한 함정...
<0087> 제법 치밀한 트랩...
<0088> 내게 트랩을...?
<0089> 보스인가.
<0090> 이동에 집중해야겠어.
<0091> 주스는 여기서부터 재밌어지지.
<0092> 한창 달아오르는데.
<0093> 스타로.
<0094> 상황을 본다면 일단 스타.
<0095> 여기서 스타를 고르면 승리에 가까워지지.
<0096> 여기서 스타를 안 고르면 못쓰지.
<0097> 적을 KO시켜 포인트를 모은다... 그것이 배틀.
<0098> 지금의 내 패라면 배틀.
<0099> 괴로운 선택, 배틀로.
<0100> 이 상황, 배틀을 골라 상대를 뒤흔들겠어.
<0101> 카나타입니다, 잘 부탁해.
<0102> 주스는 계산으로 이길 수 있어... 아마도.
<0103> 내 두뇌를 의심해? 그럼 증명해주겠어.
<0104> 나를 고르다니 제법 영리한걸.
<0105> 과연 이런 상대인가.
<0106> 재밌는 게임이 되겠어.
<0107> 내겐 승리의 갈피가 훤히 보여.
<0108> 부디 재밌게 해줘.
<0109> 모든 게 잘 풀려나갔어. 기분 좋아.
<0110> 진행이 정말 잘 풀렸어.
<0111> 오늘도 편히 잘 수 있겠어.
<0112> 나를 숭배하라...
<0113> 쓸 수 있는 패가 늘어나는 건 좋지.
<0114> 새 전력이야.
<0115> 전략이 예리해졌어.
<0116> 귀여운 아이템? 그건 그것대로 갖고 싶어.
<0117> 여기선 일단 물러날게.
<0118> 맡길게.
<0119> 교대.
<0120> 체인지 시간.
<0121> OK.
<0122> 굿.
<0123> 예스.
<0124> 아니.
<0125> 안 좋아.
<0126> 운도 중요해.
<0127> 응, 어어...
<0128> 시작할게.
<0129> 주사위 롤.
<0130> 힘내-
<0131> 안녕.
<0132> 으으음
<0133> 대단해.
<0134> 솔직히 칭찬하는 수밖에 없잖아.
<0135> 분해.
<0136> 이 패...
<0137> 아마 잘 되겠지.
<0138> 나라면 할 수 있어.
<0139> 제법 귀한 케이스.
<0140> 고마워.
<0141> 하루는 늘 땡전 한 푼 없잖아.
<0142> 잘 생각하는 게 좋을 걸.
<0143> 꽤 하네.
<0144> 그으으으렇지 않은데.
<0145> 그 쪽이... 신이 나는 걸.
<0146> 주스는 운이랑 뗄래야 뗄 수 없거든. 그러니 대충인 때가 있어도 돼.
<0147> 언니로서 전력으로 때려눕혀줄게...
<0148> 자매 콤비를 보여주자, 하루.
<0149> 포요가 실력있는 건 알지. 그러니 전력으로.
<0150> 그건 내가 할 말이야. 포요의 힘은 의지가 돼.
<0151> 그렇게 경계하지 마. 릴랙스해도 돼.
<0152> 맘껏 의지해. 나도 츄에게 의지할 테니.
<0153> 스구리인가.
<0154> 심플하게 강한 사람...
<0155> 후...　이겼나.
<0156> 역시 초인...
<0157> 하루, 괜찮아?
<0158> 하루, 제법이네.
<0159> 우린 최강.
<0160> 다함께 강해지자.
