<0000> 호이차.
<0001> 운에 맡기자.
<0002> 어떻게 될까.
<0003> 좋은 눈이 나오려나아.
<0004> 이런 걸 쓸 때네에.
<0005> 우후후, 이 패를 내겠어.
<0006> 뭐, 써볼까.
<0007> 어찌 되려나아.
<0008> 트랩이야아.
<0009> 이런 곳에 함정 같은 걸 깔아놓는다면?
<0010> 어디, 뭘 깔아볼까?
<0011> 트랩 좋아해?
<0012> 배틀은 특기가 아니니까... 이런 걸 쓸 거야아.
<0013> 후후후... 도핑.
<0014> 하아, 하아... 힘이 솟아나고 있어.
<0015> 크크크... 이 카드 굉장해...
<0016> 자, 마무리 수술 시간이야아...!
<0017> 후후... 후후... 부화알...
<0018> 아하-... 상쾌하네에.
<0019> 괘괘괘괜찮아, 아하하...
<0020> 기운이 잔뜩 나아, 괜찮아 괜찮아...
<0021> 다시는 못 깨어날 것 같아...
<0022> 지금은 내버려둬어.
<0023> 아직 안 돼애.
<0024> 억지로 움직이면 죽을 거야... 내가.
<0025> 찔리는 거랑 베이는 것 중에 어느 쪽이 좋아?
<0026> 어설프게 움직이면 피 난다아?
<0027> 괜찮아 괜찮아, 잘 찔러줄테니까.
<0028> 여기라면 그렇게 아프지 않을... 려나?
<0029> 아파아.
<0030> 아학!
<0031> 꺅-!
<0032> 어걱!
<0033> 후후... 이거, 좋아...
<0034> 아아... 기운이 점점...
<0035> 이건... 잘 듣네.
<0036> 기분 좋네...
<0037> 어머? 이게 뭐야아?
<0038> 워프네에.
<0039> 어디로 데려가는 거야아.
<0040> 어머머머.
<0041> 이제 끝장인 것 같아.
<0042> 아... 위험해... 이거...
<0043> 무리하는 게 아니었어.
<0044> 너무해애... 진짜.
<0045> 잠깐만 베어봐도 돼?
<0046> 자, 배틀 시간.
<0047> 수술 시작이야아.
<0048> 후후, 아픈 거 싫지?
<0049> 찔릴 각오는 되었으려나아.
<0050> 후후, 이리 오렴.
<0051> 진짜, 폭력은 안 된대도오.
<0052> 상대해줬으면 해...?
<0053> 샥하고 간다아.
<0054> 벤다!
<0055> 심하게 다치면 미안해.
<0056> 엄청나게 베일 거야.
<0057> 아윽!
<0058> 아야!
<0059> 진짜!
<0060> 히엑!
<0061> 좀 심하잖아.
<0062> 누오오오... 허리야...
<0063> 재미 없거드은.
<0064> 아프니까... 살아있다는 기분이 들어.
<0065> 눈이 나쁘니? 아니면 관절이?
<0066> 거기가 아니야아.
<0067> 빗나갔어.
<0068> 참, 꽝이네에.
<0069> 좀만 더 놀아주고 싶었는데에.
<0070> 후후후... 내가 이겼네에.
<0071> 부족해애...
<0072> 자, 다음 사냥감은... 그래.
<0073> 이거... 굉장해...
<0074> 관절이 삐걱거려어...
<0075> 무리... 이제 무리야...
<0076> 아... 아하... 아하하...
<0077> 예쁘네에... 우후후.
<0078> 가져가야지.
<0079> 후후후... 멋져.
<0080> 어머, 이렇게 많이?
<0081> 사라질 땐 순식간이네에.
<0082> 어머, 어디로 간 거래.
<0083> 너무한 처사네에.
<0084> 스타... 어딨어...
<0085> 함저엉?
<0086> 아핫... 걸려버렸다.
<0087> 이런 곳에 함정을 깔다니 성질 나쁘네에...
<0088> 힉... 아앗!
<0089> 아- 이거 큰일이네에.
<0090> 괴수라도 찾은 건가. 
<0091> 위험한 기분이 들어.
<0092> 영 상대하고 싶지 않네에.
<0093> 부를 쌓는 것도 좋네에.
<0094> 여러가지 실험을 하려면 돈이 있어야 하지이. 
<0095> 아하하, 돈, 돈!
<0096> 세상의 문제 대부분은 이걸로 해결할 수 있지이.
<0097> 싸움은 인간의 본능이야...
<0098> 후후후... 베고 싶어...
<0099> 베는 맛이 좋은 날붙이가 있으면... 시험해보고 싶어지지 않아?
<0100> 하아... 고기를 베고 싶어... 깔끔하게.
<0101> 키리코야아.
<0102> 어머, 마침 잘 됐어. 심심했거든.
<0103> 후후... 즐겨보자... 여러모로.
<0104> 게임 즐겨보자.
<0105> 게임 시간이네에.
<0106> 와, 여기도 환자 저기도 환자...
<0107> 후후후후후...
<0108> 누구로 할까....
<0109> 후후후, 최고야...
<0110> 아하... 아하하하.
<0111> 딱히 이길 생각은 없지만... 뭐 됐어.
<0112> 날 축하해줘어.
<0113> 후후후, 좋은 게 나왔어.
<0114> 이걸 쓰고 더 놀아보자아.
<0115> 어머, 럭키하잖아.
<0116> 후후후, 기쁘구나.
<0117> 교대해줄래?
<0118> 부탁할게에.
<0119> 후후, 잠깐 교대.
<0120> 잘 부탁해애.
<0121> 오케이.
<0122> 좋아.
<0123> 그래.
<0124> 안 돼.
<0125> 으극.
<0126> 럭키네에.
<0127> 흠-?
<0128> 자, 갈까아.
<0129> 주사위.
<0130> 간다.
<0131> 헬로.
<0132> 흐음...
<0133> 좋은걸.
<0134> 굉장해애.
<0135> 이런, 안 되겠네.
<0136> 당신의 비장의 수는 내가 쓸게에.
<0137> 이 카드가 내 손에 들어올 줄이야... 후후.
<0138> 좋은 카드네에, 재밌겠어.
<0139> 이런 식으로 쓰는 거려나아?
<0140> 크릴라, 수술 좀 받지 않을래?
<0141> 어머 크릴라, 수술 받으러 왔어?
<0142> 후후후, 네 가난은 분명히 질병이 원인이야... 내가 낫게 해줄게...
<0143> 그 야수, 좀 너무 흉폭하지 않니이?
<0144> 몸이 새빨개! 병들었네!
<0145> 비정상적으로 자라난 귀... 수술이 필요하겠네에.
<0146> 자, 수술 시작할게에.
<0147> 소, 손을 쓸 수 없게 되기 전에 병원에...!
<0148> 하반신이 없어! 그럼 병이네?
<0149> 당신, 하반신은 어디에 두고 온 거야...?
<0150> 이렇게 커다라면 수술하는 보람이 있겠어.
<0151> 상반신만 있는데 이렇게 기운차다니... 비정상이야아.
<0152> 당신 어깨... 귀한 병이네...
<0153> 눈이 죽었어... 마음의 병...!
<0154> 괜찮아 ,내가 당신을 낫게 해줄게에.
<0155> 내 메스가 듣지 않는다니... 그 어깨 어떻게 돼먹은 거야...
<0156> 괜찮아? 수술할게?
<0157> 어머, 부상자? 내가 치료해줄까?
<0158> 어머머... 응급환자려나아.
<0159> 사람이 쓰러진 모양이네... 내 차례려나.
