<0000> 흐아암...
<0001> 나... 졸려...
<0002> 오오... 이런... 뭐지...?
<0003> 운명의 다이스 뭐시기...
<0004> 이 카드가 나의... 뭐더라.
<0005> 눈이 침침해서 카드의 글귀가... 
<0006> 이 힘으로... 쿠울...
<0007> 내 힘에... 떨어르음냐.
<0008> 트랩... 여기면 되나?
<0009> 내 힘의 뭐시기가 여기 잠들지어다.
<0010> 트랩 까는 거 귀찮아...
<0011> 세밀한 작업을 하면 잠에 사로잡혀 버려.
<0012> 이 힘을 써서 신속한 승리와 쿨쿨 숙면을 나의 손에 거머쥐겠다.
<0013> 무서운 힘은 무서운 거야.
<0014> 힘을 쓸 때... 일지도 모르겠군.
<0015> 후아암... 속공으로 끝을 보면 내 의식이 어둠에...
<0016> 지금이 진짜로 깨어나야만 할 때.
<0017> 잠에서 깨어나... 흐와아.
<0018> 아침인가, 일어나야만 하는가...
<0019> 내 의식은... 도대체...
<0020> 더 잘래.
<0021> 5분만 더.
<0022> 아직 더 자도 될 터.
<0023> 나는 쿨쿨 잘 때.
<0024> 시간의 흐름이 느릿하여...
<0025> 어둠의 힘 펀치.
<0026> 어둠 킥.
<0027> 어둠의 어둠 파워...
<0028> 당신에게... 어둠의 축복스러운 그런 게 있길.
<0029> 으윽.
<0030> 아파.
<0031> 아파 졸려.
<0032> 무아아-
<0033> 잠기운이 몰려와.
<0034> 기분 좋은 바람...
<0035> 참을 수 없이 좋은 기분...
<0036> 이제 자도 돼...?
<0037> 이대로 침대까지 옮겨줬으면 해.
<0038> 아아아아아.
<0039> 오아? 나 졸았나...
<0040> 흐어어어어...
<0041> 졸...려...
<0042> 수마에 지고 말았다...는 거네.
<0043> 10시간은 안 일어날 거라고 생각해둬.
<0044> 나는 잠의 마녀...
<0045> 나와 함께 잠들어라...
<0046> 잠으로 이끌어 주마... 내가...
<0047> 내 힘이... 당신을... 음냐.
<0048> 실은 이런 거 하지 말고 자고 싶어.
<0049> 호아아...
<0050> 쿨쿨...
<0051> 호아? 아, 싸울 때야?
<0052> 어둠의 힘에 맞설 생각은 하지 않는 게 좋다. 밤에는 자는 게 좋아.
<0053> 어둠의 힘이 담긴 펀치...
<0054> 어둠 몸통박치기...!
<0055> 어둠 뺨치기...!
<0056> 어둠 눈찌르기...
<0057> 그억, 잠이 깨버린다.
<0058> 고통... 어둠의 고통...
<0059> 자게 해줘.
<0060> 호아... 호아?
<0061> 구오오오.
<0062> 머리가 어질해.
<0063> 여기서 쓰러지면 아침까지 자고 만다.
<0064> 나를 어둠에 가라앉힐 속셈인가...
<0065> 어이쿠...
<0066> 지금 나는... 바람과 하나가 되어간다...
<0067> 알람 시계...?
<0068> 지금의 나는 무...
<0069> 에... 내가 이겼어...?
<0070> 어느샌가 어둠의 힘이...
<0071> 자고 나니 이겨있었다...
<0072> 이게... 나의... 뭐시기의 힘...
<0073> 내가... 이런 힘으로... 쿠울.
<0074> 졸립지만 않았어도... 이런 꼴은...
<0075> 내가 봉인되어버린다...
<0076> 잠이 몰려든다...
<0077> 반짝이는 소리 ASMR...
<0078> 좋은 이불 살 수 있겠어...
<0079> 예쁜 반짝임...
<0080> 와아, 눈부셔...
<0081> 지금 뭘 떨어트렸...
<0082> 에... 방금 무슨 일 있었어...?
<0083> 아아... 반짝임을 잃어...
<0084> 별은 어디에...
<0085> 어둠의 무언가에 걸려든 기분이.
<0086> 으엉...? 으아! 경악하는 나...
<0087> 어둠의 함정이 나를 덮친다...
<0088> 힉! 뭐야 뭐야?
<0089> 이 기척은... 알람시계...?
<0090> 어둠을 휘두르면서 무서운 녀석...
<0091> 졸립다는 소릴 할 마당이 아닌 어둠의 기척...
<0092> 강대한 어둠의 힘이 보이는 것 같아...
<0093> 이쪽을 살펴보니 별의 반짝임이 엄청나.
<0094> 별이 잔뜩... 밤하늘 아래에서 잠든다는 건가.
<0095> 별빛이 나를 부른다.
<0096> 별... 밤... 잠...
<0097> 나의 잠을 방해하는 자를...
<0098> 전부 잠재워...
<0099> 정적의 세계를...
<0100> 세계를 집어삼키는 어둠...
<0101> 나 깨우려고 부른 거야?
<0102> 내 어둠의 힘이... 흐아아암...
<0103> 아직 잠들면 안 되는 건가?
<0104> 흐암? 잘 부탁해...
<0105> 게임이 시작될 조짐.
<0106> 내가 눈뜰 때...?
<0107> 잠깐 잘 테니... 에? 벌써 시작이야?
<0108> 승리와 숙면을 나의 손에.
<0109> 이걸로 마저 잘 수 있겠어.
<0110> 내 잠의 시간이 왔다.
<0111> 승리 후 단잠은 각별...
<0112> 이겼다... 잘래.
<0113> 이거 새로운 무언가인가?
<0114> 오오... 좋은 거... 굉장...
<0115> 이걸 베개 삼으면 좋은 꿈을 꿀 수 있을 거 같아.
<0116> 축하해... 행복...
<0117> 내 대역에게 부탁한다...
<0118> 교대의 시간...
<0119> 잘 부탁해...
<0120> 여기선 교대의 주문을...
<0121> 좋아...
<0122> 어둠이 칭찬한다.
<0123> 그래.
<0124> 졸려서 무리...
<0125> 흐아아암...
<0126> 어둠의 별의 순환이 뭐시기...
<0127> 으응...
<0128> 시작의 때...
<0129> 깨어나라... 나...
<0130> 어둠 힘내라...
<0131> 안녕히 주무-... 안녕...
<0132> 흐아... 아아...
<0133> 멋진 어둠...
<0134> 너무나 멋진 어둠...
<0135> 어둠 젠장...
<0136> 이런걸 갖고 있었나?
<0137> 언제 이런 걸?
<0138> 모르는 어둠 카드.
<0139> 이 모르는 카드의 힘을 빌리자.
<0140> 감사...
<0141> 자...잠을 버티는 건 무리야.
<0142> 이거 잠이 잘 오겠네.
<0143> 나 몇 초만에 봉인 당해버릴 것 같아.
<0144> 내 눈이 감긴다...
<0145> 지금 무슨 일 있었나...?
<0146> 흐아암... 하품... 멈추질 않아...
<0147> 어둠이 나를 지켜준다...
<0148> 왜 이렇게 졸린 거지...
<0149> 윽, 내 봉인을 뚫으려 하다니.
<0150> 더 이상은 관두는 게 좋아.
<0151> 어떻게 돼도 모른다...
<0152> 이 너머엔 지옥이 기다린다...
<0153> 힘이... 폭주한다...
<0154> 이제... 나도 못 막아...
<0155> 쑥대밭이...
<0156> 하아... 하아... 이렇게까지 할 생각은...
<0157> 잠깐 이불이 되고 싶어.
<0158> 따뜻하고 푹신푹신해서 졸려.
<0159> 기분 좋은 촉감, 기분...
<0160> 이 푹신푹신함과 함께 봉인되고 싶어...
<0161> 악몽을 선사해주...
<0162> 으으... 악몽.
