
<0000> 나의 운명을 이끌어라.
<0001> 주사위가 이끄는대로.
<0002> 나를 어둠으로 데려다다오.
<0003> 나를 이끄는 한 수.
<0004> 어둠으로써 물들이는 패.
<0005> 봉인된 힘의 열쇠.
<0006> 운명을 뒤트는 힘.
<0007> 패배로 향하는 꾀.
<0008> 갇혀버린 죄.
<0009> 내 손바닥에서 춤춰라.
<0010> 트랩 카드, 띵-
<0011> 몰려드는 공포.
<0012> 싸움을 부르는 패!
<0013> 내 눈의 힘을 해방하라.
<0014> 자, 겁에 질려 울분에 울부짖어라.
<0015> 힘이 필요한가? 응, 필요해.
<0016> 내 수하들... 가거라.
<0017> 잠에서 깨어난 어둠의 왕녀.
<0018> 봉인은 풀렸다.
<0019> 어둠을 배회하는 힘이여...
<0020> 부활의 크릴라라리스...
<0021> 아직 서두를 때는 아니다... 아마도.
<0022> 공복이 마물과도 같구나.
<0023> 힘이 나지 않아... 밥 먹고 싶어...
<0024> 봉인의 힘이 강해 맞설 수 없다.
<0025> 아픔의 세례.
<0026> 어둠 속으로 사라져라.
<0027> 불합리한 폭력.
<0028> 흐하하하-
<0029> 아으.
<0030> 부흐...
<0031> 꺄앙.
<0032> 아야.
<0033> 어둠이 상처를 메운다...
<0034> 뱃속에 든 어둠을 잠재우는 냠냠 타임.
<0035> 놀라운 재생능력.
<0036> 아, 안 아파졌다...
<0037> 어둠이 흘러가는 대로.
<0038> 뒤섞인 길.
<0039> 뒤틀린 시공.
<0040> 어디로 가는 거야...
<0041> 어둠에 잡아먹힌다...
<0042> 아아아... 배고파아아...
<0043> 지금, 봉인의 때...
<0044> 흐아아아, 너무해애애애...
<0045> 싸울 운명.
<0046> 싸움의 개막...
<0047> 피로 피를 씻는 싸움...
<0048> 자, 듀얼의 시간.
<0049> 내게 싸움을 걸다니.
<0050> 어둠의 핏빛 배틀...
<0051> 아프거나 그런 건 좀 싫은데요...
<0052> 후우, 무모해라.
<0053> 날 선 발톱이 피를 갈구한다.
<0054> 야수의 발톱...
<0055> 아프면 미안해요.
<0056> 해치워라-
<0057> 아파아.
<0058> 어둠의... 윽...
<0059> 커헉!
<0060> 아이쿠-
<0061> 아파요, 그만해요.
<0062> 잠깐, 앗, 흐에에에에!
<0063> 어둠이, 어둠이, 위험하니까 그만해요!
<0064> 으하악!
<0065> 어둠에 갇힌 눈동자여.
<0066> 화려한 춤.
<0067> 맞지 않는 것은 운명.
<0068> 어흑, 여유로웠다... 
<0069> 승리의 미주인가... 미주란 거 맛있나?
<0070> 이게 나의 운명의 힘...
<0071> 후, 아슬아슬... 여유로웠다.
<0072> 아프면 미안해요.
<0073> 너무 아파...
<0074> 어둠의... 쿨럭, 쿨럭!
<0075> 재미 없어...
<0076> 하으... 지쳤어...
<0077> 돈! 도온!!
<0078> 이걸로 밥 살 수 있을까?
<0079> 배를 채우고자 하는 운명.
<0080> 오늘은 맛 좋은 짐승의 고기를 먹는다... 
<0081> 도 도 도오오온!!
<0082> 그만, 사라지지 말아... 아...
<0083> 아가가가가...
<0084> 어째서 사라지는 거야...
<0085> 발 밑에서 기어오르는 공포...
<0086> 훗, 이런 함정... 에 걸렸잖아아.
<0087> 트랩 치사해...
<0088> 우뉴-
<0089> 어둠의 왕...!
<0090> 봉인이 풀렸다니...
<0091> 그리운 냄새가 나.
<0092> 무, 무서워...
<0093> 돈, 돈 모아야지.
<0094> 스타의 반짝임을 이 손에.
<0095> 별은 돈, 밀을 반죽해 구운 음식도 살 수 있어.
<0096> 내일 밥을 위해...
<0097> 야수의 왕이 피를 갈구한다.
<0098> 싸움이 시작된다.
<0099> 숭리를 내 왕에게 바치겠다...
<0100> 힘이... 폭주한다... 우으.
<0101> 나와 함께 어둠에 빠져들겠어?
<0102> 크릴라라리스... 잘 부탁해.
<0103> 나는 어둠과 공복에 사로잡힌 몸. 밥 줄래.
<0104> 열심히 할 테니 밥 사줬으면 해.
<0105> 듀얼의 시작...
<0106> 승리의 길은 이미 어둠이 가르쳐줬지.
<0107> 이기면 맛있는 밥...
<0108> 후후... 어둠의 게임...
<0109> 눈 앞에 보이는 승리...
<0110> 내 안에 잠든 힘에 걸리면 이 쯤이야.
<0111> 배고파... 밥...
<0112> 고기 먹고 싶어...
<0113> 새 어둠을 당신에게.
<0114> 본 적 없는 힘.
<0115> 또 하나의 봉인이 풀렸다.
<0116> 갖고 싶은 거야? 기쁘다면 잘 됐어.
<0117> 어둠의 체인지.
<0118> 교대해줬으면 해.
<0119> 냠냠 타임 하고 싶어.
<0120> 가라, 또 다른 나.
<0121> 좋아.
<0122> 커다란 암흑...
<0123> 그래.
<0124> 아니-
<0125> 싫다 싫어...
<0126> 행운.
<0127> 어...?
<0128> 어둠과 함께.
<0129> 운명의 주사위는 던져졌다...
<0130> 자.
<0131> 안녕하니.
<0132> 아으으.
<0133> 유열.
<0134> 엄청난... 엄청나게... 어둠?
<0135> 으아아...
<0136> 이 힘은 내가 쓰겠어.
<0137> 누군가의 어둠, 빌려쓰겠어.
<0138> 봉인된 이... 에? 뭐야 이 카드 모르는데.
<0139> 에? 이거 써도 되는 거야?
<0140> 고마워...
<0141> 춤춰라, 귀 긴 야수여...
<0142> 내 수하들의 춤을 봐라.
<0143> 음... 내 피가 말한다. 당신을 쓰러트리라고.
<0144> 그 차림새... 분명 운명의 상대.
<0145> 당신과는 인연이 느껴져. 전생에 뭐가 있었던 것 같은 기분이 들어.
<0146> 지금 여기서 내가 쓰러져도 두 번째, 세 번째 내가 웅얼웅얼...
<0147> 지복! 지복! (울음)
<0148> 어둠이 날 불렀구나.
<0149> 마음에 맞는 장소... 조금 무섭긴 하지만.
<0150> 훗, 어둠의 성지.
<0151> 여기는 최고의 결전의 배틀필드.
<0152> 산타... 실제로 있었구나.
<0153> 피에 젖은 자... 산타.
<0154> 어둠의 게임을 이긴 것은 나. 자, 선물을 전부 내게 다오.
<0155> 사, 산타한테 흠씬 맞았다...
<0156> 당신과 싸우게 될 줄이야.
<0157> 에? 어째서 싸우는 거예요?
<0158> 이제부턴 내가 마스터.
<0159> 너무해...
<0160> 저, 점장님이 왜 여기에...
