<0000> 어디.
<0001> 자.
<0002> 이렇게.
<0003> 하...
<0004> 이걸로 할까.
<0005> 이런 수를 쓰겠어.
<0006> 성가시네.
<0007> 카드를 쓰겠어.
<0008> 트랩이야.
<0009> 설치하겠어.
<0010> 이런 거에 누가 걸리려나.
<0011> 놓으려면 이쯤이겠네.
<0012> 도움이 되겠어.
<0013> 흐름을 뒤집을 타이밍이네.
<0014> 지면 성가시고... 그렇지.
<0015> 자, 내 수는 이거야.
<0016> 방벽.
<0017> 쯧... 성가시게 됐네.
<0018> 먼지가 묻어버렸어.
<0019> 역시 무리는 시키지 말아줬으면 해.
<0020> 조금 더 일해보자.
<0021> 내 몸이 싫어지네.
<0022> 정말 성가셔.
<0023> 무리는 하고 싶지 않아.
<0024> 윽...
<0025> 공격은 그다지 특기는 아니지만.
<0026> 공격할 때인가.
<0027> 수정.
<0028> 미안해.
<0029> 쯧...
<0030> 안 그래도 성가신데.
<0031> 끅.
<0032> 앗.
<0033> 조금 편안해졌어.
<0034> 이거 괜찮네.
<0035> 쓸데없는 일은 하고 싶지 않거든.
<0036> 아직 일하라...는 거네.
<0037> 워프?
<0038> 어디로 날려보낼 셈이지?
<0039> 쓸데없는 이동은 그만둬줬으면 하는데.
<0040> 놀래키지 말아줬으면 해.
<0041> 일단 쉬어야...지.
<0042> 이게 뭐람...
<0043> 나도 참 고물이네.
<0044> 쳇, 성가셔.
<0045> 멍하니 있어도 괜찮겠니.
<0046> 공격하도록 하겠어.
<0047> 쓰러트릴 수 있을 때 쓰러트리겠어.
<0048> 빈틈이야.
<0049> 방어에는 자신이 있거든.
<0050> 나는 튼튼해.
<0051> 내 방벽, 뚫을 수 있을까?
<0052> 공격은 안 통해.
<0053> 굳혀서, 날린다.
<0054> 수정이야.
<0055> 꿰뚫어라.
<0056> 찔리면 아플 거야.
<0057> 큭.
<0058> 끄으.
<0059> 아으.
<0060> 으윽...
<0061> 끅, 성가셔.
<0062> 적당히 하렴.
<0063> 맙소사.
<0064> 몸이 버터질 못 해.
<0065> 이거 이거, 어떻게든 됐네.
<0066> 부탁이니 헛일은 그만둬.
<0067> 잠깐동안 얌전히 있으렴.
<0068> 후, 어쩌다보니 이겼네.
<0069> 당했어.
<0070> 이런 곳에서...
<0071> 내 몸은... 정말이지.
<0072> 무리해버렸어.
<0073> 가져갈까.
<0074> 이걸 모으면 되는 거지?
<0075> 유용하게 쓰도록 하겠어.
<0076> 기쁘네.
<0077> 떨어트려버렸어.
<0078> 없어졌어.
<0079> 어머...
<0080> 조심하질 않았네.
<0081> 트랩...?
<0082> 이런 거에 걸리다니.
<0083> 제법이네.
<0084> 걸려버렸어.
<0085> 낌새가 안 좋네.
<0086> 성가신 게 나왔어.
<0087> 역시 가까이하고 싶지 않네.
<0088> 저거랑 맞붙으면 뼈도 못 추리겠어.
<0089> 이쪽이 속 편하겠네.
<0090> 간단히 모을 수 있으면 좋을 텐데.
<0091> 모으면 되는 거지.
<0092> 스타를 모을게.
<0093> 후... 어쩔 수 없네.
<0094> 공격적인 싸움은 특기가 아닌데...
<0095> 쓰러트리는 수밖에 없는 것 같네.
<0096> 싸우는 수밖에 없다면야...
<0097> 쿄코야.
<0098> 나? 잠깐이라면 어울려줄게.
<0099> 성가시네.
<0100> 가끔은 몸을 움직여줘야 하려나.
<0101> 얼른 끝내자.
<0102> 어떻게 움직일까?
<0103> 시작이네.
<0104> 내 나름대로 열심히 할게.
<0105> 의외로 어떻게든 됐네.
<0106> 이겨버렸어.
<0107> 내가 이겼다고? 그래.
<0108> 가끔은 이런 것도 좋네.
<0109> 너무 마구 쓰지는 말았으면 해.
<0110> 갖고 싶은 걸 얻었니?
<0111> 잘 됐네.
<0112> 쓸만한 거니?
<0113> 교대해줄래.
<0114> 교대해주지 않을래?
<0115> 난 쉬고 있을게.
<0116> 뒷일은 맡겨둘게.
<0117> 좋아.
<0118> 좋지.
<0119> 그래.
<0120> 아냐.
<0121> 안됐네.
<0122> 잘 됐네.
<0123> 어머?
<0124> 갈까?
<0125> 주사위를 던지렴.
<0126> 자.
<0127> 안녕.
<0128> 음...
<0129> 이거면 좋아.
<0130> 놀라워라.
<0131> 그만둬.
<0132> 익숙한 물건이 아닌데... 괜찮으려나.
<0133> 누구 것인지 모르겠지만 쓰도록 할게.
<0134> 이런 것도 있구나.
<0135> 이걸 쓰면 어떻게 될까?
<0136> 음... 그 사람이 나선 건가.
<0137> 후... 곤란한 상대.
<0138> 이제 움직이지 않아줬으면 해.
<0139> 아-정말... 정말 성가셔.
<0140> 당신은...
<0141> 영 같이 있고 싶지 않은데.
<0142> 되도록이면 다시는 만나기 싫어.
<0143> 마음에 안 드는 상대네... 정말이지.
<0144> 어째서 당신이...!
<0145> 또 머리만 남겨주겠어.
<0146> 역겨워...
<0147> 당신은 머리만 남은 게 더 나아.
<0148> 하필이면 당신한테 지다니.
<0149> 악몽... 악몽이야.
<0150> 이루, 너는 조금 차분해지는 게 좋아.
<0151> 비트 상태는 어때?
<0152> 즐거운가 보네... 다행이야.
<0153> 상태는... 괜찮은 것 같네. 씩씩하면 됐어.
<0154> 나한테 그런 공격은 안 통해.
<0155> 내 수정이 이 정도로 깨질 거라 생각하지 마.
