
<0000> 핫!
<0001> 에잇!
<0002> 후훗!
<0003> 자!
<0004> 카드야.
<0005> 이걸 쓰겠어.
<0006> 간다.
<0007> 어디... 가볼까.
<0008> 함정이야.
<0009> 트랩을 놓도록 할까.
<0010> 어디, 누가 걸려줄까.
<0011> 각오하렴.
<0012> 배틀 카드.
<0013> 본격적으로 해주마.
<0014> 이기도록 하지.
<0015> 자, 해 보도록 할까.
<0016> 진정한 내 모습을 보여주마.
<0017> 어디... 슬슬 반격해볼까.
<0018> 아직 할만 해.
<0019> 후후, 재밌어졌어.
<0020> 이 쯤이야 별 거 아니지.
<0021> 흐음...
<0022> 아직 움직일 때가 아닌가.
<0023> 서두르지 않아도 돼.
<0024> 후후후...
<0025> 간다.
<0026> 요명수!
<0027> 스러지거라!
<0028> 친다!
<0029> 으윽!
<0030> 피해를 입었나.
<0031> 이 아픔이 나를...
<0032> 끄악!
<0033> 기분 좋은 바람이다.
<0034> 따뜻함이 느껴져.
<0035> 낫고 있군...
<0036> 후후후... 이거 좋군.
<0037> 어디로 가든지...!
<0038> 네 곁으로 갈게.
<0039> 어디로 가려는 건지.
<0040> 워프라...
<0041> 훗... 잠깐 휴식이다.
<0042> 아아...
<0043> 여기서 좀 쉬었다 가자.
<0044> 어디...
<0045> 쓰러트려주마.
<0046> 자, 먼저 가겠어.
<0047> 내 차례다.
<0048> 여기서 내가 해치워주마.
<0049> 좋아... 와도 좋아.
<0050> 자, 즐겨보자.
<0051> 해볼 텐가?
<0052> 좋지, 자 시작하자.
<0053> 에잇!
<0054> 하!
<0055> 쫓아올 수 있을까!
<0056> 장미의 일격!
<0057> 끅!
<0058> 아윽!
<0059> 좋은데...!
<0060> 오옷!
<0061> 정열적이군.
<0062> 좋은 아픔이다.
<0063> 후, 대단한데.
<0064> 그래, 이거야!
<0065> 안 맞아.
<0066> 거기가 아니야.
<0067> 아깝군.
<0068> 훗.
<0069> 내가 이겼나...
<0070> 좋은 승부였다.
<0071> 재미있었어.
<0072> 또 해보자고.
<0073> 역시 제법이야.
<0074> 후후후, 대단해.
<0075> 네가 이겼다.
<0076> 그래, 그 정도면 좋아.
<0077> 스타인가.
<0078> 별의 반짝임은 아름답군.
<0079> 빛이 모여든다.
<0080> 더욱 빛나라...!
<0081> 내 곁을 떠나가는 건가?
<0082> 어떻게 된 거지...
<0083> 아아... 빛이... 사라져가...
<0084> 설마, 이럴 수가.
<0085> 흥, 걸려버렸군.
<0086> 아아, 트랩인가...
<0087> 아뿔싸...
<0088> 나란 놈이?
<0089> 흐음... 이 기척은...
<0090> 강적이 나타났나...
<0091> 이 힘, 위험하군.
<0092> 훗, 심각해지는군...
<0093> 별을 받아볼까.
<0094> 스타를 모으도록 하지.
<0095> 강한 빛을 좇겠어.
<0096> 별에 홀려볼까.
<0097> 역시 싸움을 좇아야만 하나...
<0098> 나도 남자다... 승리에는 피가 끓어오르지.
<0099> 싸움을 좇는... 건가.
<0100> 격하게 부딪혀보지 않겠어.
<0101> 쿄스케다.
<0102> 잘 부탁할게.
<0103> 즐거운 시간의 시작이군.
<0104> 나도 나오겠어.
<0105> 시작했나...
<0106> 어디... 적은 어떻게 나올까...
<0107> 마음껏 즐겨보지.
<0108> 좋은 공기다.
<0109> 훗... 승리라...
<0110> 아아, 이건 기분 좋은데.
<0111> 음... 내가 이기고 말았나?
<0112> 기분 좋은데.
<0113> 뭘 찾았지?
<0114> 흐음, 괜찮군.
<0115> 새로운 아이템인가.
<0116> 과연... 이건...
<0117> 교대해주지 않겠는가.
<0118> 부탁하지.
<0119> 잘 부탁하도록 하지.
<0120> 미안, 부탁하마.
<0121> 좋아.
<0122> 좋군.
<0123> 그래, 그렇게 할까.
<0124> 이거... 미안하군...
<0125> 운이 안 좋군...
<0126> 운이 좋군.
<0127> 뭐?
<0128> 갈까...
<0129> 주사위를 던질까.
<0130> 갈까...
<0131> 여어, 잘 지내니?
<0132> 흐음...
<0133> 좋은데!
<0134> 대단한데!
<0135> 이런...
<0136> 여기서 도박을 해볼까.
<0137> 이것도 나쁘지 않군.
<0138> 어디... 써보겠어.
<0139> 이 힘... 내게 어울릴까?
<0140> 큐... 큐피타...!
<0141> 내가 덤비는 거냐! 큐피타!
<0142> 후후후, 날 이길 수 있다고 생각했어?
<0143> 역시 큐피타... 내가 반한... 남자다...
<0144> 찾았다 큐피타!
<0145> 큐피타의 기척이 느껴져...
<0146> 아니...!? 큐피타가 두 명...?!
<0147> 뭐... 뭐지... 큐피타가... 잔뜩...!!
<0148> 후후, 축하해, 큐피타.
<0149> 좋아, 더 강해지도록 해.
<0150> 큐피타... 넌 더욱 빛날 수 있어...
<0151> 후후후... 재밌어지는군, 큐피타...
<0152> 큐피타아아아아아아아!!!
<0153> 흐음... 너는...
<0154> 네가 상대...인가.
<0155> 음... 참 이상한 느낌이군.
<0156> 너한테 진다면 후회는 없지.
<0157> 얼마 없는 남자끼리 힘내자.
<0158> 서비스 타임 끝이다.
<0159> 에취! ...좀 독한 상황이군.
