<0000> 합!
<0001> 자!
<0002> 해보자!
<0003> 에이!
<0004> 카드다!
<0005> 지금이라면 이걸!
<0006> 좋아!
<0007> 해보자!
<0008> 트랩 카드다!
<0009> 트랩을 깔 거야.
<0010> 좋아, 느낌이 괜찮아.
<0011> 잠깐 장난 좀 쳐볼까.
<0012> 파워 업이야!
<0013> 우오오오!
<0014> 의욕 업이다!
<0015> 내게 힘을!
<0016> 제 성로안의 힘을 보여드리죠!
<0017> 쓰러져있으면 안 되지.
<0018> 아직이다!
<0019> 후, 조심해야겠어.
<0020> 아직 승부는 끝나지 않았어.
<0021> 아뿔싸...!
<0022> 저질렀다.
<0023> 어라, 실패?
<0024> 젠장!
<0025> 타아!
<0026> 해치워주겠어.
<0027> 나의 공격!
<0028> 간다!
<0029> 으와왁!
<0030> 이럴 수가!
<0031> 잠깐만.
<0032> 큭.
<0033> 기운이 돌아온다!
<0034> 좋아, 이제.
<0035> 살았다!
<0036> 좋아, 지금부터다 지금부터!
<0037> 워프라고?!
<0038> 잠깐!
<0039> 으와아악!
<0040> 잠깐 잠깐!
<0041> 으뀨.
<0042> 아차...
<0043> 아야야...
<0044> 나 참... 심하게 하지 마...
<0045> 배틀이야!
<0046> 자, 시작해볼까!
<0047> 놀아볼까?
<0048> 좋아, 기합 넣고.
<0049> 배틀? 안 질 거라고!
<0050> 좋아, 덤벼!
<0051> 우와! 갑자기 튀어나와서 덤비지 마!
<0052> 그쪽이 그렇게 나오겠다면!
<0053> 펀치!
<0054> 아다다다다!
<0055> 오랴-!
<0056> 마음가는 대로!
<0057> 아야!
<0058> 아야야!
<0059> 와앙!
<0060> 젠장!
<0061> 아프잖아.
<0062> 갸앙!
<0063> 잠까안!
<0064> 와아악!
<0065> 안 맞아.
<0066> 위험하다니까!
<0067> 휙휙!
<0068> 위험해라!
<0069> 이번 건 내가 이겼네.
<0070> 후, 어떻게든 해냈다.
<0071> 좋아, 이 기세로 힘내자.
<0072> 위험했다...
<0073> 말도 안 돼.
<0074> 이런 게.
<0075> 젠장...! 아직...
<0076> 에고고, 저질렀다...
<0077> 스타다!
<0078> 이게 잔뜩 있으면...!
<0079> 헤헤, 좋았어.
<0080> 느낌 좋다 좋아!
<0081> 와왓, 어째서!
<0082> 내 스타가!
<0083> 에에엑, 너무해!
<0084> 기다려!
<0085> 트랩이라고?!
<0086> 이런 곳에?
<0087> 으윽, 걸려버렸다...
<0088> 진짜냐!?
<0089> 왓, 이 분위기 뭐야?
<0090> 으아... 낌새가 안 좋은데...
<0091> 이건... 큰일이네.
<0092> 아, 안 무서워!
<0093> 스타를 모아볼까.
<0094> 잔뜩 모으자.
<0095> 좋아, 스타 모으기다.
<0096> 스타 냄새가... 이쪽인가?
<0097> 몸 좀 풀어볼까?
<0098> 땀 좀 빼고 싶은 기분이야.
<0099> 적은 내가 해치운다!
<0100> 나 보기엔 이래도 세다니까?
<0101> 큐피타야! 잘 부탁해.
<0102> 나한테 맡겨! 열심히 할게-!
<0103> 내 차례네, 기다리고 있었어!
<0104> 반드시 이길 거라고!
<0105> 게임 시작!
<0106> 힘내자!
<0107> 반드시 이기자!
<0108> 스타트다!
<0109> 내가 이겼다! 아싸!
<0110> 엄청 재밌었어!
<0111> 흐흥, 나 대단했지?
<0112> 다음에 또 하자!
<0113> 좋은 걸 찾았어!
<0114> 와아, 이거 어떻게 쓰는 거지?
<0115> 이거 갖고 놀러 가자.
<0116> 새 아이템이다! 아싸!
<0117> 교대 부탁할게.
<0118> 나, 잠깐 내려가있을게.
<0119> 여기는 맡길게!
<0120> 부탁할게!
<0121> 좋아!
<0122> 좋네!
<0123> 알았어!
<0124> 그건 좀...
<0125> 실망...
<0126> 럭키!
<0127> 에... 에에?
<0128> 간다-!
<0129> 주사위!
<0130> 힘내라!
<0131> 안녕!
<0132> 이게 뭐야...
<0133> 굉장해!
<0134> 와! 굉장하다!
<0135> 젠자앙-!
<0136> 내가 쓸 수 있으려나.
<0137> 이 힘은...
<0138> 해 볼까!
<0139> 나의 비장의 수...!
<0140> 어? 내가... 여자아이!?
<0141> 너...
<0142> 와와, 내가 여자아이가 돼 있어!?
<0143> 나... 는 아니지?
<0144> 너 도대체...?
<0145> 와앗, 나랑 똑같이 생긴 여자애!?
<0146> 다른 사람이라는 느낌이 안 들어... 누구지?
<0147> 에엣? 나랑 똑같은 냄새...
<0148> 선배! 싸울 수밖에 없겠네요...
<0149> 선배는 제가 막겠어요.
<0150> 선배와 싸우게 됐어도...
<0151> 선배...!
<0152> 선배... 역시 싸워야만 하나요?
<0153> 어째서 선배가 나를...!
<0154> 선배의 마음... 내가 바로잡아주겠어!
<0155> 선배라도 지지 않겠어요...!
<0156> 선... 여자잖아!?
<0157> 그러니까, 선배... 그런 취미셨나?
<0158> 선배... 가 아니잖아!?
<0159> 저기, 선배 동생 분...이세요?
<0160> 선배...가 아니고 누구세요!?
<0161> 어, 그러니까... 선배랑 닮은 예쁜 누나네...?
<0162> 와왓, 선배랑 똑같잖아!
<0163> 예, 예쁜 누나...!
