<0000> 더 빨리.
<0001> 봐라, 이 움직임.
<0002> 흐름을 타자.
<0003> 거기다!
<0004> 난 신중한 남자다.
<0005> 지금이 가속할 때!
<0006> 부스터 발동이다!
<0007> 내 파트너에게 불가능이란 없다.
<0008> 여기 조심하라고.
<0009> 돌아가는 걸 추천하지.
<0010> 묻어둔 채로 두는 게 좋은 것도 있는 법이지.
<0011> 내 뒤를 쫓으려면 조심하라고.
<0012> 풀 스로틀!
<0013> 시프트 업!
<0014> 여기서 가속이다!
<0015> 전속력이다!
<0016> 이게 우리의 최고 속력이라 생각했어? 안이하군.
<0017> 아직 달릴 수 있나?
<0018> 연료 보급 완료, 가자.
<0019> 자, 수리는 끝났다.
<0020> 완전부활이다.
<0021> 아직 틀렸나.
<0022> 이 낡아빠진 엔진이, 정신차려!
<0023> 타이어 교체가 필요하겠군 그래...
<0024> 이 부품도 틀렸나... 옳지.
<0025> 비켜!
<0026> 길을 비키는 게 건강에 좋을 거다.
<0027> 목숨이 아깝다면 피해라!
<0028> 견딜 수 있을까!
<0029> 수리라면 도가 텄지.
<0030> 조금 다쳤나!
<0031> 파편이 날아드는군.
<0032> 무슨 짓이야!
<0033> 응급처치지만 얼추 됐겠지.
<0034> 이제 괜찮을 거야.
<0035> 이제 다시 달릴 수 있어.
<0036> 좋은 광택이 나는데.
<0037> 뭐, 뭐야...?
<0038> 이런 길이라도 길은 길이다.
<0039> 떠도는 것 자체에 의미가 있어.
<0040> 갑자기 안개라고?
<0041> 잠깐 휴식이다.
<0042> 오늘은 여기까지인가.
<0043> 또냐, 낡아빠진 엔진이!
<0044> 기계 고장이라고?!
<0045> 치킨 레이스를 해보자.
<0046> 따라올 수 있을까?
<0047> 방해된다.
<0048> 길을 비켜라!
<0049> 날 내버려 둬.
<0050> 혼자 있게 해줘.
<0051> 왜 날 신경쓰지?
<0052> 치이지 않게 조심해.
<0053> 거기다!
<0054> 보인다!
<0055> 가라!
<0056> 미사일 발사!
<0057> 큭!
<0058> 제법인데.
<0059> 코팅이 벗겨지잖아!
<0060> 흠집이 남으면 안 넘어갈 줄 알아!
<0061> 이봐, 새 부품에 무슨 짓을!
<0062> 그 녀석은 방금 막 교체한 부품이라고!
<0063> 끄윽!
<0064> 으악!
<0065> 쉽지.
<0066> 문제 없지.
<0067> 속도가 아니야, 기술이다.
<0068> 내가 빠르고 너는 느렸을 뿐이다.
<0069> 잘 있어라!
<0070> 두 번 다시 나의 질주를 막지 마라.
<0071> 이만.
<0072> 아무도 나의 질주를 막을 수 없다.
<0073> 여기까진가...
<0074> 길은 여기서 끝나는 것 같다, 파트너.
<0075> 내 질주도 여기까지...인가.
<0076> ...당했다.
<0077> 내 파트너를 가득 채워달라고!
<0078> 아주 좋지, 연료가 가득 차면.
<0079> 이제 하루쯤 달릴 수 있겠어.
<0080> 보급!
<0081> 당장 연료를 보급해야겠어.
<0082> 남은 연료가...
<0083> 언제 다시 채울 수 있을까...
<0084> 연료 탱크에 구멍이?!
<0085> 사소한 장애물인가.
<0086> 이런 쓰레기를 버린 게 누구야?
<0087> 펑크인가?
<0088> 지뢰인가?!
<0089> 길에서 누굴 만날지란 예측불가다!
<0090> 이상한 녀석이 버티고 서있군.
<0091> 너도 나의 질주를 막을 생각인가?
<0092> 신기루? 아니 이건...
<0093> 연료만 있다면 내 질주는 계속된다.
<0094> 보급을 할 수 있다면 문제 없어.
<0095> 보급은 필수지.
<0096> 물자는 아무리 많아도 곤란하지 않지.
<0097> 가끔은 기분에 휩쓸려볼까.
<0098> 오늘은 바람이 멎질 않는군...
<0099> 마구 달리고 싶은 기분이다.
<0100> 오늘 밤은 피가 달아오르겠군.
<0101> 나는 고독하다.
<0102> 내게 동행은 필요없어.
<0103> 뒤에 타고 싶으면 얌전히 있고 아무것도 건드리지 마.
<0104> 맘대로 해.
<0105> 길은 어디로든 이어진다.
<0106> 같은 길은 두 번 오지 않아.
<0107> 풀 액셀로 가자!
<0108> 쉽지.
<0109> 길이 날 부르고 있군, 그럼 이만!
<0110> 고고함이란 가끔은 허무하지.
<0111> 날 쫓아올 녀석 따위는 없지.
<0112> 쉬운 싸움이었다.
<0113> 예비 부품인가?
<0114> 그거 쓸만하겠는데.
<0115> 앞유리 장식으로 쓸만하겠어.
<0116> 새 전리품인가.
<0117> 나는 다른 길을 가겠다.
<0118> 너는 네 일을, 나는 네 일을 한다.
<0119> 잠시 운전대 맡아주지 않겠나?
<0120> 눈만 붙이겠다. 뒷일은 맡겨두마.
<0121> 알았다.
<0122> 좋아!
<0123> 알겠어.
<0124> 그건 내 방식과 다른데.
<0125> 뭐, 신경쓰지 마.
<0126> 인생은 살고 봐야 하는 거구만!
<0127> 응, 뭐지?
<0128> 가자아-!
<0129> 나가자!
<0130> 가려면 지금이다!
<0131> 요즘 어때?
<0132> 으음...
<0133> 나쁘지 않은데.
<0134> 이거 놀라운데!
<0135> 큭, 오늘은 일진이 사나워...
<0136> 중요한 건 어떻게 쓰느냐야.
<0137> 쓸 수 있다면 전부 쓴다.
<0138> 특이한 걸 찾았는데. 시험해 볼까.
<0139> 이걸로 가속을 더 붙일 수 있을지도 모르지.
<0140> 날 따라오지 마라!
<0141> 세상의 근심걱정을 전부 내려놓고 달린 기분이야.
<0142> 잘 있어라, 나의 청춘...
<0143> 오늘은 당하지 않을 거다!
<0144> 방금 막 수리를 마쳤는데!
<0145> 이번엔 네가 졌다.
<0146> 살아있는 기분이 드는 순간이다.
<0147> 바람보다도 빨리.
<0148> 아직 더 빨라질 수 있지?
<0149> 목표는 지평선이다.
<0150> 응? 방해만 하지 마.
<0151> 너희들 오지 말라고 몇 번이나 말해야 되겠냐?
<0152> 뭐, 펑크라고?!
<0153> 달리는 건 남자의 로망이지, 안 그래?
<0154> 기어를 뒤로!
<0155> 리버스다!
<0156> 이 루트가 아니었나... 잠깐 쉬어야지.
<0157> 추격을 떨쳐내려면 이게 최선이다.
<0158> 나는 혼자라도 네가 있으면 외롭지 않아!
<0159> 집처럼 마음이 놓이는군.