<0000> 던질게.
<0001> 으랴-
<0002> 영차-
<0003> 에랴-
<0004> 이거 쓸게.
<0005> 에헤헤- 이거 써도 돼?
<0006> 마음대로 써볼 거야!
<0007> 에헤헤, 재밌어지네!
<0008> 룰루 이런 거 모르는데... 이러면 돼?
<0009> 호헤- 이게 트랩이구나!
<0010> 이거 걸리면 어떻게 돼?
<0011> 트랩 깔았어-♡
<0012> 싸운다면 카드를 쓸 거야!
<0013> 룰루는 지기 싫거든!
<0014> 배틀이라면 이걸 쓸래!
<0015> 전심전력으로 할 거거든!
<0016> 으어... 에... 나온... 다앗...!
<0017> 하아... 위험했네. 저세상이 보였어.
<0018> 다시 일어났어. 지금부터야 지금부터!
<0019> 조금 너무 오래 쉬었나... 만회할거야!
<0020> 아으아으, 드디어 움직일 수 있어.
<0021> 이럼 안 되는데- 토호호.
<0022> 잘 안 되네.
<0023> 이제 잠깐 쉴게.
<0024> 틀렸어... 으으...
<0025> 공격할게!
<0026> 간다-!
<0027> 잡았어!
<0028> 갈게!
<0029> 아파...
<0030> 오홋!
<0031> 대단하네...!
<0032> 그만해!
<0033> 에헤헤, 이거 좋네.
<0034> 어라- 편안해지네.
<0035> 흐에- 살것 같네.
<0036> 따뜻해, 기분 좋아.
<0037> 어라 어라 어라.
<0038> 눈이 빙빙 돌아...
<0039> 어디로 가는 거야?
<0040> 워프다!
<0041> 움직일 수 없어...
<0042> 너무해. 이건 학대야!
<0043> 훌쩍, 너무해.
<0044> 무슨 짓이야...!
<0045> 룰루 방해하면 못써!
<0046> 날려버릴 거야!
<0047> 해치울 거야!
<0048> 예이, 같이 놀자!
<0049> 오, 싸우려고? 상대해줄게.
<0050> 오오? 잠깐만 기다려봐!
<0051> 아와와, 뭐야?!
<0052> 무서워! 오지 마아!
<0053> 오라!
<0054> 아타!
<0055> 호와-!
<0056> 오랴랴!
<0057> 호왓!?
<0058> 잠깐!
<0059> 잠깐만!
<0060> 앗!
<0061> 아파! 너무해!
<0062> 으앙-!
<0063> 그만해애애!
<0064> 그러기야? 말도 안 돼!
<0065> 아왓!
<0066> 위험해, 정말-!
<0067> 오왓, 무서워라!
<0068> 히이이익!
<0069> 하아, 어떻게든 됐다.
<0070> 위기일발이었어.
<0071> 진땀이 났어.
<0072> 어떻게든 됐어.
<0073> 너무해.
<0074> 뭐야아...
<0075> 룰루는 무슨 잘못인데...
<0076> 흑흑... 훌쩍...
<0077> 별님이다.
<0078> 별 갖고 싶어.
<0079> 잔뜩 모아야지-
<0080> 양손 가득 모였어-!
<0081> 히아아아! 별니이이임!
<0082> 이럴 리가 없어!
<0083> 그만... 그럼 안 돼!
<0084> 말도 안 돼... 방금까지 손에 있었는데...
<0085> 이갸-!
<0086> 이런 데에 누가 트랩을 깔았어어어!
<0087> 갸앙! 어째서 이렇게 된 거야아!
<0088> 무꺄-!
<0089> 히에... 무서워...
<0090> 이 이제 돌아갈래...
<0091> 살려줘... 무서워...
<0092> 부들부들부들부들...
<0093> 별님을 잔뜩 보고 싶어.
<0094> 좋았어, 금방 모을게.
<0095> 룰루한테 맡겨줘! 잔뜩 갖고 올게-
<0096> 별님 갖고 싶어-
<0097> 팔이 근질거려!
<0098> 룰루도 싸울 거야.
<0099> 별로 자신은 없지만 해볼게.
<0100> 으- 잘 되려나...
<0101> 룰루다! 안녕!
<0102> 오, 룰루랑 같이 놀래?
<0103> 좋아- 놀자.
<0104> 와아- 골라줘서 고마워어-
<0105> 좋았어, 열심히 할게!
<0106> 맘껏 즐기자.
<0107> 이기면 좋겠다-...
<0108> 룰루도 할 수 있어...!
<0109> 룰루가 이겼네...? 아싸아!
<0110> 1등상!? 와아-! 꺄꺄!
<0111> 엄청 기뻐...!
<0112> 히에에, 이겼다! 기뻐!
<0113> 저기 저기, 좋은 거 줄게. 기뻐?
<0114> 이거어, 쓸만할까...?
<0115> 쓸만한 걸 찾았어!
<0116> 아이템 겟-!
<0117> 교대해줬으면 해.
<0118> 잘 부탁해요!
<0119> 뒷일 부탁해.
<0120> 체인지야!
<0121> 그래-
<0122> 좋네에.
<0123> 좋아아.
<0124> 안 돼!
<0125> 아으-
<0126> 운이 좋네.
<0127> 음-?
<0128> 해보자-!
<0129> 주사위이!
<0130> 열심히 할게에!
<0131> 얍!
<0132> 으음-
<0133> 좋아 좋아!
<0134> 굉장해! 깜짝 놀랐어.
<0135> 흐에에... 분해.
<0136> 이거 쓸까? 어떻게 될까아?
<0137> 재밌을 것 같은데 쓸게!
<0138> 룰루 이거 써보고 싶어.
<0139> 아와- 이거 굉장한 카드야?
<0140> 흐아아, 무서운 사람이야.
<0141> 무, 무슨 일이야...!
<0142> 에, 생각보다 약해.
<0143> 히이, 괴롭히지 말아줘...!
<0144> 귀여운 게 따라오고 있네!
<0145> 에헤헤, 네 펫 잠깐 쓰다듬어도 돼?
<0146> 엘리랑 교대할래.
<0147> 엘리, 잘 부탁해!
<0148> 엘리라면 분명히...
<0149> 여긴 엘리한테 맡길게-!
<0150> 오호-오, 별님이 잔뜩이다-!
<0151> 별님이 태어났어!
<0152> 니헤헤, 룰루 별님이야.
<0153> 럭키 스타야!
<0154> 와, 카드가 잔뜩이야. 뭘로 하지...?
<0155> 아무거나 골라잡기네! 뭘 쓰지...?
<0156> 아와, 다 못 들고 다닐 정도로 나왔어!
<0157> 럭키 카드 팩이네!
<0158> 맛있는 밥이야- 행복해애.
<0159> 냠냠... 굉장해. 힘이 솟아올라!
<0160> 피로가 날아가-!
<0161> 럭키 런치야!
