<0000> 던질게...
<0001> 흡.
<0002> 이런걸...
<0003> 오라.
<0004> 카드 따위.
<0005> 쓰라면 쓸게.
<0006> 하는 수 없지.
<0007> 이런 건 없어도...
<0008> 함정이야...
<0009> 이런 거에 걸리는 녀석이 있어?
<0010> 나중에 도움이 되어주면 좋겠다아...
<0011> 트랩 카드...
<0012> 아무것도 못 하게 만들 거야.
<0013> 힘으로 가르쳐줄게...
<0014> 룰루는 지기 싫어...
<0015> 해치워 줄게.
<0016> 언럭키 파워...
<0017> 당할 수는 없지.
<0018> 더 날뛸 수 있어.
<0019> 재밌어지네.
<0020> 한 번 더 해볼게.
<0021> 큭...
<0022> 어째서...
<0023> 으앙...
<0024> 이상해...
<0025> 룰루의 발톱은 날카로워.
<0026> 다치기 싫으면 오지 말아줬으면 해.
<0027> 얍!
<0028> 아픈 짓은 별로 하기 싫은데...
<0029> 윽.
<0030> 그만해...!
<0031> 야비해.
<0032> 쳇.
<0033> 회복이 필요해.
<0034> 다시 움직일 수 있어.
<0035> 기운이 돌아왔으니까...
<0036> 대미지는 안 남았어!
<0037> 어디로...?
<0038> 룰루를 어디로 보낼 셈이야?
<0039> 눈이... 돈다...
<0040> 대체 뭐야...
<0041> 흐에에...
<0042> 이제 못 서있겠어...
<0043> 룰루는 약해...
<0044> 꼴사나워...
<0045> 지금 룰루는 조금 흉폭해.
<0046> 다치지 않게 조심해.
<0047> 놓치지 않을 거야.
<0048> 여기서 쓰러트릴 거야.
<0049> 거슬려.
<0050> 짜증 나.
<0051> 그쪽이 그럴 생각이면 룰루도...
<0052> 먼저 시비 튼 건 그쪽이니까...!
<0053> 타앗!
<0054> 일격으로!
<0055> 날려버릴 거야.
<0056> 사라져버려!
<0057> 꺅!
<0058> 젠장!
<0059> 맞았다...?
<0060> 이쯤은 별거 아니야!
<0061> 으갸악!
<0062> 너무해...!
<0063> 괴로워.
<0064> 으윽...!
<0065> 룰루는 빨라.
<0066> 안 맞았어.
<0067> 어딜 노려?
<0068> 거기에 없거든.
<0069> 룰루를 방해하니까...
<0070> 비켜줬으면 해...
<0071> 좀 더 날뛰고 싶었는데.
<0072> ...너무 심했나?
<0073> 룰루... 약하구나.
<0074> 열심히 했는데...
<0075> 으으... 이럴 수가.
<0076> 져버렸어...
<0077> 가져갈게.
<0078> ...기뻐라.
<0079> 더 모아야지...
<0080> 잔뜩 모인 별...
<0081> 지금 잃으면...
<0082> 안 돼!
<0083> 사라졌어...
<0084> 싫어싫어!
<0085> 트랩!?
<0086> 함정이라니!
<0087> 이런 거에 걸리다니...
<0088> 우왓! 이런 곳에..
<0089> 저게...적...
<0090> 룰루도 진심으로...
<0091> 조금 큰데...
<0092> 무섭지만... 힘내야지...
<0093> 별을 더 많이.
<0094> 반짝여서 마음이 차분해져.
<0095> 잔뜩 모을 거야...
<0096> 하늘에 가득한 별...
<0097> 방해꾼은 쓰러트릴 거야.
<0098> 룰루는 전보다 세졌을 거니까.
<0099> 잔뜩 싸울게.
<0100> 발톱이 근질거려.
<0101> 룰루랑 같이? 괜찮기는 한데...
<0102> 룰루야... 전이랑 다르다고? 왤까...
<0103> 룰루를 골랐다고...?
<0104> 룰루 열심히 할게...
<0105> 하아... 열심히 할게.
<0106> 시작이야...!
<0107> 되도록이면 이겨야지...
<0108> 누구한테라도 못 져...
<0109> 이겼나...?
<0110> 하아... 룰루 해냈어?
<0111> 이겨서 다행이야...
<0112> 룰루... 역시 강해졌으려나?
<0113> 더 강해질 수 있을 것 같네.
<0114> 좋아해주면 좋겠어.
<0115> 그거... 써줄 거지.
<0116> 좋은 거 나왔네...
<0117> 교대야.
<0118> 잠깐 부탁할게.
<0119> 서로 도와야 해.
<0120> 두 사람의 힘으로...
<0121> 알았어.
<0122> 좋아.
<0123> 응.
<0124> 무리야.
<0125> ...으으.
<0126> 럭키네.
<0127> 으-?
<0128> 가자.
<0129> 핫!
<0130> 힘내...
<0131> 안녕.
<0132> 에...
<0133> 굉장해
<0134> 존경스러워.
<0135> 큭, 분해.
<0136> 이것도 쓸 수 있나?
<0137> 잘 모르는 거...긴 한데.
<0138> 잘 할 수 있을지는 모르겠지만...
<0139> 룰루 해볼게.
<0140> 고마워.
<0141> 네 마음대로는 안 돼.
<0142> 룰루는... 룰루야.
<0143> 룰루는 룰루답게 살아갈 거야.
<0144> 룰루... 이 사람 마음대로는...!
<0145> 엘리 너무 좋아...
<0146> 엘리... 룰루랑 또 놀아줄 거야?
<0147> 엘리는 최강이야... 후후후.
<0148> 엘리, 우린 계속 친구야.
<0149> 불행의 별을.
<0150> 다들 잃어버릴 거야...
<0151> 많은 반짝임이 사라져가.
<0152> 다 함께 잃어버리면 무섭지 않다고?
<0153> 모두의 카드를 없애버릴 거야.
<0154> 소중한 카드... 미안해.
<0155> 카드가 없으면 룰루를 방해 못 하겠지...
<0156> 위협은 줄여야지.
<0157> 룰루의 독... 마셔볼래?
<0158> 조금만 기운을 빼줬으면 해.
<0159> 잠깐만 있으면 움직일 수 없을 거야.
<0160> 모두에게 불행을...
<0161> 엘리를 건드리는 건 전부 없앨 거야.
