<0000> 흠.
<0001> 놀음이로군.
<0002> 으음...
<0003> 결과야말로 전부.
<0004> 어디, 게임을 재밌게 만들어보자.
<0005> 손에 든 것은 쉬이 드러내선 안 되는 법이다.
<0006> 지금이 바로 그때!
<0007> 간다!
<0008> 어디, 이건 대체... 뭐지?
<0009> 훗, 전략은 이미 세워두었지.
<0010> 미래를 위한 포석이다.
<0011> 원망 말아다오.
<0012> 나는 언제나 준비되어있지.
<0013> 이걸로 우위에 서보도록 하지.
<0014> 훗, 이거면 되겠지.
<0015> 리스크는 염두에 두었다.
<0016> 이건, 그날 봤던 하늘의 색인가...?
<0017> 지금에 만족하고 있을 겨를 따위는 없다.
<0018> 이런, 또 아침이 되었나?
<0019> 음... 불쾌한 꿈을 꾸었군...
<0020> 일어날 때다.
<0021> 잠시동안 꿈을 꾸자...
<0022> 으으음.
<0023> 그, 그런가...
<0024> 때가 올 때까지 기다리자...
<0025> 포탑!
<0026> 발사!
<0027> 훗, 거기다!
<0028> 가라!
<0029> 그, 긁혔을 뿐이다.
<0030> 어째서 이런 꼴이?
<0031> 이거 이거.
<0032> 으음!
<0033> 감사하마.
<0034> 아... 지복이로다.
<0035> 이걸 바라고 있었다.
<0036> 흐음, 매우 좋군.
<0037> 훗, 이걸로 상황이 변할 테지.
<0038> 그런가, 그렇다면 전략을 바꾸자.
<0039> 낯선 하늘...
<0040> 흠, 문제 없다.
<0041> 끄아-!
<0042> 내 꿈이!
<0043> 아직 끝이 아니다, 나는 반드시 돌아올 것이다.
<0044> 후회는 없다.
<0045> 내 싸움은 아직 끝나지 않았다!
<0046> 나를 방해하려는 건가.
<0047> 내 앞길을 막으시겠다?
<0048> 유감이다만 피할 수 없는 싸움이다.
<0049> 기다리고 있었다.
<0050> 다시 생각하는 게 좋지 않겠나?
<0051> 배짱이 있다면 덤벼라!
<0052> 이거 이거, 만나게 되어 영광이다.
<0053> 실례.
<0054> 길을 비켜라.
<0055> 거기다!
<0056> 본보기를 보여주지!
<0057> 음-!
<0058> 윽.
<0059> 큭!
<0060> 이건 조금...
<0061> 으악-!
<0062> 윽, 음-
<0063> 이런 착오가!
<0064> 그때에 비하면 이쯤이야...
<0065> 흐음.
<0066> 헛수고였군.
<0067> 빗나갔다.
<0068> 어릴 적에 배운 재주다.
<0069> 지극히 당연한 결과다.
<0070> 예상했던 대로다.
<0071> 경고는 했다.
<0072> 너희들의 항복을 수락하지.
<0073> 설마!
<0074> 추락한다...!
<0075> 막대한 피해다...!
<0076> 이번엔 네가 이겼다.
<0077> 자금 확보는 불가결이다.
<0078> 큰 건 아니라도 가져가도록 하지.
<0079> 잘 쓰도록 하마.
<0080> 받아두겠다.
<0081> 작은 후퇴라니...
<0082> 이건 가정해둔 것 밖이군...
<0083> 뭣이?! 순 날강도가 아닌가!
<0084> 세금을 걷는다니... 흥!
<0085> 내 전략이...!
<0086> 이게 뭐지?!
<0087> 이렇게 되면...
<0088> 흐음... 실수인가.
<0089> 훗, 쓰러트리는 보람이 있겠군.
<0090> 이 하늘에 남을 수 있는 것은 나와 너, 둘 중에 하나뿐이다.
<0091> 흥, 이 정도에 내가 움츠러들 것 같나?
<0092> 참으로 재미있군.
<0093> 승리를 향한 길은 하나가 아니다.
<0094> 흐음, 하늘을 나의 손에.
<0095> 마지막으로 별을 좇았던 게 언제였던가...
<0096> 이것도 승리를 향한 길들 중 하나다.
<0097> 훗, 나는 항상 이기기 위해서 플레이하지.
<0098> 나의 승리는 확정되어있다.
<0099> 꿈을 실현하기 전 마지막 승리를 손에 넣자.
<0100> 새로운 내일을 위해.
<0101> 몰트라고 불러다오.
<0102> 네 능력을 잘 살려보마.
<0103> 흐음... 무대에 설 기회가 돌아왔다 이 말인가?
<0104> 나는 아직, 꿈의 한가운데서...
<0105> 아직 시작에 불과하다.
<0106> 이 손으로 미래를 거머쥐겠다!
<0107> 내 계획을 실현시킬 때인가? 
<0108> 모든 조각이 맞춰져 간다.
<0109> 역시, 하늘은 아름답군.
<0110> 나는 아직 그때의 꿈을 꾸고 있다...
<0111> 바라는 미래란 이루어지는 것이 아니라, 자신의 손으로 거머쥐는 것이다.
<0112> 마치 꿈 같은 광경 아닌가.
<0113> 잃어버리지 말도록, 그건 내 계획에 필요하다.
<0114> 또 하나의 조각이 모였다.
<0115> 당연하다면 당연하다.
<0116> 흐음, 받아 마땅한 것이로군.
<0117> 잠시 시간을 끌어주지 않겠나?
<0118> 내가 준비를 갖추는 동안 적의 주의를 끌어다오.
<0119> 자 가거라, 네 실력을 보여줄 때다.
<0120> 훗, 내 기대에 응해다오.
<0121> 으음.
<0122> 나쁘지 않군.
<0123> 좋다.
<0124> 거절한다.
<0125> 동정하마.
<0126> 바로 오늘, 행운의 여신이 네게 미소짓는군.
<0127> 이건 대체?
<0128> 이륙이다.
<0129> 주사위를 던질 때다.
<0130> 지금이다!
<0131> 잘 지냈나?
<0132> 흐음, 음...
<0133> 좋아, 좋아.
<0134> 굉장하군.
<0135> 이게 무슨!
<0136> 제법 쓸만해 보이는군.
<0137> 훗, 보고 배우도록 해라.
<0138> 문제 없이 써 보이지.
<0139> 좋다, 나는 수단 방법을 가리지 않는다.
<0140> 참으로 고맙군.
<0141> 길드장? 그 칭호는 내려놓았다.
<0142> 간다, 신참!
<0143> 나를 막아보아라, 레드 배럴!
<0144> 어린 세대에 자제를 가르치는 건 윗세대의 책임이지.
<0145> 훗, 인정해주마.
<0146> 벗이여, 날 막으러 온 건가?
<0147> 같이 한 잔이라도 하러 왔나? 아니라고?
<0148> 훗, 어린 시절에 경솔했던 내 모습이 떠오르는군...
<0149> 이 도적놈, 내 하늘에서 꺼져라!
<0150> 이런, 안녕하신가 아가씨. 또 부친과 함께 왔나?
<0151> 당신 같은 아름다운 아가씨가 나 같은 사람에게는 무슨 일로?
<0152> 내게 이빨을 드러내시겠다? 좋다마다.
<0153> 동료가 되는 건 아직 늦지 않았다. 나는 정말로 우수한 파일럿이 필요하거든.
<0154> 길드의 상징... 아직 꿈을 꾸고 있나 보구나...
<0155> 에헴, 어린 아가씨, 어째서 이런 곳에 있지? 길을 잃었나?
<0156> 전원, 내 곁으로 집결하... 어흠, 옛날 버릇이...
<0157> 신사로서 일을 처리함이란 이런 것이다.
<0158> 아, 아가씨... 눈 둘 곳을 모르겠군.