
<0000> 야압!
<0001> 에잇!
<0002> 영차!
<0003> 얍!
<0004> 이걸 쓸게요!
<0005> 카드의 힘!
<0006> 비장의 패예요!
<0007> 알 수 없는 힘!
<0008> 이걸 세트할게요!
<0009> 누가 걸려줬으면!
<0010> 카드를 놓을게요!
<0011> 도움이 될지도 몰라요!
<0012> 새 장비예요!
<0013> 전력으로 가겠어요!
<0014> 이걸로 마무리예요!
<0015> 이거예요!
<0016> 차지 완료, 가라-앗!
<0017> 아직 괜찮아요!
<0018> 엔진 재시동!
<0019> 전선 복귀!
<0020> 수리 완료!
<0021> 더 노력해야...
<0022> 움직일 수 없어요~...
<0023> 재시동 실패~...
<0024> 아직 안 돼요~...
<0025> 받아라-!
<0026> 가라-!
<0027> 에잇-!
<0028> 자!
<0029> 아야!
<0030> 아파!
<0031> 맞았어!
<0032> 어디서!?
<0033> 정비 완료!
<0034> 고쳐졌다!
<0035> 이제 괜찮아요!
<0036> 살았다-...
<0037> 조종이~!
<0038> 날아간다~!
<0039> 으, 으, 으아!
<0040> 어디로 가는 거야~!
<0041> 미안해, 레드 배럴...
<0042> 추락한다-!
<0043> 안 돼! 버틸 수 없어!
<0044> 당했다!
<0045> 멈춰요!
<0046> 각오하세요!
<0047> 얌전히 있어요!
<0048> 떨어트리겠어요!
<0049> 방해하지 마세요!
<0050> 요격합니다!
<0051> 그쪽에서 온다면!
<0052> 뒤를 잡혔어!
<0053> 쏩니다!
<0054> 위협이 아니에요!
<0055> 맞아라!
<0056> 파이어!
<0057> 히약!
<0058> 꺄아!
<0059> 아야!
<0060> 으아!
<0061> 아팟!
<0062> 아파라!
<0063> 직격!
<0064> 꺄악!
<0065> 피해라!
<0066> 선회!
<0067> 안 맞아요!
<0068> 보여요!
<0069> 해냈어요!
<0070> 어때요!
<0071> 해치웠다!
<0072> 1기 격추!
<0073> 소용없네요...
<0074> 졌어요...
<0075> 당했어요...
<0076> 강해...
<0077> 보너스예요!
<0078> 잘 받았습니다!
<0079> 별이 모여든다!
<0080> 별, 찾았다!
<0081> 이럴 수가~!
<0082> 별이!
<0083> 별이 달아나고 있어~!
<0084> 아앗, 기다려~!
<0085> 으아아!
<0086> 이게 뭐야~!
<0087> 아뿔싸!
<0088> 걸려버렸어?!
<0089> 우와! 크다!
<0090> 새로운 적?!
<0091> 엄청난 게 나왔어?!
<0092> 저것과 싸우는 거야?!
<0093> 잔뜩 벌어올게요!
<0094> 별을 모아올게요!
<0095> 잔뜩 모으면 좋을텐데.
<0096> 얼마나 모아야 할까?
<0097> 떨어트리고 올게요!
<0098> 잔뜩 쓰러트리고 올게요!
<0099> 한 번 해볼게요!
<0100> 해치우고 올게요!
<0101> 열심히 할게요!
<0102> 스탠바이!
<0103> 언제든 오케이예요!
<0104> 우리 차례야, 레드 배럴.
<0105> 가자, 레드 배럴!
<0106> 힘내자, 레드 배럴!
<0107> 테이크 오프!
<0108> 레드 배럴, 갑니다!
<0109> 해냈어요! 다음에도 열심히 할게요!
<0110> 다음에도 힘내자, 레드 배럴!
<0111> 해냈어, 레드 배럴!
<0112> 잘 됐어요!
<0113> 해냈다!
<0114> 새 장비!
<0115> 뭐지!?
<0116> 잘 부탁해!
<0117> 뒷일은 부탁할게요!
<0118> 교대하겠어요!
<0119> 바톤 터치!
<0120> 힘내세요!
<0121> 오케이예요.
<0122> 잘 됐네요!
<0123> 예.
<0124> 아뇨.
<0125> 너무해요...
<0126> 좋은 일이 있어요!
<0127> 그러니까...
<0128> 자 가자, 레드 배럴!
<0129> 부탁이야!
<0130> 갑니다.
<0131> 안녕하세요.
<0132> 으음...
<0133> 좋아요!
<0134> 빈틈없이!
<0135> 그럴 수가...
<0136> 갈매기야, 미안해!
<0137> 또 그런 걸 달고!
<0138> 벌이에요!
<0139> 또 이런 걸 만들고!
<0140> 너무 심했다!
<0141> 방해하지 말라고 했을 텐데요!
<0142> 갑니다!
<0143> 하늘을 나는... 변태...
