<0000> 으- 영차!
<0001> 으쌰!
<0002> 얍!
<0003> 끙차!
<0004> 그러니까... 이걸 쓰는 거예요!
<0005> 카드예요!
<0006> 이게 좋으려나...?
<0007> 어떤가요!
<0008> 이걸 이렇게... 이러면 되나요.
<0009> 음, 이 근처 지면에...
<0010> 트랩이에요! 깔아도 되나요?
<0011> 잠깐 깔아두고 오겠습니다예요.
<0012> 붕붕!
<0013> 이걸! 쓸 때예요!
<0014> 파워 업이에요!
<0015> 메이니는 강하거든요!
<0016> 정말! 어째서 메이니를 괴롭히는 거예요!!!!
<0017> 웅얼웅얼...
<0018> 헉! 메이니가 뭘 하려...
<0019> 어라...? 메이니 깜빡 잠이 들어버렸어요...
<0020> 좋은 아침입니다예요...
<0021> 으으으... 메이니가 어째서...
<0022> 아픈 거 싫어요... 흑흑...
<0023> 아아아... 열받아요.
<0024> 어째서어...
<0025> 공격이에요!
<0026> 에이!
<0027> 죽어라예요!
<0028> 이게!
<0029> 끽.
<0030> 이게 어떻게 된 일이에요!!!
<0031> 아아악!!!
<0032> 진짜! 진짜!
<0033> 하아... 하아...
<0034> 좀 진정되었어요.
<0035> 후...
<0036> 어라? 메이니가 뭘 하고 있었나요.
<0037> 워프인가요?
<0038> 와-!!
<0039> 돌려보내줬으면 해요!
<0040> 어라아!!
<0041> 이게 진짜...!
<0042> 젠장!
<0043> 메이니, 이 치욕은...
<0044> 젠장 젠장 젠장 젠장!
<0045> 해치우겠어요.
<0046> 찾았다!
<0047> 큐후후후!
<0048> 박살을 낼 거예요!
<0049> 뭘 하려는 거죠?
<0050> 꺄아아, 그러지 마세요!
<0051> 뭔데요 진짜! 정말!
<0052> 아픈 건 싫어요!
<0053> 각오해라예요!
<0054> 꺄하하하!
<0055> 메이니를 화나게 하니까!
<0056> 얼른 쓰러지는 거예요!
<0057> 꺄꺄!
<0058> 메이니를... 때렸어?
<0059> 메이니 아픈 건 싫다고...
<0060> 너무해요...!
<0061> 아파 아파 아파요!!!!
<0062> 메이니 아픈 건 싫다고 했잖아요!!
<0063> 갸악! 네 면상 기억해둔다예요!!!
<0064> 끼야아아아아!!!
<0065> 무서워요!
<0066> 히익!
<0067> 그만하세요!
<0068> 뭐 하는 거예요?! 위험하다고요!
<0069> 하아... 하아... 후우.
<0070> 메이니를 화나게 하니까 그렇게 된 거예요.
<0071> 뭐 때문에 쓰러져 있는 거예요! 더 맞으세요!
<0072> 후후... 하하하... 아햐햐!
<0073> 가... 가만... 안 둬.
<0074> 무... 큐...
<0075> 어째서 메이니가 쓰러지는...
<0076> 젠장...
<0077> 와아예요!
<0078> 언니가 기뻐할 거예요!
<0079> 이걸로 언니에게 칭찬해달라고 할 거예요!
<0080> 아싸 아싸아!
<0081> 사라지면 안 돼요오!
<0082> 야-! 그 쪽으로 가지 마예요!
<0083> 어쩌다 이렇게 된 거예요!
<0084> 떨어트려 버렸어요...
<0085> 이건 또 뭐예요!!!
<0086> 트랩 깔아둔 거 누구야?!
<0087> 메이니가 고작 이런 것에...!!!
<0088> 으으... 트랩 치사해요.
<0089> 무슨 일 있어요?
<0090> 분위기가 찌릿해요.
<0091> 흥, 뭔가 나온 모양이네요.
<0092> 크기만 하다고 메이니는 겁먹지 않아요!
<0093> 보물을 잔뜩 가져가서 언니에게 칭찬받을 거예요!
<0094> 아넬 언니를 위해...
<0095> 이걸 모으면... 잔뜩 쓰다듬받을 수 있을까요...
<0096> 잔뜩 모아서 전부 언니에게 줄 거예요!
<0097> 메이니... 때려눕히고 싶은 녀석이 있어요...
<0098> 메이니 화났어요... 누구든 좋으니 걸리기만 해봐라예요.
<0099> 아아아, 열불나요!
<0100> 하아... 하아... 화가 나서 손이 떨려요...
<0101> 메이니예요!
<0102> 메이니가 도와드릴게요.
<0103> 메이니 말고 다른 사람 고르면 가만 안 둘 거예요.
<0104> 잘 부탁드립니다예요!
<0105> 시, 시작했나요?
<0106> 뭐부터 하면 되나요?
<0107> 여, 열심히 할게요.
<0108> 메이니 이기고 싶어요!
<0109> 와아! 칭찬해주세요!
<0110> 메이니가 이겼어요? 와아!
<0111> 후후후, 메이니를 화나게 하니까 이렇죠.
<0112> 또 놀자예요.
<0113> 좋은 아이템을 가져왔어요.
<0114> 이거 갖고 싶었던 거죠? 칭찬해주세요.
<0115> 이거 본 적 없는 물건이네요.
<0116> 이거 어떻게 쓰는 건가요?
<0117> 교대예요!
<0118> 메이니는 잠시 쉴 거예요.
<0119> 후아아... 잠시 낮잠이에요.
<0120> 교대해줄 수 있어요?
<0121> 오케이예요!
<0122> 좋아요!
<0123> 알겠습니다예요!
<0124> 싫어요.
<0125> 메이니 화날 것 같아요.
<0126> 럭키네요!
<0127> 뭐예요...? 뭔데요...?
<0128> 렛츠 고예요!
<0129> 열심히 할게요!
<0130> 힘내라 힘내라예요!
<0131> 잘 부탁해요!
<0132> 어... 뭐예요...?
<0133> 굉장해요!
<0134> 와-! 굉장해 굉장해! 깜짝 놀랐어요!
<0135> 이... 이게...!
<0136> 메이니가 써도 되는 거예요?
<0137> 써버리는 거예요!
<0138> 이 카드는...
<0139> 굉장한 카드를 쓸 거예요!
<0140> 언니! 놀아주세요!
<0141> 아넬 언니... 저... 그게...
<0142> 생각해보니 요즘들어 언니랑 못 놀았네요...
<0143> 언니~ 부비부비
<0144> 아싸! 언니가 놀아준대요!
<0145> 네! 메이니 열심히 할게요!
<0146> 버, 벌이에요...?
<0147> 네! 메이니 기대돼요!
<0148> 좀 열받아요.
<0149> 아아아... 메이니 좀 열받아요.
<0150> 하아... 하아... 적당히 화나게 해주셨으면 해요...
<0151> 아아아아아아! 뭔데요!!! 진짜!! 진짜!!
<0152> 메이니를 화나게 하면 이렇게 되는 거예요.
<0153> 어라, 메이니 뭐 하고 있던 거예요? 괜찮아요?
<0154> 아하하하! 꼴 좋다예요!
<0155> 뭐야, 쓰러진 거예요? 메이니는 그것보다 더 아팠는데요.
<0156> 어라... 어째선지 진정이 됐어요.
<0157> 후우... 메이니 지쳤어요.
<0158> 어라라, 쓰러지고 말았네요.
<0159> 메이니가 때려눕히고 싶었는데... 뭐 후련하네요.
