
<0000> 에랴-
<0001> 으랴-
<0002> 흐랴-
<0003> 세랴-
<0004> 카드!
<0005> 이거다!
<0006> 카드를 쓸게!
<0007> 이걸 쓰겠어-
<0008> 힛힛히, 트랩이다!
<0009> 트랩 카드!
<0010> 어떤 바보가 걸리려나.
<0011> 트랩이다-!!
<0012> 배틀 카드!
<0013> 전력으로 간다!
<0014> 이기러 간다!
<0015> 초절 진심 모드!
<0016> 화이트 크리스매셔!!
<0017> 완전 부활이다-!
<0018> 젠장- 아직 안 졌거든!
<0019> 아카, 아오! 만회하자!
<0020> 이제부터 역전할 거야!
<0021> 아-좀!
<0022> 어째서야-!
<0023> 젠장-!
<0024> 실패했어...!?
<0025> 공격이다!
<0026> 에잇!
<0027> 으랴-!
<0028> 읏샤-!
<0029> 으에-
<0030> 누오!
<0031> 칫.
<0032> 으윽!
<0033> 회복이다!
<0034> 좋아, 다시 일어섰어!
<0035> 좋아, 아직 싸울 수 있어!
<0036> 괜찮아졌어!
<0037> 워프!?
<0038> 이건 뭐야...!
<0039> 어디로 가는 거야!
<0040> 여긴 어디야!?
<0041> 그윽-!
<0042> 제기랄-!
<0043> 젠장-!
<0044> 으-!
<0045> 놀자구!
<0046> 한 판 붙자-!
<0047> 간다-!
<0048> 으히, 배틀 개시다!
<0049> 좋아, 놀아줄게.
<0050> 상대해줄게!
<0051> 자, 어느 쪽으로든 와라!
<0052> 받아들이겠어!
<0053> 킥!
<0054> 에-이!
<0055> 으랴-!
<0056> 다랴-!
<0057> 브학.
<0058> 젠장.
<0059> 왓.
<0060> 큭.
<0061> 아프잖아-!!
<0062> 끄헥.
<0063> 아-좀!
<0064> 뭐야 좀!
<0065> 안 맞는다고!
<0066> 느려!
<0067> 어딜 노리는 건데?
<0068> 느려 느려!
<0069> 흐흥, 내가 이겼네!
<0070> 재밌었다구!
<0071> 또 놀자고!
<0072> 아- 재밌었다!
<0073> 제기랄-! 바보 바보!!
<0074> 반드시 복수할거야!
<0075> 크으... 제기랄...
<0076> 내가 졌다...
<0077> 스타 감사!
<0078> 좋았어, 스타다!
<0079> 괜찮네!
<0080> 짤랑짤랑한다고!
<0081> 아-!! 스타가!
<0082> 아뿔싸!!
<0083> 크으윽, 스타가!
<0084> 스타가 달아난다!
<0085> 게엑, 트랩!?
<0086> 이런 곳에!?
<0087> 누가 깔아둔 거야! 바보-!
<0088> 이딴 거에 걸리다니!
<0089> 오, 한 주먹 할 것 같은 게 있네.
<0090> 기다리고 기다리던 보스다!
<0091> 보스가 나와도 이기는 건 나다!
<0092> 아카, 아오! 제대로 가자!
<0093> 스타를 잔뜩 모으자.
<0094> 좋아, 잔뜩 모으자고.
<0095> 별은 전부 내 거야!
<0096> 스타 모으기다!
<0097> 잔뜩 싸워서 잔뜩 이기자!
<0098> 나한테 덤비는 놈들은 전부 해치울 거야!
<0099> 싸우는 쪽이 재밌겠는데.
<0100> 싸우는 쪽이 재밌지.
<0101> 오, 나? 잘 부탁해!
<0102> 오늘은 뭘 하고 놀까-
<0103> 잔뜩 즐겨보자고!
<0104> 오늘도 초절 진심 모드로 놀자!
<0105> 좋았어, 아카, 아오, 가자-!
<0106> 웃힛히! 게임 시작이다!
<0107> 1위는 내 거야!
<0108> 어디, 어떤 녀석들이 있으려나.
<0109> 좋았어-! 메이 승리다!
<0110> 후우, 만족!
<0111> 내 초절 승리야!
<0112> 아직 놀 만큼 놀지 않았어.
<0113> 오, 새로운 것 같은데.
<0114> 이거 갖고 싶은 거야?
<0115> 좋은 걸 뽑았잖아.
<0116> 좋았어.
<0117> 교대 부탁한다.
<0118> 그럼 부탁할게.
<0119> 교대라고.
<0120> 뒷일은 부탁할게!
<0121> 오케이!
<0122> 좋아.
<0123> 좋다고!
<0124> 안 돼!
<0125> 젠장.
<0126> 럭키구만.
<0127> 응?
<0128> 가자아!
<0129> 주사위다.
<0130> 가라-!
<0131> 좋았으!
<0132> 음아?
<0133> 나이스.
<0134> 대단해!
<0135> 와, 너무해...
<0136> 이 놈을 내가 쓸 줄은 생각 못 했겠지!
<0137> 누군지는 몰라도 쓰도록 할게!
<0138> 이거 한 번 써보고 싶었어.
<0139> 으히히, 이 카드다!
<0140> 낫짱 안뇽-!
<0141> 맘껏 놀자고!
<0142> 역시 낫짱이야... 재밌었어!
<0143> 흐흥, 이번엔 내가 이겼네, 낫짱!
<0144> 오, 유키잖아, 놀자!
<0145> 오, 상대해주게? 좋아 좋아.
<0146> 그럭저럭 재밌었다고.
<0147> 큭, 승부 한 번 더...
<0148> 아, 산타다! 아카, 아오! 잡아라!
<0149> 오옷, 산타!?
<0150> 자, 선물을 내놓으시지! 잔뜩!
<0151> 산타 주제에 폭력을 휘두르다니 최악이야-!
<0152> 뜨거워보이는 녀석이다!
<0153> 이 녀석과는 뜨거운 배틀이 되겠는데!
<0154> 뜨거운 배틀이었다!
<0155> 큭, 제법이잖아...
<0156> 주인공의 자리, 내가 가져가겠어!
<0157> 오, 재미없는 주인공이다!
<0158> 오늘부터 내가 주인공이지롱!
<0159> 큭, 재미없는 주제에...
<0160> 아카, 아오!
<0161> 이게 바로 초절 진심 화이트 크리스매셔다!!
