<0000> 자아.
<0001> 갑니다요.
<0002> 주사위를 굴리면 되는 거군요.
<0003> 그러면 실례합죠.
<0004> 카드를 쓰겠습니다. 예, 쓰고 말고요.
<0005> 필요한 투자입니다.
<0006> 호랑이 굴에라도 들어가지 않으면 아무것도 못 하는 법이지요!
<0007> 상인의 감이 속삭이는군요!
<0008> 이쪽 상품은 어떠신지요?
<0009> 신중하지 않으면 아무 일도 안 되는 법이죠.
<0010> 좋은 물건은 저절로 팔리는 법이죠.
<0011> 총명한 이는 한수 앞을 내다보죠...
<0012> 투자를 해봅시다.
<0013> 전력으로 가겠습니다. 예, 가고 말고요.
<0014> 밀어붙이도록 하지요!
<0015> 흠, 이쪽은 어떠신지요?
<0016> 적재 완료, 어디보다도 빨리 배송해드립니다!
<0017> 저 같은 일류는 잠이 짧지요. 예, 짧고 말고요.
<0018> 일어나지요. 예, 일어나고말고요!
<0019> 게으르게 있어서는 안 되지요.
<0020> 손실을 메꿔야 하는데 말입니다.
<0021> 이런 불운이...
<0022> 호조를 기다리지요. 예, 기다리고 말고요...
<0023> 시간 낭비라는 게 바로 이걸 두고 말하는 겁니다.
<0024> 이건 너무하군요.
<0025> 자 자 자!
<0026> 계약 체결을 합시다!
<0027> 이쪽 문서에 사인하세요!
<0028> 지금 당장 주문하세요!
<0029> 끅!
<0030> 뭐죠?!
<0031> 아니, 그만두십시오!
<0032> 어째섭니까?!
<0033> 시간과 돈으로 고칠 수 없는 건 없지요.
<0034> 아아, 이거 좋군요.
<0035> 음- 이겁니다 이거.
<0036> 훌륭한 서비스군요.
<0037> 우와앗!
<0038> 이건... 기횝니까?!
<0039> 어흠, 방향감각을 좀 잃은 것 같군요.
<0040> 으억...!
<0041> 분하다!
<0042> 뱃사공에게 뱃삯을 내야겠군요...
<0043> 일찍 자고 일찍 일어나는 것은 기본입니다!
<0044> 나중에 교훈 삼도록 하지요...
<0045> 외상값 내셔야지요!
<0046> 결제 부탁드립니다!
<0047> 저희 단골이 되어주시지 않겠습니까?
<0048> 가끔은 경쟁상대를 쳐부수는 일도 필요하지요.
<0049> 해보실 생각입니까? 좋죠!
<0050> 예, 좋고말고요.
<0051> 절 얕보고 계신다면, 크나큰 착각입니다!
<0052> 노리는 건 화물입니까?
<0053> 들이받습니다!
<0054> 거기군요!
<0055> 자, 대금을 수취하겠습니다!
<0056> 이거나 받으십쇼!
<0057> 이런!
<0058> 윽!
<0059> 조심하시죠, 깨지기 쉬운 물건을 옮기고 있으니!
<0060> 그만두세요!
<0061> 다음에 대가를 치르실 겁니다! 현금으로!
<0062> 대가를 치르게 해드리겠습니다. 예, 해드리고 말고요!
<0063> 으교오오오!
<0064> 갸아아아!
<0065> 포기하는 게 어떠신지요?
<0066> 감속 따위 안 할 겁니다. 예, 안 하고 말고요!
<0067> 휴!
<0068> 위험했습니다.
<0069> 이용해주셔서 감사드립니다.
<0070> 만족하신 모양이군요.
<0071> 다음에도 이용해주십시오!
<0072> 작별입니다!
<0073> 백주대낮에 강도라니!
<0074> 큭! 크나큰 실태입니다...
<0075> 큭, 이런 불찰이...
<0076> 짠 손님이시군요!
<0077> 불로소득이야 고맙죠!
<0078> 돈으로 행복을 살 수 없다? 허튼 소리!
<0079> 계속 모아봅시다!
<0080> 대박이군요. 예, 대박이고 말고요!
<0081> 이런 실태를...!
<0082> 내 수입이...!
<0083> 하는 수 없죠...
<0084> 잘 가라, 내 꿈아...
<0085> 으갸아!?
<0086> 화물이?!
<0087> 상품은 괜찮은 겁니까?!
<0088> 기습이군요!
<0089> 힘세보이는 분이시군요!
<0090> 이 교섭은 난항이겠군요.
<0091> 어디 보자... 흥정을 하러 오신 분은 아닌 것 같군요.
<0092> 다른 경로를 탈 걸 그랬군요...
<0093> 돈을 벌어봅시다.
<0094> 정상영업 합니다.
<0095> 돈이 세계를 움직이는 법입니다!
<0096> 돈이야말로 전부!
<0097> 오늘은 손님을 몇 분이나 설득시킬 수 있을까요?
<0098> 사양 못 할 제안을 해보이겠습니다. 예, 해보이고 말고요!
<0099> 돈은 힘!
<0100> 바보는 좋은 돈줄이죠. 예, 그렇고 말고요!
<0101> 부르셨나요?
<0102> 저희 서비스를 이용하고 싶으시다고요?
<0103> 언제든지 업무 가능합니다. 예, 가능하고 말고요.
<0104> 배송이 필요한 물건이 있으신지요?
<0105> 싸게 사고, 비싸게 판다.
<0106> 저희는 어디보다도 빨리 배달합니다. 예, 빠르고 말고요!
<0107> 모토는 최속배달입니다!
<0108> 업무 개시입니다.
<0109> 저희는 업계 넘버원입니다. 예, 넘버원이고 말고요!
<0110> 저희보다 좋은 조건은 없습니다!
<0111> 이 시장은 저희 것입니다!
<0112> 저는 언제나 마지막에 이기는 사람이랍니다!
<0113> 이거 팔릴까요?
<0114> 멋진 물건이군요!
<0115> 손님은 눈이 높으시군요.
<0116> 참으로 귀중한 물건입니다요!
<0117> 면목없습니다만 잠시 빠지겠습니다.
<0118> 기회는 따로 있는 법이죠. 예, 있고 말고요. 
<0119> 실패하면 당신 몫은 없습니다. 부디 잊지 마시길.
<0120> 적하는 당신에게 맡기겠습니다!
<0121> 계약 성립입니다.
<0122> 훌륭합니다!
<0123> 좋습니다!
<0124> 하아, 그렇게는 안 됩니다.
<0125> 괜찮습니다, 언제나 이기는 사람이란 건 없죠.
<0126> 우리들에게 운이 개인 모양이군요!
<0127> 어떻게 된 일입니까?
<0128> 신기록을 노립시다!
<0129> 이게 승리의 주사위가 될 것 같습니다!
<0130> 가 봅시다!
<0131> 아, 안녕하십니까.
<0132> 흠 흠...
<0133> 후후, 훌륭하군요.
<0134> 경탄스럽습니다!
<0135> 젠장!
<0136> 더도 말고, 덜도 말고.
<0137> 물건의 가치란 사람에 따라 달라지는 법이지요.
<0138> 떨어진 물건은 줍고 봐야죠!
<0139> 기왕이니 시험해봅시다.
<0140> 제 경로에 가까이 오지 말아주시겠습니까!
<0141> 주문이라면 맡겨주시죠. 예, 맡겨주십시오!
<0142> 시간은 돈이랍니다!
<0143> 티끌 모아 태산인 법입니다!
<0144> 이게 손절이라는 것입니다...
<0145> 후후후! 이럴 때를 위한 연줄이랍니다.
<0146> 당신이 들여오는 것을 제가 옮긴다, 짭짤할 겁니다요!
<0147> 유능한 상인의 냄새가 나는군요. 예, 나고 말고요.
<0148> 그러면 이쪽에 사인을...
<0149> 이런 상담 실력이!
<0150> 좋은 하루 되십시오!
<0151> 다음에도 이용해주십시오, 재고는 충분히 준비해두겠습니다!
<0152> 이걸로 풀려나면 싼 값이지요.
<0153> 이거는 손실로 달아놓을까요.
<0154> 업그레이드가 필요할 것 같군요!
<0155> 대안을 제시해드리고 싶군요!
<0156> 시간에 맞춰 배달했습니다. 예, 맞췄고 말고요.
<0157> 흠잡을 데 없는 배달이었습니다!
<0158> 수취하겠습니다.
<0159> 눈이 와도 비가 와도 제게 지연이란 없습니다. 예, 없고 말고요.