<0000> 자!
<0001> 에이!
<0002> 간다!
<0003> 에잇!
<0004> 카드야!
<0005> 이거 써버릴까.
<0006> 이럴 때를 위해 아껴둔 카드!
<0007> 이거 재밌겠다! 와아!
<0008> 어리다고 얕보지 마...
<0009> 나, 이 하늘에서 제일 똑똑한 비행사일지도.
<0010> 후후후...
<0011> 아껴둔 서프라이즈야.
<0012> 비밀 기술을 보여줄게!
<0013> 저번에 방법을 배워뒀다고-!
<0014> 그러니까... 여기서 이걸 쓰면...
<0015> 음... 좋아, 전력으로 간다!
<0016> 가라-! 리틀 매그넘!
<0017> 흐에...? 아침...?
<0018> 아빠-! 아침밥 다 됐어-?
<0019> 오늘은 좋은 하루가 될 것 같아!
<0020> 간다-!
<0021> 재미없어!
<0022> 엄청 지루해!
<0023> 이런 거 재미없어! 뭐라도 하고 싶어!
<0024> 어딘가 나가고 싶어!
<0025> 와아-!
<0026> 벌이야!
<0027> 저스티스 캐논!
<0028> 어태애애액!
<0029> 와-!
<0030> 아이쿠!
<0031> 아파-!
<0032> 그만해!
<0033> 아싸-! 고마워!
<0034> 좋네, 더 회복시켜줘-!
<0035> 후후후, 이거 정말 좋은걸.
<0036> 흐에... 거기야 거기!
<0037> 목적지 변경!
<0038> 오오... 이건 뭐지?
<0039> 노, 놀래라...
<0040> 조, 좀 어질어질해...
<0041> 으으... 아직 자기 싫은데...
<0042> 싫어, 더 놀래-!
<0043> 으에에엥...
<0044> 차암, 알았어- 더 제대로 할게...
<0045> 승부하자!
<0046> 나, 세계 제일의 비행사! 그럼 승부야!
<0047> 같이 놀... 아니지... 훈련하자!
<0048> 거기! 가진 거 전부 내놔!
<0049> 날 노리다니 용감하네...!
<0050> 받아들일게!
<0051> 오, 용감한 챌린저 등장이다...
<0052> 승부야!
<0053> 조준... 발사!
<0054> 피할 수 있으면 피해봐!
<0055> 핫하-!
<0056> 왓핫핫핫!
<0057> 우와...
<0058> 잠깐!
<0059> 제, 제법이잖아...
<0060> 아빠한테 이를 거야!
<0061> 으앙-! 아빠-!
<0062> 으엥-! 용서 못 해...
<0063> 고도가 떨어진다!
<0064> 말도 안 돼! 추락한다-!
<0065> 이럴 때는 역시... 에잇! 후- 별 거 아니네.
<0066> 해냈다-!
<0067> 어라...? 생각보다 쉬웠네.
<0068> 음... 에잇!
<0069> 에헴!
<0070> 후후후- 난 너무 강해.
<0071> 누가 뭐래도 세계 제일의 비행사거든.
<0072> 방금 거 대단하지, 아빠!
<0073> 이제 집에 갈래...
<0074> 으앙, 쟤가 괴롭혔어-!
<0075> 아-빠, 저 나쁜 녀석 해치워줘!
<0076> 으앙, 쟤가 괴롭혀!
<0077> 와아! 반짝반짝해-!
<0078> 와-! 밤하늘을 나는 것 같아...
<0079> 어라, 이거 흘린 거 누구야?
<0080> 보물!?
<0081> 뭐가 떨어졌나? 알 게 뭐야.
<0082> 어라!? 내 용돈이!
<0083> 잠깐, 어디 가는 거야?!
<0084> 보물 가져가지 마!
<0085> 이 짓 한 사람 진짜 못됐어!
<0086> 진짜, 너무해-
<0087> 으아앙! 이거 싫어-!
<0088> 어째서 이런 짓을 하는 건데-!
<0089> 오... 드디어 붙어볼 만한 적이!
<0090> 무섭지도 않거든!
<0091> 이게 뭐야? 특이하네!
<0092> 크지만 느려보여... 여유롭겠네!
<0093> 보물 모을래!
<0094> 예쁜 거 좋아해-
<0095> 차암- 바쁘다 바빠.
<0096> 그러니까, 오늘 처음 할 일은...
<0097> 이거면 쉽지 쉽지.
<0098> 난 세계 제일의 비행사니까.
<0099> 좋아, 오늘 훈련은 격하게!
<0100> 좋은 사냥감을 찾아야지-
<0101> 메스칼이야, 잘 부탁해.
<0102> 같이 놀아줄 거야?
<0103> 보드게임 하고 싶다-
<0104> 같이 재밌게 놀자!
<0105> 좋아, 힘내자-!
<0106> 반드시 이겨야지!
<0107> 이 필드 엄청 재밌겠다!
<0108> 열심히 하자!
<0109> 아싸-! 이겼어-!
<0110> 엄청 기뻐-!
<0111> 해냈어!
<0112> 내 전설은 이제 막 시작이야!
<0113> 느낌 좋네!
<0114> 아싸! 보물!
<0115> 우와아, 진짜 진짜 귀중한 물건이다...
<0116> 그거 소중히 하는 게 좋아.
<0117> 그러니까, 교대해줘!
<0118> 잠시 기분전환이 하고 싶은데-...
<0119> 간식...이 아니고, 잠깐 전략적 휴식!
<0120> 부탁할게!
<0121> 알겠습니다!
<0122> 좋아.
<0123> 오케이~
<0124> 에... 싫어.
<0125> 유-감.
<0126> 오-! 잘됐네-!
<0127> 아니.... 어?
<0128> 그러면 가볼까!
<0129> 주사위 데굴데굴!
<0130> 가라, 가라, 가라아-!
<0131> 안녕-!
<0132> 응...? 그러니까...
<0133> 좋네!
<0134> 와우! 
<0135> 뭐야? 뭔데-!
<0136> 지금은 내 거니까 내 맘대로 쓸 거야!
<0137> 주운 사람이 임자야!
<0138> 응, 응, 어떻게 쓰는지 잘 알지.
<0139> 비밀병기, 가라-!
<0140> 앗, 고마워!
<0141> 안녕, 언니! 뭐 해?
<0142> 안녕, 언니! 심심한가 보네, 놀자!
<0143> 나 세졌지?
<0144> 으아앙! 또 언니가 괴롭혔어어!
<0145> 아빠! 어슬렁대지 말고 밭으로 돌아가야지!
<0146> 아빠, 밭일 내팽개쳐두고 뭐 해!
<0147> 오늘 설거지는 아빠 몫이네!
<0148> 아빠 바보! 얼른 밭일 하라니까-!
<0149> 자, 훈련하자! 
<0150> 에, 훈련 더 하게? 어쩔 수 없지...
<0151> 와하하, 앞으로 3년쯤 더 노력하면 날 이길 수 있을지도 모르지!
<0152> 지금 건 무효야! 한 번 더! 한 번 더!
<0153> 메스칼 해적단, 출동-!
<0154> 네가 아빠가 말했던 엄청 나쁜 사람이야?
<0155> 멋진 고래다! 취향이 좋네!
<0156> 멋진 걸 타고 있네! 이리 내!
<0157> 잠깐- 도와줄 필요 없다니까!
<0158> 잠깐! 나 혼자서 싸울 수 있대도!
<0159> 어라? 고마워! 다음에 한몫 챙겨줄게.
<0160> 짜식들- 지면 용서 안 할 거야!