<0000> 포포-이.
<0001> 포이하는 것이다.
<0002> 굴러라 굴러-
<0003> 좋은 눈 안 나오면 때려부순다.
<0004> 미뮤우 이거 쓰고 싶어!
<0005> 이거 언제 쓰는 거야! 지금이지!
<0006> 기회가 되는 카드는 바로 써버리는 거야.
<0007> 있으면 쓴다! 그게 미뮤우찡의 전략!
<0008> 살금살금... 아무도 눈치채지 않았지.
<0009> 트랩을 놓으려면 바로 지금...
<0010> 크크크, 이렇게 묘한 수...
<0011> 미뮤우찡의 트랩은 무섭다고!
<0012> 전설의 카드! 가 아냐?
<0013> 호랑이에게 날개 달아주기라는 거야.
<0014> 미뮤우는 미뮤우의 힘이 무서워.
<0015> 악마같은 번뜩임.
<0016> 미뮤우라서 쓸 수 있는 전법이란 거다!
<0017> 두목! 복수해줄게!
<0018> 미뮤우찡이 왔다! 이기자!
<0019> 두목, 보고 있어.
<0020> 꼬맹이라고 얕보지 마라-
<0021> 으랴앙!
<0022> 파바박!
<0023> 미뮤우찡 어택!
<0024> 재-밌어-
<0025> 뉴와.
<0026> 아부.
<0027> 꺄앙.
<0028> 뉴오오.
<0029> 이거 좋구만유.
<0030> 따끈따끈해.
<0031> 기운이 끝없이 솟아난다아아.
<0032> 기분 좋은데-
<0033> 미뮤우찡 난다.
<0034> 이상한 장치다.
<0035> 이거 좀 무서워!
<0036> 흐와아아아.
<0037> 울어도 돼? 운다... 부에에에.
<0038> 부서졌어... 마음이려나.
<0039> 미뮤우찡의 자그마한 몸으로는 버틸 수 없는 아픔.
<0040> 미뮤우가 쓰러져도 두목이 반드시 복수를...
<0041> 사냥 시간이다!
<0042> 사냥감은 너냐.
<0043> 서로 다치는 정도로는 끝나지 않을 거라고!
<0044> 후오오오오!
<0045> 미뮤우가 작다고 생각해서 얕보는 거지?
<0046> 작아도 세다! 그것이 미뮤우라고!
<0047> 되깎아주마! 되갚아주마인가?
<0048> 좀 뒤에 바닥에 쓰러지는 게 어느 쪽이 될까.
<0049> 해머!
<0050> 짓뭉개져라-
<0051> 어린애라고 생각할 수 없을 정도의 괴력.
<0052> 먼저 천국으로 가 있어!
<0053> 뇨왓!
<0054> 제법인데.
<0055> 방심했나.
<0056> 뭐야.
<0057> 아 아직 안 울었다고.
<0058> 부에! 인생 최대의 아픔...
<0059> 아아아아아!
<0060> 부에에에에엑! 
<0061> 어딜 노리는 거야, 눈은 제대로 달려있냐!
<0062> 눈으로 못 쫓을 속도지?
<0063> 소용 없어 없어, 안 맞아.
<0064> 미뮤우찡은 빠르지롱.
<0065> 승리에 기뻐할 여유도 없나.
<0066> 넌 고작 그 정도야.
<0067> 미뮤우를 얕봤을 때부터 넌 이미 졌어.
<0068> 별것 없는 승리구만.
<0069> 두목... 복수를...
<0070> 미뮤우는... 이제 틀렸어...
<0071> 훌쩍... 훌쩍... 부에에.
<0072> 마지막으로 아이스크림이 먹고 싶었어...
<0073> 누오-! 용돈!!!
<0074> 이걸로 과자 맘껏 살 거야!
<0075> 맘대로 쓸 수 있다고! 핫하!
<0076> 반짝반짝 짤랑짤랑-♪
<0077> 희망에서 떨어진다...
<0078> 이것이... 절망...
<0079> 틀렸어... 눈 앞이 깜깜해.
<0080> 미뮤우찡의 스타가...
<0081> 너무해! 함정 얘기는 못 들었는데!
<0082> 건방진 트랩 녀석.
<0083> 이런 곳에 이런 걸 놓으면 안 된다고.
<0084> 아아아! 트랩이다아아아!
<0085> 이 기척... 위험해.
<0086> 위험한 녀석들 차례인가.
<0087> 두목, 조심해.
<0088> 미뮤우찡의 감이... 이 녀석은 데인저러스하대.
<0089> 용돈 잔뜩 모아야징.
<0090> 세상은 돈이 전부야!
<0091> 평생 놀고 먹으면서 살고 싶어!
<0092> 앞날을 위한 자금조달이다!
<0093> 미뮤우의 피가 싸움을 바라고 있어.
<0094> 이거 이거, 미뮤우찡의 힘을 보여줄 때인가.
<0095> 싸움의 무대에서 만나자.
<0096> 죽느냐 죽이느냐, 그것이 인생.
<0097> 미뮤우찡이야.
<0098> 놀자고? 좋지.
<0099> 어디로 데려가려는 거야?
<0100> 와하-! 텐션 올라간다-!
<0101> 마지막에 남는 건 미뮤우찡이다.
<0102> 미뮤우찡은 사냥꾼, 너희들은 사냥감이다.
<0103> 이게 전장의 분위기...
<0104> 두목, 잔뜩 즐기자-
<0105> 오늘밤은 파티야.
<0106> 미뮤우가 이겼나... 처음부터 알고 있었지!
<0107> 이제 세계정복에 한 걸음 더 가까워졌어.
<0108> 하- 재밌었다, 재밌었어.
<0109> 이거 갖고 싶었어? 가져.
<0110> 미뮤우한테도 보여줘 보여줘 보여줘.
<0111> 네가 기쁘면 미뮤우도 기뻐.
<0112> 호오... 이거 좋은 물건 이구만.
<0113> 교대다-
<0114> 부탁혀.
<0115> 미뮤우찡 졸립거든.
<0116> 해치워라 해치워-
<0117> 오케이.
<0118> 예이.
<0119> 알았어.
<0120> 미뮤우가 굳이 말하자면 노야.
<0121> 으으으.
<0122> 행운이라는 게 이거구만.
<0123> 으음-?
<0124> 준비됐어? 가자.
<0125> 주사위... 미뮤우한테는 조금 무거워.
<0126> 고고-
<0127> 안녕-
<0128> 어쩌지.
<0129> 나이스.
<0130> 너 장난 아니네.
<0131> 머야...
<0132> 모르는 카드는 아무튼 써라!
<0133> 이거! 써보고 싶었어! 
<0134> 이 카드 알고 있어? 미뮤우는 모르는 카드다!
<0135> 잠시 빌린다고! 이 카드 말이지!
<0136> 감사한다고.
<0137> 두목, 놀아줘-!
<0138> 와아- 두목 좋아-
<0139> 미뮤우가 두목을 이겼어...?
<0140> 역시 두목... 엄청 세.
<0141> 보스! 놀아줘!
<0142> 보스가 놀아주는 거야!
<0143> 보스를 이겨버렸다... 그럼 미뮤우가 보스...?
<0144> 보스한테 대드는 건 아직 이른 일이었다...
<0145> 나나 언니다! 와아!
<0146> 나나 언니 한가해?
<0147> 간신히 이겼다... 나나 언니 굉장해.
<0148> 나나 언니는 역시 굉장해.
<0149> 미뮤우는 미뮤우 한 명이면 충분해!
<0150> 미뮤우...? 너 미뮤우냐?
<0151> 미뮤우가 미뮤우를 이긴 것이다.
<0152> 설마... 미뮤우가 가짜인가?
<0153> 드르렁... 쿨...
<0154> 미뮤우 심심해.
<0155> 널부러질 거야. 널부렁.
<0156> 퓨퓨퓨- 퓨퓨- 퓌이-
<0157> 그거 미뮤우찡 거라고!
