<0000> 포-이.
<0001> 으랏차.
<0002> 데굴데굴.
<0003> 오라-!
<0004> 이거 쓸 거라고.
<0005> 쿨한 움직임이라고.
<0006> 크크크, 할 때는 하는 여자.
<0007> 철저하게 해주지.
<0008> 인생 어디든 함정투성이.
<0009> 미뮤우의 교묘한 트랩.
<0010> 크크크.
<0011> 누가 걸려들려나-♪
<0012> 압도적인 폭력.
<0013> 때려 부술 거야.
<0014> 힘은 쓰라고 있는 거야.
<0015> 역경을 뛰어넘는 힘.
<0016> 탈옥놀이라구.
<0017> 꺾이지 않는 게 장점.
<0018> 포기하기엔 너무 이르거든.
<0019> 몇 번이든 다시 일어날 거야.
<0020> 포기할 때가 끝장이라고?
<0021> 이런 불행이 있을 수가.
<0022> 미뮤우는 다시 일어설 수 없는 것인가?
<0023> 불합리해.
<0024> 여기가 지옥인가?
<0025> 에이야-
<0026> 으랏차-
<0027> 이 자식.
<0028> 이얍-
<0029> 억.
<0030> 냐악!
<0031> 그만해-
<0032> 으와아아.
<0033> 힘이 솟아난다고.
<0034> 젊은이의 회복력...
<0035> 아직 달릴 수 있어.
<0036> 건강히 부활.
<0037> 날자구.
<0038> 도망쳐-
<0039> 후다다닥.
<0040> 탈옥이다-
<0041> 구에-
<0042> 너무해.
<0043> 미뮤우는 이제 틀렸어.
<0044> 이게 뭐야.
<0045> 가끔은 싸워야만 하는 때도 있어.
<0046> 방해꾼은 제거.
<0047> 조용하게 해보자고.
<0048> 뒤에서 슬그머-니.
<0049> 들키다니.
<0050> 잡힐까 보냐.
<0051> 이리 오지 마!
<0052> 해보자고?
<0053> 우오랴-
<0054> 쓴맛을 보여주마.
<0055> 쓰러져.
<0056> 꿍.
<0057> 아파아.
<0058> 피갸-
<0059> 그만.
<0060> 으아.
<0061> 봐주라고.
<0062> 이런 짓 해도 되는 거야?
<0063> 갈비뼈가 세 대는 부러졌어.
<0064> 몸이 절반은 날아간 거 같아.
<0065> 보여.
<0066> 허술해.
<0067> 안 잡히지롱.
<0068> 뻔한 공격인데.
<0069> 상대해 줄 시간 없거든.
<0070> 놀이 상대라면 나 말고도 있을 텐데?
<0071> 시간만 낭비했네.
<0072> 약한 녀석.
<0073> 유감이라구.
<0074> 거짓말.
<0075> 미뮤우가 진 것인가.
<0076> 인생의 벽.
<0077> 호- 좋은데.
<0078> 이거 좋아서 몸 둘 바를 모르겠네.
<0079> 무적의 힘.
<0080> 스스로의 행운이 두려울 지경.
<0081> 잃어버렸다.
<0082> 불행.
<0083> 싫어, 떠나보내기 싫다고!
<0084> 이젠 싫어.
<0085> 치졸한 함정.
<0086> 트랩이라니.
<0087> 이게 말이 되냐고.
<0088> 아아아아아(울먹)
<0089> 감시가 빡빡해졌나.
<0090> 이건 튀는 게 좋겠는데.
<0091> 절대로 들키기 싫어.
<0092> 너무 무섭잖아.
<0093> 생활비를 벌자구.
<0094> 여기서 도망치면 밥집을 차릴 거야.
<0095> 부자가 되고파.
<0096> 뭐든 바라는 대로 이루어 주는 힘.
<0097> 녀석을 쓰러트린다.
<0098> 해보자고.
<0099> 마지막에 서 있는 건 미뮤우면 충분해.
<0100> 힘이 전부다 이거야.
<0101> 미뮤우를 골랐어?
<0102> 아직 놀 만큼 못 놀았어.
<0103> 함께 가 볼까.
<0104> 근질거리는데.
<0105> 미뮤우 힘낼게.
<0106> 그냥 놀이가 아니라고.
<0107> 승리의 길이 훤하다고.
<0108> 어디 해볼까.
<0109> 장렬한 싸움이었어.
<0110> 길이 없으면 만들면 되지.
<0111> 미뮤우는 탈옥하고 싶을 뿐이거든.
<0112> 아직 놀 만큼 못 놀았다고.
<0113> 보물 겟이라 이건가.
<0114> 머꼬, 좋은 기 있구만.
<0115> 이런 걸로 미뮤우가 기쁠 줄 알았어?
<0116> 와- 굉장해.
<0117> 부탁한다구 파트너.
<0118> 여긴 교대를 선택하겠다구.
<0119> 협력 플레이다.
<0120> 힘을 합치지 않으면 못 빠져나간다는 말씀.
<0121> 오케이.
<0122> 와우.
<0123> 그려.
<0124> 거절한다.
<0125> 끅.
<0126> 순탄하구만.
<0127> 냐앙?
<0128> 가자-!
<0129> 주사위-!
<0130> 응원이나 해줄까.
<0131> 여!
<0132> 냥?
<0133> 끝내줘.
<0134> 완전 끝내줘.
<0135> 꽈광.
<0136> 슬쩍해 둔 이 녀석의 차례다.
<0137> 이 녀석의 차례구만.
<0138> 미뮤우 이거 모르는데 아마 센 거겠지.
<0139> 굉장한 오라가 느껴져.
<0140> 땡큐.
<0141> 두목을 뛰어넘게 될 날이 올 줄이야.
<0142> 두목이라도 미뮤우를 막을 수 없다고.
<0143> 두목... 고마워.
<0144> 아직 미뮤우는 두목에게 대들만한 게 못 됐구나.
<0145> 보스... 숙명의 싸움.
<0146> 보스가 직접 미뮤우를...!
<0147> 보스를 뛰어넘어 버렸나.
<0148> 너무 세잖아.
<0153> 미뮤우의 화려한 탈옥이다.
<0154> 미뮤우의 발은 아무도 못 따라잡지.
<0155> 누구의 눈에라도 들킬 수는 없는 노릇.
<0156> 여기가 미뮤우의 골이다.
<0157> 미뮤우가 어딨는지 모르겠지?
<0158> 미뮤우를 잡을 수 있다고 생각 말라고.
<0159> 후후후, 눈뜬장님이구만.
<0160> 크크크, 눈치 못 챘군.
