<0000> 응후후.
<0001> 간다-
<0002> 자아-♥
<0003> 아핫.
<0004> 써버릴게-엥.
<0005> 재밌어지겠어♥
<0006> 이건 어떠려나.
<0007> 에-이♥
<0008> 트랩... 조심해.
<0009> 후후... 후후훗.
<0010> 이렇게 살금살금 하는 것도 좋아해.
<0011> 응- 어떻게 될지 기대돼♥
<0012> 써버릴까- 써버리자!
<0013> 격렬하게 간다-
<0014> 자자, 힘내.
<0015> 응훗, 끝내줘.
<0016> 인페르노!
<0017> 아, 이제 일어나도 되니?
<0018> 헉, 뭐야 꿈인가...
<0019> 아, 아직 여유로워!
<0020> 으아- 어!?
<0021> 아으-
<0022> 호게-
<0023> 붸-
<0024> 으-
<0025> 받아라 받아♥
<0026> 어떨까?
<0027> 이건 어때?
<0028> 에이 에이-♥
<0029> 보교!
<0030> 우붸!
<0031> 히에에.
<0032> 제, 제법이잖아.
<0033> 음-  여유로운 것 같아♥
<0034> 기운 차렸어♥
<0035> 으응- 기분 좋아.
<0036> 위, 위험했어...
<0037> 어머머머-
<0038> 어디로 데려가려고?
<0039> 어머, 고집있네.
<0040> 이런 거 나쁘지 않아.
<0041> 이럴 뚜가... 내가...
<0042> 으... 우붹...
<0043> 후, 후오오오오...
<0044> 아부부부부.
<0045> 즐겨보자♥
<0046> 우후후! 아하하!
<0047> 좋은 배틀 하자.
<0048> 재밌고 재밌는 배틀 시작♥
<0049> 히에!? 기습!?
<0050> 잠깐, 마음의 준비가아...!
<0051> 앗, 자, 잠깐만.
<0052> 갑자기 그러면 좀, 못써어!
<0053> 자아.
<0054> 그래 그래.
<0055> 아픈 거 나간다♥
<0056> 빠-앙.
<0057> 갸앙!
<0058> 잠깐!
<0059> 아바아!
<0060> 계에!
<0061> 아야! 아프잖아!
<0062> 으계에-!!
<0063> 으히이이!
<0064> 아, 죽을 것 같아아...
<0065> 힉! 앗, 여유롭네.
<0066> 꺄아! 위험해라!
<0067> 하아... 하아... 안 맞으면야 아무것도...
<0068> 무, 무셔...!
<0069> 여, 여유롭게 이겼네.
<0070> 좀 더 즐기고 싶었엉.
<0071> 후, 후후후... 조금 겁먹었어.
<0072> 어머머, 이겨버렸네에.
<0073> 하-앙!
<0074> 그마안... 이제 무리야...
<0075> 훌쩍...
<0076> 으그아...
<0077> 감사♥
<0078> 아싸-아!
<0079> 기뻐라아♥
<0080> 이렇게 많이?
<0081> 교보보보!
<0082> 앗, 얘! 잠까안!
<0083> 잠깐, 기다려어!
<0084> 뭐야 진짜아-!
<0085> 히에에에에에!?
<0086> 시, 싫어 싫어! 이게 뭐야아!
<0087> 잠깐, 이럼 안 되잖아!
<0088> 흐에엑!?
<0089> 에, 저런 게 나온다는 얘기는 못 들었는데.
<0090> 저, 저런 것쯤이야 여유롭지... 장난이지? (속닥)
<0091> 앗, 뭐가 나온 거야!
<0092> 아, 나 일이 생각나서 이만... 안 돼?
<0093> 휘황찬란하게 가자.
<0094> 별은 전부 다 내 거♥
<0095> 잔뜩 모으자아.
<0096> 예쁜 거라면 싹쓸이하고 싶어지지 않아?
<0097> 아파하는 사람 지켜보는 거 좋아해.
<0098> 후후후, 이렇게 난폭한 것도 좋아해.
<0099> 나한테 다가오지 않는 게 좋을 거야.
<0100> 지옥을 보여줄게.
<0101> 미오야- 잘 부탁해♥
<0102> 불러줘서 고마워.
<0103> 그래-애, 열심히 할게.
<0104> 드디어 내 차례네. 기다리느라 지쳤어.
<0105> 게임 스타트네.
<0106> 잔뜩 잔뜩 즐기게 해주련.
<0107> 재밌어보이는 사람이 잔뜩이네.
<0108> 운동 하자♥
<0109> 으응- 재밌었어♥
<0110> 또 하자♥
<0111> 꺄아, 이겨버렸다♥
<0112> 후후후, 해냈어.
<0113> 이거 줄게에, 기뻐하렴♥
<0114> 어머, 이거 좋은 거 아니니?
<0115> 갖고 싶은 거야? 줄까 말까-♥
<0116> 후후, 쓰는 게 기대되네.
<0117> 교대구나.
<0118> 교대해주지 않으려나-♥
<0119> 잘 부탁해.
<0120> 체인지♥
<0121> 좋아.
<0122> 좋네.
<0123> 그래-애.
<0124> 싫어어.
<0125> 으빅!
<0126> 럭키♥
<0127> 으응?
<0128> 가자 가자-
<0129> 주사위야.
<0130> 가볼까?
<0131> 그래애.
<0132> 으으응...?
<0133> 좋아.
<0134> 굉장해애! 칭찬해줄게!
<0135> 에, 에에...
<0136> 그 아이의 카드 써볼까.
<0137> 이런 걸 갖고 있거든.
<0138> 내가 이걸 쓴다는 생각은 못 했지? 후후.
<0139> 이것도 써버리자♥
<0140> 어-머, 익숙한 얼굴이 있네.
<0141> 토모모, 놀-자♥
<0142> 후후후, 재밌어지겠네.
<0143> 마법소녀라니 부끄럽지도 않은 거니.
<0144> 내가 상대해줄게.
<0145> 토모모, 놀아주는 거니?
<0146> 아하하, 재밌었어.
<0147> 마, 말도 안 돼... 아냐 아냐! 지금 건 노 카운트!
<0148> 토모모도 이상한 생물을 만들었구나...
<0149> 힉, 이 녀석 뭐야아?!
<0150> 왠지 이 녀석 곤란하네...
<0151> 쬐, 쬐끄만한 주제에...! 쬐끄만한 주제에!
<0152> 히양! 놀랐잖아!
<0153> 히이이이익! 알모오옴!!
<0154> 변태! 변태!
<0155> 이, 이상한 사람! 경찰! 경찰!!
<0156> 싫어어어! 이런 게 있다는 얘긴 못 들었어어!
<0157> 힉! 진짜 무서운 사람이잖아!
<0158> 이렇게 무서운 녀석까지 게임에 넣지 마!
<0159> 아... 상대하면 안 되는 녀석이다...
<0160> 무 무셔... 오들오들.
