<0000> 자아-
<0001> 후핫♥
<0002> 어떠려나~
<0003> 갈게.
<0004> 해버릴 거야♥
<0005> 엉망진창이 돼라-
<0006> 아하~ 재밌어.
<0007> 몰아붙일 거야.
<0008> 자, 설치.
<0009> 누구든 상관없으니 심한 꼴이나 당해라♥
<0010> 짜릿짜릿해.
<0011> 아핫, 이런 건 어떠려나?
<0012> 파괴해버릴 거야-
<0013> 더 자극적이게♥
<0014> 잔뜩 괴롭혀줄게.
<0015> 나만 일방적으로 즐길 거거든.
<0016> 엉망진창으로 만들어줘야지.
<0017> 몇 번이든 돌아올 거야.
<0018> 쉬기도 질렸어.
<0019> 슬슬 차례인가?
<0020> 한 순간의 평화였지.
<0021> 으앙! 어째서야!
<0022> 하앙? 어째서!
<0023> 쳇.
<0024> 어째서 왜냐고!
<0025> 엉망이 돼버려!
<0026> 아프지 않아?
<0027> 일방적으로 때릴 거야.
<0028> 쿠쿠쿠, 역시 못 참는다니까.
<0029> 규왁!
<0030> 아갸갸!
<0031> 그학!
<0032> 갸아아!
<0033> 치유된다♥
<0034> 다 나았다아!
<0035> 기운이 나네♥
<0036> 부하아, 역시 못 참는다니까-
<0037> 부웅.
<0038> 날아간다~
<0039> 꺄-앙.
<0040> 어머머.
<0041> 아... 아아아...
<0042> 내... 내가아...
<0043> 으갸아-!
<0044> 무리무리무리이!
<0045> 기습 공격♥
<0046> 얼른 쓰러져♥
<0047> 각오할 틈 따위 안-줘♥
<0048> 크크크, 놀랐어?
<0049> 햐악, 깜짝이야!
<0050> 상대해줄겡.
<0051> 주제도 모르고!
<0052> 수준 차이를 가르쳐줄겡.
<0053> 엉망진창으로 만들어줄게!
<0054> 아픈 짓 할 거야아~
<0055> 다치는 정도론 안 끝날걸♥
<0056> 꽈앙-♥
<0057> 오곡!
<0058> 쿨럭!
<0059> 커헉!
<0060> 으윽!
<0061> 이갸아아!
<0062> 아파아아!
<0063> 오갸앙!
<0064> 끄... 아...
<0065> 날 따라잡는 건 무리야 무리.
<0066> 이히힛, 거기가 아니지롱.
<0067> 느리다고-♥
<0068> 어라라, 안 맞았네에.
<0069> 후하- 바로 이거야.
<0070> 이 순간이 최고야.
<0071> 꼴사나워-♥
<0072> 벌써 끝?
<0073> 비에에엑!
<0074> 이런 건 너무해...!
<0075> 미칠 듯이 아파...
<0076> 다 큰 어른이 우는 꼴을 보여줄쏘냐...
<0077> 아앙, 너무 좋아♥
<0078> 바로바로바로 이거야!
<0079> 이 반짝이들은 전부 내 거야.
<0080> 후후후, 멋져...♥
<0081> 아냐아냐아냐!
<0082> 싫어어어어!
<0083> 내 반짝이가아아!
<0084> 이런 너무한 일이...!
<0085> 이런 멍청한 함정에!
<0086> 치졸한 트랩~!
<0087> 싫어싫어!
<0088> 아아앗!
<0089> 오오오... 역시 그렇게 오시겠다... (떨리는 목소리) 
<0090> 재밌어지겠는걸... 지겠지?
<0091> 내, 내가 더 세거든.
<0092> 응응, 그런 전개지.
<0093> 이 게임은 별을 모으면 이기는 거야!
<0094> 후후후, 내게 어울리는 반짝이...
<0095> 전부 내 거야♥
<0096> 아무한테도 안 뺏길 거니까.
<0097> 전부 땅에 엎드려버려.
<0098> 내 앞에서는 전부 새끼고양이나 다름없다니까.
<0099> 날 무서워하라고♥
<0100> 학살 쇼가 시작될 거야♥
<0101> 나랑 놀고 싶다고? 하는 수 없지.
<0102> 좋아 좋아, 상대해줄게-♥
<0103> 뭐 하고 놀래?
<0104> 내가 없으면 안 되니까♥
<0105> 후후후, 내 화려한 무대네.
<0106> 모두에게 절망을♥
<0107> 비장의 공포를 선사해줄게-
<0108> 부디 날 즐겁게 해줘♥
<0109> 하- 정말 재밌었어♥
<0110> 역시 내가 최흉이라니까.
<0111> 아- 전부 허접들이었네♥
<0112> 그냥저냥 재밌었어.
<0113> 신상이야?
<0114> 선물이랍니다-♥
<0115> 이거, 갖고 싶은 거 아니야?
<0116> 그럭저럭 멋진 선물이네.
<0117> 교대해줄게♥
<0118> 네 차례야.
<0119> 체인지 시간이야.
<0120> 슬슬 때가 왔네.
<0121> 오케이-♥
<0122> 어머어머어머♥
<0123> 응♥
<0124> 싫-어.
<0125> 어째서!?
<0126> 운도 좋네.
<0127> 아앙-?
<0128> 마구 간다-
<0129> 자-아자아.
<0130> 힘내라♥
<0131> 네-에.
<0132> 끄으으으응.
<0133> 제법이네.
<0134> 놀랐어.
<0135> 빌어먹을!
<0136> 내가 써줄게.
<0137> 그 힘 내놔♥
<0138> 후후후, 혼란스럽니?
<0139> 이런 것도 할 수 있답니다-♥
<0140> 고마워♥
<0141> 토모모랑 놀 수 있다니 최고야.
<0142> 토모모- 놀러 왔어-
<0143> 어머어머, 아는 얼굴이 있네♥
<0144> 이거 재밌겠네.
<0145> 토모모, 내 상대 좀 해줄래♥
<0146> 어머, 나 보고 놀아달라는 거구나, 토모모.
<0147> 그 얼빠진 표정 최고야~♥
<0148> 아? 아아...? 내가 토모모한테... 거짓말이지?
<0149> 진짜 스위트를 먹여줄게.
<0150> 달기만 한 스위트는 심심해.
<0151> 흐흥, 이 세계 모든 스위트는 내가 만들어줄게♥
<0152> 이것이 스위트...!
<0153> 역시 모습에 조금만 더 신경써주면 좋을 거라니까.
<0154> 여기가 파티장이구나?
<0155> 자, 진정한 스위트를 즐겨보자고♥
<0156> 달콤한 과자 냄새에 이상해질 것 같아♥
<0157> 자, 비장의 파티를 시작해보자.
<0158> 설마 토모모랑 짝이 될 줄이야♥
<0159> 사이좋게 지내자-♥
<0160> 토모모랑 함께라서 최고야♥
<0161> 좀 기쁜 내색이라도 하렴?
<0162> 맛있지, 맘껏 먹어.
<0163> 무슨 짓이야!
