
<0000> 자!
<0001> 타-!
<0002> 주사위!
<0003> 부탁한다-!
<0004> 패를 내겠어.
<0005> 각오해라!
<0006> 길이냐 흉이냐!
<0007> 자- 해보자!
<0008> 뭐 깔았게?
<0009> 하하! 트랩이다!
<0010> 어떤 얼뜨기가 걸려들려나.
<0011> 트랩 설치.
<0012> 분발해볼까.
<0013> 이걸 쓸 때지.
<0014> 배틀 카드!
<0015> 이제 끝장을 내주마.
<0016> 도약!
<0017> 아- 나른해. 뭐 그래도 힘 내볼까.
<0018> 퍼질러져 있는 것도 싫증나.
<0019> 아- 젠장, 뒤처졌다.
<0020> 슬슬 일해볼까.
<0021> 좀만 더 쉴래.
<0022> 영 안 되네.
<0023> 나라는 녀석이...?
<0024> 제기랄!
<0025> 타타타!
<0026> 으랏차!
<0027> 멍 때리고 있으면 안 되지!
<0028> 넌 내 사냥감이다!
<0029> 아프다고.
<0030> 쳇, 맞아버렸다.
<0031> 제법인데!
<0032> 아윽.
<0033> 고마워라.
<0034> 더 일하라는 거지.
<0035> 좋아, 더 화려하게 날뛰겠어.
<0036> 오, 나았다 나았어!
<0037> 행방불명이다!
<0038> 으옷, 뭐야?
<0039> 어라라.
<0040> 히에-!
<0041> 실수다...!
<0042> 제법인데...
<0043> 아, 틀렸다.
<0044> 아- 꼴이 말이 아냐...
<0045> 교란시켜주마!
<0046> 자, 배틀이다!
<0047> 각오는 됐어?
<0048> 재밌게 해줘.
<0049> 오, 붙어볼래?
<0050> 좋아, 재밌게 해주라.
<0051> 올래?
<0052> 배틀? 좋아, 상대해주마!
<0053> 벤다!
<0054> 다치면 미안해.
<0055> 발도!
<0056> 내 범위 안이다!
<0057> 끄악.
<0058> 큭.
<0059> 제법인데.
<0060> 아파라!
<0061> 하나도 재미 없거든.
<0062> 엄청 아프네!
<0063> 짜샤!
<0064> 끄아-!
<0065> 느리다 느려!
<0066> 둔하다 둔해.
<0067> 허물 벗기!
<0068> 연막탄!
<0069> 딱 끝났다고.
<0070> 그럭저럭 재밌었어.
<0071> 거기서 쭈그리고 있어.
<0072> 잠깐 쉬라고.
<0073> 젠장-!
<0074> 망했다...
<0075> 뭐 하는 녀석이야.
<0076> 너 세네.
<0077> 보물인가?
<0078> 좋아, 받아가겠어.
<0079> 이걸 모으면 되는 거지?
<0080> 헤헤, 럭키네.
<0081> 앗, 기다려!
<0082> 진짜냐?
<0083> 앗, 뭐야!?
<0084> 야, 야!
<0085> 큭, 교활한 녀석!
<0086> 이거 누구 함정이야!
<0087> 이거 얼뜨기잖아.
<0088> 트랩이라고?!
<0089> 흥, 분위기 좋은데.
<0090> 간담이 서늘해지는 녀석인데.
<0091> 보스라! 화끈한 전개가 될까.
<0092> 쓰러트리는 보람이 있을 것 같은데.
<0093> 수집 임무네.
<0094> 뭐, 팍팍 모아볼게.
<0095> 내 스피드라면 순식간이지.
<0096> 산더미같이 모아오겠어.
<0097> 전부 때려눕히면 되지?
<0098> 급습...이라도 하면 되나?
<0099> 몸을 움직이는 방식이 성미에 맞지.
<0100> 닌닌하게!
<0101> 우리는 미라다!
<0102> 나랑 놀고 싶어? 그래, 어울려줄게.
<0103> 심심풀이 어울려줄래?
<0104> 함께 갈까?
<0105> 해볼까!
<0106> 대활약을 해보겠어.
<0107> 흐-음, 이 녀석들이 상대라.
<0108> 뭐, 어떻게든 해보겠어.
<0109> 우리들한테 걸리면 별 거 아니지.
<0110> 이거 재밌네.
<0111> 좋아, 승리 축하다! 먹고 마시자!
<0112> 너희들 다 나한테 한 잔씩 쏘라고!
<0113> 오? 닌자 도구인가? 아닌가?
<0114> 그거 갖고 싶었어? 뭐, 잘 됐네.
<0115> 표정이 좋네, 그렇게 기쁘냐?
<0116> 이걸 써서 우리와 승리를 거머쥐자고.
<0117> 좋아, 교대할게.
<0118> 교대 시간이다! 적에게 따라잡히면 안 돼.
<0119> 맡길게! 믿고 있다고!
<0120> 맞바꾸기!
<0121> 오케이.
<0122> 괜찮은데?
<0123> 어.
<0124> 아닌데.
<0125> 뭐야?
<0126> 거저먹기다.
<0127> 으응?
<0128> 자, 가자.
<0129> 어느 눈이 나와야 좋을까?
<0130> 가자.
<0131> 여, 잘 지내?
<0132> 아-...
<0133> 아싸, 제법인데.
<0134> 대단하네, 내가 칭찬하는 거 자주 있는 일 아니야.
<0135> 그만둬.
<0136> 난 익숙하지 않은 도구라도 써먹을 수 있거든!
<0137> 잘 몰라도 써보실까!
<0138> 모 아니면 도다.
<0139> 이렇게 되면 이판사판이다! 아무튼 쓴다!
<0140> 여, 꼬맹이! 놀자고.
<0141> 오, 꼬맹이냐! 한결같이 잘 지내잖아.
<0142> 헤헹, 애한테 뒤처질 리가 없지!
<0143> 아야야, 그 비트 성가시잖아.
<0144> 오-! 그 비행기 뭐야! 진짜 멋진데!
<0145> 오오, 파란 비행기라... 멋져!
<0146> 다음에 나도 태워주라.
<0147> 멋지고 세기까지, 완벽하잖아!
<0148> 네 차림새, 마법소녀라는 거냐?
<0149> 마법소녀... 진짜는 처음 보는데...
<0150> 뭐, 아무리 마법소녀라도 히어로는 못 이기지.
<0151> 큭, 이게 마법소녀의 힘이냐...
<0152> 오, 화끈한 녀석이 있는데.
<0153> 뭐야, 이 녀석 타오르고 있잖아...!
<0154> 크, 화끈한 배틀이었다고!
<0155> 엄청난 열기다... 어쩔 수 없지.
<0156> 마킹해두겠어.
<0157> 이건 술법 준비야.
<0158> 내 마지막 수야.
<0159> 교란시켜주마.
