<0000> 간다-
<0001> 으랏차!
<0002> 가자-
<0003> 어때!
<0004> 에헤헤, 카드 써버려야지.
<0005> 쓸 때는 지금이다!
<0006> 맘대로 써버려야지!
<0007> 여기서 쓸 수밖에 없지!
<0008> 니헤헤...
<0009> 트랩 설치해야지.
<0010> 여기에 이걸...
<0011> 이런 식으로... 좋았어!
<0012> 지는 건 싫어!
<0013> 간다, 각오해!
<0014> 재밌어지네.
<0015> 나 파워업할 거야.
<0016> 내 마법은 무적의 마법!
<0017> 반격 갈게!
<0018> 이제부터야.
<0019> 아직 안 졌거든!
<0020> 다시 시작이다! 가자!
<0021> 에? 거짓말이지?
<0022> 실패했다...
<0023> 이럴 수가아...
<0024> 왜? 왜?
<0025> 내 공격 받아봐!
<0026> 각오해.
<0027> 가자아-!
<0028> 마음껏!
<0029> 아야!
<0030> 잠깐.
<0031> 나도 여자아이거든?
<0032> 살살 해줘.
<0033> 완전 쌩쌩해!
<0034> 이거야 이거!
<0035> 이거면 계속 할만해!
<0036> 타이밍 좋네.
<0037> 어라? 워프?
<0038> 어디로 가는 거지?
<0039> 우와-
<0040> 히에에.
<0041> 당했다...
<0042> 진짜-... 실수다아.
<0043> 으으... 이럼 안 되는데에.
<0044> 하아... 좀 쉬어야지.
<0045> 각오해.
<0046> 저기 저기, 놀자.
<0047> 나랑 상대해줘.
<0048> 배틀 할까?
<0049> 좋아, 상대해줄게.
<0050> 와앗, 붙어보자는 거구나.
<0051> 어쩔 수 없네에, 놀아줄게.
<0052> 안 질 거야.
<0053> 야압!
<0054> 영차!
<0055> 마음대로!
<0056> 어때!
<0057> 아야!
<0058> 오왁!
<0059> 제법이네!
<0060> 아야야...
<0061> 거짓말, 내 마법이...
<0062> 에에엑, 이럴 리가 없는데.
<0063> 이럴 수가... 장점이라고는 튼튼한 게 다인데...
<0064> 와윽! 이-이럴 수가...!
<0065> 위험해라!
<0066> 무서워라 무서워.
<0067> 오왓.
<0068> 차암, 위험하다니까.
<0069> 재밌었어.
<0070> 아싸-!
<0071> 하아, 재밌었다.
<0072> 에헤헤, 미안해.
<0073> 말도 안 돼...
<0074> 져버렸어어.
<0075> 으-... 분해라.
<0076> 세다아.
<0077> 와, 아싸 아싸!
<0078> 이거 정말 좋다...!
<0079> 좋아 좋아좋아!
<0080> 우와아, 스타다!
<0081> 에에에...!
<0082> 잠깐만! 아아아...
<0083> 저질렀다...
<0084> 와아앙!
<0085> 방심했다아!
<0086> 진짜! 너무해애!
<0087> 트랩!?
<0088> 진짜 싫어!
<0089> 안절부절하게 되네.
<0090> 위험한 느낌...
<0091> 이제부터가 본편이려나.
<0092> 이건... 방심하면 질지도...
<0093> 별 모으기!
<0094> 잔뜩 모을게, 맡겨둬!
<0095> 스타 수집이구나. 열심히 할게!
<0096> 이곳 스타를 싹쓸이해버려야지.
<0097> 잔뜩 놀자구.
<0098> 내 마법은 절대로 안 지거든.
<0099> 운동은 중요하지.
<0100> 내 하트가 불타올라.
<0101> 미우사키야.
<0102> 나랑 같이? 응, 잘 부탁해.
<0103> 마침 심심했어! 놀자 놀자-
<0104> 나 열심히 할게.
<0105> 스타트네.
<0106> 자, 시작하자-!
<0107> 재밌게 놀자.
<0108> 두근두근거리네!
<0109> 에, 내가 이겼어? 좋았어!
<0110> 기뻐라... 에헤헤.
<0111> 재밌었어! 저기, 한 판 더 하자.
<0112> 엄청 재밌었어.
<0113> 이거 어때?
<0114> 이런 걸 준비했답니다!
<0115> 어때? 기뻐?
<0116> 기뻐해주면 좋을 텐데...
<0117> 교대 부탁할게.
<0118> 잘 부탁해.
<0119> 하이파이브.
<0120> 여기서는 일단...
<0121> 예-이.
<0122> 좋네.
<0123> 맡겨줘.
<0124> 안 돼.
<0125> 음, 으으음...
<0126> 럭키!
<0127> 으엥?
<0128> 가자-!
<0129> 주사위!
<0130> 힘내라 힘내라!
<0131> 얍!
<0132> 음... 으으음...
<0133> 좋았어!
<0134> 와아, 굉장해!
<0135> 크으으으, 진짜-!
<0136> 이건 누구 마법이지?
<0137> 이건 뭐지...
<0138> 잘 모르는 마법이지만 써봐야지.
<0139> 무슨 일이 일어날까? 두근두근!
<0140> 테오, 또 날뛰고 있어?
<0141> 와, 테오! 진정하라구!
<0142> 차암- 놀아달라는 건 알겠는데.
<0143> 으- 테오 이 바보.
<0144> 응? 놀아줬으면 해? 좋아!
<0145> 언니가 놀아줄게.
<0146> 후후, 귀여워라.
<0147> 응? 뭐야? 길 잃었어?
<0148> 피곤해? 그럼 이걸로.
<0149> 다같이 기운차게 놀고 싶거든.
<0150> 어때? 조금 기운이 나?
<0151> 어쩔 수 없지, 내가 기운 차리게 도와줄게.
<0152> 소용 없어!
<0153> 전혀 안 먹히거든.
<0154> 에헤헤, 완전 멀쩡하지롱.
<0155> 이게 내 마법의 힘이야!
