<0000> 포-포-포-!
<0001> 폿큐포!
<0002> 포파-!
<0003> 포랴-!
<0004> 포폿포포포!
<0005> 폿꺄앙-!
<0006> 폿피-이! 폿푸-!
<0007> 폿큐폿큐, 폿포!
<0008> 포오... 포폿포포...
<0009> 포이폿피-!
<0010> 포폿포!
<0011> 포핏포포오!
<0012> 포포포포포포!!
<0013> 포타아!
<0014> 포파파파파파!!
<0015> 포-!
<0016> 포큐웅.
<0017> 포쿄-!
<0018> 폿퐈아아!
<0019> 포뉴우.
<0020> 폿꺄앙-!!
<0021> 포뀨포오!!
<0022> 오포포포포...
<0023> 포파아아!
<0024> 폿포.
<0025> 폿퐁!
<0026> 포항.
<0027> 포히이...
<0028> 포포포포오!
<0029> 포포-오!
<0030> 폿포포포...!
<0031> 폿포포폿포!
<0032> 포... 포먀-...
<0033> 포... 포포... 포...
<0034> 포갸-모...
<0035> 포뀨포...
<0036> 포폿포!
<0037> 폿큐-포!
<0038> 포퐁-!
<0039> 포퍄-!