
<0000> 흥!
<0001> 자!
<0002> 에잇!
<0003> 얍-!
<0004> 이걸 쓰겠어!
<0005> 이걸 쓸 때겠네.
<0006> 이제부터인가...!
<0007> 이걸로...
<0008> 트랩이야.
<0009> 이쯤에 묻어두도록 할까.
<0010> 트랩 카드!
<0011> 어디, 걸려드는 바보가 있으려나.
<0012> 화려한 전력을 보여주겠어!
<0013> 어디, 파워업의 결과는 어느 정도일려나?
<0014> 내 주먹에 달려들렴.
<0015> 돌다리도 두들겨보고 건너라고 하니까.
<0016> 가자! 비트!
<0017> 계속 쓰러져 있으면 안 되지.
<0018> 후후후! 이제부터야!
<0019> 어디 보자, 복수를 시작해볼까.
<0020> 휴식은 이쯤에서 끝이야.
<0021> 쳇, 안 되잖아...
<0022> 좀 더 쉬어야 하려나.
<0023> 아- 좀!
<0024> 어째서야!
<0025> 준비됐어!
<0026> 가거라! 비트!
<0027> 격추시켜주마!
<0028> 숨어봐!
<0029> 큭!
<0030> 아프잖니!
<0031> 좀!
<0032> 그만둬!
<0033> 낫고 있어...
<0034> 이제 계속할 수 있겠네.
<0035> 마음에 드네.
<0036> 따뜻해.
<0037> 그럼, 어디로 가는 걸까?
<0038> 좀 조심해서 다루지 그래?!
<0039> 날아간다!
<0040> 이게 뭐야?!
<0041> 잠깐 쉬어야지...
<0042> 윽... 움직일 수...
<0043> 잠깐 잘게...
<0044> 진짜 뭐야, 좀...
<0045> 자, 준비는 됐니?
<0046> 준비됐어! 좋아!
<0047> 재밌는 시간 시작이야!
<0048> 빈틈이야!
<0049> 좋아! 덤비렴!
<0050> 나한테 덤벼들다니 바보니?
<0051> 후후후, 되갚아줄게!
<0052> 쳇, 짜증나!
<0053> 어택!
<0054> 발사!
<0055> 피할 수 있겠니?
<0056> 포메이션!
<0057> 스쳤어...!
<0058> 이 쯤이야!
<0059> 못 피하다니...!
<0060> 끄윽!
<0061> 아프잖아!
<0062> 윽, 아직 괜찮아?!
<0063> 꺄아악!
<0064> 위험해!
<0065> 맞을 리가 없잖니!
<0066> 그런 공격 쯤이야!
<0067> 안 맞았어!
<0068> 어딜 노리는 거니?
<0069> 당연한 거지.
<0070> 재미없네.
<0071> 그게 다야?
<0072> 어머, 벌써 끝인 거야?
<0073> 큭, 제법이잖아.
<0074> 내가 이런...
<0075> 크으으윽!
<0076> 기억해두렴!
<0077> 기분 좋잖아.
<0078> 감사히 받을게.
<0079> 내 곁으로 모이렴!
<0080> 후후후... 더, 더 많이!
<0081> 잠깐! 어디 가는 거야?!
<0082> 내 스타가...!! 큭!
<0083> 아아, 좀!
<0084> 실수했어...
<0085> 트랩이라니?!
<0086> 약야빠졌어!
<0087> 트랩이라니!
<0088> 아, 좀, 왜 이런 곳에?!
<0089> 커다란 반응이 있네.
<0090> 이거... 조금 각오해야 하려나.
<0091> 흥, 마음에 안 드는 분위기네.
<0092> 이제부터 진짜구나.
<0093> 스타로 할까.
<0094> 별을 모으자.
<0095> 스타로.
<0096> 별을 잔뜩 모아오면 되지?
<0097> 싸우겠어.
<0098> 싸워 이기겠어.
<0099> 잔뜩 이기겠어.
<0100> 이기는 것쯤이야 식은 죽 먹기야.
<0101> 나나코야, 잘 부탁해.
<0102> 내 차례구나.
<0103> 좋아, 가자.
<0104> 어디... 가볼까.
<0105> 이기러 다녀올게.
<0106> 어디, 어떻게 할까?
<0107> 비트도 상태가 좋네. 시작하자.
<0108> 게임 시작이네.
<0109> 뭐, 당연하려나?
<0110> 이겼다... 뭐, 별 거 아니지.
<0111> 1등이라는 거 기분 좋네.
<0112> 그럼, 맛있는 거나 먹으러 갈까.
<0113> 뉴 아이템이야.
<0114> 전력 증강이네.
<0115> 괜찮은 걸 얻었네.
<0116> 후후, 운이 좋잖아.
<0117> 교대해주겠어.
<0118> 제대로 일하라고?
<0119> 뒷일은 잘 부탁해.
<0120> 체인지야.
<0121> 그래.
<0122> 좋아.
<0123> 응.
<0124> 아니.
<0125> 안 되겠네.
<0126> 운이 좋네.
<0127> 응?
<0128> 자, 갈게.
<0129> 주사위를 던질게.
<0130> 갈게.
<0131> 안녕.
<0132> 음...
<0133> 제법이네.
<0134> 대단하잖아.
<0135> 뭐였지, 좀...
<0136> 내가 써줄게.
<0137> 그 힘... 이구나.
<0138> 써먹어줄게.
<0139> 어디, 어떻게 되려나!
<0140> 카에, 놀아줄게!
<0141> 같이 놀자고? 좋아, 덤비렴.
<0142> 재미있었어. 또 놀자.
<0143> 후후, 제법이잖아.
<0144> 쿄코...가 아니잖아? 당신 누구야?
<0145> 마음껏 날려버리고 싶은 것 같기도 하고 아닌 것 같기도 하고...
<0146> 이쪽으로 오지 말아줄래?
<0147> 기분이 좋은 건지 나쁜 건지... 이게 뭐람!
<0148> 크... 저런 낯짝한테 지다니...
<0149> 후후, 한심해라!
<0150> 개는 안 싫어해.
<0151> 잠깐, 아직이니?
<0152> 얼른 하렴.
<0153> 그렇게까지 뭐에 매달리는 거니?!
<0154> 하아, 기다려주겠지만 얼른 좀 해줬으면 좋겠는걸.
<0155> 비트! 총공격이야!
<0156> 어디, 슬슬 몸풀기는 끝났어!
<0157> 어머, 자그마한 고양... 아니, 사람이니?
<0158> 어머, 자그마한... 이거 뭐니?
<0159> 이 녀석... 부숴도 되는 거였으려나?
