<0000> 죄송합니다, 손이 없어서...
<0001> 차도 되나요?
<0002> 흠!
<0003> 주사위 찰게요.
<0004> 상황을 유리하게 만들려면...
<0005> 이런 걸 쓰는 법은 익숙합니다.
<0006> 자, 공격적으로 가지요.
<0007> 이 상황을 카드로 바꿔보겠어요.
<0008> 트랩입니다.
<0009> 설치하겠습니다...
<0010> 이런 건 특기거든요.
<0011> 가까이 오면 위험할 겁니다.
<0012> 공격력 업.
<0013> 싸워야 한다면.
<0014> 지금의 저는 강합니다.
<0015> 각오는 되셨나요?
<0016> 비장의 수입니다.
<0017> 행동 개시.
<0018> 움직일 수 있습니다.
<0019> 이제부터예요.
<0020> 기능 회복했습니다.
<0021> 행동불능입니다.
<0022> 아직도 회복되지 않았나요.
<0023> 좀 더 걸릴 듯합니다.
<0024> 초조하네요.
<0025> 공격입니다.
<0026> 먼저 갑니다.
<0027> 이쪽에서 가겠습니다.
<0028> 공격 개시.
<0029> 큭.
<0030> 피해를 입었습니다.
<0031> 윽, 어디서...?
<0032> 곤란하네요...
<0033> 회복했습니다.
<0034> 이제 한동안은 행동 가능합니다.
<0035> 이쯤이면 움직일 수 있겠어요.
<0036> 살았군요.
<0037> 워프?
<0038> 날아가는 겁니까?
<0039> 예상 밖 그 자체...
<0040> 어디로 전이하는 건지...?
<0041> 큭, 한동안은 행동불능이에요.
<0042> 당했습니다.
<0043> 여기까지 몰릴 줄이야.
<0044> 최악의 상황이군요.
<0045> 제거하겠습니다.
<0046> 배틀을 신청하겠습니다.
<0047> 갑니다.
<0048> 전투 개시합니다.
<0049> 적인가요?
<0050> 적습.
<0051> 반격하겠습니다.
<0052> 좋습니다. 오시죠.
<0053> 쏩니다.
<0054> 떨어트리지요.
<0055> 맞히겠습니다.
<0056> 공격.
<0057> 피탄했습니다.
<0058> 이 정도야.
<0059> 맞았나?
<0060> 큭.
<0061> 손상 막대함.
<0062> 이건...
<0063> 이대로는...
<0064> 크윽.
<0065> 회피 성공입니다.
<0066> 피할 수 있습니다.
<0067> 맞아주지는 않겠어요.
<0068> 이 정도야.
<0069> 승리했습니다.
<0070> 제가 이겼군요.
<0071> 계속 갑시다.
<0072> 어디, 다음은...
<0073> 패배...?
<0074> 지고 말았군요.
<0075> 움직일 수 없네요.
<0076> 이게 어떻게 된 일인지요.
<0077> 스타를 입수했습니다.
<0078> 이걸 모으면 되는 겁니까?
<0079> 이건 대체?
<0080> 스타라...
<0081> 흘려버렸습니다.
<0082> 스타 소실.
<0083> 잃어버리면 안 되는 거였나요...
<0084> 잃어버렸습니다.
<0085> 트랩인가요.
<0086> 이건... 트랩?
<0087> 당했군요.
<0088> 큭... 함정?
<0089> 커다란 반응이 있습니다.
<0090> 거대한... 적?
<0091> 이 에너지 반응은...
<0092> 잘못하다간 당한다...
<0093> 별을 모으라는 건가요.
<0094> 알겠습니다. 스타 수집을 개시하겠습니다.
<0095> 이 물체를 모으는 겁니까?
<0096> 스타라... 모아보면 알겠죠.
<0097> 전투군요. 알겠습니다.
<0098> 전 싸우기 위해 태어났으니까요.
<0099> 예, 그러면 전투를 시작하지요.
<0100> 예, 몇 번이든지 싸우겠습니다.
<0101> 나트입니다.
<0102> 저로 괜찮다면 함께하겠습니다.
<0103> 예, 잘 부탁드립니다.
<0104> 저와 함께... 말인가요. 예, 잘 부탁드리겠습니다.
<0105> 시작했군요.
<0106> 스타트군요.
<0107> 행동 개시.
<0108> 그럼... 갑니다.
<0109> 승리...인가요.
<0110> 목표 달성.
<0111> 좋은 결과가 나왔습니다.
<0112> 승리인 듯하네요. 저도 노력했으니까요.
<0113> 전리품이군요.
<0114> 좋은 게 나온 것 같아서 다행입니다.
<0115> 전 잘 모르겠으니 판단은 당신한테 맡기겠습니다.
<0116> 원래는 없었던 것 같군요.
<0117> 교대해주십시오.
<0118> 잘 부탁드립니다.
<0119> 이 상황에선 저보단...
<0120> 뒷일은 부탁하겠습니다.
<0121> 예.
<0122> 다행이네요.
<0123> 네.
<0124> 안 돼요.
<0125> 크...
<0126> 운이 좋군요.
<0127> 음...
<0128> 갈까요.
<0129> 주사위.
<0130> 갑니다.
<0131> 안녕하세요.
<0132> 음...
<0133> 좋군요.
<0134> 굉장해요.
<0135> ......
<0136> 이 하이퍼 카드는...
<0137> 적의 카드...?
<0138> 쓸 수만 있다면...
<0139> 뭘 써서든지...
<0140> 개... 귀엽다...
<0141> 길을 잃었나요?
<0142> 저희 집에 오겠어요?
<0143> 활기찬 개네요.
<0144> 당신과 싸우게 될 줄이야.
<0145> 당신은...
<0146> 이번에는 제가 이겼군요.
<0147> 당신은 역시 강하군요.
<0148> 전 당신을 쓰러트려야만 합니다.
<0149> 이 반응은.
<0150> 다시는 질 수 없으니까요.
<0151> 큭... 또...
<0152> 당신들... 뭘 하고 계신 건가요.
<0153> 소라, 샴... 어떻게 된 일입니까.
<0154> 당신들이 즐거워하는 건 알겠습니다... 다행입니다.
<0155> 삶을 한껏 누리고 계시는군요... 부럽습니다.
<0156> 밥 먹겠어요?
<0157> 졸리지는 않아요?
<0158> 뺨 문질러도 괜찮겠어요?
<0159> 후후, 재밌나요?
<0160> 푹신푹신하네요.
<0161> 후후... 아뇨, 아무것도 아닙니다.
<0162> 살짝 뺨 문질러도... 안 되나요.
<0163> 정말 귀여워...
<0164> 굉장히 부드럽네요.
<0165> 깃털 하나만 가져가도 되는지?
<0166> 기다란 귀... 귀여워.
<0167> 잠깐 만지게 해주실 수 있나요.