
<0000> 에이♪
<0001> 냐하.
<0002> 어-디.
<0003> 에-이.
<0004> 이게 좋으려나.
<0005> 응, 이걸로 할까.
<0006> 으응, 이건 어떨까.
<0007> 카드를 쓸게.
<0008> 트랩?
<0009> 으응, 여기에 깔면 되려나.
<0010> 여기에 깔게.
<0011> 이걸 이렇게...
<0012> 배틀 카드.
<0013> 써버릴까.
<0014> 후후, 재미있네.
<0015> 배틀 카드를 쓸테니 조심해.
<0016> 잔뜩 요리할게.
<0017> 으응... 일어날 시간이야?
<0018> 흐암- 잘 잤다아...
<0019> 아직 좀 졸린데...
<0020> 벌떡 일어나야지-
<0021> 좀 더 자도 되려나...
<0022> 쿨... 쿨...
<0023> 음...
<0024> 아직 괜찮아...
<0025> 에잇 에잇!
<0026> 공격이야-
<0027> 야아-
<0028> 영차-
<0029> 어머.
<0030> 아야.
<0031> 어머머?
<0032> 흐아?
<0033> 와- 기분 좋아라.
<0034> 따뜻해...
<0035> 기분 좋네.
<0036> 회복-♪
<0037> 워프?
<0038> 와아, 어디로 가는 거지.
<0039> 어-라-
<0040> 와아-
<0041> 잠깐 자도 되려나.
<0042> 쿨-
<0043> 이불 좋아.
<0044> 므냐-
<0045> 나랑 놀래?
<0046> 후후후, 운동이네?
<0047> 잔뜩 놀자.
<0048> 우후후, 뭐 하고 놀까?
<0049> 응? 나랑 놀고 싶은 건가?
<0050> 좋아, 같이 놀까?
<0051> 와- 활기차네.
<0052> 후후후, 재밌겠네.
<0053> 샥.
<0054> 영차.
<0055> 다치지 마렴.
<0056> 타아-
<0057> 와.
<0058> 으?
<0059> 흐엑.
<0060> 흐왓.
<0061> 흐와와.
<0062> 대단하네.
<0063> 와아-
<0064> 대단해, 대단해.
<0065> 어라?
<0066> 이쪽이려나.
<0067> 피했어.
<0068> 우후훗.
<0069> 후- 재밌었어.
<0070> 또 놀자.
<0071> 좋은 운동이었어-
<0072> 에헤헤.
<0073> 엄청나게 활기차...
<0074> 역시 대단해-
<0075> 와아- 져버렸다.
<0076> 당신이 이겼어-
<0077> 와아- 예뻐라.
<0078> 정말 반짝거리네.
<0079> 받아도 돼?
<0080> 기뻐.
<0081> 떨어트려버렸어...
<0082> 아, 별이...
<0083> 어머머머...
<0084> 별이 사라져버렸어...?
<0085> 이건 뭘까.
<0086> 와, 놀라라.
<0087> 와와와.
<0088> 걸려버렸어.
<0089> 와, 커다란 사람이네-
<0090> 대단해라-
<0091> 와아- 달아오르고 있나 보네.
<0092> 후후후, 왠지 재밌을 것 같네.
<0093> 스타를 모을까.
<0094> 그럼... 별 쪽으로.
<0095> 잔뜩 모으고 싶어라.
<0096> 스타를 잔뜩 모으면 분명 예쁠 거야.
<0097> 모두랑 놀고 싶어라.
<0098> 잔뜩 놀까.
<0099> 이쪽으로 할까.
<0100> 운동을 할까.
<0101> 나츠미야, 잘 부탁해.
<0102> 응, 그럼 놀아볼까.
<0103> 에헤헤, 놀아줘서 고마워.
<0104> 나? 응, 좋아.
<0105> 시작했어?
<0106> 후후후, 기대되네.
<0107> 게임 스타트♪
<0108> 흣흐흥-흥♪
<0109> 와, 이겨버렸네?
<0110> 다들 고마워, 정말 재미있었어.
<0111> 후후후, 또 다같이 놀자.
<0112> 좋았어, 오늘 저녁밥은 진수성찬을 차릴게.
<0113> 와, 좋은 걸 찾은 것 같아.
<0114> 이거... 갖고 싶었어?
<0115> 후후후, 자, 여기.
<0116> 새로운 건데, 기쁘니?
<0117> 교대해줄 수 있으려나.
<0118> 와, 고마워.
<0119> 그럼 부탁할게.
<0120> 응, 교대할까.
<0121> 오케이야.
<0122> 응, 좋아.
<0123> 좋아.
<0124> 미안해.
<0125> 어머어머?
<0126> 후후후, 럭키네.
<0127> 어머-?
<0128> 렛츠 고-♪
<0129> 주사위야-
<0130> 갈까?
<0131> 안녕.
<0132> 어머머-?
<0133> 멋져라.
<0134> 대단해, 대단해!
<0135> 와... 어쩐담.
<0136> 와, 이거 써도 돼?
<0137> 어떻게 쓰는 거람.
<0138> 잠시 빌릴게.
<0139> 대단한 카드네.
<0140> 고마워라.
<0141> 큐짱, 같이 놀까.
<0142> 어머, 놀아줬으면 해?
<0143> 어머, 큐짱 잘 자렴?
<0144> 큐짱, 활기차네.
<0145> 유키, 장난도 지나치면 안 돼.
<0146> 후후후, 놀아줄게.
<0147> 후후후, 오늘 설거지는 유키한테 부탁할까.
<0148> 으, 유키도 참.
<0149> 메이도 같이 놀래?
<0150> 메이, 안뇽-
<0151> 후후, 내가 이겼네, 메이.
<0152> 메이가 이겼네, 대단해.
<0153> 나도 같이 잘래...
<0154> 차 마실래? 내가 과자 준비할까?
<0155> 같이 과자 만들자.
<0156> 같이 요리할래?
<0157> 후후후, 이번엔 뭐라도 만들어줘.
<0158> 좋아, 오늘 밤은 내가 대접할게.
<0159> 후후후, 다들 즐거운 것 같네.
<0160> 흐흐흥♪ 랄라-♪
<0161> 밥 먹을 시간이야-♪
