
<0000> 에-이!
<0001> 영차.
<0002> 음-!
<0003> 자-아!
<0004> 이거 써봐도 돼?
<0005> 니코 이거 쓰고 싶어!
<0006> 카드 써볼게.
<0007> 이게 좋은데-
<0008> 와-아, 장난치자.
<0009> 후후후, 여기에 이렇게.
<0010> 에헤헤, 트랩이야-
<0011> 여기서, 이걸, 이렇...게.
<0012> 이걸로 니코도 세질 수 있어?
<0013> 힘낼게! 니코!
<0014> 와-, 왠지 더 열심히 할 수 있을 것 같아!
<0015> 이거 쓸게! 이거 쓸 거야!
<0016> 미라클이란 건 일어나는 거야!
<0017> 니코, 더 더 놀고 싶은걸.
<0018> 정말! 다음에 안 질 거야!
<0019> 아직 지지 않았거든.
<0020> 자는 거 끄-읕.
<0021> 에-! 얼른 움직이고 싶어-
<0022> 으-! 싫어-!
<0023> 아직 쉬어야 해...?
<0024> 싫어싫어싫-어-!
<0025> 타-!
<0026> 보-옹!
<0027> 와-아!
<0028> 얍-!
<0029> 꺄앙.
<0030> 너무해-
<0031> 으에에...
<0032> 싫어-!
<0033> 기운이 나-
<0034> 니코 이거 좋아-
<0035> 따뜻해.
<0036> 힘이 잔뜩 나.
<0037> 와-!
<0038> 조금 무서워어어어!
<0039> 꺄-! 여긴 어디야!?
<0040> 워프!?
<0041> 이젠 싫어...
<0042> 비에에...
<0043> 훌쩍... 훌쩍...
<0044> 너무해애... 너무해애...
<0045> 배틀!
<0046> 해치울거야.
<0047> 저기 저기, 배틀하자?
<0048> 각오해라-!
<0049> 아픈 건 싫거든!
<0050> 으-, 지지 않을 거야.
<0051> 배틀 하게?
<0052> 으... 더, 덤벼!
<0053> 에이 에이!
<0054> 빵!
<0055> 에-이!
<0056> 얍-!
<0057> 와!
<0058> 뭐 하는 거야?!
<0059> 정말!
<0060> 꺄-!
<0061> 너무해-!
<0062> 정말! 정말!
<0063> 꺄앙!!
<0064> 너무해 너무해! 
<0065> 위험해라- 정말!
<0066> 피해야지!
<0067> 힝!
<0068> 어라, 안 맞았네?
<0069> 흐흥.
<0070> 해냈다 해냈어-!
<0071> 괜찮아? 미안해.
<0072> 재밌어지네.
<0073> 훌쩍... 훌쩍...
<0074> 으에엥... (빼꼼)
<0075> 우우-...
<0076> 뭔데...
<0077> 와-아! 스타가 잔뜩이야.
<0078> 기뻐라!
<0079> 우와-! 이렇게 많이 못 들고 다녀-
<0080> 행 복 해-♡
<0081> 으앙! 떨어트려버렸다!
<0082> 어디로 가는 거야!? 기다려 기다려!
<0083> 싫어! 어째서-!
<0084> 으... 슬퍼...
<0085> 꺄-! 놀라라!
<0086> 으으! 걸려버렸어.
<0087> 함정!? 히잉!
<0088> 정말- 이런 곳에 깔아두다니! 비겁해-!!
<0089> 무서워어어어어어!
<0090> 싫어, 무서운 사람 나왔어-!
<0091> 에? 에에?! 니코 저런 거 얘긴 못 들었는데!
<0092> 히에에에! 집에 갈래!
<0093> 반짝반짝한 거 잔뜩 모으자-!
<0094> 니코 이쪽이 좋아!
<0095> 후후후, 니코 이런 거 잘 해!
<0096> 놀랄 정도로 모을게.
<0097> 니코, 운동이 하고 싶어.
<0098> 배틀이라-, 니코 할 수 있으려나-
<0099> 니코라도 열심히 하면 할 수 있을지도 몰라.
<0100> 자-안뜩 놀고 싶어!
<0101> 니코야-
<0102> 니코, 열심히 할게! 잘 부탁해!
<0103> 니코가 좋아? 정말 어쩔 수 없네-
<0104> 좋아, 같이 놀자-
<0105> 두근두근거리네.
<0106> 두근거려.
<0107> 으- 이기고 싶어라-
<0108> 와, 여러 사람들이 있어-
<0109> 니코가 이겼다! 와아!
<0110> 해냈다-! 해냈어! 기뻐!
<0111> 에헤헤, 니코가 이겼다-! 엄청 재미있었어!
<0112> 에- 아직 놀고 싶어! 놀자-!
<0113> 저기 저기, 이거 갖고 싶어했던 거 아니야?
<0114> 와, 뭔가 좋은 게 나온 것 같아- 니코 두근거려-
<0115> 흥흥! 니코의 감이 말해주고 있어! 이거 분명히 좋은 거야!
<0116> 와와, 새로운 거다! 아싸-!
<0117> 교대 부탁해요-
<0118> 니코 피곤해.
<0119> 어쩔 수 없지, 교대해줄게.
<0120> 여기서 교대-!
<0121> 오케이야.
<0122> 와-아!
<0123> 좋아-
<0124> 안 돼.
<0125> 정말-! 정말-!
<0126> 에헤헤, 럭키!
<0127> 어라?
<0128> 와아, 간다-!
<0129> 주사위 데굴데굴-!
<0130> 예이!
<0131> 안녕! 잘 지내?
<0132> 으으으음.
<0133> 잘 했어!
<0134> 와와! 대단해! 놀랐어!
<0135> 그만해-! 뿌우-!
<0136> 이 애의 카드, 써버릴 거야!
<0137> 에헤헤! 누구의 하이퍼카드지!
<0138> 니코, 어떤 카드든 써버릴 거야!
<0139> 이것도 써도 돼? 그럼 사양 않고 쓸게!
<0140> 와, 어째서 여기에 있는 거야!?
<0141> 으-! 그렇게 된 이상 싸움이야!
<0142> 정말-! 뭐야-!
<0143> 니코라고 항상 애는 아니거든.
<0144> 미-미안해...
<0145> 산타 언니! 다시 한 번 배틀하자!
<0146> 와와, 니코 아무 장난도 안 쳤는데!?
<0147> 흐흥, 산타 언니를 이겼다!
<0148> 흐에-... 또 졌어.
<0149> 와! 대단해! 공주님이다!
<0150> 와-, 귀여워... 니코도 저렇게 되고 싶다-
<0151> 있지 있지, 어떻게 하면 나도 언니처럼 돼?
<0152> 꺄아-! 변태-! 비에-!!
<0153> 방범 부저! 뿌삐-!
<0154> 벼, 변태야-! 살려줘!!
<0155> 와, 옷 벗은 무서운 사람이다... 도망쳐야 해!!
<0156> 오늘은 엄청 바쁘네!
<0157> 선물을 갖고 모두한테 갈게!
<0158> 곧 그 날이네, 기대된다-
<0159> 후후후, 오늘은 어떤 날이 될까!
<0160> 어서오세요!
<0161> 놀러 와줬구나! 기뻐라!
<0162> 기뻐? 유감? 소중히 해주면 기쁠 텐데.
<0163> 꽝이라고 하지 마-
<0164> 와, 그거 좋은 거네.
<0165> 아, 좋은 거 뽑았구나!
<0166> 정말-, 그렇게 침울해하지 마! 이번만큼은 예외야.
<0167> 하아, 어쩔 수 없지- 특별히 서비스 해줄게.
<0168> 와, 그거 엄청 귀한 거야!
<0169> 초 럭키네!
<0170> 메리 크리스마스!
