<0000> 에이얍!
<0001> 호랴!
<0002> 에이!
<0003> 이렇게?
<0004> 내가 쓸 카드는 이거다!
<0005> 이 상황이라면! 나는!
<0006> 한 번 해 볼까.
<0007> 여기서 카드를 쓰는 나!
<0008> 트랩이다!
<0009> 바로 나의 트랩!
<0010> 트랩을 설치하는 나.
<0011> 이것 때문에 고생할 놈이 누가 될까! 크크크!
<0012> 배틀 카드다!
<0013> 강해지는 나!
<0014> 흐하하하하!
<0015> 여기서 쐐기를 박지!
<0016> 가라! 내 친구들아-!!
<0017> 나 부활.
<0018> 위험했다니까...
<0019> 바디, 바디...
<0020> 완전 부활!
<0021> 장난 하냐...
<0022> 염병할-!
<0023> 진짜냐...
<0024> 내 바디! 얼른 와줘-!
<0025> 나의 공격!
<0026> 간다 간다!
<0027> 으랏차차!
<0028> 죽어라!
<0029> 아파!
<0030> 그만해.
<0031> 염병!
<0032> 우웨엑!
<0033> 리프레시하지.
<0034> 회복하는 나.
<0035> 느낌 좋은데 그래.
<0036> 고맙기도 하지...
<0037> 워프하는 나...!?
<0038> 느아아아악!
<0039> 잠깐, 머리 떨어진다앗!
<0040> 어디로 데려갈 셈이야!
<0041> 거짓말...이지.
<0042> 바, 바디만 있으면...
<0043> 비참하다...
<0044> 제... 제기랄...
<0045> 나와 싸워라!
<0046> 배틀이다.
<0047> 널 쓰러트리겠다.
<0048> 싸움 시작이다!
<0049> 나랑 해보자 이거냐.
<0050> 좋아, 덤벼.
<0051> 붙어보게? 덤벼.
<0052> 목숨 아까운 줄 모르는군.
<0053> 오라!
<0054> 나의 펀치!
<0055> 받아라!
<0056> 우오오!
<0057> 아파악!
<0058> 으학!
<0059> 윽!
<0060> 젠장!
<0061> 그아아악!
<0062> 느아아아, 내가아아!
<0063> 잠깐 잠깐 잠깐!!
<0064> 그만... 크하악!
<0065> 멋지게 피하는 나.
<0066> 그런 걸 맞을 내가 아니야.
<0067> 맞을 것 같냐.
<0068> 느려.
<0069> 당연한 승리.
<0070> 내가 이기는 건 뻔한 거지!
<0071> 흐하하하, 기분 좋은데.
<0072> 후, 잘 됐군...
<0073> 설마... 내가...
<0074> 거짓말...이지?
<0075> 내 바디가!!
<0076> 졌다...니... 내가...
<0077> 스타를 모으는 나.
<0078> 어찌 보면 나도 스타니까.
<0079> 반짝이는 것끼리 끌리는 법이지.
<0080> 보기 좋게 반짝이는데.
<0081> 내 반짝임이...
<0082> 멈춰, 사라지지 마...!
<0083> 스타, 너... 어디로 사라진 거냐...
<0084> 젠장.. 잃어버렸다...
<0085> 함정이라니... 비겁하잖아.
<0086> 이런 거에 내가.
<0087> 함정에 빠진 나...
<0088> 이거 누가 놓은 거냐... 젠장!
<0089> 휘이, 녀석들이 왔구만.
<0090> 이 느낌... 녀석인가.
<0091> 녀석도 날뛰고 싶어하는군 그래.
<0092> 좋은 분위기가 풍기는구만.
<0093> 스타를 모으는 나도 스타!
<0094> 짤짤 짤랑짤랑 모아보자고.
<0095> 이 반짝임은 모두 내 거다.
<0096> 이거, 예쁘잖아? 그러니 모은다, 단순한 이유야.
<0097> 피가 싸우라고 속삭이고 있다고. 뭐 나한테 피가 흐르는 건 아니지만 말야.
<0098> 전장이 나를 부르고 있다고.
<0099> 내가 싸우는 이유? 그런 게 있겠냐.
<0100> 날뛰어도 되나?
<0101> 자, 내 차례냐?
<0102> 좋아, 내가 한껏 달궈주지.
<0103> 화려하게 날뛰는 나!
<0104> 내 힘이 보고 싶냐, 그러면 보여주지!
<0105> 시작하는 나.
<0106> 어디, 스타트인가.
<0107> 여기가 내 스테이지인가.
<0108> 내 활약을 지켜보라고.
<0109> 우정+노력+승리=나.
<0110> 흐하하하, 이 승리는 당연하지만 기쁜 나.
<0111> 내 힘을 발휘하면 이쯤이야 별 거 아니다.
<0112> 뭐, 별 거 아닌데 그래.
<0113> 내가 고른 보물 아이템은 이거다.
<0114> 이게 내 뽑기 실력이다.
<0115> 이걸 갖고 싶었지? 나도 안다고.
<0116> 운 좋은 나.
<0117> 체인지다.
<0118> 교대해.
<0119> 멤버 체인지다.
<0120> 일단 물러나는 나!
<0121> 오오.
<0122> 좋은데.
<0123> 어.
<0124> 어어?
<0125> 젠장.
<0126> 럭키구만.
<0127> 으아아-
<0128> 가자.
<0129> 주사위다.
<0130> 가라.
<0131> 여, 나다.
<0132> 으음...
<0133> 좋은데.
<0134> 제법인데 그래.
<0135> 뭐라고...
<0136> 나라면 뭐든 쓸 수 있다고.
<0137> 이 녀석도 내 힘으로 써주마.
<0138> 이거, 어쩌면 내가 더 잘 쓸 수 있을지도 모르겠는데.
<0139> 다른 사람의 카드도 나의 것!
<0140> 땡큐-
<0141> 여, 내 친구, 잘 지내냐?
<0142> 오, 나랑 붙어보자고, 내 친구야.
<0143> 좋은 승부였다고.
<0144> 역시 내 친구구만.
<0145> 쿄코, 나랑 놀자고.
<0146> 우오, 뭐 하려는 거야, 쿄코?
<0147> 나 피곤해, 쿄코. 무릎베개 해주라.
<0148> 자, 잠깐만 반성하고 있으니까... 갸아아아!
<0149> 오, 스미카 아니냐.
<0150> 그만 좀 가짜 아빠라고 불러라.
<0151> 내가 이겼다, 꼬맹아.
<0152> 젠장... 이 땅꼬마가...
<0153> 이런 꼴로 뭘 하라는 거냐.
<0154> 참 나... 이게 뭔 꼴이냐.
<0155> 내 퍼펙트 바디는 어디 간 거냐...
<0156> 크... 빠져나가지 못하다간...
<0157> 사랑스러운 나의 바디여!
<0158> 후... 퍼펙트한 나, 부활.
<0159> 손발이 있으니 최고구만...
<0160> 어디... 복수 시작이다...
<0161> 네가 없으면 내가 진짜다 이거야.
<0162> 에이- 같은 얼굴끼리 사이좋게 지내자고.
<0163> 이제부터 내가 진짜다!
<0164> 이제 안 까불테니 용서해줘...