
<0000> 어디.
<0001> 흐랴.
<0002> 얍.
<0003> 에잇.
<0004> 이 놈을 쓰겠어!
<0005> 쓰는 게 좋겠지!
<0006> 편리하구만!
<0007> 이 카드다!
<0008> 영 아니긴 하지만...
<0009> 이 놈을 깔면 되는 거지.
<0010> 멍청이를 상대로 딱이겠군.
<0011> 바보가 걸려들겠지!
<0012> 대충 봐주지는 않아!
<0013> 아껴둔 거다!
<0014> 놀래켜주마!
<0015> 비장의 수다!
<0016> 끝을 내겠어!
<0017> 자, 다시 시작이다!
<0018> 반격 개시다!
<0019> 재시동이다!
<0020> 리타이어는 하지 않아!
<0021> 재시동 실패인가!?
<0022> 제길, 움직여라!
<0023> 뜨아-!
<0024> 안 되냐!
<0025> 받아라!
<0026> 맞아라!
<0027> 어떠냐!
<0028> 이 녀석이라면!
<0029> 당했다!
<0030> 제길!
<0031> 어디서 날아온 거야!?
<0032> 피탄당했다!?
<0033> 좋아, 고쳐졌다.
<0034> 이제 안심이다.
<0035> 계속 버텨주라.
<0036> 미안, 블루 크로우.
<0037> 큭, 날아간다.
<0038> 어디로 날아가려는 거야!?
<0039> 무슨 일이야!?
<0040> 조종이 안 먹혀!
<0041> 격추당했다니!?
<0042> 큭, 추락한다!
<0043> 일단 불시착한다!
<0044> 또 고쳐야 하냐...
<0045> 승부다!
<0046> 떨어트려주마!
<0047> 사거리에 들어왔다!
<0048> 뒤를 잡았다!
<0049> 대응 사격!
<0050> 좋지!
<0051> 받아들이겠어!
<0052> 주제를 모르는군!
<0053> 떨어져라!
<0054> 거기다!
<0055> 조준 발사!
<0056> 피해 보시지!
<0057> 큭.
<0058> 별 거 아니야!
<0059> 피탄인가!?
<0060> 해보자 이거지!
<0061> 끄하.
<0062> 끄아!
<0063> 직격이라니!
<0064> 아파!
<0065> 무르다!
<0066> 맞을 것 같냐!
<0067> 보이거든!
<0068> 위험해라!
<0069> 또 오시지!
<0070> 원망 마라!
<0071> 내가 이겼다!
<0072> 네가 졌군!
<0073> 말도 안 돼!
<0074> 어쩌다 진 거다!
<0075> 이럴 수가...
<0076> 내가... 지다니...
<0077> 순조롭군.
<0078> 보너스군!
<0079> 가져가지.
<0080> 이건 얼마 어치나 할까?
<0081> 뭣이!?
<0082> 기, 기다려!
<0083> 어떻게 된 거야!
<0084> 아.
<0085> 누구 짓이야!
<0086> 실수했다!
<0087> 바보냐!
<0088> 멍청이도 아니고!
<0089> 새 상대인가!?
<0090> ...크군.
<0091> 이 녀석도 한꺼번에 상대해주지!
<0092> 저 덩치를 떨어트리면 되는 거지.
<0093> 별을 모으면 되지.
<0094> 심심한 일이구만.
<0095> 귀찮은 일이야.
<0096> 모조리 갖고 오지.
<0097> 간단하군!
<0098> 몇 번이든 해치우겠어!
<0099> 앞으로 몇 번 떨어트리면 되지!?
<0100> 점수 갱신하러 가 볼까!
<0101> 우리 차례구나, 블루 크로우!
<0102> 맡겨두라고.
<0103> 준비 됐어.
<0104> 새 장비를 시험해보지!
<0105> 자 가자, 블루 크로우!
<0106> 시작해 볼까, 블루 크로우!
<0107> 즐겁게 해 주시지.
<0108> 테이크 오프!
<0109> 별 거 아닌데!
<0110> 당연한 결과다.
<0111> 승리는 역시 내게 어울리는 거지.
<0112> 내가 넘버 원이다.
<0113> 새 장비군.
<0114> 써 볼까.
<0115> 시험해 볼까.
<0116> 이건 없었던 건데.
<0117> 교대다!
<0118> 맡긴다!
<0119> 뒷일을 부탁하지!
<0120> 아직 할만은 한데.
<0121> 오케이.
<0122> 잘 됐다.
<0123> 그래.
<0124> 아냐.
<0125> 최악이군.
<0126> 이 녀석 좋은데!
<0127> 뭐야...?
<0128> 가자, 블루 크로우!
<0129> 부탁하마.
<0130> 가자!
<0131> 여어!
<0132> 제기...
<0133> 좋은데!
<0134> 최고군!
<0135> 이럴 수가!
<0136> 나한텐 안 맞지만 뭐 어때!
<0137> 별 수 없지!
<0138> 별 것 아닌 카드지만 좋아!
<0139> 쓸 수 있는 건 쓰겠어!
<0140> 여전히 서투른 비행이군.
<0141> 넌 비행사가 어울리지 않아!
<0142> 한결 나아졌군, 다음에 보자!
<0143> 다음엔 이긴다... 두고 보자!
<0144> 또 지다니... 어째서!
<0145> 얌전히 있으라고, 아가씨.
<0146> 얌전히 있으라고... 그러니까, 아가씨.
<0147> 아... 실례.
<0148> 또... 지다니.
<0149> 어째서... 이길 수 없어.
<0150> 뭐, 혹시 모르니까 말이지!
<0151> 부녀자와 싸우는 건 원치 않는다만...!
<0152> 이런 꼬맹이한테...!
<0153> 내가 톱인 모양이군!
<0154> 성질을 뜯어고쳐주마.
<0155> 파렴치하다...!
<0156> 넌 아직 느려!
<0157> 방해하지 마, 덩치!
<0158> 꼬맹...이?
<0159> 네게 결투를 신청한다!
<0160> 그렘...린!?
