<000> 우아하게.
<001> 보드랍게.
<002> 행운을 당신에게.
<003> 어디.
<004> 나를 얕보지 않는 게 좋아.
<005> 어리석긴.
<006> 우아하게.
<007> 하는 수 없나.
<008> 일은 신중히.
<009> 흠, 이 정도인가.
<010> 제압수다.
<011> 패를 내둬야 하나.
<012> 조심 또 조심.
<013> 방해꾼은 해치운다.
<014> 각오해라.
<015> 확실하게 쓰러트려 주지.
<016> 내 힘을 보여주지.
<017> 두 번 쓰러질쏘냐.
<018> 나는 아직 쓰러지지 않았다.
<019> 더 이상 추한 꼴을 보이지는 않겠어.
<020> 낮잠은 끝이다.
<021> 큭.
<022> 무슨 일이냐.
<023> 내가 이런... 한심하군...
<024> 끄으...
<025> 그르르...
<026> 어흥!
<027> 야생을 얕보지 마라.
<028> 흥.
<029> 끄억.
<030> 끼잉.
<031> 무슨.
<032> 아뿔싸.
<033> 쓰다듬어라.
<034> 손이라도 내주랴?
<035> 훌륭해.
<036> 이게 바로 치료란 것인가.
<037> 으억.
<038> 이건 뭐지?
<039> 산책인가?
<040> 와옹!
<041> 이거 학대 아닌가?
<042> 내가 귀엽지 않나 보지?
<043> 심한 짓을 하는군.
<044> 끼잉!
<045> 솜씨 좀 보실까.
<046> 선수는 내가 잡지.
<047> 내가 선공이다.
<048> 내 발톱을 얕보지 말라고.
<049> 허어, 내게 덤비다니.
<050> 네놈의 의도는 들통났다.
<051> 상대해주지.
<052> 와오?
<053> 멍!
<054> 그르르...
<055> 내 발톱을 받아라.
<056> 귀여울 뿐이라고 생각 마라.
<057> 끅.
<058> 설마.
<059> 윽.
<060> 그만둬라.
<061> 귀여운 날 봐주지 않는다니.
<062> 작은 동물을 학대하려고 하는 건가?
<063> 끄헉!
<064> 아프잖나.
<065> 그쯤이야.
<066> 짐승의 날쌤을 얕보지 마라.
<067> 너무 느려.
<068> 흥.
<069> 승패가 정해졌나.
<070> 꼴사납군그래.
<071> 상대를 봐가며 싸움을 걸어야지.
<072> 이 정도인가.
<073> 와후우.
<074> 자비는 없는 건가?
<075> 기진맥진해졌다.
<076> 어찌 이런 짓을...
<077> 용돈이란 말인가.
<078> 이 반짝임은...!
<079> 아름다워.
<080> 이건 내가 맡아두지.
<081> 나한테서 뺏는단 말인가.
<082> 이게 무슨...
<083> 내가 물건을 흘렸다고.
<084> 그럴 수가... 말도 안 돼...
<085> 어리석긴...!
<086> 여길 파야겠... 함정인가!?
<087> 쳇, 난 야생동물이 아니라고.
<088> 망했다!!!
<089> 위험한 냄새.
<090> 흐음, 강적인가.
<091> 나도 푹신푹신하기만 해선 안 되겠군.
<092> 이 기척...
<093> 이쪽이 좋겠지.
<094> 내 힘을 활용하려면야.
<095> 나의 판단이 옳다면...
<096> 승리의 왕도는 이쪽이다.
<097> 야생의 힘을 쓸 때인가 보군.
<098> 귀여운 짐승도 송곳니를 품고 있지.
<099> 나의 발톱은 날카롭지.
<100> 마음껏 날뛰어보마.
<101> 포메라니우스다.
<102> 내게 일을 시키려는 건가?
<103> 그만한 보수를 마련해두도록.
<104> 완벽한 일 처리를 하자.
<105> 게임을 시작해볼까.
<106> 가슴이 벅차는군그래.
<107> 승리를 약속하지.
<108> 살살 부탁하지.
<109> 당연한 결과다.
<110> 내 승리로군.
<111> 이 순간이야말로 참을 수 없지.
<112> 즐거운 한때였다.
<113> 좋은 걸 마련해두었지.
<114> 자네도 같이 어떤가?
<115> 바라던 게 이건가?
<116> 기뻐해 주니 무엇보다 좋군.
<0117> 교대다.
<0118> 힘을 빌려주어라.
<0119> 나는 일단 물러서지.
<0120> 믿고 있어.
<0121> 알았다.
<0122> 흐음, 이 정도인가.
<0123> 좋지.
<0124> 그만둬.
<0125> 끄응.
<0126> 행운은 이쪽으로 기울었군그래.
<0127> 무슨.
<0128> 해보자는 건가.
<0129> 멍!
<0130> 응원하고 있다.
<0131> 여어.
<0132> 흐음.
<0133> 좋아.
<0134> 굉장해.
<0135> 이게 무엇이란 말인가.
<0136> 썩 좋군그래.
<0137> 이런 힘도 있는 건가.
<0138> 그러면, 이런 건 어떻나.
<0139> 나라면 이걸 쓸 수 있을 테지.
<0140> 고맙다.
<0141> 아가씨께서 바라신다면 상대해드리죠.
<0142> 아가씨, 괜찮으시겠습니까.
<0143> 역시 아가씨, 위험했습니다.
<0144> 역시 아가씨군요.
<0145> 이것이 애정.
<0146> 갑니다, 아가씨.
<0147> 제가 무슨 짓을...
<0148> 훌륭하십니다, 아가씨.
<0149> 이 승리는 아가씨에게.
<0150> 어린것이.
<0151> 주제 넘는군.
<0152> 어차피 네놈은 그 수준이다.
<0153> 설마 어린것에게...
<0154> 네 이놈, 개... 인간... 어느 쪽이냐?
<0155> 개 인간 괴물!?
<0156> 네놈은 반편이 개란 말이다.
<0157> 나는 개가 아니란 말인가?
<0158> 귀여운 녀석.
<0159> 쭉 함께하는 거다.
<0160> 내 펫의 사랑스러움이란...