<0000> 호이!
<0001> 이걸로!
<0002> 읏샤!
<0003> 그악!
<0004> 지금이야!
<0005> 카드를 씀에 있어 능숙한 것이 미스 100% 오렌지 주스!
<0006> 이 타이밍이네.
<0007> 지금이 밀고 나갈 때야.
<0008> 트랩 설치!
<0009> 이것이 포포의 전략!
<0010> 포포의 함정!
<0011> 크크크, 함정이야.
<0012> 밀고 나갈 시간!
<0013> 이걸로 KO시켜주겠어.
<0014> 이 배틀 카드로.
<0015> 여기가 승부를 볼 자리!
<0016> 포포의 팔... 버틸 수 있어!
<0017> 이 포포를 KO시킨 걸 후회하게 만들어줄게.
<0018> 휴, 휴식은 여기까지야.
<0019> 포포는 아직 안 졌어.
<0020> 아직이야! 포포의 부활이야.
<0021> 무-뭐, 조금쯤은 쉬어두지 뭐.
<0022> 포포가 부활을 못 했다고?
<0023> 쳇. 그래도 아직 허둥댈 건 아니야.
<0024> 포포가 간신히 KO된 동안 열심히 해봐.
<0025> 공겨억!
<0026> 포포의 공격을 버틸 수 있겠어?
<0027> 여기서 KO시키겠어!
<0028> 쓰러져라!
<0029> 구에에엑!
<0030> 갸아아악!
<0031> 쳇!
<0032> 이쯤은 아무것도 아니야.
<0033> 여기서 KO될 수는 없어.
<0034> HP 관리는 중요하지.
<0035> 이제 더 나갈 수 있겠어.
<0036> 좋아, HP 회복.
<0037> 워프!
<0038> 일단 "도망"이야.
<0039> 날아갈게.
<0040> 현실에서도 워프할 수 있으면 좋았을 텐데.
<0041> 실수다!
<0042> 그래도 KO 한 번... 아직 만회할 수 있어.
<0043> 쳇! 다이스가 포포를 배신했다니.
<0044> 당했다고!?
<0045> 확실히 쓰러뜨린다!
<0046> 포포에게 쓰러지렴.
<0047> 포포의 양분으로 만들어줄게.
<0048> 틈을 보인 자를 노린다!
<0049> 주제도 모르는구나.
<0050> 포포를 KO시킬 수 있다고 생각해?
<0051> 받아줄게.
<0052> 되받아쳐줄게.
<0053> 아타타타!
<0054> 받아라!
<0055> 쓰러져!
<0056> 잠깐 누워있으시지.
<0057> 기익!
<0058> 아얏!
<0059> 뭐 하는 짓이야, 아프다고!
<0060> 이 정도 피해쯤이야.
<0061> 갸아아아!!!
<0062> 큰일이다! 큰일이야!
<0063> 역시 이건 곤란해!
<0064> 포포가 이런 곳에서!
<0065> 맞을 리가 없잖니.
<0066> 그 공격 뭔데.
<0067> 포포를 맞출 수 있다고 생각했어?
<0068> 노뎀!
<0069> 하나 잡았다!
<0070> 거기서 잠이나 자.
<0071> 이게 실력 차이야.
<0072> 한동안 쉬고 있어!
<0073> 크윽, 아직 당황할 때는 아니야...
<0074> 잠시 쉴 필요가 있겠어.
<0075> 이, 이런 때에야말로 냉정히...
<0076> 요, 용서 안 할 줄 알아. 네 얼굴 기억해뒀어.
<0077> 스타는 주스의 핵심이지.
<0078> 스타 겟이야!
<0079> 좋았어! 스타 겟!
<0080> 이 순간이 참을 수 없다니까.
<0081> 으악, 스타가!
<0082> 스타를 잃으면 큰일인데!
<0083> 포포의 스타가!
<0084> 갸- 빈털터리가 된다!
<0085> 아아앗, 누구 트랩이야!?
<0086> 진짜, 왜 이런 거에.
<0087> 포포가 덫에 걸려들다니.
<0088> 이런 데에 덫 좀 그만 깔아!
<0089> 화끈해지네.
<0090> 여기가 큰일이야.
<0091> 포포가 보스를 때려잡을 거야.
<0092> 여기서부터가 "주스"스러운 거지.
<0093> 스타 노르마로 할게.
<0094> 이 상황이라면 스타 뿐이지.
<0095> 후후후, 별 모으기야말로 주스의 진짜 묘미지.
<0096> 새 스타를 모을 시간이야.
<0097> 포포 무쌍의 시간이야.
<0098> 전부 때려잡으면 이긴다는 말씀.
<0099> 포포의 전투력을 낮잡아보지 말라고.
<0100> 전부 깔아뭉개줄게.
<0101> 포포가 미스 주스 마스코트야.
<0102> 포포미야. 마리 폿포라고 불러도 돼.
<0103> 포포를 부르다니 좋은 선택이야.
<0104> 미스 주스의 실력을 보여줄게.
<0105> 이번에도 전부 찍어누를 거야.
<0106> 주스는 너무나 잔혹한 게임이야. 방심하지 마.
<0107> 위험한 스포츠, 100% 오렌지 주스...
<0108> 포포의 팔이 버틸 수 있는 동안 승부를 내자...
<0109> 포포가 이겼네.
<0110> 이게 마리 폿포의 실력이야.
<0111> 이 때의 쾌감이 참을 수 없는 거지.
<0112> 후후후, 당연히 포포가 이겼지!
<0113> 뭘 얻었어? 보여줘봐.
<0114> 새 아이템 같네.
<0115> 좋은 거 떴어?
<0116> 오오, 좋은데? 이걸로 주스가 더 재밌어지겠어.
<0117> 교대 부탁할게.
<0118> 일단 포포는 물러나있을게.
<0119> 포포가 나설 것까지도 없지.
<0120> 잠깐 쉬게 해주지 않을래?
<0121> 오케이야.
<0122> 좋은데?
<0123> 포포에게 맡겨만 둬.
<0124> 싫어! 싫어싫어!
<0125> 끄으응...
<0126> 포포는 행운마저 같은 편으로 만들지.
<0127> 어어어...
<0128> 자, 시작이야.
<0129> 굴림 한 번에 혼을 담아서!!!
<0130> 힘내.
<0131> 좋은 아침이야.
<0132> 으으음... 이게 뭐지?
<0133> 굉장하잖아.
<0134> 포포도 놀랐어.
<0135> 분하다! 으으!
<0136> 포포의 전략에 없던 카드긴 한데...
<0137> 포포는 무슨 카드든지 활용할 수 있거든.
<0138> 포포가 써줄게.
<0139> 재밌는 일이 일어날 거 같네.
<0140> 고맙다고 해줄게.
<0141> 포포의 귀여운 후배들을 엄격히 지도해줘야지.
<0142> 포포의 실력이 궁금해? 그럼 보여줄게!
<0143> 마리 포 대결이다 이거구나.
<0144> 미스 주스 마스코트로서 널 쓰러뜨려줄게!
<0145> 진짜 마리 폿포를 결정짓는 싸움...!
<0146> 마리 폿포는 하나면 충분해.
<0147> 포포를 없애러 온 거니?
<0148> 역시 너도 포포가 두려워?
<0149> 마스코트같은 얼굴을 하고 앉았어.
<0150> 포포가 더 귀엽거든.
<0151> 역시 포포가 진짜 폿포...
<0152> 모든 폿포는 포포에게 고개숙일지어다.
<0153> 역시 폿포, 강했어.
<0154> 이걸로 100% 오렌지 주스의 마스코트는 포포 뿐이야.
<0155> 폿포 대결에서 포포가 졌다고...?
<0156> 미스 마스코트 자리가아아아!
<0157> 크윽, 포포는 진짜 마리 폿포가 되지는 못한다는 건가?
<0158> 역시 100% 오렌지 주스의 얼굴... 보통내기는 아니었어...
<0161> 끄아아아, 거, 건초염이...!
