
<0000> 폿.
<0001> 폿포오!
<0002> 포잇포!
<0003> 포포오!
<0004> 포-포!
<0005> 포포-포오!
<0006> 포포포-포!
<0007> 폿큐!
<0008> 포폿포!
<0009> 포큣포!
<0010> 포포-이!
<0011> 포퐁!
<0012> 포-포-포-!
<0013> 폿큐포!
<0014> 포파-!
<0015> 포랴-!
<0016> 포큐큐큐큐!
<0017> 포꺄-!
<0018> 폿큐폿큐-!
<0019> 큐퐁-!
<0020> 모큐-!
<0021> 큐-
<0022> 포-...
<0023> 포게에...
<0024> 푸피포...
<0025> 포퍄-!
<0026> 우포랴아!
<0027> 폿포!
<0028> 폿포-!
<0029> 포꺄!
<0030> 포오.
<0031> 폿푸.
<0032> 포먀-!
<0033> 포포포-...
<0034> 포피-... 피우...
<0035> 포냐하-
<0036> 포킹-!
<0037> 포와와와와.
<0038> 포포-?
<0039> 포헤-포포오.
<0040> 포샤!
<0041> 포후헤에...
<0042> 포피이...
<0043> 포... 포오...
<0044> 푸이-...
<0045> 포폿포포포!
<0046> 폿꺄앙-!
<0047> 폿피-이! 폿푸-!
<0048> 폿큐폿큐, 폿포!
<0049> 포오... 포폿포포...
<0050> 포이폿피-!
<0051> 포폿포!
<0052> 포핏포포오!
<0053> 포포포포포포!!
<0054> 포타아!
<0055> 포파파파파파!!
<0056> 포-!
<0057> 포큐웅.
<0058> 포쿄-!
<0059> 폿퐈아아!
<0060> 포뉴우.
<0061> 폿꺄앙-!!
<0062> 포뀨포오!!
<0063> 오포포포포...
<0064> 포파아아!
<0065> 폿포.
<0066> 폿퐁!
<0067> 포항.
<0068> 포히이...
<0069> 포포포포오!
<0070> 포포-오!
<0071> 폿포포포...!
<0072> 폿포포폿포!
<0073> 포... 포먀-...
<0074> 포... 포포... 포...
<0075> 포갸-모...
<0076> 포뀨포...
<0077> 폿포!
<0078> 폿포-오!
<0079> 포햐-포!
<0080> 포히히히히.
<0081> 포햐앙.
<0082> 포쿄-?!
<0083> 포포... 포아...
<0084> 푸큐-!
<0085> 포아!!
<0086> 포헤에!!
<0087> 포눙...
<0088> 포옷포...
<0089> 포뀽-?!
<0090> 포포... 폿포!
<0091> 포포포포포포포포포...
<0092> 포... 포아아아...
<0093> 폿포!
<0094> 폿폿포!
<0095> 폿폿포포포!
<0096> 폿포이! 폿포!
<0097> 포큐... 포큐......
<0098> 폿포... 포포폿포... 포폿폿포포포...
<0099> 포포포.
<0100> 포포포-포-
<0101> 폿포.
<0102> 폿뀨-?
<0103> 폿포포포포!
<0104> 폿포포폿포!
<0105> 포폿포!
<0106> 포포폿포-!
<0107> 포-포-포-이!
<0108> 폿포-이!
<0109> 폿포포포폿포옷폿폿폿포오포포!!
<0110> 폿포포포포!
<0111> 포큐폿포! 포큐파!
<0112> 푸무우... 폿포.
<0113> 폿포-!
<0114> 포폿포-!
<0115> 폿포-옹!
<0116> 포포!
<0117> 포폿포!
<0118> 포엔지!
<0119> 포폿포포.
<0120> 포-포-포폿폿포포.
<0121> 폿케이.
<0122> 폿포.
<0123> 포예스!
<0124> 포-오.
<0125> 포게에...
<0126> 폿퍄-!
<0127> 포오...
<0128> 폿포포-!
<0129> 포롱.
<0130> 포-!
<0131> 포포-!
<0132> 포무무무...
<0133> 폿포!
<0134> 포햐-!!!
<0135> 포훙-...
<0136> 포폿포!
<0137> 폿큐-포!
<0138> 포퐁-!
<0139> 포퍄-!
<0140> 포큐포큐포포-
<0141> 포이!
<0142> 폿포이포포이?!
<0143> 포갸피-! 폿꺄꺄!
<0144> 포꺄-피!!
<0145> 포-이포푸폿피-이.
<0146> 포폿, 포포포쿄포쿄쿄!
<0147> 포폿.
<0148> 포큐폿큐포큐포!!
<0149> 포큐웅-!
<0150> 폿캬캬캬캬캬캬!!
<0151> 포꺄-모! 포꺄포꺄!
<0152> 포꺄-... 폿뀨우우!
<0153> 큐포포포포! 폿꺄-!
<0154> 포캬... 포캬캬...
<0155> 포뀨-?
<0156> 포뀨유-!
<0157> 폿포, 폿포!
<0158> 포폿폿포포-...
<0159> 폿포-!!!!
<0160> 포뀨우우우우웅!
<0161> 우포아아아아아아아!!
<0162> 포규우우우우우우우우우!!!!
<0163> 폿포 이제 말할 수 있어! 폿포!
<0164> 폿포 이제 말할 수 있어! 폿포!
<0165> 폿포 이제 말할 수 있어! 폿포!
<0166> 폿포 이제 말할 수 있어! 폿포!
<0167> 폿포 이제 말할 수 있어! 폿포!
