<0000> 포.
<0001> 폿포.
<0002> 폿포포.
<0003> 폿포-오.
<0004> 카드를 쓸게 포.
<0005> 슥.
<0006> 움직여 폴까.
<0007> 갈게 포.
<0008> 함정 포.
<0009> 세팅헤둘게 포.
<0010> 후후.
<0011> 여기는 함정을 깔아두기 좋겠네 포.
<0012> 멀쩡히 나올 수는 없을 포야.
<0013> 상냥하게는 안 될 포야.
<0014> 거칠게 갈게 포.
<0015> 견딜 수 있을까 포.
<0016> 엄마는 무슨 일이 있어도 견딜 포 있어.
<0017> 푹 쉬었어 포.
<0018> 가끔은 쉬는 것도 좋지 포.
<0019> 잘 잤습니다 포.
<0020> 리프레시했답니다 포.
<0021> 좀만 더 쉬어도 되겠니 포?
<0022> 어머 어머...
<0023> 예정이 어긋나겠네 포.
<0024> 흐암- 조금 더 쉬라는 포구나.
<0025> 공격할게 포.
<0026> 주먹을 날릴게 포.
<0027> 엄마의 사랑 포.
<0028> 어택이랍니다 포.
<0029> 아파 포.
<0030> 너무해 포.
<0031> 큭.
<0032> 무슨 짓을 포.
<0033> 치료구나 포.
<0034> 회복은 소홀히 하면 안 되지 포.
<0035> 쓰러지면 안 되지 포.
<0036> 되살아난 기분이네 포.
<0037> 시공의 틈...
<0038> 엄마는 어디에든 있고 어디에도 없는 존재란다 포.
<0039> 엄마는 우주...
<0040> 어디라도...
<0041> 설마...
<0042> 발이... 말을 안 들어 포.
<0043> 이제 틀린 걸까 포.
<0044> 아직 쓰러지면 안 될 노릇인데 포.
<0045> 엄마는 액티브하거든 포.
<0046> 가끔은 난폭하게...
<0047> 엄마의 힘을...
<0048> 엄마를 방해하면 못 쓰지 포.
<0049> 폭력은 못쓴단다 포.
<0050> 어머 어머, 매서운 눈빛 포.
<0051> 꼭 이래야겠니 포?
<0052> 엄마에게 덤비게 포?
<0053> 어른은 발톱을 감추는 법이지 포.
<0054> 이 날카로움을 담은 일격...
<0055> 가끔은 아픔을 기억할 필요도 있어 포.
<0056> 사랑이야 포.
<0057> 아픔 포.
<0058> 후후, 귀여운 포.
<0059> 제법이네 포.
<0060> 포포!
<0061> 이건 여유가 없어지겠네 포.
<0062> 엄마가 버틸 수 있을 정도가 아닐지도 포.
<0063> 살의...?
<0064> 엄마가 잘 울지는 않는데 눈물이 다 나오는구나 포.
<0065> 바람이 부나?
<0066> 후후, 안 맞는단다 포.
<0067> 엄마의 우아함.
<0068> 그 자리에는 이미 없단다 포.
<0069> 혼내기 끝 포.
<0070> 후후, 엄마의 힘이지 포.
<0071> 반항하는 포니?
<0072> 이게 어른의 힘이란다 포.
<0073> 엄마가 이런 꼴이.
<0074> 엄마를 진심으로 때리다니.
<0075> 훈육을 잘못한 것이려나 포.
<0076> 아포.
<0077> 가계에 충당해야지...
<0078> 이런 임시수입이 필요하지 포.
<0079> 고맙구나 포.
<0080> 어른이 되면 돈의 중요성을 알지 포.
<0081> 가정이 붕괴한다...
<0082> 사람은 돈이 없으면 살 수 없어 포.
<0083> 이게 제일 괴로워 포.
<0084> 이게 무슨 일이야 포, 눈물이...
<0085> 엄마를 함정에 빠트린 거니 포?
<0086> 이런 못된 짓을... 하는구나 포.
<0087> 해보자는 거구나 포.
<0088> 저런... 키가 커서 발치를 못 봤네 포.
<0089> 저런 것과 붙는 건 리스크가 크겠네 포.
<0090> 후, 아무래도 상황이 변한 포 같구나.
<0091> 썩 큰일이네...
<0092> 어머 어머, 판이 어지러워질 포 같구나.
<0093> 돈은 중요하지 포.
<0094> 저축을 해두고 싶구나 포.
<0095> 돈이 있으면 안심이지 포.
<0096> 스타를 벌고 싶은걸 포.
<0097> 엄마는 스트레스를 발산하고 싶어 포.
<0098> 주먹이 근질거려 포.
<0099> 엄마가 폭력을 휘두르라니... 그치만...
<0100> 적당한 샌드백 없으려나 포?
<0101> 엄마가 그리웠니 포?
<0102> 엄마 폿폿포.
<0103> 후후, 엄마에게 기대도 된단다 포.
<0104> 엄마 매력적으로 보이니 포?
<0105> 시작이구나 포.
<0106> 익숙한 게임 포.
<0107> 후후, 다 함께 즐겨보자 포.
<0108> 곧 싸움이 시작이구나...
<0109> 승리의 엄마.
<0110> 엄마의 미소는 아무도 못 이기지 포.
<0111> 엄마를 이길 수 있을 리가.
<0112> 폿포, 순수하게 기쁘네 포.
<0113> 막 쓰면 안 된다 포?
<0114> 저번에 똑같은 걸 사지 않... 에, 다른 아이템이라고?
<0115> 그렇게 기뻐하다니... 꼭 아이 같구나 포.
<0116> 잘됐구나 포.
<0117> 교대해줄게 포.
<0118> 자, 교대야 포.
<0119> 엄마랑 체인지하자 포.
<0120> 협력해야만 하는 거야 포.
<0121> 알았어 포.
<0122> 좋아 포.
<0123> 그래 포.
<0124> 아니 포.
<0125> 어머-
<0126> 운이 좋네 포.
<0127> 당황스럽네 포.
<0128> 갈게 포.
<0129> 포-우!
<0130> 열심히 할게 포.
<0131> 안녕 포.
<0132> 포포포?
<0133> 잘하는구나 포.
<0134> 엄마가 칭찬해 줄게 포.
<0135> 포-!!
<0136> 빌린 것도 잘 써야지.
<0137> 하이퍼 카드를 빌려왔지 포.
<0138> 모처럼 빌려온 힘, 잘 쓰지 않으면 실례겠지 포.
<0139> 잘 쓸게요 포.
<0140> 고마워 포.
<0141> 엄마의 포용력은 폭력도 별로 바꿀 수 있단다 포.
<0142> 어머 어머, 이러기니 포.
<0143> 기운찬 모습을 보니 기쁘구나 포.
<0144> 미소가 절로 지어지는구나 포.
<0145> 다들 씩씩하니 엄마도 기운이 다 나는구나 포.
<0146> 후후후, 활기찬 게 제일이야 포.
<0147> 아아, 자애심으로 몸이 낫고 있어 포.
<0148> 활기찬 아이들에게 둘러싸여서 기뻐 포.
<0149> 무언가를 얻기 위해서는 무언가를 버려야지...
<0150> 하아, 하아... 어른의 몸으로는 벅차 포.
<0151> 옛날에는 이런 적이 없었는데... 워프가 힘들어 포.
<0152> 다, 다리가 떨려 포.
<0153> 자원 낭비 포...
<0154> 이러고 싶지는... 않은데...
<0155> 으으... 더는 못 가져 포.
<0156> 엄마의 포용력으로도 더 이상은...
<0157> 우리 아이의 힘... 보자꾸나 포.
<0158> 후후후, 놀아보자 포.
<0159> 엄마는 네가 건강해서 기쁘단다 포.
<0160> 자식이 나를 뛰어넘는 기쁨...이라는 거구나 포.
<0161> 옛 생각 나는 힘이구나 포.