<0000> 내 차례!
<0001> 자- 간다!
<0002> 이얍-!
<0003> 호이호이.
<0004> 내 전략은 이거다!
<0005> 해보자고-
<0006> 이건 어떠냐!
<0007> 자 이거다, 빰!
<0008> 트랩!
<0009> 후후후, 여기에 트랩.
<0010> 아- 여기에 이걸 놓다니~♪
<0011> 어디 어디, 이게 나중에 어떤 일을 일으키려나?
<0012> 여기서 이겨야만 하니까.
<0013> 인정사정 안 봐주기-!
<0014> 이 배틀에서 지면 곤란하거든.
<0015> 여기서 흐름을 잡는다!
<0016> 이게 오아게 포요의 필살기다아아!
<0017> 휴우- 급하다 급해.
<0018> 아직 괜찮아, 만회할 수 있어.
<0019> 으- 확실히 위기인가... 그래도 아직 역전은...
<0020> 쓰러져있던 만큼 지금부터 역전의 시발점이다-!
<0021> 어라- 무조건 부활할 줄 알았는데.
<0022> 아이고-! 이거 안 좋은데...
<0023> 진짜! 흐름이 안 좋아-!
<0024> 아- 이거 안 좋은데...
<0025> 팍팍 간다!
<0026> 공격의 시간이다-!
<0027> 어디, 승리 좀 쌓아보실까.
<0028> 어택한다-
<0029> 아윽.
<0030> 그만해 그만.
<0031> 와왓.
<0032> 뭣이라?
<0033> 위험하다 위험해.
<0034> HP 회복.
<0035> 여기서 당할 수는 없지.
<0036> 회복은 중요하지!
<0037> 와왓.
<0038> 어라라.
<0039> 워프!
<0040> 음-?
<0041> 어이쿠.
<0042> 실화냐고-
<0043> 거짓말...
<0044> 저질렀다...
<0045> 궁지에 몰아넣었다!
<0046> 공격 공격이다아!
<0047> 한동안 쓰러져 있어 주실까!
<0048> 좋아, 공격 개시!
<0049> 받아들여 주마-
<0050> 오와, 공격해 온다.
<0051> 오오, 공격해 오는구나.
<0052> 좀 위험한가?
<0053> 먹혀라!
<0054> 여기서 때려눕힐 수만 있으면!
<0055> 어태액!
<0056> 가라!
<0057> 갸흑.
<0058> 으악!
<0059> 끅, 별거 아니긴 한데...!
<0060> 와!
<0061> 꺄-! 안 좋아 안 좋아!
<0062> 잠깐 기다리래도.
<0063> 그거 안 치사해?
<0064> 히익, 잠깐만.
<0065> 위험해라 위험해.
<0066> 회피 성공이다.
<0067> 휴-
<0068> 좋아 좋아, 노뎀!
<0069> 좋-았어!
<0070> 헤헷, 잡았다.
<0071> 끼얏호!
<0072> 해냈다-!
<0073> 야, 야!
<0074> 히잉, 아파아.
<0075> 어째서어.
<0076> 안 좋은데...
<0077> 좋아 좋아.
<0078> 보너스 기뻐.
<0079> 스타를 지배하는 자가 주스를 지배한다.
<0080> 스타 겟!
<0081> 아 저 저 저 저 저.
<0082> 아니이이이이!
<0083> 으으으으으음.
<0084> 싫어-!
<0085> 여기에 트랩 놓아둔 게 누구야-!
<0086> 히잉!
<0087> 잠깐잠깐잠깐.
<0088> 아갸아- 안 좋아.
<0089> 보스 등장하면 긴장되지 않아?
<0090> 아아, 여기서 큰손 등장이네.
<0091> 어디, 도망치느냐 해치우느냐...
<0092> 으-아- 떴다...!
<0093> 스타로!
<0094> 여기는 스타지.
<0095> 스타 모으기 게임 시작.
<0096> 지금 흐름 상으로는... 이쪽.
<0097> 배틀 할만하려나?
<0098> 지금 판세라면... 배틀!
<0099> 조-아써, 한 번 육탄전 들어가 볼까.
<0100> 나 말이지, 공격 좋아해.
<0101> 100% 오렌지 주스부, 가자-!
<0102> 내 주스력 보여줄게.
<0103> 좋아, 놀자 놀자.
<0104> 근질거려.
<0105> 두근두근거려.
<0106> 오늘의 승리는 내가 가져갈게.
<0107> 후후후, 왠지 이길 거 같은 기분이 드네.
<0108> 좋아, 판세를 뒤흔들자!
<0109> 아싸!!!!! 이게 주스부의 힘이다아아!
<0110> 아슬아슬한 승부, 재밌었다-!
<0111> 역시 승리는 최고야.
<0112> 포요 win!!! 포요 win!!!
<0113> 새 아이템 겟 순간, 못 참지.
<0114> 아- 뭐가 나오려나.
<0115> 어이쿠, 이게 뭐래-
<0116> 와우, 기쁜데.
<0117> 교대다-!
<0118> 여기서 체인지하자.
<0119> 부탁할게.
<0120> 네 차례야-
<0121> 그래-
<0122> 굿굿!
<0123> 그래-!
<0124> 무리!
<0125> 와아...
<0126> 이게 포요의 강운!
<0127> 어라...
<0128> 가자-!
<0129> 야압-!!!
<0130> 힘내라!
<0131> 야호-이!
<0132> 으음?
<0133> 멋져.
<0134> 완전 끝내주는데-!
<0135> 아- 짜증 나...!
<0136> 하이퍼 카드 슬쩍!
<0137> 헤헤, 하이퍼 카드!
<0138> 상황을 확 뒤집어버리겠어!
<0139> 이게 내 비장의 수다-!
<0140> 고마워! 땡큐 땡큐!
<0141> 지지 않을 거야, 츄.
<0142> 뒤는 맡길게?
<0143> 재밌게 놀아보자, 하루!
<0144> 하루랑 같은 편이라서 다행이야!
<0145> 카나가 상대라... 쉽지 않은 판이야.
<0146> 카나가 같은 편이면 든든하다니까.
<0147> 과연 포포 선배가 얼마나 잘하실지.
<0148> 포포 선배... 이 게임 잘 해요?
<0149> 좋아, 부 활동 개시!
<0150> 아, 나 큐짱 좋아!
<0151> 오- 큐짱이다!
<0152> 귀가 말이지, 시너지가 있어서 좋다니까!
<0153> 바, 방심한 건 아니야!
<0154> 엘리다-!
<0155> 엘리잖아!
<0156> 엘리도 숨기고 다니지만 동물 귀란 말이지.
<0157> 역시 시즌 2 주인공...
<0158> 흐흥, 나 지금 스타 잔뜩 갖고 있지롱!
<0159> 하암, 이대로 내 압승으로 끝나는 걸까?
<0160> 다들 뻗었네, 내 주먹이 너무 셌나?

