
<0000> 갑니다요-!
<0001> 에잇!
<0002> 흐랴!
<0003> 부탁해요!
<0004> 이거예요!
<0005> 해보겠어요!
<0006> 카드예요!
<0007> 자, 갑니다요!
<0008> 후후후, 함정을 놓았어요.
<0009> 으히히, 트랩이에요-
<0010> 누가 걸리려나.
<0011> 살금살금...
<0012> 얘를 쓸 거예요!
<0013> 승리로 갑니다!
<0014> 배틀 카드!!
<0015> 이 배틀, 이기겠어요!
<0016> 하이퍼 모드예요!!
<0017> 부활이에요!
<0018> 멀쩡해졌어요!
<0019> 복수 개시예요!
<0020> 아직 포기 안 할거예요!
<0021> 으으으... 안 되네요오...
<0022> 이럴 수가...
<0023> 히이... 부활 실패예요...
<0024> 으으...
<0025> 공격이에요!
<0026> 흐랴!
<0027> 어택!
<0028> 으랴!
<0029> 아야...
<0030> 아파요!
<0031> 끼잉!
<0032> 어마마!
<0033> 낫고 있어요...
<0034> 흐와아...
<0035> 멀쩡해졌어요.
<0036> 아직 힘낼 수 있을 것 같아요.
<0037> 어, 어디로 가는 거죠?
<0038> 날아간다~
<0039> 와와와와와-!
<0040> 빙빙 돈다-!
<0041> 으아앙!!
<0042> 뀨...
<0043> 더는... 안 돼요...
<0044> 아우...
<0045> 해치우겠어요!
<0046> 배틀이에요!
<0047> 빈틈 발견!
<0048> 싸울 거예요.
<0049> 승부예요!
<0050> 덤벼요!
<0051> 와와! 배틀이에요?!
<0052> 안 질거예요-!
<0053> 받아랏!
<0054> 으랴압-!
<0055> 큐피 어택!
<0056> 에에잇!
<0057> 히익!
<0058> 꺄앗!
<0059> 아파!
<0060> 그만!
<0061> 꺄아아!!
<0062> 으헥!
<0063> 아파요!!
<0064> 케흑...
<0065> 위, 위험하잖아요!
<0066> 안 맞았어요!
<0067> 샤샥.
<0068> 멋진 몸놀림이에요!
<0069> 제 승리예요!
<0070> 이겼다 이겼어!
<0071> 해냈어요!
<0072> 흐흥, 어때요!
<0073> 져, 졌어요...
<0074> 구에에...
<0075> 히이이...
<0076> 너무... 해요...
<0077> 잘 먹겠습니다!
<0078> 짤랑짤랑-
<0079> 맛있어요!
<0080> 행복해요!
<0081> 제, 제 스타가...
<0082> 꺄아-!
<0083> 히이이...
<0084> 아아아아-!
<0085> 에?! 트랩?!
<0086> 하, 함정이에요?!
<0087> 꺄! 걸려버렸어요...
<0088> 으히... 이런 곳에 함정이라니!!
<0089> 가, 강해보이는 게 나왔어요...
<0090> 꿀꺽... 무서운 게 있네요...
<0091> 으에에... 강적 출현이에요...
<0092> 위험한 느낌이에요!
<0093> 스타를 잔뜩 챙길 거예요!
<0094> 짤랑짤랑하는 느낌을 만끽해요!
<0095> 별을 모을게요!
<0096> 스타 잔뜩, 꿈 잔뜩이에요!
<0097> 전부 쓰러트릴 거예요!
<0098> 마음껏 싸우러 갈게요!
<0099> 눈 맞는 적은 전부 해치워요!
<0100> 배틀에 이기고 게임을 이긴다!
<0101> 제 차례네요! 맡겨주세요!
<0102> 큐피예요-!
<0103> 포메라니안인데 왜요.
<0104> 그래요, 절 고르셨네요!
<0105> 자, 열심히 해요!
<0106> 간다-!
<0107> 기합 넣고 가요!
<0108> 두근두근거리네요!
<0109> 얏호! 제 승리예요!
<0110> 에헴! 이겼어요!
<0111> 상으로 푸딩 주세요!
<0112> 이겼다 이겼어-♪
<0113> 새 물건이 나왔어요!
<0114> 새로운 거 겟이에요!
<0115> 이걸로 전력 강화예요!
<0116> 와아! 새 아이템이에요!
<0117> 교대예요!
<0118> 교대할게요-!
<0119> 잘 부탁해요!
<0120> 체인지!
<0121> 오케이예요!
<0122> 좋아요!
<0123> 네!
<0124> 아뇨!
<0125> 어떻게 된 거예요...
<0126> 얏호-!!
<0127> 에-?
<0128> 렛츠 고예요!
<0129> 뭐가 나올까♪
<0130> 갑니다!
<0131> 안녕하세요!
<0132> 어떻게 할까요...
<0133> 좋아요!
<0134> 어마마마... 대단해...
<0135> 으아-!!!
<0136> 잘 쓸게요-!
<0137> 제가 써먹을게요-!
<0138> 이게 저한테 왔다는 건... 써도 된다는 거죠?
<0139> 좋아, 잘 모르겠지만 아무튼 써볼게요!
<0140> 히익, 유, 유키 씨...
<0141> 슈라, 마감 괜찮아요?
<0142> 당신과 인연이 느껴져요...
<0143> 멋진 반짝임이에요...
<0144> 푸딩은 제가 지킬 거예요!
<0145> 사, 산타 씨! 진짜예요?!
<0146> 전 여자애거든요!
<0147> 푸딩!
<0148> 와왓, 저랑 똑같이 생긴 사람!?
<0149> 다, 다른 사람이라는 느낌이 안 들어요...
<0150> 와, 언니! 멍멍이들이 좋아할 냄새가 나네요!
<0151> 멍멍!
<0152> 낫짱! 같이 놀아요!
<0153> 와아! 놀아요! 놀아요!
<0154> 펴, 평소에 괴롭힘당한 원한-!
<0155> 갸-! 불량배-!
<0156> 갸-악! 쪼 쪼지 마세요오오오!
<0157> 으앙-! 기껏 구한 푸딩이이!!
<0158> 이, 이 푸딩... 위험해...!
<0159> 어디야?! 내 푸딩!!!
<0160> 와, 푸딩이다-! ...갸아아아!!!

