<0000> 자.
<0001> 후.
<0002> 호.
<0003> 얍!
<0004> 공격할 시간?
<0005> 이거 뭐게?
<0006> 재밌어지는걸.
<0007> 우후후후.
<0008> 못된 짓 해볼까.
<0009> 트랩이야.
<0010> 여기 뭐가 걸려들지도 몰라.
<0011> 후후, 뭘 설치했을까?
<0012> 배틀 카드?
<0013> 카드가 나올 차례네.
<0014> 얘한테 맡겨봐야지.
<0015> 지고 싶지는 않거든.
<0016> 후후, 아하하하!
<0017> 으음, 호된 꼴을 당했어.
<0018> 차암, 무슨 일이었담.
<0019> 어라, 나 잠들었나?
<0020> 이제부턴 내 차례니까.
<0021> 싫어지는걸...
<0022> 정마알-
<0023> 이렇게 잘 안되는 건가?
<0024> 어째서 이렇게 되는 거람.
<0025> 에이.
<0026> 에에이.
<0027> 딱콩.
<0028> 어때?
<0029> 싫어.
<0030> 뭔데?
<0031> 그만해.
<0032> 으으.
<0033> 침착함이 중요해.
<0034> 그래 그래, 이 정도면 좋아.
<0035> 그다지 무리하고 싶지 않거든.
<0036> 건강한 게 우선이지.
<0037> 에에에?
<0038> 어머머머?
<0039> 이건?
<0040> 날아가는 거야?
<0041> 질렸어. 쉴래.
<0042> 이제 안 움직일 거야.
<0043> 안녕히 주무세요.
<0044> 뿌우.
<0045> 활발하게 가자.
<0046> 이쪽에서 갈게.
<0047> 후후후, 이쪽의 차례.
<0048> 멍하니 있는 거니?
<0049> 후후, 놀아줄게.
<0050> 와, 뭐야?
<0051> 의욕 넘치네.
<0052> 지지 않을 거야.
<0053> 꺄-
<0054> 이거나.
<0055> 받아 봐.
<0056> 어택.
<0057> 윽!
<0058> 으음.
<0059> 잠깐.
<0060> 에에?
<0061> 너무한 거 아니니?
<0062> 나 운다?
<0063> 바보.
<0064> 미워!
<0065> 위험하잖니.
<0066> 으아아!
<0067> 와아, 위험해라.
<0068> 하아, 놀라라.
<0069> 내가 이겼나?
<0070> 어떻게든 됐네.
<0071> 아슬아슬했어.
<0072> 그럭저럭 스릴 있었어.
<0073> 괴롭히다니...
<0074> 너무해...
<0075> 참-, 엉망이 됐잖아.
<0076> 이게 무슨 짓이야.
<0077> 점수 겟.
<0078> 괜찮네, 잘 하고 있어.
<0079> 후후, 재밌어지는걸.
<0080> 나 잘하고 있지?
<0081> 질 나쁜 칸이네.
<0082> 에에? 이러기야?
<0083> 잠깐!
<0084> 기죽는걸.
<0085> 너무한 짓이네.
<0086> 참, 곤란한데.
<0087> 성질 나쁜 트랩.
<0088> 분해라.
<0089> 보스?
<0090> 별로 상대하고 싶지 않은걸.
<0091> 와아, 무서워라 무서워.
<0092> 저런 거 상대하고 싶지 않은걸.
<0093> 점수를 모으면 되는 거지?
<0094> 단순해서 괜찮네.
<0095> 별을 모으는 게임이구나.
<0096> 후후후, 재밌겠네.
<0097> 움직이는 거 별로 안 좋아하는데.
<0098> 나, 솔직히 말해서 이런 거 잘 못 하거든?
<0099> 음, 잘 되려나.
<0100> 자신 없는데에.
<0101> 내가 좋은 거야? 그러면 놀아줄게.
<0102> 마침 한가했어.
<0103> 레이카야. 잘 부탁해.
<0104> 잠깐 어울려줄래.
<0105> 후후후.
<0106> 시작이네.
<0107> 게임을 하면 이겨야지.
<0108> 어떻게 놀아볼까?
<0109> 이겼다.
<0110> 해냈어! 기뻐라!
<0111> 후후후, 아하하하.
<0112> 어때? 나 잘 하지.
<0113> 갖고 싶은 거 나왔어?
<0114> 이거 당신한테 어울릴 거 같네.
<0115> 후후, 두근거려라.
<0116> 이런 걸로 기쁘니?
<0117> 피곤해.
<0118> 잘 부탁해.
<0119> 나는 쉴게.
<0120> 교대구나.
<0121> 그래.
<0122> 오오.
<0123> 좋아.
<0124> 싫어.
<0125> 유감.
<0126> 운이 좋은걸.
<0127> 흥.
<0128> 시작해볼까?
<0129> 기합을 넣어보자.
<0130> 힘내라-
<0131> 안녕.
<0132> 으으음.
<0133> 잘 했어.
<0134> 칭찬해줄게.
<0135> 진짜... 진짜!
<0136> 이게 뭐게?
<0137> 두근두근한걸.
<0138> 재밌어라.
<0139> 좋지. 해볼게?
<0140> 고마워.
<0141> 나랑 똑같아서 기분 나빠.
<0142> 내 쌍둥이?
<0143> 이 애 얼굴은 닮았는데... 무서워.
<0144> 얼굴은 같은데... 왜 이렇게 흉폭한 건지.
<0145> 불편한걸.
<0146> 말은 통하긴 할까.
<0147> 왜 얼굴이 똑같은 걸까.
<0148> 아하하하.
<0149> 고양이네. 귀여워라.
<0150> 쓰다듬어도 되니?
<0151> 자, 간식 줄게.
<0152> 이리 온.
<0153> 작은 동물?
<0154> 귀여워해 줄게.
<0155> 흐응, 너처럼 생긴 게 귀엽더라.
<0156> 집에 데리고 갈까.
<0157> 그래, 내 거.
<0158> 후후후후후.
<0159> 계속 가자.
<0160> 놀면서 돈 버는 거 참 좋네.