<0000> 움직인다.
<0001> 하!
<0002> 얍!
<0003> 간다.
<0004> ...
<0005> ...
<0006> ...
<0007> ...
<0008> ...
<0009> ...
<0010> ...
<0011> ...
<0012> ...
<0013> 어디로 향하든 일은 끝마친다.
<0014> 워프라...
<0015> 무슨...?
<0016> 흐음.
<0017> 말도 안 돼...
<0018> 아직 안 끝났다!
<0019> 끄악!
<0020> 흥...
<0021> 넌 내 거다.
<0022> 도망칠 수는 없다.
<0023> 인정사정 봐주지 않겠다.
<0024> 전부 쓰러져라.
<0025> 제 동료들보다 더 용감한 녀석이군.
<0026> 도전이라고? 해 보자고.
<0027> 끝낼 시간이다.
<0028> 하하하. 어디 실력 좀 보자고.
<0029> 으랏차!
<0030> 받아라!
<0031> 으랏차!
<0032> 사라져라!
<0033> 긁힌 상처다...
<0034> 그게 다인가?
<0035> 그게 고작이라고?
<0036> 실망이다.
<0037> 아악!
<0038> 제법이군...
<0039> 이럴 수가!
<0040> 무슨?!
<0041> 느려!
<0042> 넌 내게 범접할 수 없어.
<0043> 히얍!
<0044> 후후후후...
<0045> 예상대로 승리다.
<0046> 현상금 사냥꾼의 수치가 따로 없군.
<0047> 너무 쉽군.
<0048> 이렇게 끝나는 건가.
<0049> 끄으윽...
<0050> 두고 보자...
<0051> 생각보다 제법이군.
<0052> 으윽...
<0053> ...
<0054> ...
<0055> ...
<0056> ...
<0057> ...
<0058> ...
<0059> ...
<0060> ...
<0061> ...
<0062> ...
<0063> ...
<0064> ...
<0065> ...
<0066> ...
<0067> ...
<0068> ...
<0069> ...
<0070> ...
<0071> ...
<0072> ...
<0073> ...
<0074> ...
<0075> ...
<0076> ...
<0077> ...
<0078> ...
<0079> ...
<0080> ...
<0081> ...
<0082> 나는 길잃은 도적.
<0083> 그 녀석... 전령을 무찔렀나.
<0084> 훌륭한 일을 해냈군. 잘했다.
<0085> 그거 아나, 나도 너처럼 현상금 사냥꾼이야.
<0086> 넌 내 거다. 사적인 건 없어, 다 일이야.
<0087> 재미 좀 보자고...
<0088> 끝이다!