
<0000> 에에잇!
<0001> 으랏차!
<0002> 붕!
<0003> 갑니다요-!
<0004> 카드의 차례예요-!
<0005> 카드예요!
<0006> 쨔쟈쟈쟌-!
<0007> 이걸 쓸 거예요-!
<0008> 훗훗후... 함정이에요!
<0009> 여기에 트랩을...
<0010> 후후후, 트랩이에요-!
<0011> 어떻게 될까요!
<0012> 파워업할게요!
<0013> 배틀에서 이기기 위하여!
<0014> 자-! 갈게요!
<0015> 배틀 카드예요!
<0016> 빅뱅 벨!
<0017> 으그그... 자고 있을 때가 아닌데요!
<0018> 일어나라 나!
<0019> 이제부터거든요!
<0020> 누오-! 만회할게요!
<0021> 마우-, 안 되네요오...
<0022> 흐에-, 꽝이에요.
<0023> 아으으...
<0024> 안 돼요...!
<0025> 공격이에요!
<0026> 어택!
<0027> 빠르게 갑니다요!
<0028> 으랴-!
<0029> 마우!!
<0030> 아픈데요!
<0031> 느앙-!!
<0032> 흐에에!
<0033> 회복이에요!
<0034> 따뜻한 파워!
<0035> 기운이 나요!
<0036> 피로가 풀려요!
<0037> 히에-! 어디로 가는 거예요!
<0038> 날아가요-!
<0039> 되도록 평온한 데로 부탁해요!
<0040> 눈이 빙빙 돈다아아...
<0041> 마우... 이제 틀렸...어요.
<0042> 아, 이젠 무리... 예요...
<0043> 쿨...
<0044> 이건... 위기예요...!
<0045> 자, 각오해주세요!
<0046> 대충 죽어주세요... 막 이래!
<0047> 그럼 싸움 시작이에요!
<0048> 자, 해치울게요!
<0049> 에고고! 싸움이에요?!
<0050> 히엑! 마음의 준비가!
<0051> 덤비세요!
<0052> 안 질 거거든요!
<0053> 마우랴-!
<0054> 호이!
<0055> 에잇 에잇!
<0056> 포이 포이!
<0057> 마우!!
<0058> 냐!
<0059> 아얏!
<0060> 헤엑!
<0061> 마우마우!!
<0062> 아파-!!!
<0063> 효에에에!
<0064> 이럴 수가-!!
<0065> 회피예요!
<0066> 피할게요!
<0067> 히엑! 위험하잖아요!
<0068> 와왓, 위험해라!
<0069> 이겨버렸네요! 에헤헤!
<0070> 대충 이겼어요!
<0071> 어머머, 다치지 않았어요?
<0072> 으흠, 여유롭네요!
<0073> 마우에-...
<0074> 띵...
<0075> 져버렸어요...
<0076> 좀 봐주세요...
<0077> 와! 스타네요!
<0078> 반짝반짝! 저 이런 거 좋아해요!
<0079> 별이 잔뜩!
<0080> 기쁘네요...
<0081> 아-! 스타가!
<0082> 대체 무슨... 일이에요!
<0083> 으에에! 떨어트려버렸어요!
<0084> 잠깐 기다려주세요-!
<0085> 이, 이런 곳에 트랩이?!
<0086> 잠깐, 누구예요, 이런 곳에 놓은 게?!
<0087> 구엑! 트랩이라니!
<0088> 갸-!
<0089> 아, 뭔가 위험한 분위기가...
<0090> 이거 엄청난 상대네요...
<0091> 다가가지 않는 게...
<0092> 커다란 기척...
<0093> 스타를 모아요! 이런 거 특기예요!
<0094> 별이 잔뜩 갖고 싶네요!
<0095> 스타 예쁘죠... 잔뜩 갖고 싶어요!
<0096> 모으는 거 재밌죠...
<0097> 싸우러 가고 싶은 기분이에요!
<0098> 저, 잔뜩 이기고 싶어요!
<0099> 이기면 기분 좋죠.
<0100> 가끔은 이기는 것도 중요해요!
<0101> 마우-, 잘 부탁드려요!
<0102> 사키라고 해요!
<0103> 열심히 할게요!
<0104> 후후후, 대충 이겨버릴게요.
<0105> 시작했어요!
<0106> 자, 해 볼까요!
<0107> 고 고!
<0108> 자, 힘내요!
<0109> 해냈어요! 이겼어요!
<0110> 저도 제법이지요!
<0111> 와아! 기념으로 과자 만들어요-!
<0112> 오늘 밤은 파티예요!
<0113> 아이템 겟이네요!
<0114> 전력증강이에요!
<0115> 좋은 걸 찾았나요?
<0116> 이거, 갖고 싶었나요? 다행이네요!
<0117> 교대해주세요-
<0118> 교대 부탁드릴게요-
<0119> 부탁할게요!
<0120> 잠시 쉬게 해주세요-
<0121> 좋아요!
<0122> 좋네요!
<0123> 네!
<0124> 노!
<0125> 틀렸네요.
<0126> 럭키네요!
<0127> 응-?
<0128> 자-! 기합 넣고 가요-!
<0129> 주사위예요!
<0130> 가요-!
<0131> 안녕하세요!
<0132> 으으응...
<0133> 멋져요!
<0134> 대단해요!
<0135> 마우우우우우...
<0136> 이거, 써버리면 돼요?
<0137> 낯선 물건이지만 써볼게요!
<0138> 사람의 힘을 쓰는 것도 이상한 기분이네요.
<0139> 당신의 힘, 제가 쓸게요-!
<0140> 호와, 감사합니다.
<0141> 스위트 배틀 개시예요!
<0142> 와, 스위부 씨인가요!
<0143> 후후, 신으로서의 급, 제가 위인 듯하네요.
<0144> 역시 스위부 씨...
<0145> 큐짱! 갈게요!
<0146> 큐짱! 덤비세요!
<0147> 수고했어요! 나중에 푸딩을 만들어드릴게요.
<0148> 대단해요, 큐짱! 나중에 같이 푸딩 먹어요!
<0149> 이-이건... 전설의 스위트...
<0150> 당신은...!!
<0151> 히엑! 싸우기 곤란한 상대예요!
<0152> 후... 여러모로 긴장했어요.
<0153> 이길 마음이 들지 않아요오...
<0154> 항상 수고가 많아요!
<0155> 와, 엄청나게 안 좋은 기분이 들어요.
<0156> 귀염둥이(아이돌)...!
<0157> 스위트 이터...!
<0158> 가디언의 기척...!
<0159> 스위트 신 배틀... 시작이네요!
<0160> 흥흥흥~♪　마우~ 마우~♪
<0161> 마우우우우우랴아아아아아!
<0162> 대충 안녕히 주무세요오오오오!
<0163> 죽어라아아아!!
<0164> 좋은 꿈 꿔요♡
