
<0000> 자!
<0001> 간다-
<0002> 에헤.
<0003> 자-아!
<0004> 이거다-!
<0005> 내 턴!
<0006> 에헤헤, 아무튼 해볼게.
<0007> 이건 어떨까.
<0008> 이런 장난 좋지.
<0009> 흐헤헤.
<0010> 이걸 이렇게... 오케이♪
<0011> 얼른 누가 오지 않으려나.
<0012> 가자-!
<0013> 질 수 없거든.
<0014> 전력이야!
<0015> 이기고 말 거거든!
<0016> 찌릿찌릿하게 만들어주마-!
<0017> 괜찮아 괜찮아!
<0018> 지금부터야아!
<0019> 뒤처진 만큼 열심히 해야지.
<0020> 조아써! 회복!
<0021> 어라, 이상해라.
<0022> 으으, 실수했다.
<0023> 으으으으...
<0024> 으으으으으...
<0025> 타-!
<0026> 으랏차!
<0027> 하-!
<0028> 간다!
<0029> 탓!
<0030> 아야?!
<0031> 으히-!
<0032> 왁?!
<0033> 응급처치!
<0034> 아직 쓰러질 수는 없거든.
<0035> 힘이 솟네.
<0036> 다시 열심히 일할 수 있을 것 같아!
<0037> 워프?!
<0038> 어디로 가는 거야?
<0039> 와-!
<0040> 어머머머...
<0041> 아으.
<0042> 이게 뭐야.
<0043> 아와아...
<0044> 망했다...
<0045> 전투 개시!
<0046> 간다!
<0047> 가자아!
<0048> 거기서 비켜주지 그래.
<0049> 방해하지 마!
<0050> 적?!
<0051> 뭐야 뭐야?!
<0052> 해보자고?
<0053> 가라!
<0054> 발사-!
<0055> 어택!
<0056> 공격할게!
<0057> 으큭!
<0058> 아윽!
<0059> 아뿔싸.
<0060> 스쳤어?!
<0061> 우와아!
<0062> 위험해!
<0063> 와악!
<0064> 심한데...
<0065> 위험해라!
<0066> 회피 성공!
<0067> 히엑!
<0068> 안 맞아!
<0069> 하아... 이겼다.
<0070> 좋아, 계속 가자.
<0071> 어떻게든 됐다...
<0072> 후우...
<0073> 당했다고...?
<0074> 크...
<0075> 아뿔싸...
<0076> 졌다...!
<0077> 아싸리!
<0078> 가져가야지.
<0079> 좋아 좋아.
<0080> 으히히.
<0081> 아-!
<0082> 거짓말!
<0083> 이럴 수가!
<0084> 진짜로!?
<0085> 트랩!?
<0086> 이런 거에 걸려들다니.
<0087> 으악, 실수했다.
<0088> 와, 이런 곳에...!?
<0089> 강한 반응... 곤란하네.
<0090> 아- 이거 큰일이다.
<0091> 내가 대응할 수 있으려나...
<0092> 음- 영 아닌데...
<0093> 잔뜩 모을게.
<0094> 수집 임무구나?!
<0095> 나 이런 거 잘 해.
<0096> 스타 수집 개시!
<0097> 싸울 수밖에 없겠네.
<0098> 별로 잘 하지는 못하지만 말이야...
<0099> 어쩔 수 없다면야.
<0100> 싸워볼게.
<0101> 샴이야, 잘 부탁해.
<0102> 그래애, 잘 부탁해!
<0103> 그래그래! 힘내자-
<0104> 골라줘서 기뻐! 재밌게 놀자.
<0105> 시작이다!
<0106> 두근거리네.
<0107> 그럼 열심히 하자.
<0108> 스타트네!
<0109> 하-, 이겨서 다행이야.
<0110> 이겼어?! 기뻐라!
<0111> 완벽한 대결이었다...
<0112> 응응, 기분 좋은 승리네.
<0113> 귀여운 거 나왔어?
<0114> 와, 뭔가 떴다!
<0115> 이건... 도움이 되려나?
<0116> 좋았어! 얼른 써볼까?
<0117> 교대 부탁할게!
<0118> 교대해줄래?
<0119> 잘 부탁해!
<0120> 멤버 체인지!
<0121> 오케이!
<0122> 느낌 좋은데!
<0123> 그래.
<0124> 이건 아냐.
<0125> 이런!
<0126> 럭키!
<0127> 으으음?
<0128> 고고!
<0129> 주사위!
<0130> 고-!
<0131> 안녕!
<0132> 으음-
<0133> 좋아 좋아!
<0134> 대단해! 칭찬해줄게!
<0135> 느아-! 이게 뭐야!
<0136> 모르는 거긴 한데...
<0137> 어떻게 되려나.
<0138> 써도 괜찮겠어?
<0139> 조금 불안하긴 한데...!
<0140> 소라다-!
<0141> 소라가 있어! 텐션이 올라가네.
<0142> 아무리 소라가 상대라도 봐주지는 않을 거야.
<0143> 소라, 있는 힘껏 갈게!
<0144> 소라, 한 판 붙자!
<0145> 전력으로 오라구!
<0146> 이번에는 내가 이겼네.
<0147> 역시 소라는 세구나.
<0148> 뒤, 뒤에서 치는 건 그만두지 않을래...?
<0149> 에, 나랑 소라...? 뭐 하고 있는 거야?
<0150> 나트, 상대 잘 부탁해!
<0151> 와, 나트가 상대라고?
<0152> 이겨버렸다...
<0153> 역시 나트가 상대였다는 점이 안 좋았어.
<0154> 으어어!? 엄청 귀여운 애 발견!
<0155> 저기 저기, 언니랑 놀자!
<0156> 나, 나랑 논다고? 좋아 좋아, 뭐 하고 놀까?
<0157> 재밌었어! 근데 너 아이돌에 관심 있어?
<0158> 작고 귀엽고 세기까지... 완벽한 귀염둥이(아이돌)이다...
<0159> 짝짝짝... 최고로 반짝이고 있네...
