
<0000> 하나 둘 셋 하면 간다!
<0001> 하나-둘-셋!
<0002> 데굴데굴!
<0004> 이런 건 어때?
<0005> 저기 저기, 이거 쓸까?
<0006> 오, 좋아 좋아.
<0007> 당근이지!
<0008> 트랩은 말이지, 이렇게 까는 거야!
<0009> 트랩을 깔까?
<0010> 소라는 어느 거 깔고 싶어?
<0011> 후후후.
<0012> 여기서는 나랑 소라랑 카드의 힘으로!
<0013> 마음대로 해보자!
<0014> 응, 더 반짝반짝일 수 있어!
<0016> 반짝임을 봐줘!
<0017> 아야야...
<0018> 소라, 손을 잡아.
<0019> 그래!
<0020> 좋아, 힘내서 한 곡 더!
<0021> 쿨타임...
<0022> 모, 모두의 부름에 대답해야 해...
<0026> 괜찮네!
<0027> 간다-!
<0028> 소라!
<0029> 으앗.
<0030> 실수했다!
<0033> 보급, 보급.
<0034> 소라, 아- 해봐.
<0035> 으히히, 아아.
<0036> 아직 춤출 수 있어!
<0037> 으아악!
<0038> 소라, 치마 꽉 잡아!
<0039> 머리카락이 휘날린다아!
<0041> 잠깐 쉴까?
<0042> 응, 잠깐 쉬면 어떻게든...
<0043> 망했네...
<0044> 으으-...
<0045> 귀염둥이(아이돌) 승부다!
<0046> 어느 쪽이 귀여운지 배틀이야!
<0049> 오, 내 팬이려나?
<0050> 열렬한 사랑이구나!
<0053> 자!
<0054> 얍!
<0055> 가볼까?
<0056> 맡겨둬!
<0057> 푸헥!
<0058> 와윽!
<0061> 얼굴은 안 돼!
<0062> 안 된다니까!
<0065> 화려한 스텝!
<0066> 탓!
<0069> 우리는...
<0070> 이것이 귀염둥이(아이돌)의...
<0071> 느낌 좋아, 소라.
<0072> 완벽해!
<0073> 으으-...
<0074> 귀염둥이(아이돌)을 치다니!
<0077> 우오- 반짝반짝!
<0078> 우리도 언젠가 스타가 될 거야!
<0081> 안돼애-! 반짝임을 잃지 마!
<0082> 스타로 향하는 길이!
<0085> 와! 트랩이라고!?
<0086> 소라, 거기 위험해!
<0087> 에? 몰카?
<0089> 라이벌이 있어야 진짜 귀염둥이(아이돌)이지...
<0090> 후후, 재밌어지네.
<0091> 트러블 대응도 실력이야.
<0093> 그야 우리라면 당연히 이쪽이지.
<0094> 반짝이는 걸 모아서 우리들도 더 반짝이자!
<0097> 격한 춤도 안 될 것 없지.
<0098> 귀염둥이(아이돌)이라도 싸울 수 있거든.
<0101> 골라줘서 고마워-!
<0102> 우리, 드디어 무대에 서는구나.
<0103> 괜찮아, 나도 같이 있으니까.
<0104> 괜찮아! 완전 귀여워!
<0105> 자, 라이브 시작이야!
<0106> 가자 소라!
<0107> 후후후, 긴장했구나.
<0109> 모두들! 고마워-!
<0110> 다음 라이브도 잘 부탁할게!
<0113> 에, 내 브로마이드 갖고 싶다고?
<0114> 여기에 내 사인을 쓱싹쓱싹.
<0115> 교대 부탁드려요-
<0116> 멤버 체인지다!
<0117> 소라, 일단 물러나자.
<0118> 오케이!
<0119> 좋아!
<0120> 예에스!
<0121> 그건 좀.
<0122> 럭키구만!
<0123> 흠?
<0125> 뭐가 나오려나-?
<0127> 야호-!
<0128> 으으음-
<0130> 와, 굉장해-
<0132> 소라, 이거 쓸 수 있을 것 같아?
<0133> 뭐야 뭐야? 팬이 보낸 선물이야?
<0134> 써보자! 도전정신이다!
<0135> 뭐가 일어날지 두근두근!
<0136> 아이돌 대결... 소라, 기죽지 말아야 해.
<0137> 위기를 뛰어넘는 것이야말로... 귀염둥이(아이돌).
<0138> 위기는 기회! 불타오른다! 
<0141> 모두의 응원 덕분이야!
<0142> 해냈다! 1등이다!
<0145> 이대로 밀고 나가자-!
<0146> 잘 나가네!
<0147> 모두의 응원이 힘이 되고 있어!
<0148> 톱 아이돌까지 얼마 안 남았어!
<0149> 이제 우리 이의 없는 톱 아이돌이네.
<0150> 봐봐, 소라! 얘 어때?
<0151> 좋아 좋아.
<0152> 와- 조금 특이한 얼굴, 귀여...운가?
<0153> 편안해지네-
<0154> 아, 이거 소라랑 어울릴 것 같아.
<0155> 오, 좋아-!
<0156> 이거 어때? 귀여워?
<0157> 그거 소라랑 어울릴 거라 생각해!
