
<0000> 에잇!
<0001> 얍.
<0002> 자!
<0003> 자-아!
<0004> 카드를 쓸게.
<0005> 이건 어떨까?
<0006> 이렇게 할까?
<0007> 이거지!
<0008> 세팅하겠어.
<0009> 재밌어지겠는걸.
<0010> 카드를 깔겠어.
<0011> 누가 걸려들려나?
<0012> 아껴둔 거야.
<0013> 쓰려면 지금이지.
<0014> 여기서 이 카드!
<0015> 좋은 게 있거든.
<0016> 어디, 시작해 볼까!
<0017> 재시동 다 됐어.
<0018> 좋아, 움직인다.
<0019> 수리 완료야.
<0020> 자, 계속이야!
<0021> 재시동 실패야.
<0022> 움직이질 않네.
<0023> 아직 안 될 것 같아.
<0024> 조금만 더 있으면 되겠어.
<0025> 맞아라!
<0026> 발사!
<0027> 에잇!
<0028> 어떨까!
<0029> 아야!
<0030> 이런!
<0031> 아파라.
<0032> 어디서!
<0033> 수리를...
<0034> 이거면... 되겠어.
<0035> 아, 한숨 돌렸어.
<0036> 일단은 안심이네.
<0037> 어머 어머.
<0038> 에구구.
<0039> 어디로 날아가는 거람?
<0040> 스릴 만점!
<0041> 당해버렸어.
<0042> 안 되겠네, 부서졌어...
<0043> 이건 수리가 필요하겠네.
<0044> 한동안 움직일 수 없겠어.
<0045> 승부야!
<0046> 실례할게.
<0047> 간다!
<0048> 봐주지는 않을 거야!
<0049> 당신이 상대구나.
<0050> 당신들의 실력을 보여주지 않겠어?
<0051> 올 테면 오렴.
<0052> 자, 맘껏 덤비렴.
<0053> 각오하렴!
<0054> 피할 수 있겠니!
<0055> 거기구나!
<0056> 잡았다!
<0057> 제법이네.
<0058> 아야!
<0059> 맞았다!?
<0060> 피탄!
<0061> 아야야야!
<0062> 대단해!
<0063> 곤란해라.
<0064> 아파라아.
<0065> 위험하다 위험해.
<0066> 안 맞아.
<0067> 아직 멀었네.
<0068> 허술해라 허술해.
<0069> 승리!
<0070> 1기 격추!
<0071> 내가 이겼네.
<0072> 다음에 또 겨뤄보자.
<0073> 당했어.
<0074> 졌어.
<0075> 좋은 실력이네.
<0076> 항복이야.
<0077> 좋아 좋아.
<0078> 잘 되가네.
<0079> 멋져!
<0080> 많이많이 모으자.
<0081> 어머, 유감.
<0082> 일났네.
<0083> 너무한걸.
<0084> 아아, 큰일이야.
<0085> 저런.
<0086> 당했어.
<0087> 어머, 분해라.
<0088> 누가 깔아놓은 걸까?
<0089> 대단한 게 나왔네. 
<0090> 저런, 놀라워라.
<0091> 일이 커졌네.
<0092> 어디, 어떻게 된 거람?
<0093> 별을 모으자.
<0094> 별이 좋지.
<0095> 잔뜩 모으자.
<0096> 이쪽으로 할게.
<0097> 후후, 이쪽이 좋으려나.
<0098> 왠지 재밌어지는걸.
<0099> 저런, 야만스럽네.
<0100> 늘상 하는 일이네.
<0101> 나구나, 좋아.
<0102> 나로 좋은 거구나.
<0103> 기대할게.
<0104> 열심히 하자.
<0105> 기합 넣고 가자.
<0106> 가슴이 콩닥거리네.
<0107> 기대되네.
<0108> 덤비렴!
<0109> 아아, 재밌었어.
<0110> 이겼다, 이겼어.
<0111> 아일레이를 데려와서 건배하자.
<0112> 한 판 더 할까.
<0113> 이런 것도 있구나.
<0114> 어머나, 기뻐라.
<0115> 컬렉션에 추가하자.
<0116> 잘 받을게.
<0117> 교대구나.
<0118> 그럼, 맡기겠어.
<0119> 바톤 터치!
<0120> 맡길게.
<0121> 좋아.
<0122> 좋네.
<0123> 그래.
<0124> 아니.
<0125> 틀렸네.
<0126> 어머, 럭키.
<0127> 뭐지이?
<0128> 자, 갈게!
<0129> 얍!
<0130> 고고-
<0131> 안녕.
<0132> 으음...
<0133> 옳지, 옳지.
<0134> 대단해라.
<0135> 어머-
<0136> 재미있겠네!
<0137> 이런 것도 할 수 있구나.
<0138> 잘 모르겠지만... 에잇!
<0139> 쓰도록 할게.
<0140> 승부야, 후배!
<0141> 후후, 기다리고 있었어.
<0142> 아직 멀었어, 떼쟁이.
<0143> 그런 귀가 유행이니?
<0144> 봐주지 마렴.
<0145> 저런, 신사답지 않은 꼬락서니네.
<0146> 장난치면 안 돼.
<0147> 위험한 아이구나.
<0148> 대단해. 마술이네.
<0149> 이 아이를 보니... 왜 이렇게 귀여워해주고 싶어질까.
<0150> 역시 겉보기처럼 별볼일 없는 녀석들 뿐이네.
<0151> 세상 참 흉흉해졌어.
<0152> 재밌어지는걸!
<0153> 여기서 끝을 보자.
<0154> 잘 쓸게.
<0155> 조준 사격이야.
<0156> 당신에게 도전! 농담이야.
<0157> 어떤 장비가 나오려나?
<0158> 이런 곳에서 자면 안 돼.
<0159> 내가 좀 심했나.
