<0000> 흥.
<0001> 자.
<0002> 요.
<0003> 하아.
<0004> 수야 얼마든지 있지.
<0005> 귀찮게 하지 마라.
<0006> 이건 어떠냐.
<0007> 아까워할 것도 없지.
<0008> 설치해 두지.
<0009> 트랩이다.
<0010> 이쯤에 설치해둘까.
<0011> 차근차근 해 볼까.
<0012> 해 보자고.
<0013> 맨몸으로 할 리가 있나.
<0014> 상대해주지. 이걸로.
<0015> 박살을 내주마.
<0016> 비장의 수다.
<0017> 당하기만 할쏘냐.
<0018> 당한만큼 갚아주마.
<0019> 젠장, 아직 안 졌다.
<0020> 이제부터다.
<0021> 어째서 잘 안 되는 거지?
<0022> 상태가 이 지경까지 나쁠 줄이야.
<0023> 말도 안 돼.
<0024> 무슨.
<0025> 자.
<0026> 으랏차.
<0027> 흥.
<0028> 이거라면.
<0029> 아야.
<0030> 뭐야?
<0031> 제길...
<0032> 아아악!
<0033> 회복이군.
<0034> 진정해.
<0035> 좋아, 괜찮아졌다.
<0036> 이제 괜찮군.
<0037> 강제 워프라니.
<0038> 멋대로 날리지 마.
<0039> 이건 뭐야?
<0040> 큭.
<0041> 제기랄.
<0042> 실수했다.
<0043> 빌어먹을.
<0044> 아아...
<0045> 자, 간다.
<0046> 기회군.
<0047> 붙어보자.
<0048> 각오해라.
<0049> 반격이다.
<0050> 성가시구만.
<0051> 멍청한 것.
<0052> 치밀어오르는군.
<0053> 얼른 죽어라.
<0054> 이제 쓰러져라.
<0055> 오라.
<0056> 박살을 내주지!
<0057> 큭.
<0058> 아프군.
<0059> 쳇.
<0060> 방해하지 마라.
<0061> 무슨?
<0062> 아아악!
<0063> 무슨 짓이냐?
<0064> 이...!
<0065> 맞을 리가 없잖냐.
<0066> 헛수고다.
<0067> 너무 서툴러.
<0068> 여유롭구만.
<0069> 귀찮게 하지 마라.
<0070> 하아.
<0071> 날 이길 수나 있겠냐.
<0072> 허접한 놈.
<0073> 제기랄! 제기랄!
<0074> 넌 뭐 하는 놈이냐?
<0075> 어쩌다 이렇게 됐지?
<0076> 망할.
<0077> 부드럽게 가자고.
<0078> 좋아.
<0079> 좋군.
<0080> 흐핫!
<0081> 어?
<0082> 무슨.
<0083> 어이 어이.
<0084> 좀 봐줘라.
<0085> 트랩인가.
<0086> 쳇, 이런 짓을.
<0087> 큭, 치사한 짓을.
<0088> 발을 잘못 디뎠나.
<0089> 귀찮군.
<0090> 이건.
<0091> 이 반응은 위험한데.
<0092> 그게 움직인 건가.
<0093> 정도를 가는 것도 나쁘지 않지.
<0094> 허튼짓 없이 이기러 가지.
<0095> 착실하게 갈까.
<0096> 별 모으기다.
<0097> 부수고 다녀볼까.
<0098> 날뛰는 것도 좋지.
<0099> 이쪽은 맨몸의 인간이라고.
<0100> 화려하게 가볼까.
<0101> 내 힘을 빌리고 싶나?
<0102> 직접 움직이기로 할까.
<0103> 내 차롄가.
<0104> 성가시다만 어쩔 수 없지.
<0105> 얼른 이기자고.
<0106> 어디, 시작해볼까.
<0107> 일이다.
<0108> 빨리 시작하면 빨리 끝낼 수 있다고.
<0109> 뭐, 이렇게 됐구만.
<0110> 내가 질 리가 없잖냐.
<0111> 기분은 풀리는군.
<0112> 흥, 유치하군.
<0113> 전력 강화인가.
<0114> 이건...
<0115> 과연, 썩 좋군.
<0116> 괜찮은데.
<0117> 교대해주실까.
<0118> 교대다.
<0119> 제대로 일해.
<0120> 뒷일은 부탁한다.
<0121> 좋지.
<0122> 제법인데.
<0123> 어.
<0124> 안 된다.
<0125> 뭐라고.
<0126> 운이 좋구만.
<0127> 허어어?
<0128> 좋아.
<0129> 이런 건가.
<0130> 가라.
<0131> 요.
<0132> 으으음.
<0133> 제법인데.
<0134> 칭찬해주지.
<0135> 제기랄!
<0136> 쳇, 잘 알지도 못하는걸...
<0137> 내가 쓰지.
<0138> 놀랐나?
<0139> 좋은 능력인데 그래.
<0140> 감사해두지.
<0141> 이 녀석은 부숴야겠군.
<0142> 어째서 이 녀석이 움직이는 거지?
<0143> 참 나, 역겹군.
<0144> 무슨...?
<0145> 너희들, 방해하지 마라.
<0146> 설마 너희들이 나한테?
<0147> 내게 대들 수 있을 리가 있나.
<0148> 어째서지? 너희들은...
<0149> 내가 아는 스미카가 아닌데?
<0150> 너, 스스로 업데이트했군 그래?
<0151> 젠장, 그 수호신과 맞먹으려면 한참인가.
<0152> 이거라면 그 수호신도...
<0153> 너만 없었더라면.
<0154> 제길, 항상 훼방만 놓고.
<0155> 이겼나.
<0156> 젠장, 젠장, 젠자앙!
<0157> 이 녀석은 뭐냐...
<0158> 미쳐버린 병기 녀석.
<0159> 어째서 이런 걸 만든 거냐.
<0160> 이 녀석 위험하다...