
<0000> 네.
<0001> 하나-둘-셋.
<0003> 에잇!
<0004> 좋은 것 같아요.
<0005> 써요.
<0006> 샴, 이거.
<0007> 써도 돼요?
<0008> 오오-
<0009> 괘, 괜찮을까요?
<0010> 이건 어때요?
<0011> 나쁜 짓 하는 것 같아서 두근거려요.
<0013> 네!
<0014> 샴과 함께라면 분명...
<0015> 해볼게요!
<0016> 우리들의,
<0017> 샴, 괜찮아요?
<0018> 고맙습니다.
<0019> 처져있으면 안 돼요.
<0020> 열심히 할게요!
<0023> 나도 아직... 춤출 수 있는데.
<0024> 하아, 하아...
<0025> 연습한 대로...!
<0026> 이, 이렇게요?
<0028> 네, 갈게요!
<0031> 와앗...
<0032> 균형이...
<0034> 아아.
<0035> 샴, 아- 해보세요.
<0036> 나도.
<0037> 샴, 손 잡아요.
<0038> 앗, 워프?
<0040> 몰카예요?
<0041> 예...
<0042> 샴, 괜찮아요?
<0043> 망했어요...
<0044> 아으-...
<0047> 노래로 승부... 하겠어요?
<0048> 잘 부탁드립니다.
<0051> 어, 어어, 귀염둥이(아이돌)은 폭력은 안 되는데...
<0052> 대, 댄스 대결이라면... 별로 자신 없는데요.
<0053> 자!
<0054> 얍!
<0055> 갈게요!
<0056> 샴!
<0059> 푸엑!
<0060> 푸악!
<0063> 의상이 더러워지면 안 되는데...
<0064> 머리 망가져요...
<0067> 리듬에 맞춰서.
<0068> 몸이 가벼워요.
<0069> ...Ultimate Weapon Girls!
<0070> ...반짝임이에요!
<0071> 왠지 재밌어지고 있어요.
<0072> 자, 잘 된건가요?
<0075> 너저분해요...
<0076> 죄송해요...
<0079> 반짝반짝...
<0080> 샴의 머리에 하나 달아볼까요.
<0083> 스타가 사라져버렸어...!
<0084> 으으... 이럴 수가...
<0085> 샴, 거기!
<0086> 에? 와! 와!
<0088> 이런 건 안 되는 것 같은데...!
<0090> 샴... 멋져요...
<0091> 뭔가 나왔어요.
<0092> 역경을 뛰어넘어야 비로소 귀염둥이(아이돌)인 거죠?
<0095> 열심히 모아요.
<0096> 나도 반짝반짝해져도 되나요?
<0099> 싸우는 귀염둥이(아이돌)... 그런 것도 있는 건가요?
<0100> 이것도 귀염둥이(아이돌)이 하는 일이에요?
<0101> 고마워요...
<0102> 두근두근해요.
<0103> 샴, 나 왠지 두근거려요.
<0104> 으으, 귀엽게 힘낼 수 있을까요.
<0106> 아와와, 마음의 준비가.
<0107> 후-... 하아...
<0108> 귀염둥이(아이돌) 열심히 할게요.
<0111> 하아, 하아... 감사합니다.
<0112> 나, 귀염둥이(아이돌)이 된 것 같아요.
<0115> 에, 여기에 사인 말이에요?
<0116> 멋진 거 나왔나요?
<0117> 알았어요.
<0118> 뒷일은 부탁드려요.
<0119> 오케이예요.
<0120> 오오...
<0121> 예스...
<0123> 와와...
<0126> 가요.
<0127> 뭐가 나오려나...?
<0128> 고.
<0131> 와, 굉장해요.
<0132> 짝짝짝.
<0133> 어떻게 된 거예요...
<0134> 괜찮아요, 써봐요.
<0135> 이건...
<0136> 낯선 물건인데요.
<0137> 두근두근...
<0138> 네, 최대한 열심히 해요.
<0141> 아직 할 수 있어요. 힘낼 수 있어요.
<0142> 쓰러지지 않을 거예요, 모두가 지켜보고 있어요.
<0145> 모두의 목소리가 들려요.
<0146> 이대로 달리다 보면...
<0147> 오-
<0148> 네, 정말 기뻐요.
<0149> 여러분, 고마워요.
<0150> 반드시 될 거예요, 톱 아이돌.
<0151> 샴, 해냈어요.
<0152> 와, 귀여워요.
<0153> 샴... 나 얘가 좋아요.
<0154> 나, 얘 마음에 드는 것 같아요.
<0155> 편안해지네요...
<0156> 그-그래요?
<0157> 샴, 이거 입어주세요.
<0158> 딱이에요.
<0159> 이거 귀여워요.
