
<0000> 주사위, 굴릴게요.
<0001> 이렇게 하면 되나요.
<0002> 어떤가요.
<0003> 좋은 숫자... 나와주세요.
<0004> 쓸게요.
<0005> 이걸로 어찌저찌 할게요.
<0006> 카드...
<0007> 이 힘으로...
<0008> 트랩을 설치할게요.
<0009> 함정이에요.
<0010> 여기, 위험해요.
<0011> 트랩이에요.
<0012> 잠깐 힘을 쓸게요.
<0013> 배틀 카드예요.
<0014> 약간 뜨거운 빔...
<0015> 파워 업이에요.
<0016> 전력으로...!
<0017> 괜찮아졌어요.
<0018> 아직 할만 해요.
<0019> 아직 지지 않아요.
<0020> 부활이에요.
<0021> 아으.
<0022> 안 돼요...
<0023> 후아아...
<0024> 아직... 조금만 더...
<0025> 공격이에요.
<0026> 얍.
<0027> 흡.
<0028> 탓.
<0029> 으.
<0030> 으앗.
<0031> 흐아...
<0032> 큭.
<0033> 상처가 아물어가...
<0034> 따뜻해요.
<0035> 기운이 나요.
<0036> 이 정도면 아직 싸울 수 있어.
<0037> 흐에?
<0038> 왓.
<0039> 어디로 가는 걸까.
<0040> 워프...?
<0041> 잠깐 쉴게요.
<0042> 기운이 빠졌어요...
<0043> 하으...
<0044> 잠시...
<0045> 죄송해요.
<0046> 갈게요.
<0047> 열심히 할게요.
<0048> 배틀...
<0049> 지지 않을 거예요.
<0050> 오는 건가요.
<0051> 비켜주셨으면 해요...
<0052> 싸운다면 지지 않을 거예요.
<0053> 에이.
<0054> 핫.
<0055> 얍.
<0056> 에잇.
<0057> 으.
<0059> 아으.
<0058> 흐아.
<0060> 아야.
<0061> 와와와.
<0062> 너무 아파요.
<0063> 왓, 대위기예요.
<0064> 므아-!
<0065> 안 맞아요.
<0066> 피하겠어요.
<0067> 회피하겠어요.
<0068> 이쪽이에요.
<0069> 하아... 이겼어요.
<0070> 해냈어요.
<0071> 후우...
<0072> 어떻게든 됐어요.
<0073> 느-
<0074> 므-
<0075> 으-
<0076> 아-
<0077> 별...
<0078> 스타예요.
<0079> 기뻐.
<0080> 잔뜩이에요.
<0081> 별이...
<0082> 슬퍼요.
<0083> 이럴 수가...
<0084> 스타... 어디 갔어...
<0085> 함정이네요.
<0086> 트랩?
<0087> 아뿔싸.
<0088> 걸려버렸어요...
<0089> 뭐가 왔어요.
<0090> 조심해요.
<0091> 큰 반응이 있어요.
<0092> 조금 강해보여요.
<0093> 별...
<0094> 스타...
<0095> 별, 모을게요.
<0096> 스타 예쁘죠... 좋아해요.
<0097> 이길 거예요.
<0098> 싸울 거예요.
<0099> 어떤 사람한테든 지지 않을 거예요.
<0100> 싸우는 노르마인가요.
<0101> 나 말인가요.
<0102> 잘 부탁드려요.
<0103> 일이군요.
<0104> 열심히 할게요...
<0105> 일, 시작합니다.
<0106> 열심히 할게요.
<0107> 갈게요... 이기겠어요.
<0108> 게임이라도 지지 않을 거예요.
<0109> 이겼어요.
<0110> 열심히 했어요.
<0111> 일 끝났어요.
<0112> 내가 이겼네요... 기뻐.
<0113> 새로운 물건 같아요.
<0114> 좋은 걸 찾은 듯해요.
<0115> 이건... 엄청나네요.
<0116> 이거, 어떤가요.
<0117> 교대 부탁드려요.
<0118> 교대해주실 수 있나요.
<0119> 잘 부탁드려요.
<0120> 힘내세요.
<0121> 알겠어요.
<0122> 좋다고 생각해요.
<0123> 예.
<0124> 안 돼요.
<0125> 하으.
<0126> 후후.
<0127> 므-...
<0128> 자, 갈게요.
<0129> 주사위... 굴릴게요.
<0130> 가요.
<0131> 안녕하세요.
<0132> 므아아...
<0133> 좋아요.
<0134> 대단해요.
<0135> 어라...?
<0136> 빌릴게요.
<0137> 쓰도록 할게요.
<0138> 모르는 힘이지만 쓸게요.
<0139> 제대로 쓸 수 있을까요.
<0140> 일... 시작하겠습니다!
<0141> 스구리... 같이 놀아요.
<0142> 스구리... 놀자고요?
<0143> 후후, 스구리를 이겼어요.
<0144> 역시 강하네요.
<0145> 히메, 함께 춤출까요.
<0146> 히메, 상대해드릴게요.
<0147> 후후, 재밌었어요.
<0148> 히메도 강하네요.
<0149> 샴, 갈게요.
<0150> 귀염둥이(아이돌)... 엄청 반짝여...
<0151> 나, 난 춤추거나 노래 안 할 거거든요.
<0152> 나, 나도 춤춰야 해요...?
<0153> 스타... 브레이커...
<0154> 당신에겐 지지 않을 거예요.
<0155> 이제 날뛰면 안 돼요.
<0156> 날뛰지 말아주세요...
<0157> 실드!
<0158> 실드 반전!
<0159> 언리미티드 차지...!
<0160> 믹키마우....!
