<0000> 우후후.
<0001> 자아.
<0002> 아핫!
<0003> 이렇게?
<0004> 어떨까?
<0005> 흐응.
<0006> 써 볼까.
<0007> 이런 느낌이네.
<0008> 후후.
<0009> 조심하렴.
<0010> 아하하.
<0011> 어떻게 되려나.
<0012> 후후... 아하하!
<0013> 최대한 아프게 해줄게.
<0014> 작별이야.
<0015> 사라지렴.
<0016> 나는 별의 도화선.
<0017> 아직 충분히 태우지 못했는걸.
<0018> 크훗.
<0019> 아직 계속할 수 있어...
<0020> 날 막고 싶다면 잿더미로 만들어야 해.
<0021> 후후... 조금만 더.
<0022> 아직 안 되네.
<0023> 아아! 좀!
<0024> 하아...
<0025> 쾅.
<0026> 아하하!
<0027> 예쁘게 타오르렴.
<0028> 산산이.
<0029> 꺅!
<0030> 아으.
<0031> 큭.
<0032> 잘도...
<0033> 이제 아프지 않아! 아하하!
<0034> 후후... 기분 좋아.
<0035> 이제 더 싸울 수 있어.
<0036> 괜찮아.
<0037> 뭐야?
<0038> 어디로 보내려는 거야?
<0039> 갈 곳은 천국이려나?
<0040> 어디든 좋아, 일은 끝나지 않았는 걸.
<0041> 아파... 아파아아아!
<0042> 이게 아니야.
<0043> 차라리 나도 함께...
<0044> 해치울 수가 없었어.
<0045> 자, 재가 될 때까지...
<0046> 후후후, 터져볼래?
<0047> 즐거운 시간이야.
<0048> 아픈 거 좋아하니?
<0049> 제발로 불타러 온 거야?
<0050> 좋아, 상대해줄게.
<0051> 재밌게 해주지 않겠니?
<0052> 후후후... 사냥감이 왔네.
<0053> 타버리렴.
<0054> 재로.
<0055> 빵.
<0056> 아하하하하!
<0057> 좀.
<0058> 아으.
<0059> 이런...
<0060> 크으.
<0061> 짜증나.
<0062> 아파!
<0063> 이런 걸로.
<0064> 으으으으으.
<0065> 위험해라 위험해.
<0066> 아핫!
<0067> 안 닿아.
<0068> 무슨 일 있었어?
<0069> 아하, 아하하, 아하하하!
<0070> 예쁘게 타올랐어!
<0071> 재밌어! 재밌어!
<0072> 우후후, 새까매.
<0073> 내가... 이럴 수가.
<0074> 아아아아아...
<0075> 아니야아아아...
<0076> 내가... 타버린다...
<0077> 이것도 태워버릴까.
<0078> 예뻐... 태우면 더 예쁘려나.
<0079> 잔뜩 태워버려야지.
<0080> 이렇게 자그마한 별이라도.
<0081> 아하, 사라져버렸어.
<0082> 좀, 사라져버렸잖아.
<0083> 필요 없어.
<0084> 후후후, 뿔뿔이.
<0085> 약아빠졌어.
<0086> 이런 것에...
<0087> 싫은데, 좀!
<0088> 거슬려!
<0089> 아하하! 재밌어졌어.
<0090> 기세 좋게 탈 것 같네.
<0091> 재밌어! 아하하! 재밌어!
<0092> 나왔다! 굉장한 게!
<0093> 더 태우고 싶어!
<0094> 전부 잿더미로!
<0095> 새까맣게 타버려!
<0096> 이게 내가 사는 의미인 걸.
<0097> 후후후, 나랑 전쟁하고 싶어?
<0098> 즐기자! 다 타버릴 때까지!
<0099> 별이 재가 될 때까지 싸우자!
<0100> 내게 불타고 싶어?
<0101> 후후후, 기대돼.
<0102> 잔뜩 태워버리자!
<0103> 하하하하!
<0104> 재밌어지겠어!
<0105> 전-부 예쁜 것들.
<0106> 이제 끝.
<0107> 아하하하하하하!
<0108> 타버렸어, 전부!
<0109> 갖고 싶었던 거니?
<0110> 이것도 태워버리... 안 돼?
<0111> 기뻐 보이는 얼굴을 하고 있네...
<0112> 후후♪
<0113> 교대해줄게.
<0114> 교대?
<0115> 후후, 아하하.
<0116> 교대 말이구나.
<0117> 좋아.
<0118> 굉장해...!
<0119> 좋아.
<0120> 안-돼.
<0121> 으으으으으...!
<0122> 우후후후.
<0123> 허어?
<0124> 계속 가자.
<0125> 자.
<0126> 갈게에.
<0127> 헬로.
<0128> 응응.
<0129> 좋아! 좋아!
<0130> 최고네.
<0131> 넋이 나갔니?
<0132> 쾅!
<0133> 이런 거라도 도움이 되려나?
<0134> 아하하하하!
<0135> 좋아, 써줄게!
<0136> 고마워, 아하하하하하!
<0137> 당신을 이기면 나는 나답게 있을 수 있어.
<0138> 최종병기...
<0139> 후후후... 아하하! 이겼다 이겼다!
<0140> 당신한테만은 지면 안 되는데...
<0141> 꼴이 흉하네, 없애줄게.
<0142> 후후후, 그 몸 더 산산조각내줄게.
<0143> 노력했지만 안됐네.
<0144> 이, 이런 거에 지다니...
<0145> 쾅! 아하하.
<0146> 후후, 예쁘네.
<0147> 어머, 어디서 쏜 불꽃놀이람? 
<0148> 산산조각이 났네.
<0149> 이렇게 많이는 필요하지 않은데.
<0150> 이 별 진짜로 태워버릴까?
<0151> 이 별, 거추장스럽네.
<0152> 하아, 이런 것보다 전쟁을 하고 싶어.
<0153> 전쟁에 지는 나라니... 쓸모없게 돼버린다고!
<0154> 나는 이겨야만 하는데... 이겨야만!
<0155> 이게 무슨... 나는 무엇 때문에?
<0156> 지는 나한테는 아무런 의미도 없어... 으으으으으...!
<0157> 와, 나랑 똑같이 생겼다니 역겨워.
<0158> 내 카피?
<0159> 아하하, 이런 약해빠진 게 나일 리가 없잖아.
<0160> 이 녀석 뭔데, 이 녀석!
