
<0000> 어디.
<0001> 호이!
<0002> 데굴데굴...
<0003> 에잇!
<0004> 이거라도 써볼까.
<0005> 이건 어떨까.
<0006> 이걸로 정했어.
<0007> 이걸로 하자.
<0008> 트랩.
<0009> 좋아...
<0010> 트랩이야.
<0011> 이렇게 하면 되나.
<0012> 이걸 쓸게.
<0013> 질 수 없는 거야.
<0014> 간다.
<0015> 이걸로...
<0016> 액셀러레이터...!
<0017> 휴...
<0018> 좋아, 움직일 수 있게 됐으려나.
<0019> 어디, 힘내자.
<0020> 이제부터야.
<0021> 어라, 이상한데...
<0022> 으음...
<0023> 어라?
<0024> 아뿔싸...
<0025> 간다.
<0026> 얍!
<0027> 핫!
<0028> 에잇!
<0029> 큭.
<0030> 쯧.
<0031> 앗.
<0032> 와앗.
<0033> 하아~
<0034> 따뜻해...
<0035> 괜찮아졌어.
<0036> 기분 좋아.
<0037> 날아간다...?
<0038> 어디로 가는 걸까?
<0039> 날아간다.
<0040> 워프...
<0041> 아으...
<0042> 잠깐... 쉴게...
<0043> 으... 잘못됐네.
<0044> 하아...
<0045> 승부야.
<0046> 방해를 한다면...
<0047> 갈게.
<0048> 배틀이야.
<0049> 배틀이야?
<0050> 좋아, 이리 와.
<0051> 지지 않을 거야.
<0052> 오려고?
<0053> 하!
<0054> 간다!
<0055> 얍!
<0056> 핫!
<0057> 앗.
<0058> 으으.
<0059> 아으.
<0060> 끄으.
<0061> 으윽.
<0062> 아아앗.
<0063> 잠깐.
<0064> 으아앗.
<0065> 안 맞아.
<0066> 피했어.
<0067> 위험해라.
<0068> 으앗.
<0069> 휴... 어떻게든 됐구나.
<0070> 괜찮아?
<0071> 내가 이겼나.
<0072> 노력했어.
<0073> 음-
<0074> 하으-
<0075> 강하네...
<0076> 대단하네.
<0077> 반짝반짝하네.
<0078> 기뻐라.
<0079> 좋았어.
<0080> 잔뜩이네...
<0081> 아앗, 별이...
<0082> 아...
<0083> 스타가...
<0084> 으음...
<0085> 함정...?!
<0086> 이런 곳에...
<0087> 앗, 아뿔싸.
<0088> 이거...
<0089> 커다란 게 나왔는데?
<0090> 위험한 게 있어...
<0091> 조심해야겠어...
<0092> 강한 게 나왔어.
<0093> 별을 모을게.
<0094> 스타로 하자.
<0095> 별, 잔뜩 모으자.
<0096> 별...
<0097> 배틀이려나.
<0098> 이기러 가자.
<0099> 나는 싸우겠어.
<0100> 좋아, 이긴다.
<0101> 응, 잘 부탁해.
<0102> 맡겨줘.
<0103> 힘내자.
<0104> 그렇다면...
<0105> 열심히 할게.
<0106> 갈까.
<0107> 시작했네.
<0108> 어떡할까?
<0109> 좋았어.
<0110> 어떻게든 됐네...
<0111> 후후, 잘 했지?
<0112> 이겼네!
<0113> 새로운 게 나온 듯해.
<0114> 새 아이템... 이네.
<0115> 본 적 없는 거네.
<0116> 괜찮은 거 나왔어?
<0117> 교대할까?
<0118> 잘 부탁해.
<0119> 맡길게.
<0120> 교대야.
<0121> 좋아.
<0122> 좋네.
<0123> 응.
<0124> 아니.
<0125> 으음...
<0126> 좋았어.
<0127> 에?
<0128> 자, 갈까.
<0129> 좋은 눈이 나왔으면.
<0130> 해보자!
<0131> 안녕.
<0132> 응-...
<0133> 좋은데.
<0134> 대단해.
<0135> 으으...
<0136> 잠시 빌릴게.
<0137> 써도 되려나?
<0138> 다른 사람의 힘이지만...
<0139> 해보자...!
<0140> 히메, 나랑 놀래?
<0141> 작은 아이다...
<0142> 간다, 소라.
<0143> 앞질러간다...!
<0144> 푸딩의 신...
<0145> 스타 브레이커... 좋을대로는 못 하게 하겠어.
<0146> 와... 커다란 성이다...
<0147> 멋대로 행동하게는 두지 않겠어.
<0148> 내가 또...?
<0149> 과거의...? 무슨 뜻이야?
<0150> 뭐지, 이 이상한 기분...
<0151> 역시 넌 나인 거지?
<0152> 히메랑 함께라면 든든하지.
<0153> 히메, 교대하자.
<0154> 응, 상대해줄게.
<0155> 너무 들떴어, 히메.
<0156> 응, 나도 재밌었어.
<0157> 소라가 상대라면 나도 힘내야지.
<0158> 후후, 재밌었어, 소라.
<0159> 역시 소라는 대단하네.
