<0000> 데-굴데굴...
<0001> 그래, 그래.
<0002> 그-래.
<0003> 읏차...
<0004> 이거 어떻게 쓰는 거더라?
<0005> 이거 여기서 써도 되는 거야? 정말로?
<0006> 그러니까, 그럼 이걸...
<0007> 이거면 되려나.
<0008> 이런 걸 놓아도 괜찮은 거려나...?
<0009> 음- 될대로 돼라.
<0010> 내가 밟지 않게 조심해야지.
<0011> 음- 여기... 일까?
<0012> 이, 이거 쓸 테니까... 잠깐 있어봐.
<0013> 아, 이 카드 쓸게.
<0014> 배틀 카드다.
<0015> 파워 업이야.
<0016> 내 비장의 수... 긴 한데 이거 어떻게 쓰는 거더라.
<0017> 부활...
<0018> 좀 더 힘내자.
<0019> 좋아...
<0020> 으- 다음엔 안 질 거야...
<0021> 에-
<0022> 실패...
<0023> 초조해봤자 어쩔 수 없지... 편하게 있자.
<0024> 음- 상태가 영 아닌데.
<0025> 공격할게-
<0026> 에이.
<0027> 읏차.
<0028> 얍-
<0029> 와.
<0030> 잠깐!
<0031> 우와앗!
<0032> 으에에.
<0033> 회복-
<0034> 아- 기분 좋은데.
<0035> 후- 한숨 돌렸어.
<0036> 좋아, 좋아.
<0037> 와, 워프다.
<0038> 어질어질해...
<0039> 음- 속이 이상해.
<0040> 어이쿠.
<0041> 너무해애.
<0042> 어라- 이상한데에.
<0043> 으-!
<0044> 다운...
<0045> 자, 잘 부탁해.
<0046> 제대로 움직여볼까.
<0047> 느긋한 배틀이었으면 좋겠어.
<0048> 잘 싸울 수 있으려나...
<0049> 잠깐, 마음의 준비가...
<0050> 와, 잠깐만.
<0051> 난 평화로운 게임이 하고 싶은데...
<0052> 차암- 이런 건 잘 못하는데...
<0053> 이렇게?
<0054> 타-
<0055> 에이.
<0056> 얍-
<0057> 와!
<0058> 참-
<0059> 으엑!
<0060> 와와와!
<0061> 참, 난폭해라.
<0062> 으- 이거 곤란한데.
<0063> 너무해-
<0064> 좀 그만해.
<0065> 에구구.
<0066> 와, 위험해라.
<0067> 무섭다니까-!
<0068> 위험 위험하다고!
<0069> 하- 오랜만에 운동한 것 같아...
<0070> 뭐, 뭐 대충 이런가.
<0071> 하, 위험했어.
<0072> 이런 건 정신적으로 피곤해.
<0073> 져버렸어...
<0074> 내가 이렇게까지 못움직여서 경악했어...
<0075> 낑.
<0076> 평화롭게 가자고오.
<0077> 이거 모이면 좋은 일이 있던가?
<0078> 그러니까, 이렇게 많이 가질 수 있는 건가.
<0079> 와, 잔뜩이다.
<0080> 이 별도 예쁘네.
<0081> 아, 떨어트려버렸다...
<0082> 므아아아.
<0083> 이럴 수가-
<0084> 에에, 너무해...
<0085> 누가 이런 걸 놓은 거야?
<0086> 트랩 밟아버렸어...
<0087> 비, 비겁해.
<0088> 므아아, 이럴 수가아.
<0089> 성가셔보이는 게 나왔는데.
<0090> 와, 크다.
<0091> 음- 분위기가 영 아닌데.
<0092> 저거랑 싸우라고...?
<0093> 나 이쪽이 좋은걸.
<0094> 스타 모아볼까.
<0095> 잔뜩 모아야겠지.
<0096> 별 모으기 열심히 하자.
<0097> 조금은 운동도 하는 게 좋겠지?
<0098> 음- 옛날엔 잘 싸웠는데-
<0099> 조금 격렬한 운동이라고 생각하면야...
<0100> 하- 오랜만에 해볼까-
<0101> 게임 하게? 하자 하자.
<0102> 그러니까, 난 스구리... 잘 부탁해.
<0103> 아- 그게, 나? 응, 열심히 하자.
<0104> 어째서지, 긴장되는 것 같아.
<0105> 자, 해볼까.
<0106> 게임이니까, 긴장 풀고 가자.
<0107> 그럼, 시작할까.
<0108> 되도록이면 이기고 싶은데.
<0109> 어라, 이겼다.
<0110> 에헤헤, 고마워.
<0111> 후- 어떻게든 되긴 됐구나.
<0112> 후후후, 기뻐라.
<0113> 이건 어때? 기뻐?
<0114> 아직 없던 게 나왔어. 좋았어.
<0115> 좋은 게 나온 거면 좋겠는데.
<0116> 아하하, 잘 됐네.
<0117> 교대해줄래?
<0118> 슬슬 교대할까.
<0119> 뒷일은 잘 부탁해.
<0120> 부탁할게.
<0121> 좋아.
<0122> 와, 좋네.
<0123> 응.
<0124> 아니야.
<0125> 으음...
<0126> 잘 됐네.
<0127> 으응?
<0128> 갈까?
<0129> 주사위 굴릴게.
<0130> 가자.
<0131> 안녕.
<0132> 으으응...
<0133> 좋네.
<0134> 굉장해...
<0135> 차암...
<0136> 이거 써도 되는 거야?
<0137> 이거 내 게 아닌데... 괜찮으려나.
<0138> 마음대로 써서 미안해. 화내지 않으면 좋겠는데.
<0139> 으음... 써도 되나? 불안해...
<0140> 아, 스미카...
<0141> 참- 어쩔 수 없으니 상대해줄게.
<0142> 스미카도 아직 갈 길이 멀었네.
<0143> 으으, 봐준 거야.
<0144> 와, 나...인 거지?
<0145> 과거의 나?
<0146> 엄청나게 이상한 기분이 들어.
<0147> 옛날의 나는 셌구나.
<0148> 어라, 내비?
<0149> 내비, 또 뭘 꾸미는 거야?
<0150> 이상한 짓 꾸미지 말자?
<0151> 므아-
<0152> 이 아이들... 아이돌?
<0153> 와, 엄청나게 귀여워.
<0154> 너무 멋졌어.
<0155> 엄청나게 눈부셨어...
<0156> 으으- 이런 거 고민되지.
<0157> 이 카드는... 넣고 싶고... 이거는...
<0158> 으음... 이런 거 생각하는 거 재밌지만 어려워...
<0159> 그러니까, 이 덱이라면... 으음, 그래도...
