<0000> 에이!
<0001> 에잇!
<0002> 데굴!
<0003> 아하-!
<0004> 스미카는 이걸 쓸 거예요!
<0005> 스미카의 계산에 따르면 이걸 쓰면!
<0006> 카드가 나올 차례예요!
<0007> 이 난관을 돌파하려면!
<0008> 스미카의 천재적인 트랩이에요!
<0009> 누구든지 좋아요. 자자, 밟아주세요.
<0010> 여기에 트랩을 설치하리라고는 아무도 생각도 못 하겠죠.
<0011> 스미카의 판단에 착오란 없다!
<0012> 파워 업했어요!
<0013> 스미카가 더 세졌어요.
<0014> 후후후... 파워업 기분 좋아...
<0015> 이런 걸 비장의 수라고 하는 거지요!
<0016> 스미카 스위트 메모리!
<0017> 스미카의 회복력을 얕보지 말아주세요!
<0018> 이제부터예요! 이제부터!
<0019> 스미카, 반드시 복수할 거예요.
<0020> 당신은 진정한 스미카를 아직 몰라...
<0021> 어라-! 계산 착오다!
<0022> 어째서어! 스미카 슬퍼요...
<0023> 오와-! 세상에 이럴 수가!
<0024> 초조해해봤자 안 될 일이네요.
<0025> 스미카의 어택!
<0026> 에이에이!
<0027> 스미카의 공격!
<0028> 얍-!
<0029> 잠깐!
<0030> 그만!
<0031> 아야야!
<0032> 진짜-!
<0033> 응급수리 완료됐어요!
<0034> 좀 더 놀 수 있어요.
<0035> 상태가 좋아졌어요.
<0036> 스미카 아직 괜찮아요!
<0037> 워프예요!
<0038> 스미카를 어디로...?
<0039> 어라-!
<0040> 으아-!
<0041> 스미카가 쓰러지다니.
<0042> 어라- 이상해요.
<0043> 어째서 어째서 어째서...!
<0044> 흐에- 이건 좀 곤란하네요.
<0045> 스미카랑 배틀해요!
<0046> 호구 발견이에요! 호구 호구!
<0047> 자, 스미카한테 쓰러져주세요.
<0048> 먼저 갈게요!
<0049> 주제도 모르는군요!
<0050> 붙어보시게요? 어엉?
<0051> 스미카와 붙겠다니?
<0052> 맞서 싸울 거예요!
<0053> 공격 갈게요!
<0054> 호이호이!
<0055> 이제 끝이에요!
<0056> 도망칠 곳은 없어요!
<0057> 아야-!?
<0058> 으히!
<0059> 아프잖아요!
<0060> 맞았어!?
<0061> 잠깐, 스미카는 정밀기계인데요!
<0062> 귀여운 스미카한테 무슨 짓을?
<0063> 으힉! 위험해라 위험해!
<0064> 스미카 부서지네에!
<0065> 안 맞아요.
<0066> 스미카는 가볍거든요.
<0067> 깃털처럼 나풀.
<0068> 스미카 거기에 없거든요.
<0069> 당연한 결과라서 아무 느낌도 안 들어요.
<0070> 뭐, 이렇게 될 줄은 알고 있었지요.
<0071> 저기 저기, 스미카를 이길 수 있을 줄 알았어요오?
<0072> 스미카는 만족스러워요.
<0073> 말도 안 돼요... 스미카가 지다니...
<0074> 스미카를 괴롭히다니 너무해요...
<0075> 스미카 고물이 돼버렸어요...
<0076> 삐삐- 끼기긱...
<0077> 스타 겟이에요.
<0078> 부지런히 저금하는 건 중요한 일이니까요.
<0079> 저금, 저금.
<0080> 오- 보너스!
<0081> 스미카의 용돈이!
<0082> 잠깐만!
<0083> 드롭이라고요!?
<0084> 스미카는 못 들은 건데요!!
<0085> 트랩!?
<0086> 스미카가 함정에 걸리다니!
<0087> 이렇게 교묘한 트랩이...
<0088> 저질렀다!!
<0089> 강자의 냄새가 나네요... 스미카와 같은 냄새예요.
<0090> 이 흐름... 보스잖아!
<0091> 마침내 등장하나요.
<0092> 이제부터는 스미카도 진지해질 거예요!
<0093> 스미카의 수집 능력은 굉장하거든요.
<0094> 스미카는 부지런히 모으는 타입이거든요.
<0095> 스미카의 계산에 따르면 이쪽이 승률이 높아요!
<0096> 스미카 스타 모을게요-
<0097> 스미카는 배틀도 잘 하거든요.
<0098> 가끔은 날뛰고 싶을 때도 있죠! 스미카는 지금이 그 때예요.
<0099> 다들 혼쭐을 내줄 거예요!
<0100> 다들 스미카한테 엎드려 비세요!
<0101> 스미카는 스미카! 골라줘서 고마워요!
<0102> 스미카 심심해요. 같이 놀아요.
<0103> 스미카랑 놀고 싶어요? 좋아요.
<0104> 드디어 스미카 차례네요!
<0105> 재밌게 놀아요-!
<0106> 아무리 게임이라도 스미카는 진지하게 임할 거예요!
<0107> 스미카는 스미카! 잘 부탁드려요!
<0108> 게임 하는 것도 오랜만이네-! 기대된다!
<0109> 스미카의 승리! 당연하지만요!
<0110> 벌써 끝났어요? 더 놀고 싶은데-
<0111> 이렇게 될 줄은 처음부터 알고 있었어요! 기쁘긴 기쁘지만요!
<0112> 이야- 재밌었어요. 또 놀아요!
<0113> 이거 갖고 싶었던 거 아니에요?
<0114> 스미카 이런 거 방에 꾸며보고 싶었어요.
<0115> 음- 그럭저럭 좋지 않나요.
<0116> 저기 저기, 이거 갖고 스미카랑 놀아요-
<0117> 교대 부탁해요!
<0118> 부탁할게요-
<0119> 여기서 교대할게요!
<0120> 뒷일은 맡길게요-
<0121> 오케이!
<0122> 좋아라!
<0123> 응!
<0124> 노!
<0125> 귀찮게 됐네요오.
<0126> 럭키!
<0127> 응?
<0128> 자- 시작해요.
<0129> 주사위 갈게요!
<0130> 가요-!
<0131> 헬로!
<0132> 으으음...
<0133> 좋네요!
<0134> 굉장해요!
<0135> 어라...
<0136> 스미카는 뭐든지 쓸 수 있거든요!
<0137> 어쩔 수 없으니 써드릴게요.
<0138> 모르는 능력이에요! 어떻게 될지 두근두근!
<0139> 스미카의 손안에 들어와버렸네요... 그럼 사양 안 할게요!
<0140> 스구리 씨! 오랜만에 배틀해요-!
<0141> 스구리 씨!? 봐주셔야 해요!?
<0142> 어라라- 실력이 녹슨 거 아니에요? 스구리 씨.
<0143> 정말-! 유치하게-!!
<0144> 스구리 씨랑 스미카는 최장 최강의 콤비거든요! 
"<0145> 스구리 씨, 교대해주세요-!"
<0146> 와, 옛날 스구리 씨다!
<0147> 옛날 스구리 씨... 눈빛이 날카로워...
<0148> 왠지 옛날 생각이 나요.
<0149> 역시 전성기의 스구리 씨야...
<0150> 남매! 어느 쪽의 성능이 높은지 붙어보자!
<0151> 스미카랑 붙어보게? 좋아, 남매!
<0152> 스미카 쪽이 고성능이거든!
<0153> 얘, 얘한테만은 지기 싫었는데에...
<0154> 내비 바디를 막 다루지 마!
<0155> 아-! 가짜 파파!
<0156> 이리 오지 마!
<0157> 역시 약하네- 가짜 파파.
<0158> 정말-! 이게 뭔데-!
<0159> 이 냄새... 거기 있지, 남매!