<000> 네-에.
<001> 자-아.
<002> 후후후.
<003> 갈게-
<004> 그럼, 이거지.
<005> 어떠려나.
<006> 어-디.
<007> 그러면 이렇게 하자.
<008> 장난 쳐버려야지.
<009> 스윽...
<010> 후후, 좀 못된 짓 해버렸나.
<011> 조금 재밌는 것 같기도.
<012> 파워 업이야.
<013> 이상한 힘이네.
<014> 흥흥, 과연~?
<015> 나 세질지도.
<016> 스위트가 산더미야!
<017> 지금 상황 어떠려나?
<018> 하암~ 잘 잤다.
<019> 으응...?
<020> 힘이 솟아나!
<021> 좀만 더 쉬어야지...
<022> 으응, 실패했어?
<023> 뭐, 서둘러도 소용없지.
<024> 잠깐 더 상황을 지켜볼...까?
<025> 꽁!
<026> 아프면 미안해.
<027> 으랏차-
<028> 에이!
<029> 와앗!
<030> 아파-
<031> 차암-
<032> 난폭하면 못써.
<033> 기운이 나.
<034> 힘이 솟아오르는 기분이네.
<035> 굉-장해.
<036> 와아... 피로가 싹 날아갔어.
<037> 어라라?
<038> 무슨 일이려나?
<039> 흐아아.
<040> 이상한 기분.
<041> 조금 피곤해졌나.
<042> 수면 타임...
<043> 너무 졸려.
<044> 흐아아~
<045> 재밌게 배틀하자.
<046> 간식 잔뜩 준비했는데... 같이 어때?
<047> 힘내자.
<048> 좋-아!
<049> 너도 간식 먹을래?
<050> 후후, 놀이 상대가 되어줄게.
<051> 싸우는 건 잘 못 해...
<052> 응, 나랑...?
<053> 스위트 블로거의... 파워?
<054> 지금 나 마법을 쓸 수 있는 것 같아.
<055> 뭔지는 모르겠지만...
<056> 마법이라... 이렇게?
<057> 와아.
<058> 해보자는 거구나.
<059> 차암.
<060> 아우!
<061> 우와아!
<062> 좀 큰일일지도.
<063> 안 돼애.
<064> 화낼 거야?
<065> 왠지 몸이 가볍네.
<066> 방금 뭐라도 했어?
<067> 어라라?
<068> 후후후.
<069> 아- 재밌었어.
<070> 다음에 또 놀까.
<071> 언제든 또 불러줘.
<072> 정말 좋은 운동이었어.
<073> 칼로리 잔뜩 태웠네-
<074> 배고파서 못 움직일 것 같아.
<075> 너무 힘냈나?
<076> 아하하, 세구나-
<077> 와, 급료인가?
<078> 후후후, 기뻐라.
<079> 이걸로 단 거라도 살까.
<080> 아싸!
<081> 응, 유감...
<082> 곤란하네.
<083> 용돈이...
<084> 어라? 지갑에 구멍이...?
<085> 깜짝 놀랐어-
<086> 누가 장난친 걸까?
<087> 와앗, 와앗.
<088> 응-?
<089> 와와, 소름 돋았어.
<090> 위기려나?
<091> 불길한 예감이 들어...
<092> 이건... 큰일이네...
<093> 스위트 잔뜩 만들고 싶으니... 이쪽이려나.
<094> 이 스타로 반짝반짝한 과자 만들자.
<095> 스타 예쁘지.
<096> 좋아, 스타 모으기 힘내야지.
<097> 다 같이 잔뜩 놀자.
<098> 누구랑 놀아볼까?
<099> 스위트 신의 파워 써볼까.
<100> 후후후, 운동도 재밌지.
<101> 나 스위트 신...이 돼버렸거든.
<102> 마법 쓸 수 있는 것 같아. 기대되네.
<103> 스위트... 신... 과자의 신?
<104> 나... 언제 이런 모습이 돼버린 걸까?
<105> 잔-뜩 즐기고 과자도 잔-뜩 만들자.
<106> 게임 스타트, 해보자-
<107> 스위트 신이 됐으니까, 열심히 해야겠지.
<108> 어떤 게임이 되려나?
<109> 내가 이겼네, 다 같이 파티 하자.
<110> 재밌었어, 후후후.
<111> 내가 이겼어? 그럼 축하해야지.
<112> 또 같이 놀자.
<113> 멋진 아이템 나왔어?
<114> 혹시 과자가 나오면... 맛보여주면 좋겠는데.
<115> 후후, 반가운 선물이네.
<116> 어때 어때? 갖고 싶었던 거려나?
<117> 그럼 교대야.
<118> 교대해주게? 고마워-
<119> 슬슬 체인지려나?
<120> 그러면 잘 부탁할게.
<121> 오케이야.
<122> 와-
<123> 응, 맡겨줘.
<124> 그건 좀...
<125> 그렇구나...
<126> 해냈네!
<127> 으음-?
<128> 간다-
<129> 레츠 롤!
<130> 힘내!
<131> 안녕!
<132> 어라라?
<133> 좋네.
<134> 정말 굉장해.
<135> 어머나-...
<136> 내가 이런 걸 갖고 있었나?
<137> 이것도 스위트 신의 힘?
<138> 갈게- 해보자-!
<139> 어떻게 되려나, 기대돼.
<140> 고마워.
<141> 와아, 예쁜 날개네.
<142> 스위트 크리에이터... 씨?
<143> 다음에 새 스위트 만들 때는 맛보게 해줘요?
<144> 계속 단 냄새가 나서 집중이 안 돼~
<145> 큐짱도 달콤한 신이 됐어?
<146> 뭐야 뭐야? 잔뜩 놀자고?
<147> 하아, 큐짱한테서 단 냄새가...
<148> 엄청 재밌었어~
<149> 달콤한 신?
<150> 나, 나도 달콤한 신이야?
<151> 다음에 스위트 파티 해요.
<152> 달콤한 신은 세구나.
<153> 응, 정말 맛있는 거다.
<154> 어때 어때? 맛있어 보이지?
<155> 푹신푹신하고 녹진녹진해.
<156> 배고파라.
<157> 이건 예쁘게 사진을 찍어야지...
<158> 너무 귀엽고 맛있어 보여.
<159> 후후, 스위트란 건 보기만 해도 행복하네.
<160> 이것도 맛있어 보여~
<161> 오늘의 간식은 뭐가 좋아?
<162> 왜 그래? 배고파?
<163> 다음에 과자 사러 가자.
<164> 오늘은 좋아하는 걸 고르게 해줄게.