<000> 도다!
<001> 도다-!
<002> 자아.
<003> 두웅.
<004> 카드인 것이로다.
<005> 바싹 몰아붙이겠도다.
<006> 크-크크.
<007> 난 어지럽히는 걸 좋아하지.
<008> 꿀을 발라두겠도다.
<009> 씹던 껌을 뱉어두겠도다, ?!
<010> 쿠키 반죽에 질척해질지어다!
<011> 장난 엄청 좋아하는 것이도다.
<012> 크크크, 도핑!
<013> 내게 단것의 파워를!
<014> 나는 스위트처럼 달지는 않다만?
<015> 칠 때는 치는 것이로다.
<016> 슈퍼 스위트 타임!
<017> 끄으~ 잘 때가 아니도다.
<018> 좋은 아침이로다.
<019> 방금 나를 친 녀석은 어딨느냐?
<020> 화내겠단 말임세?
<021> 가끔은 실수하는 것이도다.
<022> 호아~ 신이라도 어쩔 수 없는 바도 있는 것인가.
<023> 조금만 더 자겠도다.
<024> 생각보다 중상이었던 것 같다만?
<025> 우오랴아!
<026> 내가 힘을 쓰게 만들다니.
<027> 날뛰겠도다.
<028> 자비는 없다!
<029> 아파.
<030> 달콤하지 않도다.
<031> 브에.
<032> 울 것 같도다.
<033> 달콤해~♡
<034> 차분해지누나.
<035> 힘이 나는도다.
<036> 좋다꾸나-
<037> 어?
<038> 으음?
<039> 날아가나?
<040> 어라라라라.
<041> 끄억...
<042> 아픈 것이도다.
<043> 눈앞이 흐려진다아.
<044> 수고하였도다.
<045> 나라도 폭력으로 해결하고 싶을 때가 있다만?
<046> 얌전히 얻어맞아 줄지어다♡
<047> 이 스펀지로 마음껏 때리겠도다.
<048> 꿀로 도배를 해주랴?
<049> 오오? 눈이 핏발이 선 게냐?
<050> 폭력 그만둘지어다.
<051> 잠깐 뭬야?
<052> 이몸 신이다만? 무슨 짓을 하려는 게냐?
<053> 슈가 어택!
<054> 벌꿀 빔!
<055> 크림 스프레이!
<056> 초코 크래시!
<057> 끄와아아!
<058> 그만둘지어다.
<059> 부헤엑.
<060> 끄악.
<061> 아프도다아!
<062> 치명상이도다아!
<063> 눈물을 주체할 수 없도다.
<064> 규아아악!
<065> 히엑!
<066> 진정할지어다.
<067> 무셔!
<068> 살기...!
<069> 흐흥, 그 정도인가?
<070> 기분 좋도다.
<071> 땀 한 번 시원하게 뺐도다.
<072> 난 세다.
<073> 지나치지 않은가?
<074> 진짜 아파.
<075> 뼈 부러졌을지도 모른다만? 죄책감도 없는가?
<076> 날 굽히게 만들 줄이야...
<077> 뭐든 하려면 다 머니 아니겠는가.
<078> 뭐, 이런 거야 나도 좋지?
<079> 재력 없이는 스위트도 창조할 수 없는 것이로다.
<080> 고맙구먼.
<081> 재력이 빠져나간다...
<082> 멈춰라, 내 것이란 말이다.
<083> 마음이 아파진다만?
<084> 머니!!!
<085> 우오오! 뭬야!
<086> 지독한 함정...
<087> 날개 떨어진다아.
<088> 신에게 무슨 짓인 게냐?
<089> 아, 가까이 가지 않는 게 좋겠구먼.
<090> 어째선지 안 좋은 기분이 드는도다.
<091> 호호오, 내게 싸움을 걸 생각인가?
<092> 사악한 기운이로고.
<093> 용돈벌이로다.
<094> 머니 게임이라 이 말인가?
<095> 경제를 돌리는 것도 나쁘지 않겠구먼?
<096> 신도 동경하는 법이야... 부자라는 거 말일세.
<097> 내 안에 흐르는 스위트의 피가 끓어오르는도다.
<098> 갈고닦아온 파워를 드러내야 하는가.
<099> 마구잡이로 때리고 싶단 말이지... 사람 말일세.
<100> 배틀인 것이도다.
<101> 오, 내가 신경 쓰였는가?
<102> 흐흥, 스위트 신의 리더, 스위트 크리에이터다.
<103> 나와 놀고 싶은 것인가?
<104> 좋다, 놀러 가자꾸나!
<105> 우드득 우드득.
<106> 의욕이 넘쳐흐른다만?
<107> 어느 녀석부터 손봐줘야 할꼬?
<108> 재밌는 게임의 시작인가.
<109> 나를 마음껏 찬양할지어다.
<110> 칭찬하라, 칭찬하라.
<111> 기념으로 스위트 파티다.
<112> 어떠한가? 나 잘하지 않았는가! 흐흥!
<113> 오, 신상품인가?
<114> 오- 기뻐 보이는구려.
<115> 어디 어디, 뭐가 나온 게냐?
<116> 이거 다음 게임이 기대되는도다.
<117> 에잇, 바꾸자꾸나!
<118> 교대일지어다.
<119> 맡기겠노라.
<120> 부탁하마!
<121> 오냐.
<122> 축하하는도다.
<123> 굿이로다.
<124> 거절하겠도다.
<125> 호아아...
<126> 운이 좋구려.
<127> 뭔가...?
<128> 레츠 고인 것이로다!
<129> 으랏차!
<130> 힘내게나?
<131> 요!
<132> 으음~
<133> 좋다-
<134> 대단하구려.
<135> 옌장!
<136> 내가 써봄세.
<137> 흐응, 이런 힘도 있는 것인가?
<138> 한 번 난동을 일으켜볼까 하네.
<139> 이것이 신의 파워!
<140> 고맙도다.
<141> 너무 날뛰면 벌일세?
<142> 그대 너무 진심 아닌가.
<143> 흐흥, 나 쯤이야 누워서 떡 먹기라고 생각하렷다? 스위트 신이라고 말이지!
<144> 고집불통인 녀석이로고...
<145> 오, 신인인가? 가볍게 붙어보자꾸나.
<146> 오오, 기운찬 멍멍이 아닌가.
<147> 어디, 앞으로 스위트 신의 일원으로서 나를 서포트하거라.
<148> 큭, 이래서 위아래도 모르는 신입은...
<149> 내가 가장 위대하단 것을 보여주겠도다.
<150> 내게 반기를 드는 것인가!?
<151> 뭐, 내가 으뜸이니 말이지, 으뜸!
<152> 체, 체면이 서지 않는도다...
<153> 호호오, 스위트 신들끼리 게임이라...
<154> 썩 재미있는 게임이 될 것 같구먼.
<155> 누가 제일 스위트를 사랑하는가... 이걸로 알 수 있을 테지.
<156> 썩 재밌는 면면이로고! 달아오르는구먼.
<157> 매번 고마운 것이도다.
<158> 내가 창조한 힘... 맘껏 맛볼지어다!
<159> 단것은 행복이지... 크크크.
<160> 사양 말고 맘껏 들어라!
<161> 브레이커의 능력인가...
<162> 스위트 브레이커, 부탁하마.