<0000> 주사위네요.
<0001> 에-잇.
<0002> 좋은 눈 나와주세요.
<0003> 갈게요.
<0004> 카드네요.
<0005> 이걸로 전황이 바뀔 것입니다.
<0006> 제가 유리해지려면...
<0007> 카드를 사용하겠습니다.
<0008> 트랩이에요.
<0009> 함정을 놓겠습니다.
<0010> 신이 살금살금거리는 것도 바람직한 일은 아니지만요.
<0011> 이것도 이기기 위해서죠.
<0012> 배틀 카드예요.
<0013> 역전을 노려볼게요.
<0014> 이기도록 하죠.
<0015> 쓸 수 있는 것이라면 쓰겠어요.
<0016> 초콜렛처럼 녹여버리죠.
<0017> 부활이에요.
<0018> 지금부터입니다.
<0019> 후우... 휴식 끝이에요.
<0020> 자, 지금부터예요.
<0021> 면목없네요.
<0022> 아직 안 되겠네요.
<0023> 한심해라.
<0024> 얼른 부활해야 하는데.
<0025> 공격이에요.
<0026> 인정사정 봐주지 않겠어요.
<0027> 어택.
<0028> 받으시죠.
<0029> 윽.
<0030> 이런...
<0031> 큭.
<0032> 아뿔싸.
<0033> 회복하겠어요.
<0034> 상처를 치료하죠.
<0035> 쓰러지면 안 되니까요.
<0036> 다시 기운 차리죠.
<0037> 워프.
<0038> 어디로 날아가는 거람.
<0039> 여긴 어디죠?
<0040> 눈이 빙빙 도네요.
<0041> 제가 고작 이 정도로...
<0042> 이거 틀렸네요.
<0043> 쓰러지고 말았어요.
<0044> 몸 상태를 바로잡아야 하는데.
<0045> 배틀이에요.
<0046> 대결을 신청하겠습니다.
<0047> 실례합니다만 방해돼요.
<0048> 해치우겠어요.
<0049> 저와 싸움을?
<0050> 무모하군요.
<0051> 좋지요. 받아들이겠습니다.
<0052> 덤비시죠.
<0053> 봐주지는 않겠어요.
<0054> 브레이크!
<0055> 사라지세요.
<0056> 에이.
<0057> 큭.
<0058> 윽.
<0059> 맞았어?
<0060> 무슨...!
<0061> 엄청난 힘...
<0062> 큰 피해예요.
<0063> 위험하네요...
<0064> 이대로는...
<0065> 피하겠어요.
<0066> 회피.
<0067> 안 맞아요.
<0068> 피했네요.
<0069> 당연하지요.
<0070> 승리예요.
<0071> 이겼어요.
<0072> 별 거 아니지요.
<0073> 제가...
<0074> 이게 어떻게 된 일이지요.
<0075> 패배를 받아들이지요...
<0076> 가벼이 여기기라도 한 걸까요.
<0077> 이것 참 기쁘군요.
<0078> 별을 얻었어요.
<0079> 보너스인가요.
<0080> 스타 겟이에요.
<0081> 떨어트려버렸네요.
<0082> 다시 모아야겠네.
<0083> 이럴 수가...
<0084> 아, 별이.
<0085> 이런 거에 걸려들고 말다니.
<0086> 나란 사람도 참.
<0087> 트랩...?
<0088> 큭, 절묘한 함정이에요.
<0089> 커다란 힘이 느껴지는군요.
<0090> 드디어 찾았나요.
<0091> 이제부터가 본편이군요.
<0092> 저런 것에 압도될 수는 없죠.
<0093> 스타 노르마예요.
<0094> 별을 모으겠습니다.
<0095> 별 좋아해요.
<0096> 이쪽으로 하죠. 별은 예쁘기도 하고.
<0097> 싸우러 가지요.
<0098> 어리석은 이에게 철퇴를.
<0099> 절 방해할 수는 없을 겁니다.
<0100> 저는 누가 상대든지 싸우겠습니다.
<0101> 스위트 브레이커입니다.
<0102> 본명 말입니까? 그런 걸 알아서 뭘 하려는 건가요?
<0103> 저와 함께 가시겠어요?
<0104> 좋지요.
<0105> 시작했네요.
<0106> 스타트예요.
<0107> 시작하지요.
<0108> 어디...
<0109> 승리입니다.
<0110> 별 거 아니랍니다.
<0111> 당연하지요.
<0112> 기쁘지... 않은데요?
<0113> 아이템 획득이에요.
<0114> 받아주세요.
<0115> 잘 됐네요.
<0116> 기쁘신가요?
<0117> 교대입니다.
<0118> 부탁드려요.
<0119> 체인지예요.
<0120> 여기서 교대하지요.
<0121> 오케이입니다.
<0122> 좋네요.
<0123> 예.
<0124> 안 돼요.
<0125> 이럴 수가...
<0126> 운이 좋네요.
<0127> 흐음.
<0128> 그러면 가지요.
<0129> 주사위를 굴리겠어요.
<0130> 갈까요?
<0131> 안녕하세요.
<0132> 흠.
<0133> 좋군요.
<0134> 정말 좋네요.
<0135> 말이 안 나오네요.
<0136> 써보도록 하지요.
<0137> 이 카드... 어쩌다 제 손에...?
<0138> 이걸 써보죠.
<0139> 잘은 모르겠습니다만, 써보도록 할까요.
<0140> 본명 말인가요? 아마미... 입니다.
<0141> 스위트 가디언, 한 판 승부입니다.
<0142> 스위트 가디언... 또 당신인가요.
<0143> 이번엔 제 승리입니다.
<0144> 큭, 역시 제법이군요.
<0145> 당신은... 스위트 블로거.
<0146> 스위트 블로거가 상대라.
<0147> 당신이 올리는 스위트의 기록... 소중히 해주세요.
<0148> 블로거가 이 정도까지 힘이 있을 줄이야.
<0149> 스위트 메이커...!
<0150> 당신과 싸우게 될 줄이야.
<0151> 당신이 만드는 스위트... 제가 파괴하지 않도록 해주세요.
<0152> 졌다 이 말입니까... 역시 스위트 메이커군요.
<0153> 수호신이 상대인가요.
<0154> 당신도 신이라 불리는 이군요.
<0155> 기품있고 아름다운 힘이었습니다.
<0156> 가디언과는 상성이 안 맞는 걸까요...
<0157> 푸딩... 복잡한 생각이 드는군요.
<0158> 설마 푸딩이 제 손에 들어올 줄이야.
<0159> 이건... 저는 시험받고 있는 건가요?
<0160> 저는 푸딩을 용서해야만 하는 것일까요?
