
<000> 마우랴-
<001> 으랴-
<002> 에이랴-
<003> 스위트!
<004> 흐흥, 여기서 이 수다!
<005> 이 녀석의 차례인 것 같네요.
<006> 자, 당신 차례예요.
<007> 그러면 제 차례예요!
<008> 이런 수도 필요하거든요.
<009> 신이라고 수를 접어주지는 않는다고요.
<010> 후후후, 스위트 트랩.
<011> 무슨 일이 일어날까요, 크크크.
<012> 스위트 신의 힘 거듭 상승이에요!
<013> 마구마구마구마구 때릴 거예요!
<014> 아아, 힘이 손에 들어오니까 기분 좋아~
<015> 끝을 내드릴게요!
<016> 단것의 파워여! 저에게 힘을!
<017> 저 화났어요!
<018> 이제부터거든요!
<019> 이제 용서 안 할 거예요!
<020> 전 막을 수 없거든요!
<021> 어라? 이상하네요.
<022> 어째서요오!
<023> 이럴 수가... 으흑.
<024> 으으... 신이라도 잘 안될 때가 있네요...
<025> 오랴-!
<026> 우오오마우랴-!
<027> 스위트의 재료로 만들어주마!
<028> 에에에잇!
<029> 아야!
<030> 뭐 하는 짓이에요! 저 신이거든요!?
<031> 우와앗!
<032> 아파라!
<033> 아아아아아아~
<034> 으아, 당분이 받힌다아아.
<035> 스위트의 치유 파워!
<036> 기운이 흘러넘쳐요!
<037> 오잉?
<038> 이게 뭐야-
<039> 이게 어떻게 된 일이에요...!
<040> 갑자기 눈이 빙글빙글~
<041> 이게 무슨...
<042> 신인데... 으으.
<043> 힘이 안 나요...
<044> 정말... 어째서 제가...
<045> 신 등장이에요!
<046> 자, 길을 비키세요!
<047> 제 힘 보실래요? 좋아요!
<048> 신이 되어도 선수필승이에요!
<049> 우오오, 절 뭐라고...
<050> 겁 모르기 짝이 없네요.
<051> 덤비실 거라면 봐드리지 않을 거예요.
<052> 해보자는 거냐구요-!
<053> 스위트 어택!
<054> 에이에이에이에이!
<055> 전력으로 때리기!
<056> 오랴랴-!
<057> 우윽!
<058> 마우!
<059> 너무해애.
<060> 그만하세요!
<061> 구에엑.
<062> 너무 아파!
<063> 그마안...
<064> 으에에에...
<065> 후후후, 별거 아니네요.
<066> 보이거든요?
<067> 제가 너무 민첩해서이려나요.
<068> 무서워라! 안 맞아서 다행...
<069> 뭐, 당연한 결과네요. 전 신이니까요.
<070> 흐흥, 하실 말은 없나요?
<071> 저한테 이를 들이댔으니까 이렇죠?
<072> 후후후... 굉장한 힘이에요.
<073> 이럴 수가... 신의 힘은 어디로...
<074> 글썽글썽...
<075> 에에이, 두고 보자!
<076> 이런 거 이젠 됐어요...
<077> 와오! 이거 럭키네요.
<078> 더 짤랑짤랑해져 봐요.
<079> 주머니가 이렇게 두둑해지면...
<080> 아~ 끝내주네요오~
<081> 저한테서 행복을 뺏지 말아줘요!
<082> 너무해... 진짜 너무해요.
<083> 제... 스타가아!
<084> 그만! 가지 마아!
<085> 구아아아아!
<086> 더러운 트랩 네이노오옴!
<087> 으으... 잘도 신을 트랩에...
<088> 젠장! 당했다!
<089> 뭔가 굉장한 게 왔네요...
<090> 신의 파워에 대적할 만한 녀석이...
<091> 이거 위험하네요.
<092> 커다란 게 있어요.
<093> 내게 스타를!
<094> 과자 만들기에는 스타가 들어간다고요? 알고 계셨나요?
<095> 저 신이니까 스타쯤이야 간단히 모을 수 있다고 생각해요.
<096> 별 모양 쿠키라도 만들어볼까요.
<097> 신의 파워를 휘두르고 싶어... 파괴충동이라는 걸까요?
<098> 이런 힘을 손에 넣은 이상...
<099> 크크크... 지금 저라면 주먹 한 방으로....
<100> 스위트 파워가 제게 날뛰라고 속삭이고 있어요...
<101> 전 그냥 사키가 아니에요!
<102> 스위트 메이커 사키예요!
<103> 맛있는 간식을 만들었어요.
<104> 굉장한 힘이 느껴져... 단것의 힘이...
<105> 지금 저라면 지지 않을 것 같아요.
<106> 후후후, 어리석은 사람들...
<107> 보여드리죠... 스위트 지옥을...
<108> 파티 시작이네요.
<109> 이 결과는 당연한 거예요.
<110> 흐하하하, 내가 최강!
<111> 신의 파워의 승리예요.
<112> 스위트! 세상은 스위트가 전부!
<113> 오, 새 과자 레시피인가요?
<114> 맛있어 보이는 거라면 나눠먹어요.
<115> 굉장한 거 얻은 건가요?
<116> 기뻐 보이네요.
<117> 체인지예요.
<118> 좋았어, 슬슬 교대해요.
<119> 뒷일은 맡겨놓을게요!
<120> 교대 시간이에요! 잘 부탁해요!
<121> 네-에.
<122> 오오.
<123> 맡겨주세요!
<124> 노우!
<125> 어라아...
<126> 완전 럭키네요!
<127> 어떻게 된 거죠.
<128> 레츠 고 레츠 고!
<129> 주사위 던질게요!
<130> 힘내요-! 저도 응원할게요!
<131> 잘 부탁드려요.
<132> 응? 어?
<133> 좋아요~
<134> 칭찬해드릴게요! 신으로서!
<135> 으으으으분하다아아아...
<136> 제가 이걸 써드릴게요!
<137> 이거 참 대단한 카드네요.
<138> 이 슈퍼 파워를 제 손으로...
<139> 자, 이 녀석을 보고 놀라세요!
<140> 고맙습니다!
<141> 스위트의 보스 자리, 잘 받겠습니다!
<142> 보스랑 배틀이라고요!?
<143> 이제 제가 스위트의 보스예요!
<144> 으에에, 역시 보스는 세네요.
<145> 스위트 신끼리 배틀해요!
<146> 스위트 신끼리 싸우자고요?
<147> 이걸로 제가 격이 더 높은 신인 거죠?
<148> 아야야야야... 역시 스위트 신이네요...
<149> 우리가 힘을 합치면 최강 스위츠라구요.
<150> 신들끼리의 최강 태그예요.
<151> 저희들의 파워는 호락호락하지 않을 거라구요.
<152> 크크크, 두 사람의 힘으로 온 세계의 달콤함을...
<153> 스위트 파워 최고!
<154> 이건 봉인될 수밖에 없는 파워...
<155> 단것은 모두를 행복하게 하니까요.
<156> 스위트의 힘을 보여드릴게요.
<157> 제가 직접 만든 스위트예요!
<158> 오늘 간식은 이거다아!
<159> 후후후, 행복해요.
<160> 엄청 맛있어 보이죠?
