
<0000> 얏차!
<0001> 못차!
<0002> 에잇차!
<0003> 호잇차!
<0004> 띵!
<0005> 파밧!
<0006> 흐름을 뒤집을게!
<0007> 지금이 이 카드를 쓸 때네!
<0008> 흐흥!
<0009> 살금살금...
<0010> 트랩 설치 완료야!
<0011> 트랩 카드!
<0012> 배틀 카드!
<0013> 승리를 거머쥐기 위하여!
<0014> 배틀 카드, 오픈!
<0015> 이거다아아!!
<0016> 아바바바바아아!!
<0017> 크흐... 밤을 샌 것 같은 기분이네...
<0018> 리프레시!!
<0019> 아직이야!
<0020> 아직 힘낼 수 있어...!! 계속 할 수 있어!!
<0021> 후냐헤...
<0022> 아- 실수다!
<0023> 비로모글...
<0024> 운 스탯이 부족해...
<0025> 슉쾅!!
<0026> 오라-!
<0027> 슈라짱 펀치!!
<0028> 휘둘러치기!
<0029> 하브아!!
<0030> 구페엑!!
<0031> 너무하잖아!
<0032> 아이쿠!
<0033> 점점 살아나...
<0034> 힐!
<0035> 아- 되살아난다아...
<0036> 약초 냠냠...
<0037> 워프 존인가!
<0038> 으아아아아 날아간다아!!
<0039> 다음은 어디냐!
<0040> 어디 한 번 가볼까!
<0041> 오오, 죽다니 한심하도다...
<0042> 게임 오버...?
<0043> 아... 방전이야...
<0044> 상황이 안 좋았어...!
<0045> 오라오라! 슈라짱이야!
<0046> 나보다 더 강한 녀석을 만나러 갈 거야!
<0047> 사냥 시간이다!
<0048> 대전하자!
<0049> 난입자 발견!
<0050> 이 듀얼! 받아들일게!
<0051> 봐주지 않기야!
<0052> 목숨 아까운 줄 모르는구나... (번뜩)
<0053> 회심의 일격!!
<0054> 으랴-!
<0055> 16연사다!
<0056> 투다다다다!
<0057> 뜨아-!!
<0058> 흐엑!
<0059> 이럴 수가!?
<0060> 으엑!
<0061> 아-!
<0062> 부아아아!
<0063> 아프잖아!
<0064> 부헤에에...!
<0065> 피요짱 배리어!
<0066> 무적 모드!
<0067> 회피 성공!
<0068> 안 맞거든!
<0069> 예이! 윈!
<0070> 내가... 이겼어!
<0071> 해냈다 해냈어!
<0072> 이겼다 이겼다!
<0073> 너덜너덜해...
<0074> 이 녀석 너무해...
<0075> 네 힘...인정할게... 
<0076> 제법...이네...
<0077> 오라-! 잔뜩 내놔!
<0078> 슈라짱 목숨 획득!!
<0079> 띠링!
<0080> 좋아, 플러스 패널이야!
<0081> 아-!! 돈이이이!
<0082> 가지 마아아아아!!
<0083> 내 별이이이이...!
<0084> 마이너스 패널이다...
<0085> 그와악-! 여기에 트랩을 놓은 거 누구야!!
<0086> 너무해...!
<0087> 젠장, 함정이다!
<0088> 크와-! 젠장할-!
<0089> 아, 보스의 기척...!
<0090> 세-세이브 포인트를 찾아야 해...!
<0091> 완전 미쳤어!
<0092> 크다-!!!
<0093> 스코어링이다-!
<0094> 스타 모으기야!
<0095> 모처럼이니 스타를 모으자고!
<0096> 별! 더 많은 별-!!
<0097> 싸움이 나를 부르고 있어...!
<0098> 주먹이 피를 원해-!
<0099> 배틀이다-!
<0100> 대전하자!
<0101> 안녀-엉! 슈라짱이야! 하이요-!
<0102> 오, 나?
<0103> 헷헹, 게임이라면 지지 않는다니까!
<0104> 좋아, 협력 플레이 힘내자-!
<0105> 라운드 원, 파이트!
<0106> 어디... 실력 좀 보러 가볼까!
<0107> 슈라짱의 힘을... 보여주마!
<0108> 모조리 잡으러 가자!
<0109> 와-아! 이겼다 이겼어!
<0110> 당연한 결과...지!
<0111> 예이! 내가 이겼어-!
<0112> 해냈드아-!!! 1등-!
<0113> 새로운 것 겟이다!
<0114> 오, 레어 아이템이려나?
<0115> 이거... 네가 찾던 거잖아!
<0116> 보물 겟이야!
<0117> 교대, 하이파이브!
<0118> 뒷일 잘 부탁해-
<0119> 물러나는 것도 전략이야!
<0120> 파박! 바꿔치기술...!
<0121> 오케이야!
<0122> 좋은 것 같네!
<0123> 응!
<0124> 으음...
<0125> 으음... 이건 영 아니야.
<0126> 럭키!
<0127> 응?
<0128> 가자아!
<0129> 굴러라 굴러!
<0130> 가라아!
<0131> 야호-!
<0132> 흠...
<0133> 좋네!
<0134> 대단해! 짱이야!
<0135> 호와-, 이게 뭐야!
<0136> 이 훔친 카드로 파워업!
<0137> 오호-! 이 카드 뭐야!!
<0138> 뭔지 모르겠지만 이 카드를 써야지!
<0139> 내가 이걸 쓸 줄은 몰랐지!
<0140> 큐짱, 한 판 붙자! 지는 사람이 밥 사는 거야!
<0141> 큐짱이랑 싸우는 날이 또 오다니...!
<0142> 앗싸-! 학교 끝나고 라멘 사주는 거야!
<0143> 히이이-, 또 졌어...!
<0144> 옷호-! 금발! 찰랑찰랑! 귀여워!!
<0145> 눈이 녹색...!! 귀여워-!!
<0146> 아-! 피요짱의 아빠다!!
<0147> 에? 아빠가 아니야?
<0148> 피요짱 아빠 세다...!
<0149> 아, 나씨, 잘 지내요?
<0150> 메이, 배틀하자!
<0151> 메이! 격한 싸움이 될 것 같아!
<0152> 오늘은 내가 이겼네! 훗훗후!
<0153> 그와악! 좀 봐줘!!
<0154> 호와아아! 하얘! 금발! 이 미소녀는 뭐야?!
<0155> 호와- 쪼끄매! 게다가 은발! 반짝여! 귀여워!
<0156> 대단해... 이렇게 귀여운데 비행기를 몰 수 있다니!
<0157> 토끼 귀! 산타다!! 에, 산타가 진짜로 있었어?
<0158> 코스플레이어예요? 우와, 의상 대단하네요!
<0159> 띠리디리띠리딩!
