<0000> 영차.
<0001> 으랏차.
<0002> 야압!
<0003> 던진다구-!
<0004> 카드라구!
<0005> 이거 쓴다! 어때!
<0006> 나 이거 쓸래! 괜찮지?
<0007> 어떻게 될지 두근거린다구.
<0008> 함정을 깔까?
<0009> 이러면 돼?
<0010> 으음... 여긴 어떨까.
<0011> 트랩카드라구.
<0012> 배틀 카드라구.
<0013> 이런 거 안 써도 나는 세다구! 그래도 쓴다구!
<0014> 세지는 거야!? 굉장한 카드다!
<0015> 이거 써본다구! 분명 굉장한 효과일 거야!
<0016> 아우-! 야수들아, 내게 힘을 빌려줘!
<0017> 험한 꼴을 당했다구...
<0018> 아직 힘낼 만하다구...!
<0019> 난 아직 할만해!
<0020> 영차, 휴식은 끝이라구!
<0021> 이러기야아!?
<0022> 어라아, 슬슬 일어날만 했는데.
<0023> 저질렀다구...
<0024> 으으. 아직이야 아직이야~?
<0025> 에이!
<0026> 오랴!
<0027> 에잇!
<0028> 이게이게!
<0029> 아야!
<0030> 오와앗!
<0031> 좀!
<0032> 젠장!
<0033> 좋아, 기운 넘쳐난다구.
<0034> 기분 좋아서 잠이 온다구.
<0035> 기운이 솟아나는구마안.
<0036> 딱이라구.
<0037> 오와아아!
<0038> 뭐야아!
<0039> 무와아아!
<0040> 빙-글빙글-!
<0041> 당-했-다-...
<0042> 바, 방심했다구...
<0043> 힘이 빠진다...
<0044> 잠깐 쉬고 있겠다구...
<0045> 나랑 싸우자구!
<0046> 어흥-!
<0047> 야수 마녀의 힘을 보여주겠다구.
<0048> 야-옹! 놀아달라구!
<0049> 어울려줬으면 해? 좋다구-!
<0050> 좋아, 상대해줄게.
<0051> 야수 마녀에게 싸움을 걸다니, 어리석었다구.
<0052> 주제를 가르쳐주마!
<0053> 꼬리 어택이다!
<0054> 찰싹찰싹한다구!
<0055> 어떠냐!
<0056> 이거나 먹어라! 얍!
<0057> 뀨아!
<0058> 뭐 해!?
<0059> 어이쿠.
<0060> 오하앗!
<0061> 엄청 아프다구!
<0062> 무슨 짓이야!?
<0063> 내가 무슨 잘못을 했는데!?
<0064> 아픈 거 싫다구!
<0065> 그런 거 안 맞는다구.
<0066> 내 몸놀림 굉장하지!
<0067> 크크크, 하도 빨라서 안 보이지!
<0068> 너무 느긋해서 놀랐다구.
<0069> 식은 죽 먹기였다구.
<0070> 재밌었다구.
<0071> 벌써 끝났어?
<0072> 하아, 좀 더 놀고 싶었는데.
<0073> 으갸-! 져버렸다구!
<0074> 이럴 수가, 내가 이런 녀석한테.
<0075> 다음에 만날 땐 두고 봐-...
<0076> 으규-
<0077> 으갸-, 잔뜩이라구.
<0078> 몇 개나 있는 거야!? 셀 수 있으려나.
<0079> 신나라!
<0080> 더 더 갖고 싶다구!
<0081> 잠깐만! 그거 내 거라...!
<0082> 이런 거 얘기 못 들었다구! 기다리래도!
<0083> 어라? 내 스타 어디 갔어?
<0084> 내 용돈이...!!!
<0085> 인간의 지독한 함정인가...!
<0086> 으갸! 꼬리에 걸렸다구!
<0087> 함정 하고는...! 젠장...!
<0088> 내가 함정 따위에... 으으으..!
<0089> 오, 커다란 야수가 나왔는데!
<0090> 후후후! 굉장한 게 나왔는걸!
<0091> 굉장한 야수다! 와하하! 기회라구!
<0092> 좋았어! 단숨에 해치우자구!
<0093> 잔뜩 모아야지-! 슉슉!
<0094> 스타가 잔뜩 있으면 좋지!
<0095> 많이많이 모아야지-!
<0096> 이런 거 찾는 거 잘 한다구.
<0097> 야수의 전투본능을 보여주겠다구.
<0098> 야생의 힘을 해방할 때구만!
<0099> 어흥 어흥! 싸워야지!
<0100> 내 꼬리가 움찔거린다구!
<0101> 테오토라타라구! 야수 마녀다!
<0102> 기다렸다구! 놀자 놀자-!
<0103> 내 힘이 보고 싶어? 좋았어, 따라와!
<0104> 내 차례야? 기다리고 있었다구!
<0105> 기합 들어갔어! 가자구-!
<0106> 흥흥! 가보자구-!
<0107> 피가 끓어오른다구! 아우-!
<0108> 준비됐다구! 자 가자아-!
<0109> 아우아우-! 이겼다구! 이겼어-!
<0110> 내가 일등이라구! 어때 굉장하지?
<0111> 어때? 내 활약 봤어?
<0112> 으히힛! 기-쁘다구-!
<0113> 뭔가 나왔다구! 어때 굉장해?
<0114> 멍멍! 이거 찾았다구! 기뻐해!
<0115> 오, 아이템인가? 지금부터 그거 쓰고 같이 놀래?
<0116> 이거 갖고 싶어? 그럼 나 칭찬하라구!
<0121> 오케이라구.
<0122> 좋아 좋다구!
<0123> 멍멍!
<0124> 그건 아니라구.
<0125> 맥이 빠진다구.
<0126> 럭키라구! 기뻐라!
<0127> 이건 뭔데?
<0128> 시작한다구-!
<0129> 주사위라구.
<0130> 간다구-!
<0131> 얏호-라구.
<0132> 크응...
<0133> 너 제법인데!
<0134> 굉장해! 칭찬한다구!
<0135> 끼잉 끼잉...
<0136> 이거 쓸까? 어떻게든 될까?
<0137> 킁킁... 이거 냄새 좋다! 써보자!
<0138> 대충 쓰면 어떻게든 될 거라구!
<0139> 어떻게 될까? 두근두근거린다구!
<0140> 미우사키, 아우아우! 덤벼라-!
<0141> 안 날뛰거든. 놀고 있다구!
<0142> 미우사키- 벌써 쓰러졌어!?
<0143> 끼잉, 미우사키- 가지 마아...
<0144> 넌 뭐야! 사람? 야수? 어느쪽이야!?
<0145> 어, 어? 인간? 야수? 어느 쪽이야!?
<0146> 역시 야수였구나! 야수 마녀를 이길 수 있을 리가 없다구!
<0147> 내 힘이 통하지 않다니... 사람이었나...
<0148> 좋아 좋아, 잘했어 야수들아.
<0149> 야수들, 굉장하다구!
<0150> 너희들 굉장해! 이렇게 많이는 못 가진다구...!
<0151> 여기서라면 내 힘이 충분히 살아난다구...!
<0152> 야수의 기척이 느껴진다구.
<0153> 후후후, 마음에 드는 곳이라구.
<0154> 아우-! 멍멍!
<0155> 내 마법이 통하지 않는 녀석이라고...?
<0156> 뭐야!? 나 말고 야수 마녀가 있다니 몰랐다구!
<0157> 으응? 왠지 이상한 일이 일어난 것 같다구...
<0158> 혼란스럽다구. 무슨 일이래...
<0159> 내가 잔뜩 있다는 거야? 무슨 일이든지 일어나는 거야!