
<0000> 흠.
<0001> 으음.
<0002> 흐음.
<0003> 어디.
<0004> 이걸 쓰지!
<0005> 흐음, 이게 좋겠군.
<0006> 재밌게 해주지.
<0007> 보아라!
<0008> 해적한테 비겁이란 말은 없다.
<0009> 이기면 장땡이지, 이기면.
<0010> 수단 방법 가리지 않겠다.
<0011> 조심해라!
<0012> 이 놈으로 정했다!
<0013> 이런 게 있지!
<0014> 놀라라고!
<0015> 비장의 수를 보여주마.
<0016> 가자, 짜식들아!
<0017> 해적은 끈질기지.
<0018> 빼앗긴 걸 도로 빼앗아야겠구만.
<0019> 해적 사업 재개다.
<0020> 으랏차.
<0021> 거 참.
<0022> 이런, 아직이냐?
<0023> 쳇, 조졌구만.
<0024> 허둥댈 거 없다.
<0025> 가자!
<0026> 받아라!
<0027> 으랴아!
<0028> 에잇!
<0029> 으악!
<0030> 끄악!
<0031> 커헉!
<0032> 끄학!
<0033> 이거야 원.
<0034> 오, 오오.
<0035> 후...
<0036> 휘이.
<0037> 무, 무, 무슨 일이냐!
<0038> 끄오, 날아간다!
<0039> 끄, 끄, 끄오오오!
<0040> 오, 오, 오옷!
<0041> 당했나.
<0042> 얌전히 있어주마.
<0043> 빌어먹을!
<0044> 젠장할!
<0045> 각오하시지!
<0046> 잡은 사냥감은 놓치지 않는다.
<0047> 하하! 놓지지 않는다!
<0048> 전투 준비다!
<0049> 주제도 모르고!
<0050> 후회할 거다!
<0051> 되갚아주마!
<0052> 불에 뛰어드는 나방이로구나!
<0053> 키에에에잇!
<0054> 하하!
<0055> 에이이잇!
<0056> 흐랴!
<0057> 크흑!
<0058> 으윽!
<0059> 끅!
<0060> 으오!
<0061> 커헉!
<0062> 으왁!
<0063> 크어헉!
<0064> 끄오옥!
<0065> 안 맞는다!
<0066> 어딜 노리느냐!
<0067> 한참 멀었다!
<0068> 어이쿠!
<0069> 구하하하하!
<0070> 그럼, 왕창 쓸어가마.
<0071> 뻗었느냐!
<0072> 구하하, 기분이 참 좋구만!
<0073> 뭣이!
<0074> 네 이놈, 해보자 이거냐!
<0075> 개자식이!
<0076> 이번엔 네가 이겼다.
<0077> 괜찮군.
<0078> 더 줘도 좋다 이거야.
<0079> 이봐, 더 주지 그러냐.
<0080> 팔면 얼마나 될까?
<0081> 쳇.
<0082> 쩨쩨한 것.
<0083> 세상살이 짜구만.
<0084> 쪼잔하구만.
<0085> 추한 장난질을 하는군.
<0086> 멍청...했군.
<0087> 나란 녀석이!
<0088> 귀찮은 짓을 하는군.
<0089> 네... 네놈이냐.
<0090> 저... 저딴 것에 해적이 쫄 것 같느냐.
<0091> 그... 그래! 상대해주마.
<0092> 가... 가까이 가지 말 걸 그랬구만.
<0093> 해적의 방식으로 모아주마.
<0094> 금품 강탈이란 걸 해보실까.
<0095> 왕창 모아서 돌아오마.
<0096> 빼앗아도 되는 거겠지?
<0097> 날뛰고 오면 되는 거겠지?
<0098> 해치우는 건 수단이지 목적이 아니야.
<0099> 봐줄 수는 없지.
<0100> 쓰러트리고 나면 약탈이다.
<0101> 네놈도 악당이군 그래.
<0102> 더럽게 가지!
<0103> 해적의 방식을 가르쳐주마!
<0104> 해적이 하늘을 날면 안 된다니, 그딴 법은 없다 이거야.
<0105> 출발이다, 자식들아!
<0106> 자, 개판을 치자!
<0107> 전부 빼앗아주마.
<0108> 요란하게 가보실까.
<0109> 자식들, 잘 했다.
<0110> 빼자, 자식들아.
<0111> 좋아, 잘 했다.
<0112> 카하하, 난 이 보드 게임도 지배했다!
<0113> 네놈도 이제 한패다.
<0114> 못 보던 놈인데.
<0115> 이 놈으로 전력 보강이다.
<0116> 좋아, 창고에 넣어두어라.
<0117> 으음, 뒷일은 부탁하지.
<0118> 좋아, 교대다.
<0119> 실수하지 말라고.
<0120> 잠시 쉬도록 하마.
<0121> 오키 도키.
<0122> 괜찮구만.
<0123> 그래.
<0124> 안 된다.
<0125> 제기랄!
<0126> 운수가 좋구만.
<0127> 음.
<0128> 좋아, 가자!
<0129> 흥!
<0130> 간드아!
<0131> 여어.
<0132> 흐음.
<0133> 좋아.
<0134> 가하하, 최고다!
<0135> 염병할 놈!
<0136> 안 쓸 이유는 없지.
<0137> 호, 이런 카드가 있나.
<0138> 좋은 걸 갖고 있었구만.
<0139> 빌려쓰마.
<0140> 흐하하, 바로 이거지!
<0141> 나와라! 빅 매그넘!!
<0142> 네 이놈, 같은 냄새가 나는군!
<0143> 꼬맹이라고 넘어가지는 않는다!
<0144> 오오, 괜찮은 상판데기구만.
<0145> 주머니에 든 거 전부 꺼내라!
<0146> 돈 냄새가 나는구만!
<0147> 이걸로 용서해주라, 이만!
<0148> 이놈! 진짜로 쏘다니!
<0149> 이게 해적의 방식이다!
<0150> 부하로 들어와도 좋다!
<0151> 오, 술통 아가씨인가!
<0152> 크와하! 내가 계집애한테!
<0153> 오, 오, 오오! 쓰러트렸나...
<0154> 단 둘이서 승부다! 불만 없지!
<0155> 나한테 딱 맞는 카드 아니겠냐!
<0156> 내뺄 수 없는 싸움이라는 것도 있지!
<0157> 크와하하하! 훌륭해, 훌륭해!
<0158> 칫, 맹탕이군.
<0159> 크와아하하하! 웃음이 멈추지 않는군.
<0160> 장난이 도를 지나쳤구만!
<0161> 가하하, 훈련 빼먹으려고 하냐?
<0162> 해적도 휴식이 필요해!
<0163> 와하하, 오늘 설거지 담당은 너다!
<0164> 끄억... 네 성장에 아비는 기쁘다!
<0165> 무슨, 하극상이냐!
