<0000> 간다!
<0001> 으랏차!
<0002> 얍!
<0003> 으랴-!
<0004> 카드를 쓸 거야!
<0005> 이걸 쓸 때다!
<0006> 이건 어떠냐! 상황돌파!
<0007> 아무래도 이걸 쓸 수밖에 없겠네 그래.
<0008> 크흐흐, 나 이런 거 정말 좋아한다고.
<0009> 트랩 설치한다.
<0010> 누-가 걸려들려나♪
<0011> 와루다의 명물! 지독한 트랩이다!
<0012> 배틀 카드!
<0013> 이걸 쓸 수밖에 없겠는데!
<0014> 토마토 무적이 될 거라구!
<0015> 이게 내 전략이다!
<0016> 와루다 머신 발진!
<0017> 감히 미뮤우를 괴롭혔겠다!
<0018> 잘 했어, 미뮤우, 이제부턴 내 차례야.
<0019> 미뮤우는 노력했으니까 과자 줄게.
<0020> 부하의 적은 내가 잡는다!!
<0021> 큭...
<0022> 젠장...
<0023> 미뮤우...
<0024> 부활 실패라니...
<0025> 와루다 어택!
<0026> 가자아-!
<0027> 크흐흐!
<0028> 으-랴-!
<0029> 아프다고!
<0030> 뭐 하는 거야!?
<0031> 크-!
<0032> 으와-!
<0033> 살았다!
<0034> 한숨 돌렸어!
<0035> 크흐- 살았다!
<0036> 기운이 난다고-!
<0037> 워프라니!
<0038> 구와- 날아간다-!
<0039> 어디로 가는 거야!?
<0040> 속이 뒤집어져!!
<0041> 제... 젠장...
<0042> 와, 와루다에 영광 있으라...
<0043> 내가 쓰러져도 미뮤우가 반드시...
<0044> 미뮤우, 뒤를 부탁한다... 꼴까닥.
<0045> 배틀 시간이다!
<0046> 내 과학력을 똑똑히 보아라!
<0047> 후후후! 흠씬 두들겨주마!
<0048> 용서를 빌려면 지금 뿐이라고-!
<0049> 좋아, 받아주마!
<0050> 크흐흐, 덤벼!
<0051> 적이라고-!?
<0052> 목숨 아까운 줄도 모르고!
<0053> 으랴-!
<0054> 맞아라-!
<0055> 짜샤-!
<0056> 빵-!
<0057> 아이쿠!
<0058> 야, 그만 해!
<0059> 뭐 하는 거야!?
<0060> 갸앙!
<0061> 너무하잖아! 나 운다!?
<0062> 뭐 하는 짓이야!?
<0063> 아파아아아아!
<0064> 비에에에엑!
<0065> 어딜 노리고 있어?
<0066> 안 맞았지롱!
<0067> 얼간이래요-!
<0068> 멍청이!!
<0069> 좋아, 해냈다!
<0070> 와아, 이겼다!
<0071> 해냈어, 미뮤우.
<0072> 좋아, 다음이다-!
<0073> 젠자앙... 분하다...
<0074> 이런 녀석한테...
<0075> 제기랄-!
<0076> 분하다...!
<0077> 스타는 내 차지다!
<0078> 이건 가져가야지!
<0079> 이거 짭짤한데!
<0080> 이것만 있으면 미뮤우한테 과자 사줄 수 있으려나.
<0081> 누오-! 내 스타가!
<0082> 기다려! 사라지지 마!
<0083> 야, 맘대로 사라지지 마-!
<0084> 스타가 사라져가...
<0085> 구와- 트랩이다!
<0086> 비열한 함정이라니-!?
<0087> 진짜! 이런 곳에 깔지 말라고!
<0088> 내가 이런 거에 걸릴 줄이야...
<0089> 뭔가 무서운 게 나왔는데.
<0090> 저 놈 뭐야, 커다랗고 무섭잖아.
<0091> 미뮤우, 저 녀석한테 다가가지 마...
<0092> 위험한 게 나왔어... 크.
<0093> 스타 수집이구만! 맡겨둬!
<0094> 이 세상의 스타는 전부 와루다가 접수한다!
<0095> 크흐흐, 스타를 모아서 과자를 잔뜩 사야지!
<0096> 미뮤우도 스타 모으고 싶냐! 그럼 같이 열심히 하자고!
<0097> 날뛰는 것이야말로 와루다니까!
<0098> 나랑 미뮤우 둘이서 개판이다! 
<0099> 와루다 머신의 힘을 보여줄게!
<0100> 전부 박살을 낼 거야!
<0101> 나는 토마토다! 미뮤우도 있다고!
<0102> 우리는 와루다!
<0103> 미뮤우, 같이 놀자-!
<0104> 마음껏 개판 벌이자!
<0105> 미뮤우! 기합 넣고 가자-!
<0106> 가자 미뮤우! 와루다를 세상에 알리는 거야!
<0107> 마음껏 놀자 미뮤우!
<0108> 게임 스타트구만!
<0109> 우리의 승리다-!
<0110> 미뮤우, 나중에 과자 파티 하자!
<0111> 이것이 와루다의 힘이다! 후후후!
<0112> 역시 나랑 미뮤우는 최강 태그야!
<0113> 오- 이거 쓸만한데.
<0114> 후후후, 이건 어떤 장난질에 써볼까.
<0115> 아싸, 뉴 아이템이다!
<0116> 얼른 이걸 써보러 가자!
<0117> 교대다-!
<0118> 대신해줘!
<0119> 맡긴다고-!
<0120> 체인지다-!
<0121> 오케이다.
<0122> 좋아.
<0123> 어.
<0124> 안 돼.
<0125> 으음.
<0126> 럭키구만.
<0127> 응?
<0128> 간다-
<0129> 주사위를 던져라!
<0130> 고!
<0131> 요!
<0132> 으음...
<0133> 좋아.
<0134> 굉장한데!
<0135> 뭐라고오!
<0136> 이 녀석의 파워, 접수!
<0137> 우오오! 모르는 카드지만 써버린다!
<0138> 어떤 카드인지는 몰라도 이판사판이다!
<0139> 적의 힘이라도 써먹어야지!
<0140> 미뮤우, 내가 놀아주마-
<0141> 뭐야 미뮤우, 지금 바쁜데.
<0142> 역시 미뮤우야, 점점 세지고 있는데.
<0143> 재밌었어? 미뮤우.
<0144> 미뮤우의 계략이 발동됐구나!
<0145> 미뮤우를 쪼만하다고 얕봤지 그래?
<0146> 후, 같은 편이라도 무서운 녀석이야... 미뮤우.
<0147> 지금이다 미뮤우, 터트려!
<0148> 보스, 우리들이랑 놀아주라!
<0149> 보스...!? 우릴 시험하려는 거야?!
<0150> 우리들이 드디어 보스를 뛰어넘었나...
<0151> 역시 보스야...
<0152> 이 녀석, 나쁜 놈이지?!
<0153> 우와아, 얼굴 무서운 아저씨다!
<0154> 이 녀석, 얼굴만 무서운 거였네.
<0155> 이게 진짜 나쁜 놈...
<0156> 펭귄이 불쌍하긴 해도!
<0157> 너... 항상 펭귄 괴롭히고 다니는 녀석이지!?
<0158> 알겠으면 이제 펭귄 그만 괴롭혀!
<0159> 젠장... 미안하다, 펭귄...
||||||| .r24486
<0117> 오케이다.
<0118> 좋아.
<0119> 어.
<0120> 안 돼.
<0121> 으음.
<0122> 럭키구만.
<0123> 응?
<0124> 간다-
<0125> 주사위를 던져라!
<0126> 고!
<0127> 요!
<0128> 으음...
<0129> 좋아.
<0130> 굉장한데!
<0131> 뭐라고오!
<0132> 이 녀석의 파워, 접수!
<0133> 우오오! 모르는 카드지만 써버린다!
<0134> 어떤 카드인지는 몰라도 이판사판이다!
<0135> 적의 힘이라도 써먹어야지!
<0136> 미뮤우, 내가 놀아주마-
<0137> 뭐야 미뮤우, 지금 바쁜데.
<0138> 역시 미뮤우야, 점점 세지고 있는데.
<0139> 재밌었어? 미뮤우.
<0140> 미뮤우의 계략이 발동됐구나!
<0141> 미뮤우를 쪼만하다고 얕봤지 그래?
<0142> 후, 같은 편이라도 무서운 녀석이야... 미뮤우.
<0143> 지금이다 미뮤우, 터트려!
<0144> 보스, 우리들이랑 놀아주라!
<0145> 보스...!? 우릴 시험하려는 거야?!
<0146> 우리들이 드디어 보스를 뛰어넘었나...
<0147> 역시 보스야...
<0148> 이 녀석, 나쁜 놈이지?!
<0149> 우와아, 얼굴 무서운 아저씨다!
<0150> 이 녀석, 얼굴만 무서운 거였네.
<0151> 이게 진짜 나쁜 놈...
<0152> 펭귄이 불쌍하긴 해도!
<0153> 너... 항상 펭귄 괴롭히고 다니는 녀석이지!?
<0154> 알겠으면 이제 펭귄 그만 괴롭혀!
<0155> 젠장... 미안하다, 펭귄...
=======
<0121> 오케이다.
<0122> 좋아.
<0123> 어.
<0124> 안 돼.
<0125> 으음.
<0126> 럭키구만.
<0127> 응?
<0128> 간다-
<0129> 주사위를 던져라!
<0130> 고!
<0131> 요!
<0132> 으음...
<0133> 좋아.
<0134> 굉장한데!
<0135> 뭐라고오!
<0136> 이 녀석의 파워, 접수!
<0137> 우오오! 모르는 카드지만 써버린다!
<0138> 어떤 카드인지는 몰라도 이판사판이다!
<0139> 적의 힘이라도 써먹어야지!
<0140> 미뮤우, 내가 놀아주마-
<0141> 뭐야 미뮤우, 지금 바쁜데.
<0142> 역시 미뮤우야, 점점 세지고 있는데.
<0143> 재밌었어? 미뮤우.
<0144> 미뮤우의 계략이 발동됐구나!
<0145> 미뮤우를 쪼만하다고 얕봤지 그래?
<0146> 후, 같은 편이라도 무서운 녀석이야... 미뮤우.
<0147> 지금이다 미뮤우, 터트려!
<0148> 보스, 우리들이랑 놀아주라!
<0149> 보스...!? 우릴 시험하려는 거야?!
<0150> 우리들이 드디어 보스를 뛰어넘었나...
<0151> 역시 보스야...
<0152> 이 녀석, 나쁜 놈이지?!
<0153> 우와아, 얼굴 무서운 아저씨다!
<0154> 이 녀석, 얼굴만 무서운 거였네.
<0155> 이게 진짜 나쁜 놈...
<0156> 펭귄이 불쌍하긴 해도!
<0157> 너... 항상 펭귄 괴롭히고 다니는 녀석이지!?
<0158> 알겠으면 이제 펭귄 그만 괴롭혀!
<0159> 젠장... 미안하다, 펭귄...
>>>>>>> .r24536
