<0000> 으랴!
<0001> 떼잇!
<0002> 우오-!
<0003> 어떠냐!
<0004> 카드 쓴다!
<0005> 마법의 힘을!
<0006> 좋았어!
<0007> 카드 카드!
<0008> 트랩 마법!
<0009> 트랩을 설치!
<0010> 여기에 깔아둬야지.
<0011> 뒷수도 쓰거든.
<0012> 공격 마법!
<0013> 각오하시지!
<0014> 참지 않고 간다!
<0015> 봐줄 수는 없거든.
<0016> 매지컬 리벤지!!!
<0017> 실수했다.
<0018> 틀렸어어.
<0019> 으으... 아직 못 움직이겠어.
<0020> 이게 무슨...
<0021> 매지컬!
<0022> 에잇!
<0023> 읏샤!
<0024> 받아라!
<0025> 아파악!
<0026> 으갸!
<0027> 뭐야!
<0028> 구와아!
<0029> 살았다.
<0030> 아직이야!
<0031> 리프레시됐어.
<0032> 좋아 좋아.
<0033> 난다!
<0034> 우와오.
<0035> 뭐야 뭐야!?
<0036> 갸앙.
<0037> 마법이!
<0038> 아뿔싸아!
<0039> 변신이 풀린다!
<0040> 의욕이... 사라져...
<0041> 매지컬 기습!
<0042> 간다-!
<0043> 오랴-!
<0044> 각오하라고!
<0045> 오와오!?
<0046> 적!?
<0047> 뭔데?!
<0048> 오오, 해보자고?!
<0049> 매지컬 으랏차!
<0050> 어택!
<0051> 받아라!
<0052> 호랴!
<0053> 뜨아.
<0054> 꺅!
<0055> 크.
<0056> 와아.
<0057> 부와아!
<0058> 아이쿠!
<0059> 아픈데.
<0060> 복수가 쌓여간다...!
<0061> 위험해라!
<0062> 무셔!
<0063> 안 맞았는데.
<0064> 이것이 매지컬 힘.
<0065> 이것이 스위트 이터의 힘.
<0066> 예이, 피스!
<0067> 격한 배틀이었다고.
<0068> 내가 이겼다고.
<0069> 구와-!
<0070> 어째서야?!
<0071> 지다니...
<0072> 으에에엑!
<0073> 마법의 원천~
<0074> 좋았어!
<0075> 스타다!
<0076> 완벽해!
<0077> 갸앙!
<0078> 뭐야!
<0079> 이럴 수가!
<0080> 우와아아!
<0081> 말도 안 돼!
<0082> 걸려버렸다!
<0083> 미친!
<0084> 오왁, 밟았다!?
<0085> 뭐가 있는데...
<0086> 어이쿠, 커다란 힘의 기척.
<0087> 흥, 재밌어지겠네.
<0088> 화끈해지네!
<0089> 별의 바다를 만들어보자고.
<0090> 스타를 수북이!
<0091> 전부 독차지해버려야지.
<0092> 좋은 건 챙겨야지-
<0093> 지금의 나는 무적이다아!
<0094> 마법으로 전부 날려버릴까!
<0095> 지금의 나는 최고조니까.
<0096> 좋아, 전부 불태워버리자!
<0097> 이쯤이야.
<0098> 스위트 이터 토모모!
<0099> 예이, 이겼다!
<0100> 내 마법, 어땠어?
<0101> 오오? 뭐 찾은 거 있어?
<0102> 오- 딱인데.
<0103> 좋은 거 발견!
<0104> 잘 됐네, 헤헤!
<0105> 체인지할까?
<0106> 너한테 맡길게.
<0107> 잘 부탁해-
<0108> 부탁할게!
<0109> 오케이!
<0110> 좋아.
<0111> 알았어.
<0112> 논!
<0113> 으에~
<0114> 럭키네.
<0115> 으응?
<0116> 렛츠 고야!
<0117> 호-이!
<0118> 힘내라-
<0119> 얘!
<0120> 으음~?
<0121> 좋네.
<0122> 굉장해, 깜짝 놀랐어!
<0123> 그그그그.
<0124> 다른 사람의 매지컬!
<0125> 후, 훔친 거 아니거든!
<0126> 적당히 써버리자!
<0127> 모르는 매지컬이지만!
<0128> 고마워!
<0129> 최강의 마법소녀 스위트 이터 토모모 등장!
<0130> 변신이다아! 우오오오!
<0131> 매지컬 파워가 넘쳐흘러!
<0132> 의욕이 난다!
<0133> 이제 마무리다!!!
<0134> 리벤지 완료!
<0135> 이것이 나의 리벤지 파워!
<0136> 재가 되어라!!
<0137> 마법소녀가 잔뜩인데!
<0138> 누가 최강의 스위트 신인지... 결정지어볼까!

