<0000> 헤-이.
<0001> 영-차.
<0002> 영차-
<0003> 이거지.
<0004> 씁니다요-
<0005> 자-아.
<0006> 이거.
<0007> 에에에이.
<0008> 놓자 놓아.
<0009> 이거 여기에 놓으면 되나?
<0010> 대충 깔아둬야지.
<0011> 여기려나아.
<0012> 열심히 하긴 싫어~
<0013> 웨-이.
<0014> 이거 뭐더라?
<0015> 써야 하나?
<0016> 미라클 팥바~
<0017> 호에- 벌써 일어나야 해?
<0018> 좀 더 잘래~
<0019> 네네, 일어납니다요...
<0020> 끄-응.
<0021> 좀만 더 잘게-
<0022> 뒹굴뒹굴 최고~
<0023> 다시는 일어나기 싫어.
<0024> 야호- 좀 더 잘 수 있다-
<0025> 에이.
<0026> 얍!
<0027> 으랴!
<0028> 소이!
<0029> 아야.
<0030> 뭐 하는 짓이야?
<0031> 어... 뭐야?
<0032> 진짜-
<0033> 아아아아아아아.
<0034> 이거 좋다~
<0035> 최고~
<0036> 기분 좋아아아아아!
<0037> 웩.
<0038> 꺄아아.
<0039> 우웨에.
<0040> 뭔데에?
<0041> 이젠 틀렸어...
<0042> 휴식.
<0043> 잘 자~
<0044> 굿밤!
<0045> 진짜- 방해하지 마-
<0046> 호이호이 해보자-
<0047> 간다-
<0048> 각오해라-
<0049> 에에, 이러지 마-
<0050> 싫어- 움직이기 싫다고-
<0051> 왜 나를 노리는 거냐고오...
<0052> 쉬게 해줘...
<0053> 에이 에이-
<0054> 요-요-
<0055> 으랴랴!
<0056> 맞아라-
<0057> 아파.
<0058> 그만해!
<0059> 진짜 무리야.
<0060> 너무해.
<0061> 진짜 너무해.
<0062> 너무 아파.
<0063> 몸이 아파.
<0064> 갸아아아.
<0065> 왜 안 맞았지...
<0066> 어어? 나 안 움직였는데?
<0067> 위험하잖아!
<0068> 무섭다고!
<0069> 와아.
<0070> 이얏호-
<0071> 네네 이겼다 이겼어~
<0072> 나한테 지다니... 어디 아파?
<0073> 낑-
<0074> 쟤가 나 괴롭혔어...
<0075> 나 어른이긴 한데 울어도 돼?
<0076> 구헤에.
<0077> 무거워.
<0078> 이렇게는 많이 못 들고 다녀.
<0079> 스타에 파묻힌다.
<0080> 시, 신난다.
<0081> 가벼워졌다.
<0082> 아- 흘려버렸나...
<0083> 어디 가는데-
<0084> 아... 됐다.
<0085> 구에! 이건 뭐야?
<0086> 이거 깔아놓은 거 누구야!
<0087> 너무해 진짜 너무해.
<0088> 살려줘어.
<0089> 뭔가 소란스럽네.
<0090> 에에, 위험한 거 나왔잖아.
<0091> 조용히 살고 싶다...
<0092> 아- 귀찮을 것 같다.
<0093> 어느쪽이냐고 물으면 이쪽?
<0094> 뭐, 움직이는 것보다야 낫지.
<0095> 네이네이, 모아오겠습니다요.
<0096> 네이, 별 잔뜩 대령하겠습니다아-
<0097> 대충 정해버려.
<0098> 으응, 이쪽이려나.
<0099> 이걸로.
<0100> 조금이라도 운동 안 하면 살 찔려나...
<0101> 에- 내 차례야?
<0102> 오늘은 쉬고 싶은데.
<0103> 싫어- 이불에서 나오기 싫다고.
<0104> 계속 빈둥대고 싶어...
<0105> 으- 잘 부탁해.
<0106> 그럼 열심히 할까...
<0107> 열심히 할게... 열심히 하는 게 뭐지.
<0108> 렛츠 고...
<0109> 그러면 저는 이불로 돌아가렵니다아.
<0110> 드디어 쉴 수 있어...
<0111> 잘... 자...
<0112> 예이- 해냈다- 휘이- 휘이-
<0113> 이거 가져.
<0114> 뭐가 나왔어.
<0115> 오- 좋은데- 나도 보여줘-
<0116> 자 받아.
<0117> 나는 물러날게.
<0118> 부탁해.
<0119> 나는 쉬고 있을란다.
<0120> 와- 마침 숨 좀 돌리고 싶었는데. 살았다아.
<0121> 오케이.
<0122> 제법이네.
<0123> 좋아-
<0124> 싫어 싫어!
<0125> 에에에에?
<0126> 럭키하네.
<0127> 으에에?
<0128> 힘내볼까...
<0129> 주사위-
<0130> 힘내라~
<0131> 얍!
<0132> 으아아아아.
<0133> 굉장해.
<0134> 진짜? 세상에.
<0135> 크... 크으...
<0136> 내가 왜 이걸 갖고 있는 거지?
<0137> 뭐 됐어. 써버리자-
<0138> 이건 뭐야?
<0139> 될 대로 돼라-!
<0140> 감사.
<0141> 싫어-! 더 쉴래-!
<0142> 에에, 이렇게 빨리 일어나라고는 안 했는데.
<0139> 9분만... 더...
<0144> 쉬게... 쉬게 해줘...
<0145> 와아, 다같이 낮잠-
<0146> 하아, 다같이 뒹굴대는 거 최고야.
<0147> 이게 행복이라는 거어?
<0148> 자자 자자.
<0149> 잠옷 파티다아.
<0150> 냠냠쩝쩝...
