
<0000> 호잇차!
<0001> 하이얍!
<0002> 누오-!
<0003> 이거 꽤 무겁네...
<0004> 이 카드다!
<0005> 가자-!
<0006> 웃힛히.
<0007> 매지컬!
<0008> 매지컬 트랩-
<0009> 함뎡이다!
<0010> 으히히히히!
<0011> 어디, 어떻게 될까.
<0012> 박살을 내주마!
<0013> 자, 공포에 떨어라!
<0014> 매지컬 파워!
<0015> 유치하다고? 칭찬이다!
<0016> 이렇게 되면 자포자기다!
<0017> 부화-알!
<0018> 매지컬 리벤지 시작이다!
<0019> 아직 지지는 않았거든!
<0020> 우오오오오, 나 일어섰어!
<0021> 거짓말이야-!
<0022> 젠장맞을-!
<0023> 제길-!
<0024> 에-, 진짜냐-!
<0025> 매지컬 어택!
<0026> 아픈 거 나간다-!
<0027> 으랴랴-!
<0028> 에-잇!
<0029> 아야야!
<0030> 아프잖아!
<0031> 그만해!
<0032> 으갸아!
<0033> 매지컬 힐이다!
<0034> 오와아, 피부가 반짝여!
<0035> 이거 마력이 넘쳐나는데-
<0036> 아직 할 만해!
<0037> 매지컬 워프!
<0038> 워프지롱!
<0039> 순간이동!
<0040> 날아간다!
<0041> 구아아아아아...
<0042> 우부아아아...
<0043> 끼야-!
<0044> 아야...
<0045> 내 세례를 받아라!
<0046> 뜨거운 맛을 보여주마!
<0047> 울기 전에 항복하는 게 좋다고-!
<0048> 매지컬 배틀이다!
<0049> 오, 오는 거야 오는 거야?
<0050> 와 보시지! 수준 차이를 보여줄게!
<0051> 상대해주마!
<0052> 에- 진짜로-?
<0053> 화타-!
<0054> 아뵤-오!
<0055> 으랏차-!
<0056> 우리리-!
<0057> 갸아-!
<0058> 좀, 아프대도.
<0059> 끄오, 한 방 먹었다...!
<0060> 커헉!
<0061> 으갸아아아!
<0062> 아프잖아-!
<0063> 좀, 진짜로 때리지 마!
<0064> 커헉.
<0065> 휘익.
<0066> 샥.
<0067> 나비처럼 춤추기.
<0068> 안 맞지롱-!
<0069> 히얏호-!
<0070> 날 이길 수 있을 줄 알았냐!
<0071> 승리다-!
<0072> 매지컬 빅토리!
<0073> 져져져져졌다아아아아!
<0074> 끼잉.
<0075> 이 치욕은... 잊지 않겠다...
<0076> 냐-...
<0077> 별이다-!
<0078> 더 주라!
<0079> 잘 받겠습니다!
<0080> 응, 행복해-!
<0081> 내 급료가아아아!
<0082> 아아아아아아!
<0083> 히잉!!
<0084> 기다려, 내 스타아아아!
<0085> 아으! 이런 곳에 트랩 깐 놈 누구야!
<0086> 함정이라니!?
<0087> 꾀를 쓰다니!!
<0088> 흐에에에에! 함정이라니... 거짓말이지!?
<0089> 보스캐 등장이네!
<0090> 보스라-! 누가 나올까?
<0091> 훗훗후, 보스의 공포에 떨어라!
<0092> 커다랗고 무서운 게 나왔어-!
<0093> 당근 스타!
<0094> 별을 모으자!
<0095> 잔뜩 모을 거야!
<0096> 스타! 스타! 스타야!
<0097> 모조리 흠씬 두들길 거야!
<0098> 내 살육마법, 보여줄게!
<0099> 내 힘에 떨어라!
<0100> 으하하! 마법소녀의 압도적 폭력!
<0101> 에-이, 토모모야-
<0102> 잘 부탁해-
<0103> 자, 내 힘을 보여줄 때가 왔나...!
<0104> 훗훗후, 공포의 시작이다!
<0105> 좋았어 가자-!
<0106> 오늘도 힘차게 일이야-!
<0107> 가자-!
<0108> 히얏호-! 시작했다-!
<0109> 뭐, 당연한 결과지.
<0110> 아싸 아싸! 이겼다 이겼어!
<0111> 크히히, 해냈다!
<0112> 내가 이겼다-! 우오오-!
<0113> 새로운 거 겟이야-!
<0114> 뉴 매지컬 아이템이다!
<0115> 좋았스! 좋은 거 찾았다-!
<0116> 내 럭키 파워로 아이템 겟!
<0117> 좋-았어, 교대다-!
<0118> 뒷일은 맡길게-
<0119> 맡겨둘 테니 이만-
<0120> 맡길게-
<0121> 오케이-
<0122> 좋아좋아-
<0123> 응.
<0124> 노다-
<0125> 으헤-
<0126> 좋았어!
<0127> 응-?
<0128> 가자-!
<0129> 주사위다-!
<0130> 고-!
<0131> 얏호-!
<0132> 으-음?
<0133> 제법이네!
<0134> 대단해!
<0135> 진짜냐...
<0136> 쓰도록 할게-!
<0137> 감사!
<0138> 어디, 어떤 힘일까!
<0139> 네 힘, 빌릴게!
<0140> 고마워어-
<0141> 에고고, 위험한 애다.
<0142> 우와아, 얘 무서운데!
<0143> 후우... 소름이 돋았다니까.
<0144> 으그그, 너무 날뛰지 마.
<0145> 달콤함의 신 대결이다! 지지 않을 거라고!
<0146> 그야말로 신들의 싸움이다!
<0147> 이 스위트 이터의 승리야!
<0148> 신으로서의 격은... 역시 네가 위인가...
<0149> 스위트 메이커! 승부다!
<0150> 이 달콤한 향기... 스위트 메이커냐!
<0151> 후후후, 내가 이겼어! 다음에 푸딩 만들어주라!
<0152> 흐아아... 너랑 싸우니 배가 고파...
<0153> 너의 지키는 힘, 보여주시지!
<0154> 스위트 가디언으로 각성했구나, 큐짱!
<0155> 큐짱, 그 정도야?
<0156> 이제 신이 된 정도니까, 무리하면 안 되지.
<0157> 와우, 어른스러운 언니다! 부럽다...
<0158> 이게 내 초절 진심 모드다!
<0159> 폿포, 방해되잖아 좀!
<0160> 폿포, 네가 나한테 대드는 거냐.
<0161> 나 원, 나한테 대들면 안 된다니까-
<0162> 설마, 내가 폿포한테...
<0163> 폿포...?
<0164> 야 임마! 각오해라!
<0165> 으엑, 싫은 녀석이...!
<0166> 후우, 성가시게 하고 앉았어!
<0167> 이 녀석한테는 지기 싫었는데...