
<0000> 구야-!
<0001> 인구야-!
<0002> 랴아-!
<0003> 하는 구야-!
<0004> 카드인 구야!!
<0005> 하는 구야!
<0006> 예이!
<0007> 냐후후후!
<0008> 트랩인 구야.
<0009> 놓는 구야.
<0010> 살금 살금.
<0011> 뉴히히!
<0012> 배틀 카드인 구야.
<0013> 혼쭐을 내주는 거야.
<0014> 해치우는 구야.
<0015> 파워업인 구야.
<0016> 슥하고 사라지는 구야.
<0017> 부활인 구야.
<0018> 아직 질 수는 없는 구야.
<0019> 냐후후! 이제부터인 구야.
<0020> 드디어 움직일 수 있는 구야.
<0021> 어째서-! 인구야!
<0022> 아으-
<0023> 개똥인 구야.
<0024> 피갸-!
<0025> 어택인 구야!
<0026> 자-오!
<0027> 으랴-!
<0028> 먹으라는 구야!
<0029> 아야얏!
<0030> 어째서 이런 구야.
<0031> 구에-
<0032> 큐와-!
<0033> 회복인 구야.
<0034> 상처가 낫는 구야.
<0035> 기운이 나는 구야.
<0036> 뉴후후후후후후!
<0037> 어라-
<0038> 어디로 가는 구야-?
<0039> 워프인 구야.
<0040> 아와와와와.
<0041> 뎬쟝마들!
<0042> 끄헹!
<0043> 피갸-모...
<0044> 뉴우우우...
<0045> 호구를 발견한 구야.
<0046> 각오는 된 구야?
<0047> 배틀 개시인 구야!
<0048> 싸우는 구야!
<0049> 오, 해보자는 구야?
<0050> 좋은 구야! 덤비는 구야!
<0051> 뉴히히!
<0052> 나한테 덤비다니 겁도 없는 구야.
<0053> 고야-!
<0054> 처부수는 구야!
<0055> 압살인 구야!
<0056> 뉴웃하-!
<0057> 푸규!
<0058> 뉴와-!
<0059> 아픈 구야.
<0060> 그만두는 구야-!
<0061> 피갸-모오!!
<0062> 엄청 아픈 구야!!
<0063> 어째서 이러는 구야아아!!
<0064> 끄학- 인 구야.
<0065> 안 맞는 구야.
<0066> 뉴히히! 어딜 노리는 구야-♪
<0067> 냐! 위험한 구야!
<0068> 휙.
<0069> 예이! 해낸 구야!
<0070> 기분 좋은 구야.
<0071> 별 거 아닌 구야.
<0072> 이긴 구야.
<0073> 으베엑-
<0074> 넘한 구야.
<0075> 느에에에...
<0076> 붸에...
<0077> 오와-! 주는 구야!
<0078> 더 더 달라는 구야!
<0079> 별인 구야!
<0080> 반짝반짝한 구야!
<0081> 히갸- 인 구야!
<0082> 교와-!
<0083> 저지른 구야!!
<0084> 벼어어어얼!
<0085> 이런 곳에 트랩을 놓은 건 누구인 구야!!
<0086> 너무한 구야! 때려칠 구야!
<0087> 트랩인 구야?!
<0088> 아뿔싸인 구야!
<0089> 뉴와-, 뭔가 튀어나온 구야...
<0090> 음-, 영 아닌 것 같은 구야.
<0091> 격한 배틀이 예상되는 구야.
<0092> 귀찮은 게 나온 구야.
<0093> 별 모으는 구야-
<0094> 반짝반짝-♪ 별을 쓸어모으는 구야!
<0095> 스타가 잔뜩 갖고 싶은 구야!
<0096> 여긴 당근 스타인 구지.
<0097> 우당탕 싸우고 이기는 구야!
<0098> 방해하는 놈은 해치우는 구야!
<0099> 예이! 때려눕히는 구야!
<0100> 커다란 바위로 짓뭉개는 구야!
<0101> 츠이인 구야! 안뇽!
<0102> 나인 구야?
<0103> 좋았어! 잘 부탁하는 구야!
<0104> 나한테 맡기는 구야!
<0105> 냐후-! 텐션이 올라가는 구야!
<0106> 다들 해치우는 구야!
<0107> 내가 이기고 말 구야.
<0108> 냐후- 냐후-♪
<0109> 내가 이긴 구야-♪ 냐후후후.
<0110> 해낸 구야! 1등인 구야!
<0111> 피갸-모♪ 기분 좋은 구야.
<0112> 얏훼-이! 우승인 구야-!
<0113> 새로운 걸 겟한 구야.
<0114> 오, 본 적 없는 구야.
<0115> 딱인 구야.
<0116> 만족한 구야?
<0117> 교대인 구야.
<0118> 제대로 하란 구야.
<0119> 맡기는 구야.
<0120> 잘 부탁하는 구야.
<0121> 오케이인 구야!
<0122> 좋은 구야.
<0123> 예스인 구야.
<0124> 노인 구야!
<0125> 우게에-
<0126> 럭키인 구야!
<0127> 뉴웅?
<0128> 엿차!
<0129> 주사위인 구야!
<0130> 가는 구야!
<0131> 헬로인 구야!
<0132> 음뉴웅...
<0133> 제법인 구야!
<0134> 대단한 구야!
<0135> 어떻게 된 구야.
<0136> 이걸 쓰는 구야?
<0137> 응뉴-! 이 녀석의 카드를 쓰는 구야!
<0138> 나한테 이용되는 구야!
<0139> 뉴하하하하! 이것도 쓰는 구야!
<0140> 알테, 한 번 해보는 구야.
<0141> 나후후, 덤비는 구야!
<0142> 이번엔 내가 이긴 구야! 다음에 또 하는 구야!
<0143> 알테... 성장한 구야...
<0144> 오, 어른스러운 언니인 구야! 붙어보는 구야!
<0145> 어른스러운 언니인 구야! 덤비는 구야!
<0146> 뭐라 말할 수 없는 성취감인 구야...
<0147> 역시... 어른스러운 언니인 구야...
<0148> 와, 칠칠맞지 못한 어른인 구야!
<0149> 오, 칠칠맞지 못한 언니인 구야.
<0150> 저렇게 되고 싶지는 않은 구야.
<0151> 이런 언니한테 지다니...
<0152> 오, 뭔가 맛나보이는 녀석인 구야.
<0153> 저녁밥인 구야!
<0154> 마스코트 자리 내놓는 구야!
<0155> 폿포 폿포 시끄러운 구야!
<0156> 이제 내가 마스코트인 구야!
<0157> 피갸-모! 이런 쥐한테 져버린 구야...
<0158> 무키이이! 기억해두는 구야! 반드시 해치울 구야!
<0159> 몇 번을 해봤자 안 되는 구야... 뉴후후후.
<0160> 무오-! 대압살인 구야!
<0161> 평소보다 파워풀하게 가는 구야!
<0162> 가는 구야-! 흐랴아아-!
<0163> 핏갸-모오!!!!
