<000> 에-이...
<001> 읏차차...
<002> 와타타.
<003> 어떠려나.
<004> 갑니다.
<005> 어떠려나.
<006> 으아아, 뭐라도 해야 하는데.
<007> 그러니까, 이거 써도 되나요...?
<008> 영차...
<009> 이런 걸 깔아도 괜찮은 건가요?
<010> 끙차...
<011> 이러면 되나요?
<012> 쓰러져주세요-!
<013> 히에에, 미안해요!
<014> 어떻게든 되겠죠.
<015> 어떻게든 되길!
<016> 하는 수밖에 없다... 이거네요.
<017> 다음에도 힘내야지요.
<018> 우으, 돌아갈래...
<019> 아직도 해야 하나요?
<020> 으으, 일어나버렸다...
<021> 이대로 물거품이 되고 싶어.
<022> 쓰러진 그대로 있는 것도 좋을지도...
<023> 가만히 있고 싶어.
<024> 이대로 자도 되나요?
<025> 에이.
<026> 핫!
<027> 얍!
<028> 얍!
<029> 아야!
<030> 아으!
<031> 그만둬주세요.
<032> 어째서어...
<033> 위험했어요.
<034> 이젠 싫어.
<035> 하아~
<036> 후우.
<037> 에에에에?
<038> 뭔가요?
<039> 전이 마법...?
<040> 이런 거 들어본 적 없는데요~
<041> 후아.
<042> 역시 안 되네요.
<043> 구제 불능이라 죄송해요.
<044> 으에에에엥.
<045> 미안해요, 이것도 명령이라서.
<046> 죄송해요.
<047> 실례할게요.
<048> 모, 목숨을 내놓으세요!
<049> 히에에엑!
<050> 어, 어째서 절 노리는 건가요.
<051> 무서워어.
<052> 우와아악!
<053> 에이에이.
<054> 오지 말아주세요!
<055> 야-압!
<056> 다, 다칠 거예요...!
<057> 아으!
<058> 너무해.
<059> 꺄앙.
<060> 힉!
<061> 비늘이 벗겨진다!
<062> 너무해.
<063> 살려줘요!
<064> 갸아아!
<065> 위험해!
<066> 싫어!
<067> 맞아 죽는다아!
<068> 이젠 싫어...
<069> 이... 이겼나요?
<070> 으아아, 어떡하죠.
<071> 하아... 하아...
<072> 큰일이었어요.
<073> 이럴 수가아.
<074> 이젠 싫어요...
<075> 죄송해요...
<076> 쓸모없어서 죄송합니다.
<077> 가져도 되나요?
<078> 제, 제 거예요?
<079> 우와와.
<080> 굉장해.
<081> 저한텐 과분한 물건이에요.
<082> 기쁨은 덧없이...
<083> 하하... 하하...
<084> 슬퍼요...
<085> 잡아먹힌다아!
<086> 꺼내지 마세요!
<087> 짧은 삶이었어요.
<088> 으윽-!
<089> 무서운 기척이...
<090> 어째서 내가 이렇게 무서운 곳에 있는 거지?
<091> 돌아가게 해주세요... 으으...
<092> 이런 거 무리예요...
<093> 열심히 하시라니까 열심히 할게요.
<094> 잔뜩 모아올게요...
<095> 불가사리... 별이었나요.
<096> 저랑 달리 반짝이네요....
<097> 당하기 전에 해치워야....
<098> 아무리 나라도...
<099> 마, 마법으로 눈치채기 전에 친다면...
<100> 자신... 없는데요....
<101> 와티... 인어예요.
<102> 냄새나서 미안해요.
<103> 되, 되도록 열심히 할게요.
<104> 저 같은 걸로 괜찮으세요?
<105> 자, 잘 부탁드립니다...
<106> 엄청 열심히 할게요...
<107> 무서워 보이는 사람들만 있어...
<108> 저, 여기에 안 어울리는 거 아닌가요?
<109> 정말로요?
<110> 나도 할 수 있다고...?
<111> 조금 기뻐요.
<112> 다행이다...
<113> 아, 다행... 이에요.
<114> 와, 기뻐 보이시네요.
<115> 에헤헤.
<116> 와, 굉장하네요.
<117> 저는 이만 들어갈게요…
<118> 부탁해요.
<119> 저는 이만 빠져있을게요...
<120> 교대… 괜찮으시겠어요?
<121> 네...
<122> 대단해애.
<123> 저로 괜찮으시다면...
<124> 시, 싫은... 아무것도 아니에요.
<125> 유감이에요...
<126> 오늘은 운이 좋네요...
<127> 으아아...
<128> 가요.
<129> 에이!
<130> 힘내라 힘-
<131> 아, 안녕하세요.
<132> 어라...
<133> 굉장해요.
<134> 정말... 대단해.
<135> 아... 으....
<136> 이거, 그러니까, 어떻게 쓰죠?
<137> 와앗, 저 이거... 잘 모르겠는데요.
<138> 어떻게든 되려나요...
<139> 제 게 아닌데요.
<140> 고맙습니다.
<141> 아가씨... 잘 부탁드립니다.
<142> 와앗, 저 무슨 잘못이라도 했어요?
<143> 어, 어떡하죠, 아가씨를 해치워버렸어요...
<144> 시키는 대로 할게요...
<145> 물이 있으면 차분해져요...
<146> 물에서 나가기 싫어요...
<147> 내 집...
<148> 첨벙첨벙.
<149> 저를 식사 재료로...?
<150> 잡아먹히기 싫어요!
<151> 아아, 좋은 냄새가 난다고요....?
<152> 저, 맛없어요.
<153> 말라비틀어질 거 같아요...
<154> 냄새나서 죄송해요...
<155> 저... 이제 틀린 거 같아요...
<156> 무... 무울...
<157> 생선구이가 취향이세요?
<158> 바싹 익는다!
<159> 맛있어져 버려...!
<160> 굽지 말아 주세요...!
