<0000> 호이차.
<0001> 으랏차.
<0002> 간데이-
<0003> 자.
<0004> 해 보꾸마.
<0005> 간데이!
<0006> 팍팍 써 보꾸마.
<0007> 좋아, 이거데이.
<0008> 크크크.
<0009> 이걸 놓아야 쓰겄구만.
<0010> 재밌을 것 같구마.
<0011> 호이, 트랩.
<0012> 크히히.
<0013> 자 자.
<0014> 날뛰어 보꾸마.
<0015> 먹으라!
<0016> 흐하하하하!! 겁먹고 떨그라!
<0017> 앗싸리!
<0018> 슬슬 움직여보까.
<0019> 마, 휴식 끝이데이.
<0020> 인자부터데이.
<0021> 아니? 참말이가?
<0022> 아~앙?
<0023> 거저말이여.
<0024> 영 아이다.
<0025> 자!
<0026> 샤-!
<0027> 아타!
<0028> 으랴!
<0029> 갸!
<0030> 제법이구마.
<0031> 제기!
<0032> 끅!
<0033> 살았구만.
<0034> 거 좋구만.
<0035> 좋다 아이가.
<0036> 좋다 좋다.
<0037> 호와아!?
<0038> 오와와.
<0039> 냐-양!
<0040> 이기 뭐꼬!
<0041> 그으-!
<0042> 설마...
<0043> 이런 일이 와 일어나는 기가?
<0044> 으그으그...
<0045> 흐하하하!
<0046> 간데이-!
<0047> 찾았다!
<0048> 붙어보까!
<0049> 범 무서운 줄도 모르는구만.
<0050> 오, 함 해보자꼬?
<0051> 좋데이, 덤비그라.
<0052> 내게 시비를 틀다니...
<0053> 오라!
<0054> 받으라!
<0055> 에이!
<0056> 얍!
<0057> 악!
<0058> 아야!
<0059> 크으으윽!
<0060> 아야야야야...!
<0061> 갸아!
<0062> 그와악!
<0063> 먼 짓이고 이 문디야-!?
<0064> 브웨에엑!
<0065> 나그 몸놀림을 보그라!
<0066> 그런 기가 맞을 리 없다 아이가.
<0067> 어이쿠.
<0068> 흥, 엉금엉금 기어간다 아조.
<0069> 당연히 이래 된다 아이가.
<0070> 하- 싱겁구만.
<0071> 좀만 더 힘내바라 마.
<0072> 약해 빠졌다.
<0073> 머...라꼬...
<0074> 나가...
<0075> 방심했나...!
<0076> 말도 안 된데이...
<0077> 호이, 가져가야제.
<0078> 잘 가져간다잉.
<0079> 고맙게 잘 받아가꾸마.
<0080> 좋아 좋데이.
<0081> 어이, 기다리라!
<0082> 참 내, 조졌다.
<0083> 이런 말도 안 되는.
<0084> 아뿔싸!
<0085> 이 비겁한!
<0086> 이, 이런 곳에!?
<0087> 이거 깔아둔 놈 누꼬!?
<0088> 염병!
<0089> 느낌 좋데이.
<0090> 호- 재밌을 것 같구마.
<0091> 느낌 살벌해져서 좋구만.
<0092> 놈이 오나.
<0093> 세상 스타는 전부 다 차지하꾸마.
<0094> 왕창 모아보까.
<0095> 크크크, 돈이면 머든 다 된다 마.
<0096> 잔뜩...
<0097> 나그 힘 앞에 무릎꿇으라.
<0098> 힘이야말로 전부데이.
<0099> 나그 피가 싸움을 갈구한데이.
<0100> 함 날뛰어보까.
<0101> 날 따라올 수는 있겠나?
<0102> 어데, 움직여보꾸마.
<0103> 자, 어케 하까?
<0104> 재밌게 가 보까?
<0105> 게임 스타트구만.
<0106> 크크크, 나가 이겨주겠데이.
<0107> 함 해보꾸마.
<0108> 쉽~게 이겨보까.
<0109> 마 이래 된다 아이가.
<0110> 인자 니들 다 내 부하데이.
<0111> 낙승이구마, 후후후.
<0112> 크크크, 나그 계산대로여...
<0113> 호오, 거 좋구만.
<0114> 대박 쳤다!
<0115> 좋았스, 차지했데이!
<0116> 오오오오!!!
<0117> 교대해주꾸마.
<0118> 마, 교대.
<0119> 뒷일은 맡긴데이.
<0120> 잘 부탁한데이.
<0121> 그래, 해 보꾸마.
<0122> 호오.
<0123> 알았데이!
<0124> 안 된다 안 된다!
<0125> 허어어?
<0126> 거 운이 트였다 아이가.
<0127> 먼~디?
<0128> 어데 가보까.
<0129> 굴린다 마.
<0130> 가라 가!
<0131> 요!
<0132> 어엉?
<0133> 호, 제법 하는고만.
<0134> 기대 이상이구마. 칭찬한다 마.
<0135> 제기!
<0136> 먼지 모르겠지만서도!
<0137> 느이 힘은 나가 차지했다!
<0138> 나그 거는 아이지만 상관 없다 아이가!
<0139> 이런 카드도 있는 기가!
<0140> 고맙다.
<0141> 큐... 누구고!?
<0142> 니... 남자가 된 기가?
<0143> 저 오빠야 머꼬?
<0144> 정신이 없다...
<0145> 크크크! 이제 나가 판을 지배했다!
<0146> 자, 내뺄 곳은 없데이.
<0147> 이것이 나그 파워여!
<0148> 후후후, 달아나는 기 좋을 기다.
<0149> 개 냄새...
<0150> 니 나빠보이는 표정을 하고 있구마.
<0151> 큭, 위험한 녀석이구마.
<0152> 악당으로서도 나가 위인 것 같구마.
<0153> 큭, 주제도 모르는 자식...
<0154> 이 고물쪼가리가!
<0155> 니 배신하는 기가!?
<0156> 앞으로도 날 위해 일하그라.
<0157> 하, 하극상이라꼬...
<0158> 나그 밥이구마.
<0159> 호- 꽤 심오하다 아이가.
<0160> 쥐 사냥 시작이데이.