
<0000> 간데이.
<0001> 호잇차!
<0002> 으럇!
<0003> 에잇.
<0004> 이 카드여!
<0005> 카드를 쓰겠데이.
<0006> 잇히히.
<0007> 어디, 어찌될꼬.
<0008> 트랩이데이.
<0009> 함정이데이.
<0010> 누가 걸릴꼬-♪
<0011> 크흐흐.
<0012> 이걸로 내 승리데이.
<0013> 지대로 간데이.
<0014> 어때!
<0015> 배틀 카드!
<0016> 갬블의 시간이데이!
<0017> 으랏차!
<0018> 부활이데이!
<0019> 인자부터 나그 턴이데이!
<0020> 함 해보자!
<0021> 마 이런...
<0022> 거저말이여...
<0023> 젠장-!
<0024> 안주 무리가...?
<0025> 오라!
<0026> 얍!
<0027> 에잇!
<0028> 받으라!
<0029> 으극.
<0030> 아프잖여.
<0031> 제기-
<0032> 아야야야...
<0033> 회복이데이!
<0034> 힘이 나는구마.
<0035> 안주 할 만하데이.
<0036> 하아... 극락이고마...
<0037> 날아기는 기가...!
<0038> 어대로 가는겨?
<0039> 날-아-간-다아아.
<0040> 우오-!
<0041> 낑...
<0042> 나가... 설마...
<0043> 거저...말...이제...
<0044> 이기 머꼬...
<0045> 괴롭혀주마.
<0046> 간데이.
<0047> 각오하셔!
<0048> 어데, 해 보까.
<0049> 덤비셔.
<0050> 내한테 도전하다니, 배짱도 좋고마.
<0051> 좋데이, 어느 쪽으로든 오그라.
<0052> 나를 이길 생각이가?
<0053> 느려.
<0054> 쫌 아플기다.
<0055> 어택이데이!
<0056> 이케!
<0057> 아야.
<0058> 오호옷.
<0059> 좀 하는고마.
<0060> 칫.
<0061> 아파-!!
<0062> 좀 적당히 하라 마!
<0063> 으갸아아!
<0064> 커흑.
<0065> 맞을 것 같나?
<0066> 안 맞는데이.
<0067> 휙하구.
<0068> 훤히 보인데이.
<0069> 나그 승리데이.
<0070> 뭐, 당연한 결과 아이가.
<0071> 나그 무서움을 알겠나카이?
<0072> 잇힛히, 분하겠구만.
<0073> 기, 기억해두라...
<0074> 으으...
<0075> 이런 거... 인정 못 혀...
<0076> 분-하-다-!!
<0077> 왕창 왕창.
<0078> 스타 겟이데이!
<0079> 잔뜩 모았데이.
<0080> 럭키고만!
<0081> 오와아아아!
<0082> 스, 스타가...!
<0083> 으힉! 나그 스타가!!
<0084> 쫌!
<0085> 함정이라꼬...!
<0086> 참말이가!
<0087> 이런 곳에 트랩?!
<0088> 당했다...?!
<0089> 호옹, 먼가 데인저러스해 보이는고마.
<0090> 머꼬, 위험한 기가 왔구마.
<0091> 이기 큰 놈 같은디...
<0092> 재밌어졌고마.
<0093> 스타를 모으겠데이.
<0094> 당근 별이제.
<0095> 스타를 모아서 대박 쳐보제이.
<0096> 별이 좋겠구마.
<0097> 계속 이겨보겠데이.
<0098> 싸움이야말로 와루다 아이가!
<0099> 나그 힘을 보여주겠데이.
<0100> 니들 전부 날려뿐자!
<0101> 오, 나 말이가?
<0102> 잘 부탁혀.
<0103> 함 힘내보까.
<0104> 나그 차례가?
<0105> 시작이구마.
<0106> 어데, 간데이.
<0107> 즐거운 게임의 시작이데이.
<0108> 이기러 다녀오겠데이.
<0109> 당연한 결과다 마.
<0110> 마, 별 거 아이다.
<0111> 좋아, 완전 승리구마!
<0112> 후, 그럭저럭 재밌었데이.
<0113> 새로운 게 나왔나?
<0114> 오, 이거...
<0115> 느낌 좋구마.
<0116> 이걸로 전력 보강이데이.
<0117> 교대할까.
<0118> 자, 잘 부탁한데이.
<0119> 체인지여.
<0120> 뒷일은 맡긴데이.
<0121> 오케이.
<0122> 좋데이.
<0123> 오우!
<0124> 영 아녀.
<0125> 참말이가?
<0126> 럭키!
<0127> 음?
<0128> 좋았어, 가까!
<0129> 운수 별 거 없데이.
<0130> 간데이!
<0131> 여어.
<0132> 어데...
<0133> 느낌 좋구마!
<0134> 대단하고마.
<0135> 저기 머꼬...
<0136> 느그 힘은 나그 것이데이.
<0137> 잠깐 빌려간데이.
<0138> 내가 쓰겠데이.
<0139> 이런 느낌이가!
<0140> 고맙데이.
<0141> 간데이, 큐피.
<0142> 오그라, 큐피!
<0143> 큐피가 나한테 이긴다니 멀었데이.
<0144> 설마 나가 큐피한테...
<0145> 니들의 힘, 내가 시험해주겠데이.
<0146> 니들의 힘, 내게 보여주라카이.
<0147> 그럭저럭 했지만 아직이구만.
<0148> 강해졌고마... 칭찬해주겠데이.
<0149> 와루다 제일의 데인저러스녀... 실력을 시험해주겠데이!
<0150> 우와, 키리코, 니 갑자기 티나오지 말그라!
<0151> 후우... 완전 크레이지한 가스나데이.
<0152> 적으로 돌아스모 무서운 놈이여...
<0153> 니한테 질 리가 읎제...
<0154> 쳇, 니가 상대가...!
<0155> 어찌 이겼구...마.
<0156> 큭, 역시 강하고마...
<0157> 푸딩이가... 크크크.
<0158> 푸딩에 간장을 넣으면 성게 맛!
<0159> 니 제법 멋진 옷 입고 있구마...!
<0160> 이 언니야 머꼬... 완전 불타고 있잖여.
<0161> 날 이기모 한 턱 쏘꾸마.
<0162> 크릴라아! 상대해주꾸마!
<0163> 아직 내한테는 안 된다카이.
<0164> 호- 예상 이상이고마.
<0165> 가끔은 식구들끼리 한 판 붙어보꾸마!
