<0000> (악마) 자.
<0001> (악마) 으랏차!
<0002> (악마) 헤헤! 이건 어떠냐.
<0003> (악마) 헤헤헤!
<0004> (악마) 크크크.
<0005> (악마) 재밌어질 것 같은데.
<0006> (악마) 죽어라!
<0007> (악마) 지옥으로 떨어져라!
<0008> (악마) 지옥에서 돌아왔다고.
<0009> (악마) 복수 시작이다!
<0010> (악마) 제기랄!
<0011> (악마) 이게 뭐야!
<0012> (악마) 데블 빔!
<0013> (악마) 으랴랴!
<0014> (악마) 그에엑!
<0015> (악마) 부흐엑.
<0016> (악마) 피가 끓어오르는데.
<0017> (악마) 이히! 기분 좋아!
<0018> (악마) 지옥같은 이동법이야.
<0019> (악마) 핫하-!
<0020> (악마) 젠장!
<0021> (악마) 으갸아아!
<0022> (악마) 각오는 됐냐?
<0023> (악마) 아파도 울지나 말라고.
<0024> (악마) 이쪽으로 오지 마.
<0025> (악마) 아와와.
<0026> (악마) 와장창!
<0027> (악마) 투쾅!
<0028> (악마) 끄아-!
<0029> (악마) 끄오오!
<0030> (악마) 히익!
<0031> (악마) 으어악!
<0032> (악마) 스르륵.
<0033> (악마) 히히!
<0034> (악마) 좋은 꿈 꿔라.
<0035> (악마) 해치웠다고.
<0036> (악마) 끅.
<0037> (악마) 끄오...
<0038> (악마) 이기려고 이러는 거니까 괜찮아!
<0039> (악마) 슬쩍하고 있어...?
<0040> (악마) 안 들키겠지.
<0041> (악마) 고마워라.
<0042> (악마) 진정해!
<0043> (악마) 말 좀 조심해!
<0044> (악마) 떨어져버렸다.
<0045> (악마) 별이이!
<0046> (악마) 진정해!
<0047> (악마) 없는 일!
<0048> (악마) 젠장할-!
<0049> (악마) 뭔데 좀!
<0050> (악마) 위험한데!
<0051> (악마) 큰 놈이 나타났다고.
<0052> (악마) 쳇, 마귀같은 녀석.
<0053> (악마) 이 녀석은 돌았는데.
<0054> (악마) 피를 찾으러 가자고.
<0055> (악마) 싸우즈아!
<0056> (악마) 이쪽이다!
<0057> (악마) 공포를 맛보여주지.
<0058> (악마) 켁, 귀찮아.
<0059> (악마) 배짱 좋은데!
<0060> (악마) 우릴 고른 건-
<0061> (악마) 날뛰어도 되냐?
<0062> (악마) 되는 거냐.
<0063> (악마) 크크크, 즐거운 게임 시작이라고.
<0064> (악마) 스타트!
<0065> (악마) 그래, 재밌게 말이지. 크크크.
<0066> (악마) 충분히 날뛰질 못했는데 말이지.
<0067> (악마) 후 후우!
<0068> (악마) 크크크!
<0069> (악마) 오, 럭키.
<0070> (악마) 좋은 걸 얻었잖냐.
<0071> (악마) 잠깐 대신해줘!
<0072> (악마) 미안하게 됐어.
<0073> (악마) 굿.
<0074> (악마) 노다!
<0075> (악마) 뭔데?
<0076> (악마) 으응?
<0077> (악마) 고고!
<0078> (악마) 로오오올!
<0079> (악마) 가자-!
<0080> (악마) 으음.
<0081> (악마) 마귀같이 끝내주는데.
<0082> (악마) 으그으으!!
<0083> (악마) 이기기 위해서야!
<0084> (악마) 어 그래...
<0085> (악마) 어떻게 쓰는 건지 모르겠어!
<0086> (악마) 너 사악한 표정을 짓고 있다고.
<0087> (악마) 누, 눈부셔...!
<0088> (악마) 갸아아아!
<0089> (악마) 자비를 돈 받고 판다고...?
<0090> (악마) 자, 누가 제물이 될까.
<0091> (악마) 크크크, 데블 핸드...!
<0092> (악마) 내 힘을 두려워해라!
<0093> (악마) 악마 파워 전개!
<0094> (악마) 다 이기려고 그러는 거야!
<0095> (악마) 때려눕혀놓은 주제에 그런 소리 하지 마...
<0096> (악마) 싹 가져가야지.
<0097> (악마) 큭... 두고 보자...
<0098> (악마) 또 이 놈한테...!
<0099> (악마) 야, 괜찮냐?
<0100> (악마) 진정해애!
<0101> (악마) 무슨 얘긴지 잘 모르겠는데.
<0102> (악마) 무슨 얘기인지.
<0103> (악마) 옛일은 잊어버려.
<0104> (악마) 너 뭐 헛것이라도 보이냐.
