<0000> (천사) 자-아.
<0001> (천사) 에이.
<0002> (천사) 이런 걸 쓸게요.
<0003> (천사) 지금이에요!
<0004> (천사) 함정을 놓는다니...
<0005> (천사) 여기 위험해요.
<0006> (천사) 인정사정 봐주지 않을 거예요.
<0007> (천사) 하늘로 올라가세요.
<0008> (천사) 다시 살아났어요.
<0009> (천사) 부활이에요.
<0010> (천사) 이럴 수가...
<0011> (천사) 아아...
<0012> (천사) 앤젤 어택!
<0013> (천사) 에에이!
<0014> (천사) 아프잖아요!
<0015> (천사) 으앙!
<0016> (천사) 좋은 바람이 불어오네요.
<0017> (천사) 하늘의 축복.
<0018> (천사) 신만이 아시리라.
<0019> (천사) 춤춰요.
<0020> (천사) 무슨 짓을!
<0021> (천사) 히에엥!
<0022> (천사) 자, 기도하세요.
<0023> (천사) 되도록 상냥하게 때릴게요.
<0024> (천사) 폭력은 좋지 않아요.
<0025> (천사) 아와와.
<0026> (천사) 딱콩!
<0027> (천사) 꽝!
<0028> (천사) 아프거든요!
<0029> (천사) 으앙-!
<0030> (천사) 으꺄앙-!
<0031> (천사) 흐에에!
<0032> (천사) 나풀.
<0033> (천사) 슝!
<0034> (천사) 편히 잠드세요.
<0035> (천사) 해냈어요.
<0036> (천사) 뀨우.
<0037> (천사) 으흐으.
<0038> (천사) 떨어진 걸 줍는 건 좀...
<0039> (천사) 아니거든요, 축복이라구요!
<0040> (천사) 슬쩍 가져가면,
<0041> (천사) 감사합니다.
<0042> (천사) 염병할-!
<0043> (천사) 법규!
<0044> (천사) 아-아.
<0045> (천사) 이게 무슨.
<0046> (천사) 이런 곳에 트랩 놓은 거 누구야-!
<0047> (천사) 지금 건 없는 일이야!
<0048> (천사) 젠장할-!
<0049> (천사) 진짜 좀!
<0050> (천사) 이 기척은.
<0051> (천사) 엄청난 오라가 느껴지네요.
<0052> (천사) 네가 할 말이니...
<0053> (천사) 돌았어!
<0054> (천사) 별을 모으는 거 천사같지 않나요?
<0055> (천사) 평화롭게 가요.
<0056> (천사) 이쪽으로 해요.
<0057> (천사) 결정했어요.
<0058> (천사) 일할 시간이네요.
<0059> (천사) 선택받은 모양이에요.
<0060> (천사) 좋은 안목이네요.
<0061> (천사) 돼!
<0062> (천사) 자- 열심히 해요.
<0063> (천사) 준비-
<0064> (천사) 재밌게 놀아요!
<0065> (천사) 재밌었어요.
<0066> (천사) 예이!
<0067> (천사) 우후후후후.
<0068> (천사) 뭔가 받은 모양이에요.
<0069> (천사) 축복을 당신에게.
<0070> (천사) 부탁드릴게요.
<0071> (천사) 잘 부탁해요.
<0072> (천사) 오케이.
<0073> (천사) 네에.
<0074> (천사) 좋아요.
<0075> (천사) 렛츠 고예요.
<0076> (천사) 렛츠 롤!
<0077> (천사) 안녕하세요.
<0078> (천사) 좋네요!
<0079> (천사) 남의 것을 마음대로 써도 되나요?
<0080> (천사) 이기기 위해서라면 뭐든 이용해요.
<0081> (천사) 써보면 알 거예요!
<0082> (천사) 한 번쯤 써보고 싶었어요. 크크크.
<0083> (천사) 이것이 자비...
<0084> (천사) 치유의 힘!
<0085> (천사) 치료비는 받을 거예요.
<0086> (천사) 엔젤 핸드!
<0087> (천사) 마귀 자식-!
<0088> (천사) 두려워해라!
<0089> (천사) 쓰러진 사람한테 별을 빼앗는다니!
<0090> (천사) 이것도 축복...
<0091> (천사) 안 돼요! 조금은 남겨둬요!
<0092> (천사) 이 짤랑임, 눈이... 어지러울 지경이에요.
<0093> (천사) 증오는 슬픔밖에 부르지 않아요.
<0094> (천사) 치, 침착하세요.
<0095> (천사) 이... 이 자식...
<0096> (천사) 제기랄! 더 이상 용서 안 해!
<0097> (천사) 소 씨와 개구리 씨?
<0098> (천사) 팬더...?
<0099> (천사) 옛날 캐릭터와 다르다고요?
<0100> (천사) 가운데가 본체?