<0000> (천사) 자-아.
<0001> (악마) 자.
<0002> (천사) 에이.
<0003> (악마) 으랏차!
<0004> (천사) 이런 걸 쓸게요.
<0005> (악마) 헤헤! 이건 어떠냐.
<0006> (천사) 지금이에요!
<0007> (악마) 헤헤헤!
<0008> (천사) 함정을 놓는다니...
<0009> (악마) 크크크.
<0010> (천사) 여기 위험해요.
<0011> (악마) 재밌어질 것 같은데.
<0012> (천사) 용서하지 않을 거예요.
<0013> (악마) 죽어라!
<0014> (천사) 하늘로 올라가세요.
<0015> (악마) 지옥으로 떨어져라!
<0016> (천사) 다시 살아났어요.
<0017> (악마) 지옥에서 돌아왔다고.
<0018> (천사) 부활이에요.
<0019> (악마) 복수 시작이다!
<0020> (천사) 이럴 수가...
<0021> (악마) 제기랄!
<0022> (천사) 아아...
<0023> (악마) 이게 뭐야!
<0024> (천사) 앤젤 어택!
<0025> (악마) 데블 빔!
<0026> (천사) 에에이!
<0027> (악마) 으랴랴!
<0028> (천사) 아프잖아요!
<0029> (악마) 그에엑!
<0030> (천사) 으앙!
<0031> (악마) 부흐엑.
<0032> (천사) 좋은 바람이 불어오네요.
<0033> (악마) 피가 끓어오르는데.
<0034> (천사) 하늘의 축복.
<0035> (악마) 이히! 기분 좋아!
<0036> (천사) 신만이 아시리라.
<0037> (악마) 지옥같은 이동법이야.
<0038> (천사) 춤춰요.
<0039> (악마) 핫하-!
<0040> (천사) 무슨 짓을!
<0041> (악마) 젠장!
<0042> (천사) 히에엥!
<0043> (악마) 으갸아아!
<0044> (천사) 자, 기도하세요.
<0045> (악마) 각오는 됐냐?
<0046> (천사) 되도록 상냥하게 때릴게요.
<0047> (악마) 아파도 울지나 말라고.
<0048> (천사) 폭력은 좋지 않아요.
<0049> (악마) 이쪽으로 오지 마.
<0050> (천사) 아와와.
<0051> (악마) 아와와.
<0052> (천사) 딱콩!
<0053> (악마) 와장창!
<0054> (천사) 꽝!
<0055> (악마) 투쾅!
<0056> (천사) 아픈데요!
<0057> (악마) 끄아-!
<0058> (천사) 으앙-!
<0059> (악마) 끄오오!
<0060> (천사) 으꺄앙-!
<0061> (악마) 히익!
<0062> (천사) 흐에에!
<0063> (악마) 으어악!
<0064> (천사) 나풀.
<0065> (악마) 스르륵.
<0066> (천사) 슝!
<0067> (악마) 히히!
<0068> (천사) 편히 잠드세요.
<0069> (악마) 좋은 꿈 꿔라.
<0070> (천사) 해냈어요.
<0071> (악마) 해치웠다고.
<0072> (천사) 뀨우.
<0073> (악마) 끅.
<0074> (천사) 으흐으.
<0075> (악마) 끄오...
<0076> (천사) 떨어진 걸 줍는 건 좀... (악마) 이기려고 이러는 거니까 괜찮아!
<0077> (악마) 슬쩍하고 있어...? (천사) 아니거든요, 축복이라구요!
<0078> (천사) 슬쩍 가져가면, (악마) 안 들키겠지.
<0079> (천사) 감사합니다. (악마) 고마워라.
<0080> (천사) 염병할-! (악마) 진정해!
<0081> (천사) 법규! (악마) 말 좀 조심해!
<0082> (악마) 떨어져버렸다. (천사) 아-아.
<0083> (악마) 별이이! (천사) 이게 무슨.
<0084> (천사) 이런 곳에 트랩 놓은 거 누구야-! (악마) 진정해!
<0085> (천사) 지금 건 없는 일이야! (악마) 없는 일!
<0086> (악마) 젠장할-! (천사) 제기랄-!
<0087> (악마) 뭔데 좀! (천사) 진짜 좀!
<0088> (천사) 이 기척은. (악마) 위험한데!
<0089> (천사) 엄청난 오라가 느껴지네요. (악마) 큰 놈이 나타났다고.
<0090> (악마) 쳇, 마귀같은 녀석. (천사) 네가 할 말이니...
<0091> (악마) 이 녀석은 돌았는데. (천사) 돌았어!
<0092> (천사) 별을 모으는 거 천사같지 않나요?
<0093> (천사) 평화롭게 가요.
<0094> (천사) 이쪽으로 해요.
<0095> (천사) 결정했어요.
<0096> (악마) 피를 찾으러 가자고.
<0097> (악마) 싸우즈아!
<0098> (악마) 이쪽이다!
<0099> (악마) 공포를 맛보여주지.
<0100> (천사) 일할 시간이네요. (악마) 켁, 귀찮아.
<0101> (천사) 선택받은 모양이에요. (악마) 배짱 좋은데!
<0102> (악마) 우릴 고른 건- (천사) 좋은 안목이네요.
<0103> (악마) 날뛰어도 되냐? (천사) 돼! (악마) 되는 거냐.
<0104> (천사) 자- 열심히 해요.
<0105> (악마) 크크크, 즐거운 게임 시작이라고.
<0106> (천사) 준비- (악마) 스타트!
<0107> (천사) 재밌게 놀아요! (악마) 그래, 재밌게 말이지. 크크크.
<0108> (천사) 재밌었어요.
<0109> (악마) 충분히 날뛰질 못했는데 말이지.
<0110> (천사) 예이! (악마) 후 후우!
<0111> (악마) 크크크! (천사) 우후후후후.
<0112> (천사) 뭔가 받은 모양이에요.
<0113> (악마) 오, 럭키.
<0114> (천사) 축복을 당신에게.
<0115> (악마) 좋은 걸 얻었잖냐.
<0116> (천사) 오케이.
<0117> (악마) 굿.
<0118> (천사) 네에.
<0119> (악마) 노다!
<0120> (악마) 뭔데?
<0121> (천사) 좋아요.
<0122> (악마) 으응?
<0123> (천사) 렛츠 고예요. (악마) 고고!
<0124> (천사) 렛츠 롤! (악마) 로오오올!
<0125> (악마) 가자-!
<0126> (천사) 안녕하세요.
<0127> (악마) 으음.
<0128> (천사) 좋네요!
<0129> (악마) 마귀같이 끝내주는데.
<0130> (악마) 으그으으!!
<0131> (천사) 남의 것을 마음대로 써도 되나요? (악마) 이기기 위해서야!
<0132> (천사) 이기기 위해서라면 뭐든 이용해요. (악마) 어 그래...
<0133> (악마) 어떻게 쓰는 건지 모르겠어! (천사) 써보면 알 거예요!
<0134> (천사) 한 번 써보고 싶었네요. 크크크. (악마) 너 사악한 표정을 짓고 있다고.
<0135> (천사) 이것이 자비... (악마) 누, 눈부셔...!
<0136> (천사) 치유의 힘! (악마) 갸아아아!
<0137> (천사) 치료비는 받을 거예요. (악마) 자비를 돈 받고 판다고...?
<0138> (천사) 엔젤 핸드!
<0139> (악마) 자, 누가 제물이 될까. (천사) 마귀 자식-!
<0140> (악마) 크크크, 데블 핸드...!
<0141> (악마) 내 힘을 두려워해라! (천사) 두려워해라!
<0142> (악마) 악마 파워 전개!
<0143> (천사) 쓰러진 사람한테 별을 빼앗는다니! (악마) 이기려고 하는 거야!
<0144> (천사) 이것도 축복... (악마) 때려눕혀놓은 주제에 그런 소리 하지 마...
<0145> (악마) 싹 가져가야지. (천사) 안 돼요! 조금은 남겨둬요!
<0146> (천사) 이 짤랑임, 눈이... 눈 앞이 띵해요.
<0147> (악마) 큭... 두고 보자... (천사) 증오는 슬픔밖에 부르지 않아요.
<0148> (악마) 또 이 놈한테...! (천사) 치, 침착하세요.
<0149> (천사) 이... 이 자식... (악마) 야, 괜찮냐?
<0150> (천사) 제기랄! 더 이상 용서 안 해! (악마) 진정해애!
<0151> (천사) 소 씨와 개구리 씨? (악마) 무슨 얘긴지 잘 모르겠는데.
<0152> (천사) 팬더...? (악마) 무슨 얘기인지.
<0153> (천사) 옛날 캐릭터와 다르다고요? (악마) 옛일은 잊어버려.
<0154> (천사) 가운데가 본체? (악마) 너 뭐 헛것이라도 보이냐.
