
<0000> This is a story about one of the countless 100% Orange Juice parallel worlds that may or may not exist.
<0001> My name's Marc! I'm a snappy teenage girl that just got into the Ebimanyou Private Academy this spring!
<0002> I'm still getting used to my new school life, but I really enjoy every day with my new friends.
<0003> Oh boy, what a nice and warm day today!
<0004> Marc, Marc.
<0005> Whoa, morning, Sora.
<0006> Good morning. Is everything okay? You seem a little absent-minded.
<0007> I can't help it. It's so warm today...
<0008> I understand. We're having a very pleasant day today. It took me a lot of work to get myself out of bed this morning.
<0009> Sheesh, Sora.
<0010> Fufufu... But really, it's so wonderful today.
<0011> So darn true... Why not play hooky and just bask in the sun?
<0012> Whoa, you surprised me. I didn't notice you at all, Syura...
<0013> Morning, Sora-Sora and Maroon! *Yawn*
<0014> Syura... Your face looks like that of a zombie.
<0015> Your eyes are totally lifeless. Did you do another one of your video gaming binges?
<0016> Ex-freaking-cuse me! You don't describe a girl's looks that way...! Well, it's completely true, though!
<0017> My favorite game got an update last night, and I was like, "Who needs sleep!", and ended up playing it non-stop until just now.
<0018> Until just now...?!
<0019> You stayed up all night...?
<0020> Yeah... But I'm in the game club, right? It was all part of the club activities, so you could say I'm having a very healthy school life!
<0021> It's absolutely not healthy.
<0022> I couldn't agree enough.
<0023> I'll be fine. This pales in comparison to what I've had before...
<0024> But hey, that's not important now!
<0025> Hmph, you girls are laidback as always!
<0026> Peat!
<0027> Don't call me that. Address me as senpai!
<0028> Senpa... i?
<0029> I'm one year older than you! ...But really, is now the time to be taking it so easy?
<0030> Huh?
<0031> He's right! Look at the time! We're going to be late!
<0032> I thought I left home early enough... What?
<0033> How is it already this late...?!
<0034> It's because you two were standing there spaced-out for too long!
<0035> That's correct. We were absorbing this wonderful spring warmth.
<0036> It's because the sun just feels way too nice today...
<0037> That's you guys' own fault! Sorry, I'm going to go on ahead!
<0038> I don't want to be late, either. I'm going to fly over.
<0039> Hey, give me a ride.
<0040> What? Is it okay to ride Sora? Let me in.
<0041> Y-you're going to ride me...? But this is an emergency. I'll do my best!
<0042> What the hell?! That's cheating!
<0043> Oh. Would you like a ride too, senpai?
<0044> Oh, uh, if you say so.
<0045> *Stare*
<0046> *Stare*
<0047> (I-I'm pretty sure the other two girls will judge me harshly if I take her up on the offer...)
<0048> I-I'm good! I'm going to make it... I hope!
<0049> I see. Okay, girls, hang on tight. We're going to go a little fast.
<0050> Yay!
<0051> Thanks, Sora...
<0052> Here we go...!
<0053> *Zooooooom*!
<0054> Heboo!
<0055> Th-that's super fast! Look, we can already see the school...
<0056> I hope we make it...!!
<0057> We'll be fine! We're going to... Hm, there's somebody by the gate...
<0058> It's Mr. NoName...!!
<0059> A clump of school girls is flying straight toward me...
<0060> Wah, please get out of our way!
<0061> I won't! I'm catching you all in my arms!
<0062> That's sexual harassment! I mean, someone's really gonna get hurt!
<0063> *WHAAAAM*!!
<0064> *Cough, Cough*! I-I'm sorry. Are you two all right?
<0065> Yeah, somehow... Marc, are you okay?
<0066> Are you all right, Marc?
<0067> I-I'm fine... But...
<0068> What should we do about... this?
<0069> Oh my goodness...
<0070> *Bell rings*.
<0071> *Pant, pant*... Dang it, I didn't... make it!
<0072> ...
<0073> Huh?
<0074> What are you guys doing here? Did you mess something up again?
<0075> Ah, senpai! Wh-wh-wh-wh-what should we do?!
<0076> Peat... L-look at this.
<0077> *Silent*
<0078> Whoa!! Is that the head of... Mr. NoName?! Did you guys...
<0079> It's all my fault. I couldn't stop myself.
<0080> That's not true. None of this would've happened if we hadn't ridden Sora.
<0081> The teacher didn't even try to dodge us! But if you receive a group of three girls flying at that speed...
<0082> ...
<0083> This was kind of inevitable, wasn't it? Tehe!
<0084> This is not something to 'tehe' about. What are you going to do about this...?
<0085> You three are more scrawny than I imagined.
<0086> Ugyaaaaah! The head talks!!
<0087> Well, I am a robot.
<0088> We forgot about that.
<0089> If I were human, I'd make a fine grotesque image right now.
<0090> We're sorry.
<0091> Wait, you called us scrawny! How dare you!
<0092> I just told the truth, but now's not the time for that! The bell rang, so you kids go to class already.
<0093> B-but are you okay?
<0094> Oh, hell no! I'm going to go find my body that you blew away somewhere! Also, you all come see me in the staff room after school!
<0095> Okay...
<0096> Jeez... Juniors these days.
<0097> You, too.
<0098> What...? No!
<0099> After school...
<0100> *Sigh* I've been too worried about what happened this morning to focus on class.
<0101> So have I.
<0102> Fue... Oh, school's over already?
<0103> You slept through it all...
<0104> Yeah. I feel more alive now... is what I'd say if we didn't have to go see Mr. NoName...
<0105> Ugh, this sucks.
<0106> I wonder if he found his body...
<0107> .........
<0108> Hello, we're here to see Mr. NoName.
<0109> Heeellooo.
<0110> Hellooo.
<0111> You three are late.
<0112> Mr. NoName, we're terribly sorry about... Huh?
<0113> You're still without a body?!
<0114> ...I couldn't find it.
<0115> Fue!?
<0116> To be more precise, someone took it...
<0117> What? Who would take stuff like that?
<0118> You nimrod! Mine is an extremely high-tech humanoid body. Anyone would kill for it.
<0119> I wouldn't.
<0120> Me neither...
<0121> It's all your fault! Just accept the blame and help me!
<0122> Um, how about replacing it with my club's old desktop computer?
<0123> What kind of a body would that make!? Anyway, I need you to find the rest of my lost body parts.
<0124> Okay, we will... But what do you mean by body parts?
<0125> Take a look at this...
<0126> Peat! Is that...
<0127> One of Mr. NoName's arms?
<0128> As you can see, my body got blown apart and taken away... by those stupid rats.
<0129> You've seen them running around the school property, right? They always cry 'poppo, poppo.'
<0130> Mikky Mou...
<0131> No.
<0132> They're pretty mischievous, and it seems they've taken Mr. NoName's body this time.
<0133> That said, you guys go get my body back from those stupid rats.
<0134> This school is infested with them. You should be able to find some easily.
<0135> If you fail to find even a single part of my body, I'm going to make you all repeat the year.
<0136> Fue!?
<0137> Fah!?
<0138> W-we may already get held back, even though we just got in...!?
<0139> If you want to advance, find my body at all costs... I mean, seriously, I'm really counting on you guys.
<0140> That's right. We made this mess, so we must clean it up ourselves!
<0141> I agree. I'll do my best.
<0142> If we work together, this will be easy peasy! Let's give it our all!
<0143> Mr. NoName, we found all the parts!
<0144> Really? Thank you! All right then, put them together real quick, will ya?
<0145> Ayyye! I got this!
<0146> .........
<0147> I am back.
<0148> I'm glad it worked.
<0149> That was so much trouble.
<0150> Phew... I really was worried how this would turn out. You girls learned a good lesson this time. Never ever fly over to school again, okay?
<0151> My apologies...
<0152> But you got in the way trying to catch us, yelling "A clump of school girls."
<0153> ...I never would've done that if I'd known how scrawny you are.
<0154> How terrible!
<0155> I'm really relieved we were able to find everything, though.
<0156> Couldn't agree more... I promise I'll leave home much earlier starting tomorrow.
<0157> .........
<0158> Another nice and warm day.
<0159> Yes, it is. But we shouldn't stay to enjoy it for too long...
<0160> Right, we don't need any trouble like before.
<0161> Oh man, look how bright the sun is. Actually, it's a little too bright after an all-nighter...
<0162> Syura, did you do that again?
<0163> Club activity.
<0164> You're helpless.
<0165> Hmph, you girls are laidback as always!
<0166> Peat!
<0167> I told you not to call me that! Add 'senpai'!
<0168> And when I'm riding this... Call me Blue Crow.
<0169> Good morning, Senpai! So you're a biker now, huh?
<0170> Fufufu... This is Blue Crow, my precious bike. With his speed, I'll never be late to school.
<0171> That is cool.
<0172> Hah hah hah, isn't it? I'll go ahead. See you guys later!
<0173> W-whoa! Peat, you're going way too fast!
<0174> It's Blue Crow!
<0175> Oh man.
<0176> What is it, Syura?
<0177> I can already tell how this will play out.
<0178> He'd better slow down. It's like before, when we...
<0179> What the?! Why's Mr. NoName there?!
<0180> Gyaaah! I don't want any guys!
<0181> Guwaaaaah!!!
<0182> Oh man, the teacher's totally scrapped again.
<0183> Poppoo.
<0184> Oh.
<0185> It's them...
<0186> At this rate, his body will go missing again...
<0187> Argh, I'm so freaking drained from that all-nighter...
<0188> We must gather all the parts before they can take them away! Sora, Syura, let's go!
