<0000> Hoy.
<0001> Repa will toss this.
<0002> Here Repa goes.
<0003> Whoosh!
<0004> Behold Repa's brilliant plan.
<0005> Repa has an amazing idea.
<0006> What if Repa does this?
<0007> Fufufu.
<0008> Repa throws a card down on the ground!
<0009> This goes here.
<0010> Repa feels like doing this.
<0011> Here's a trap.
<0012> Repa feels this'll boost her GP.
<0013> This will bring Repa victory.
<0014> Repa is the type of girl who uses this kind of stuff.
<0015> You shall stare at Repa with fear in your eyes.
<0016> Repa's able to control her own hair.
<0017> Repa can get a whole lot more done.
<0018> All right, Repa will try even harder.
<0019> Up Repa goes.
<0020> The break's over now.
<0021> Repa'll rest a little bit longer...
<0022> Repa can't stand staying put.
<0023> Uuu.
<0024> Repa hates this.
<0025> Hoatah!
<0026> Achooh!
<0027> There, there.
<0028> Orah!
<0029> That hurts.
<0030> Quit that.
<0031> That's so mean.
<0032> Repa's going to cry.
<0033> The pain has gone away.
<0034> Repa feels better now.
<0035> Hoooh, Repa feels creeped out.
<0036> Ohoooh...
<0037> Where are you taking Repa to?
<0038> Nuaaah.
<0039> Nooooo.
<0040> Repa's spinning round and round.
<0041> That was way too awful.
<0042> Repa can't keep standing anymore.
<0043> Uuuu... Repa's crying.
<0044> Repa's fed up with this.
<0045> Repa sees your guard is down.
<0046> No one would imagine a cutie like Repa ambushing people.
<0047> You fight Repa now.
<0048> Are you prepared?
<0049> Hieh! You are a monster...
<0050> Challenge accepted.
<0051> Repa doesn't accept violence.
<0052> Are you going to punch Repa?! A cute girl like Repa?!
<0053> Drop dead.
<0054> You stupid jerk.
<0055> Oryah!
<0056> Repa's going to smash you down!
<0057> Kyaah.
<0058> Ugh.
<0059> Quit it!
<0060> Geez!
<0061> That hurts so much, geeeez!
<0062> Kyaaah.
<0063> Repa's going to... die...
<0064> Hiiiii.
<0065> That was close.
<0066> *Dodge*.
<0067> You're incredibly predictable.
<0068> That's such an easy dodge.
<0069> Don't tell Repa you thought you'd beat her.
<0070> That was good exercise.
<0071> *Sigh*. Repa's incredibly strong...
<0072> Fufufu, this was predictable.
<0073> Re-Repa will exact revenge on you...
<0074> Unforgivable...
<0075> This is way too awful... Repa's going to cry...
<0076> Repa's sick of this. She wants to go home.
<0077> Hooray!
<0078> Ohoh!
<0079> That's nice.
<0080> Repa got something good.
<0081> Hold on a moment.
<0082> Dooon't leeeave Reee-paaa!
<0083> Aaaah.
<0084> Repa's sad...
<0085> Nuah! That's unfair!
<0086> A trap!?
<0087> Repa messed up big time.
<0088> Nyaah!
<0089> There's something dangerous around.
<0090> Repa's getting scary vibes...
<0091> There's a boss!
<0092> Here comes trouble.
<0093> Gathering stars? From the sky?
<0094> Repa will gather plenty.
<0095> Repa will swim in a sea of stars.
<0096> Repa's in the mood for stars.
<0097> Repa's fully fired up.
<0098> Because Repa's hair is strong.
<0099> Repa will go crazy.
<0100> Repa thinks she needs some exercise.
<0101> Ceoreparque... You can call Repa Repa.
<0102> Will you choose Repa?
<0103> Let's play a good game.
<0104> Would you like to make friends with Repa?
<0105> Repa believes in herself.
<0106> The game is on!
<0107> Let's all have a fun time.
<0108> Repa will win this game, no matter what it takes.
<0109> Did Repa win...? Sweet!
<0110> Fufufu, this victory will make Repa's after-game snack all the tastier.
<0111> Repa's number one?
<0112> This is how it's done...!
<0113> Take a look at what we just got!
<0114> Repa's excited.
<0115> What's that? Repa's curious.
<0116> Here's a gift from Repa. Take good care of it.
<0117> It's time to switch.
<0118> Would you take over for a bit?
<0119> You got this.
<0120> Repa believes in you.
<0121> Yes.
<0122> Good job.
<0123> Repa understands.
<0124> No.
<0125> Too bad...
<0126> Repa did it! Lucky her!
<0127> What...
<0128> Here Repa goes.
<0129> Here comes a dice roll.
<0130> You can do it.
<0131> Hello, there.
<0132> Repa's perplexed...
<0133> That's very good.
<0134> That's excellent.
<0135> Awww...!
<0136> Repa doesn't know this power.
<0137> This is unfamiliar... but Repa will use it anyway.
<0138> Repa's not sure what this does, either.
<0139> Here goes nothing!
<0140> Rone, you'd better prepare yourself.
<0141> Fine,  Rone. Repa will fight you.
<0142> Fufufu, Repa's happy she beat Rone.
<0143> Boo... Rone, you jerk...
<0144> The way you look... Repa feels a sense of familiarity.
<0145> You think this is our fate...? What a coincidence. Repa feels the same.
<0146> Fufu, Repa's better and stronger, it seems.
<0147> Ugh, this defeat of Repa's is also her fate...?
<0148> Oh boy, Repa's tangled in her own hair.
<0149> *Munch munch*... Repa's so happy...
<0150> *Sigh*... If only there was some tea as well.
<0151> Repa loves sweets.
<0152> Mhmm, nothing beats this.
<0153> Your face is scary...! Don't come any closer to Repa!
<0154> A young lady...? You look gorgeous!
<0155> Would you look at that smooth and silky hair... Fabulous!
<0156> That was one lovely fight.
<0157> Not just ladylike, but strong...!
<0158> That song... Repa feels a lot of power out of it...!
<0159> Whoa, Repa can't hold this many.
