<0000> Throwing.
<0001> Here ya go.
<0002> Rattle rattle.
<0003> Orah!
<0004> Mimyuu's playing this.
<0005> Behold Mimyuu's cool move.
<0006> Kukuku, Mimyuu's a super competent woman.
<0007> Mimyuu will give you no mercy.
<0008> Life is full of traps.
<0009> Here's Mimyuu's tactical trap.
<0010> Kukuku.
<0011> Who's gonna fall for it ♪
<0012> You're about to see some overwhelming violence.
<0013> Mimyuu's striking you.
<0014> Power exists to be exerted.
<0015> The power to overcome this ordeal.
<0016> Time for a make-believe prison break.
<0017> Not giving up is one of Mimyuu's strong suits.
<0018> It's way too early to lose heart.
<0019> Mimyuu comes back up over and over.
<0020> It's over the moment you stop trying, you know?
<0021> How can Mimyuu be so unfortunate?
<0022> Can't Mimyuu ever get back up again?
<0023> This is unfair.
<0024> Is Mimyuu in hell?
<0025> Eiyah.
<0026> Toryah.
<0027> You schmuck.
<0028> Eeyah.
<0029> Argh.
<0030> Meoww!
<0031> Cut it out.
<0032> Uwaah.
<0033> Energy's coming back to Mimyuu.
<0034> Younglings recover fast.
<0035> Mimyuu can keep going.
<0036> Mimyuu's full of beans again.
<0037> Mimyuu's flying.
<0038> Run.
<0039> Zoom zoom.
<0040> It's prison break time.
<0041> Gueh.
<0042> That's cruel.
<0043> Mimyuu's hosed.
<0044> Oh man.
<0045> Sometimes you just have to fight.
<0046> Mimyuu's getting rid of anyone in her way.
<0047> Mimyuu'll get you in a sneaky way.
<0048> Sneaking up from behind.
<0049> You found Mimyuu?
<0050> You can't catch Mimyuu.
<0051> Don't come any closer!
<0052> You want a piece of Mimyuu?
<0053> Uoryah.
<0054> You're gonna get hurt.
<0055> Go down.
<0056> Thud.
<0057> That hurts.
<0058> Pigyaah.
<0059> Quit it.
<0060> Uwah.
<0061> Go easier on Mimyuu, will you?
<0062> How could this happen to Mimyuu!?
<0063> You just broke a few of Mimyuu's ribs.
<0064> Feels like half of Mimyuu's body's gone.
<0065> Mimyuu can see your movement.
<0066> You underestimated Mimyuu.
<0067> Mimyuu isn't easy to catch, is she?
<0068> That was obvious.
<0069> Mimyuu's got no time for you.
<0070> Mimyuu doesn't have time to play with you. Go find someone else.
<0071> Mimyuu just wasted her time.
<0072> You weakling.
<0073> Mimyuu's sad.
<0074> You gotta be kidding.
<0075> Mimyuu lost?
<0076> An obstacle in life.
<0077> Oh, that's great.
<0078> Mimyuu's walking on air.
<0079> Powers that make Mimyuu invincible.
<0080> Mimyuu's terrified of her own luck.
<0081> Mimyuu lost them.
<0082> Mimyuu's a poor, sad wretch.
<0083> No, Mimyuu doesn't wanna lose them.
<0084> Mimyuu can't stand this.
<0085> Sneaky trap.
<0086> A trap?
<0087> This is the worst.
<0088> Aaaaaaah!
<0089> Looks like the security has gotten tighter.
<0090> That thing looks worth running away from.
<0091> Mimyuu can't let that thing find her.
<0092> That's way too terrifying.
<0093> Let's make some money to feed Mimyuu.
<0094> Mimyuu is gonna start an eatery after she successfully escapes.
<0095> Mimyuu wants to be rich.
<0096> The powers that can grant each and every wish.
<0097> Mimyuu's got someone to beat up.
<0098> Mimyuu's so ready to do this.
<0099> Mimyuu's gonna be the last one standing.
<0100> Power is all that matters.
<0101> You choose Mimyuu?
<0102> We're gonna go over the wall, buddy.
<0103> Let's get out there, shall we?
<0104> Mimyuu can't wait to show people what she's got.
<0105> Mimyuu will try her hardest to win.
<0106> This isn't just a game to Mimyuu.
<0107> Mimyuu can already see her path to victory.
<0108> Let's do this.
<0109> That was one fierce game.
<0110> If there's no path to go, you just gotta make one.
<0111> All Mimyuu wanted was a prison break.
<0112> Mimyuu wants to play more.
<0113> Treasure obtained.
<0114> Oh, what you got there looks neat.
<0115> Did you think this thing would make Mimyuu happy?
<0116> Wow, that's great.
<0117> You got this, buddy.
<0118> Mimyuu chooses to switch with you.
<0119> Teamwork time.
<0120> We need each other to get away, you got it?
<0121> Okay.
<0122> Wow.
<0123> Sure.
<0124> Mimyuu refuses that.
<0125> Ugh.
<0126> Mimyuu's on a roll.
<0127> Meeeow?
<0128> Let's go!
<0129> Dice roll!
<0130> Guess Mimyuu's rooting for you.
<0131> Yo!
<0132> Meow?
<0133> That's kick-ass.
<0134> That's super kick-ass.
<0135> Oh my god.
<0136> Let's see what this card Mimyuu snitched can do.
<0137> It's time to play this card.
<0138> Mimyuu doesn't know this card, but she's sure it's strong.
<0139> This card's giving off an amazing aura.
<0140> Thank you.
<0141> Mimyuu is gonna be the boss now.
<0142> Even you can't stop Mimyuu, Boss.
<0143> Boss... Thanks.
<0144> Mimyuu was nowhere near ready to go against Boss.
<0145> Big Boss... This is going to be our showdown.
<0146> Big Boss herself is here to get Mimyuu...!
<0147> Mimyuu is now stronger than Big Boss.
<0148> She's way too strong.
<0149> Boss!
<0150> It's reassuring having you, Boss.
<0151> Mimyuu's got your back, Boss.
<0152> The two of us are gonna seize victory.
<0153> Mimyuu's prison break has been executed flawlessly.
<0154> Mimyuu's so fast nobody can catch up to her.
<0155> Mimyuu can't let anybody notice her.
<0156> This is Mimyuu's goal.
<0157> You can't spot Mimyuu, can you?
<0158> Nobody can catch Mimyuu.
<0159> Fufufu, your eyes are so useless.
<0160> Kukuku, no one's noticing Mimyuu.
