
<0000> 돼지화...\n염세적인 사람이 결국 취하고 마는 경지.\n2019년, 세계에 전례없는 돼지화의 파동이 일어난다!
<0001> 여기도 저기도... 돼지화에 휘말렸어.
<0002> ...
<0003> 소라 씨, 도와주세요! 이대로는 세상이 엉망진창이 돼버릴 거예요.
<0004> 세상을 구하는 건 인간이 할 일이에요. 난 돼지니까 상관 없어요.
<0005> 이럴 수가... 완전히 돼지화됐어.
<0006> ...
<0007> 앗, 큐피 씨. 정신 차리세요. 이래서는 푸딩도 먹을 수 없게 된다고요!
<0008> 그거 우유랑 달걀과 설탕을 섞었을 뿐인 음식이잖아요. 전 미련 없어요.
<0009> ...
<0010> 아, 아루 씨, 기다려요!
<0011> 나한테 볼 일 있어? 뭐 됐어, 시간은 얼마든지 있으니까.
<0012> 설마 아루 씨마저 돼지화가...?
<0013> ...
<0014> 이걸 봐.
<0015> ...이건?
<0016> 요즘 아이들의 선물 요청이거든.
<0017> ...
<0018> 산타가 말이야, 닌○도 스○치 같은 걸 만들 수 있을 리가 없잖아.
<0019> 산타가 선물을 만들어서 전하는 시대가 아니란 말이야. 이제 우린 끝장이야. 그러니 저리 가주지 않을래?
<0020> ...
<0021> 아아, 이래서야 답이 안 나와.
<0022> 좀 심할지는 몰라도 억지로라도 정신을 차리게 해야겠어.
<0023> 가자, 레드 배럴!
<0024> 부우우웅!
<0025> 그리하여 세계의 돼지화를 막기 위한 마르의 고독한 싸움이 시작됐다.\n이 뒤에 있을 운명을 그녀는 아직 몰랐다...
<0026> 쓰러진 사람들이 수북히 쌓여있다.
<0027> 아아, 내가 무슨 짓을. 그래도 이제 돼지화는 멈췄을 거야.
<0028> ...으으.
<0029> 아직도 돼지화가 안 풀렸어... 들어보세요, 소라 씨. 별이 망가지면 돼지도 살 수 없게 될 거예요.
<0030> ...앗!
<0031> ...으, 으으으으.
<0032> 들어보세요, 큐피 씨. 설탕과 달걀과 우유를 한꺼번에 입에 넣는다고 맛있을 리가 없잖아요. 푸딩은 어엿한 요리예요.
<0033> ...앗!
<0034> ...끅.
<0035> 아루 씨, 들어보세요. 산타가 선물을 만들 수 없다면 장난감 가게에서 매입하면 되는 거예요. 장난감 가게는 팔고 산타가 전한다. 윈윈이라고요.
<0036> ...앗! ...에에.
<0037> 어디보자. 수고했어, 레드 배... 어쩌다 날개에 긁힌 자국이 난 거니. 게다가 너 돼지 꼬리가...
<0038> ...무슨 일이에요 마르 씨?
<0039> 수리비를 내면 이번 달은 적자인데... 안 그래도 연료 값도 비싼데...
<0040> ...마르 씨?
<0041> 돼지가 되고 싶어... 돼지가 되고 싶어...
<0042> 가버렸네요.
<0043> 우리들도 가요. 쟤를 내버려둘 수도 없잖아요.
<0044> 그렇네. 이번엔 우리가 쟤를 구해야 해!
<0045> 그리하여, 세계의 돼지화는 계속된다.
<0046> 일상에 조금 지칠 때는 돼지가 되어 하늘을 나는 것도 나쁘지는 않다.
<0047> 하지만 그것도 잠깐뿐. 결국에는 날개를 접고 사람의 삶으로 돌아가야 하니까.
<0048> 하지만 부디 그 때까지는 붉고 좋은 꿈을 꾸길.
<0049> 끝.
