
<0000> "안녕, <player>! 크리스마스야!"
<0001> "온 세상 아이들이 선물을 기다리고 있어!"
<0002> "제 시간에 준비를 마치는 것도 큰일이지만, 온 세상 아이들의 따뜻한 미소를 보면 보람이 느껴져."
<0003> "물론 네 선물도 준비했어! 자, 마음에 드는 걸 골라."
<0004> "어때! 마음에 들어?"
<0005> "잠깐... 텅 비었잖아!"
<0006> "으음... 혹시 네가 나쁜 아이라서 아닐까?"
<0007> "아니 잠깐, 다 비었잖아! 선물들이 다 사라졌어!"
<0008> "가방에 쪽지가 있어... 뭐라 쓰였지?"
<0009> < 선물은 와루다가 가져가겠다. \n추신. 산타 바보. >
<0010> "...으아아!!! 또 그 나쁜 아이들이야!?"
<0011> "...응? 무슨 일이야, 아루?"
<0012> "토나! 선물들을 몽땅 도둑맞았어! 어디로 갔는지 냄새로 쫓을 수 있겠어?"
<0013> "어디 한 번 해볼게."
<0014> (킁킁...)
<0015> "찾았다! 이 흔적을 쫓아가면 선물을 찾을 수 있을 거야!"
<0016> "좋아! 선물을 되찾으러 가자!"
<0017> "<player>, 너도 도와주지 않을래? 함께 크리스마스를 지키자!"
<0018> "들어봐 들어봐, <player>! 와루다의 아지트가 어딨는지 찾아냈어!"
<0019> "선물을 되찾으러 가자!"
<0020> "아지트가 요 근처일 텐데..."
<0021> "틀림없어, 다 왔어."
<0022> "아, 저깄다!"
<0023> "앗, 산타가 왔어요!"
<0024> "마침 딱 좋은 때에 왔잖아."
<0025> "파티에 어서 오그라, 산타! 끼는 건 자유지만 선물은 전부 우리 차지데이."
<0026> "그럼 못써! 그 선물들은 온 세상의 아이들 것이야!"
<0027> "틀렸어. 왜냐면 올해는..."
<0028> "...나쁜 얼라들만 선물을 받을 기니까 말이데이!"
<0029> "맞아! 그리고 그 나쁜 아이들이 바로 우리!"
<0030> "파티를 열어서 축하하는 거야!"
<0031> "그런 거 용납 못 해! 선물 돌려줘!"
<0032> "아루, 좀만 진정해. 이 일이 왜 중요한지 제대로 설명만 하면 이해해줄지도 몰라."
<0033> "그렇지, 토나. ...좋아, 이제 괜찮아. 진정했어."
<0034> "라고 선물을 몽땅 잃어버린 데다 그걸 눈치채지도 못한 산타가 말합니다."
<0035> "바보에 멍청이는 어쩔 수 없다니까."
<0036> "바아아보오오!"
<0037> "크윽..."
<0038> "부끄러워서 벙어리가 되었니? 마침 거기에 맞는 약이 있지."
<0039> "내비두라. 그 바보 멍뭉이도 글코 구제불능인 바보한테는 어떤 약도 안 듣는다 아이가."
<0040> "진짜 화나네! 크리스마스가 뭔지 똑똑히 가르쳐주겠어!"
<0041> "...결국 이렇게 되는구나."
<0042> "옌장, 지고 말았구만..."
<0043> "또 토끼한테 지다니..."
<0044> "저 빨간 토끼 너무 흉폭해... 무서워..."
<0045> "빨간 건 옷 뿐이거든! ...그렇게 치면 너도 빨갛잖아?!"
<0046> "아무튼, 선물이 무사해서 다행이야."
<0047> "마 됐다. 갖고 가라, 이제 소용 없어졌다카이."
<0048> "다, 단장! 그러면 우리 선물이 없다고!"
<0049> "파티도 와장창!"
<0050> "선물을 훔친 건 아주 나쁜 일인데..."
<0051> "그치만, 실은 너희한테도 선물을 줄까 해!"
<0052> "에에에!?"
<0053> "유키 씨였나? 당신은 친구를 도왔지."
<0054> "따, 딱히 멀 바란 기 아닌디..."
<0055> "토마토랑 미뮤우 서로를 돕고 있구나."
<0056> "우린 사이가 좋거든! 선물 주는 거야?"
<0057> "우호, 선물이다! (펑)"
<0058> "그리고, 키리코 씨. 전에 이상한 의심을 한 사과의 선물이야... 그간 미안했어..."
<0059> "괜찮은 기분이 되는 약이면 좋겠는데!"
<0060> "그, 그리고, 크릴라라리스 것도 있는데, 여기 있어?"
<0061> "걔라면 분명 서커스에 갔을 거야."
<0062> "미뮤우찡이 전해줄게요!"
<0063> "그럼 부탁할게! 근데... 터트리면 안 돼!"
<0064> "너희들에게 줄 선물은 이게 전부야. 앞으로는 조금은 더 좋은 아이들이 되길 바라!"
<0065> "호-호-호! 메리 크리스마스!"
<0066> "휴... 매 해마다 장난꾸러기들 때문에 곤란하기도 하지."
<0067> "그래도 좋게 끝났으니 다 좋은 거야."
<0068> "<player>, 크리스마스를 구하는 걸 도와줘서 고마워! 자, 이건 네게 주는 선물이야."
<0069> "이제 나머지 선물도 전해야 하니까, 서둘러야지."
<0070> "선물을 기다리는 아이들과, 내 소중한 친구가 있는 곳으로 가자."
<0071> "<player>라면 눈 코 뜰 새 없이 바쁜 산타를 외면하지 않을 거지?"
<0072> "그럼 전속력으로 간다!"
<0073> "함께 온 세상의 아이들의 웃음을 지키자!"
