
<0000> 하- 다들 수고했어-!
<0001> 정말 고마워!\n모두들 덕분에 올해 크리스마스도 어떻게든 될 것 같아!
<0002> 아직 핵심인 선물 배달이 남아있을 텐데.\n안심하기에는 일러.
<0003> 뭐, 그 부분이라면야 우린 프로니까.
<0004> 그래 그래! 나와 토나가 힘을 합치면 순식간이지!
<0005> 와- 토나 대단하네.
<0006> 우리도 대단하거든!
<0007> 그래 그래, 산타 언니도 대단해-
<0008> 그런데, 다른 선물은 다 그렇다 치고... 이건 어디에 보내는 거지?
<0009> 아, 하늘을 나는 성.\n성을 바라다니 엄청난 애네-
<0010> 아, 그 성 말이지-\n원래는 선물의 값은 균등해야 하는데 말이야.
<0011> 이 성은 아이들 천 명이 다함께 선물 하나로 부탁했거든.
<0012> 이 성 하나가 천 명분의 소원인가.
<0013> 동네 아이들 모두가 참가할 수 있는 크리스마스 파티 회장으로 쓰고 싶대.
<0014> 와-! 엄청 멋지다!\n좋아라- 재밌겠다!
<0015> 반짝반짝한 성에서 다함께 파티!\n생각만 해도 두근두근거리네!
<0016> 그치- 정말 멋져!\n정말 이루어주고 싶지!
<0017> 크리스마스 파티 회장... 이라고...?
<0018> 음, 아서 씨, 무슨 일이야?
<0019> ...산타, 저거 괜찮을까?
<0020> 뭐, 분명 천 명분으로도 조금 예산 초과일지도 모르겠지만...
<0021> 그게 아니라.\n크리스마스 파티에 쓰고 싶다면 다른 선물보다 하루 일찍...
<0022> 크리스마스 전날에는 보내야 하지 않겠어?
<0023> 어라...?
<0024> 그러고 보니...!
<0025> 그래도 하루 일찍 정도라면야...
<0026> 으-...\n그게 있지.
<0027> 우리의 힘은 크리스마스 밤에 가장 세지거든.
<0028> 그러니 세상의 선물을 전할 수 있는데 다른 때는...
<0029> 하늘을 나는 것 정도밖에 할 수 없어.
<0030> 에-!
<0031> 평범한 선물 하나 전하는 정도라면 문제 없겠지만 이 성 같은 건...\n또 전하려면 실제로 옮겨야 하고.
<0032> 게다가 이 성 이제부터 장식도 해야 해.
<0033> 장식?
<0034> 눈이 쌓인 성이 좋대...\n아이들 천 명이.
<0035> 와- 그러면 크리스마스 파티 회장같겠네.\n니코도 보고 싶어!
<0036> 근데 말이지, 이 주변은 눈이 별로 안 오니 눈을 모아다 부어야 해-
<0037> 에구-
<0038> 상황을 생각하면 생각할수록 점점 절망스러워지네.\n어쩌지...
<0039> 천 명의 소원이다.\n할 수밖에 없잖아.
<0040> 그치만...
<0041> 우리들만으로는 조금 너무하달까,\n웅얼웅얼...
<0042> 당연히 나도 도와주지.
<0043> 니코도!
<0044> 너, 너희들...
<0045> 그래도 더 이상 폐를 끼칠 수는 없는데.
<0046> 처음에 폐를 끼친 건 이쪽이야.
<0047> 맞아 맞아.\n게다가...
<0048> 눈을 모아서 성을 장식하는 거 엄청 재밌어 보이는걸!\n니코의 센스로 짱짱 귀여운 성 만들 거야!
<0049> 정말 좋은 사람들이야...
<0050> 나 울 것 같아...
<0051> 울고 있을 시간 없어.\n크리스마스가 눈앞이다.
<0052> 그치!\n좋아, 가자!
<0053> 응, 다함께 멋진 성 만들자!
<0054> 오오-!
<0055> 다들, 다시 한 번.
<0056> 수고했어-! 건배!
<0057> 건배!\n하- 니코도 지쳤어-
<0058> 성을 설치한 뒤에 크리스마스 선물을 전하는 것까지 도와주다니.
<0059> 어떻게 고맙다고 하면 된담...
<0060> 적어도 답례라도 하는 게... 이거라서 미안하지만...
<0061> 상관 없어, 충분해.
<0062> 와- 빵이랑 주먹밥이 잔뜩이야-
<0063> 마음에 드는 걸로 먹어, 니코!
<0064> 응! 산타 언니 고마워!
<0065> 너무 많이 먹으면 안 된다.
<0066> 왜! 이런 때는 괜찮잖아.
<0067> 다음에 나오는 걸 먹을 수 없게 될걸.
<0068> 헤? 다음?
<0069> 후후후, 나도 안 잊었어-\n오늘은... 정확히 어제지만 말이지만.
<0070> 니코! 생일 축하해! 
<0071> 헤...?
<0072> 자, 산타들이 니코에게.
<0073> 와... 커다란 케이크.
<0074> 그리고, 이건 내가 주는 거다.
<0075> 선물...!
<0076> 우리 딸이 갖고 싶어하는 거다.\n너도 마음에 들 거야. 감이지만.
<0077> 으... 으...
<0078> 으아-앙!
<0079> 어머머.
<0080> 자, 자.
<0081> 파파... 산타 언니, 고마워.
<0082> 그치만 니코.
<0083> 고맙다고 하기에는 이른걸-?
<0084> 흐에...? 또 뭐가...?
<0085> 후후후.\n니코의 생일을 축하해줬으면 가장 좋을 사람이 와줬거든.
<0086> 혹시...
<0087> 니코!
<0088> !!!
<0089> 와-앙!
<0090> 하하하, 잘됐네, 니코.
<0091> (치익)
<0092> 후...
<0093> 어디, 돌아가 볼까.
<0094> 나도 내 쪽을 축하해줘야 하니까.
<0095> ...해피 버스데이, 니코.
