
// ========= Scene: Stage 1 =========

// (lulu)
<0000> 으으... 추워라...

// (lulu)
<0001> 사방이 깜깜해서 어느 쪽에서 왔는지 모르겠어.

// (lulu)
<0002> 룰루 어느 쪽에서 왔더라?

// (lulu)
<0003> 룰루 어디로 가야 하지?

// (lulu)
<0004> 룰루...

// (lulu)
<0005> 모르겠어...

// (lulu)
<0006> ......

// (unknown)
<0007> 얘-!

// (lulu)
<0008> ...?

// (unknown)
<0009> 야-!

// (lulu)
<0010> 응... 뭐야...?

// (ellie)
<0011> 이런 데서 자면 위험해.

// (lulu)
<0012> 어라...? 여긴...?

// (ellie)
<0013> 차암, 괜찮아?

// (lulu)
<0014> 넌 누구야...?

// (ellie)
<0015> 난 엘리야!

// (lulu)
<0016> 엘리?

// (ellie)
<0017> 네 이름은 뭐야? 무슨 일로 이런 데서 자고 있었어?

// (lulu)
<0018> 룰루라고 해...

// (lulu)
<0019> 그리고 그러니까...

// (lulu)
<0020> 어 어라...?

// (ellie)
<0021> 왜그래?

// (lulu)
<0022> 그-그러니까... 어-어라아.

// (lulu)
<0023> 어, 어쩌지.

// (lulu)
<0024> 룰루 아무것도 기억이 안 나!

// (ellie)
<0025> 에엑!?

// (lulu)
<0026> 룰루가 어디서 왔더라? 어째서 여기서 자고 있었더라? 자기 전에 뭘 하고 있더라...

// (lulu)
<0027> 아무것도 기억 안 나..!

// (ellie)
<0028> 기억상실이라는 거네?

// (lulu)
<0029> 그... 그럴지도... 흑...

// (ellie)
<0030> 그렇구나...

// (lulu)
<0031> 흑흑...

// (ellie)
<0032> 으응...  아, 그렇지.

// (ellie)
<0033> 룰루, 잠깐 누워볼래?

// (lulu)
<0034> 에...

// (ellie)
<0035> 그리고 이쪽을 봐.

// (lulu)
<0036> 와!

// (ellie)
<0037> 됐다!

// (lulu)
<0038> 와, 와와, 뭐 하는 거야?

// (ellie)
<0039> 그러니까, 기억상실이 머리를 부딪힌 충격 때문... 이라고 들었거든.

// (ellie)
<0040> 그래서 다친 데가 없는지 살펴보는 거야.

// (lulu)
<0041> 어, 그러니까...

// (ellie)
<0042> 음, 눈에 띄는 상처는 없는 것 같은데.

// (lulu)
<0043> 저, 저기이...

// (ellie)
<0044> 룰루의 머리카락 감촉이 특이하네. 쓰다듬으니 기분 좋아-♥

// (lulu)
<0045> 머리 그렇게 쓰다듬으면... 룰루...

// (ellie)
<0046> 흥흥 흥흥...

// (lulu)
<0047> 끼이이...

// (ellie)
<0048> 좋아, 괜찮은 것 같아!

// (lulu)
<0049> 후아아아...

// (ellie)
<0050> 왜 그래?

// (lulu)
<0051> 엘리가 머리 너무 쓰다듬어서 왠지 두근거렸어.

// (ellie)
<0052> 아하-♥ 룰루 귀여워라!

// (ellie)
<0053> 아무튼, 여긴 꽤 위험한 마물이 나오니까.

// (ellie)
<0054> 같이 안전한 곳에 가자!

// (lulu)
<0055> 에... 그치만 룰루 민폐만 끼칠 텐데.

// (ellie)
<0056> 괜찮아 괜찮아! 난 엄청 세거든.

// (ellie)
<0057> 그리고 마물은 뭐가 됐든 괜찮은데에 이 숲은... 좀 무서운 분위기라서...

// (ellie)
<0058> 나라도 둘이서 있어야 안심된달까...

// (lulu)
<0059> ...푸흡.

// (ellie)
<0060> 우, 웃지 마!

// (lulu)
<0061> 엘리도 귀여워.

// (ellie)
<0062> 참나!

// (lulu)
<0063> 그렇다면 룰루도 따라갈래!

// (lulu)
<0064> 어차피 어디로 가야 할지도 모르거든!

// (lulu)
<0065> 그러면 엘리를 따라가는 게 즐거울 것 같아.

// (ellie)
<0066> 아하-♥ 그럼 결정! 가면서 더 이야기하자!

// (lulu)
<0067> 응!

// ========= Scene: Stage 2 =========

// (ellie)
<0068> 에잇!

// (monster)
<0069> 으갸-!

// (lulu)
<0070> 흐아, 엘리 굉장해! 정말 세다!

// (ellie)
<0071> 아하-♥ 그치 그치!

// (ellie)
<0072> 괜히 혼자서 여행하는 게 아니라구!

// (lulu)
<0073> 멋지다...

// (lulu)
<0074> 저기, 물어볼 게 있어. 엘리는 왜 혼자서 여행하고 있었어?

// (ellie)
<0075> 아하♥ 궁금해?

// (lulu)
<0076> 응, 궁금해!

// (ellie)
<0077> 흐흥. 그럼 가르쳐줄게!

// (ellie)
<0078> 그게, 나 말이지, 전부터 찾고 있었거든.

// (ellie)
<0079> 마마를.

// (lulu)
<0080> 마마?

// (ellie)
<0081> 그래, 내 마마.

// (ellie)
<0082> 내가 철이 들 쯤엔 이미 사라진 뒤였어.

// (lulu)
<0083> 호오.

// (ellie)
<0084> 그치만 이 세상 어딘가에 있다는 건 느껴져.

// (ellie)
<0085> 그래서 나, 마마를 꼭 만나고 싶어서.

// (ellie)
<0086> 결국 집을 떠나왔어!

// (lulu)
<0087> 호와아, 행동력 굉장해.

// (ellie)
<0088> 아하-♥ 나 칭찬받는 거 좋아해. 더 칭찬해줘, 더.

// (lulu)
<0089> 엘리 굉장해!

// (ellie)
<0090> 아하-! 기분 좋아♥ 룰루 너 칭찬 잘 하는구나!

// (lulu)
<0091> 엘리가 뻔해서일 뿐인데-

// ========= Scene: Stage 3 =========

// (lulu)
<0092> 근데 말이야.

// (lulu)
<0093> 걸어도 걸어도 계속 같은 곳 같아.

// (ellie)
<0094> 많이 큰 숲이니까 한동안은 이럴 거야.

// (lulu)
<0095> 흐에, 만약에 룰루가 그대로 혼자였으면...

// (lulu)
<0096> 생각만 해도 무서워.

// (ellie)
<0097> 차암, 룰루는 겁쟁이야.

// (lulu)
<0098> 그치...

// (ellie)
<0099> 아하♥ 그렇게 무서우면... 이러고 걷자!

// (lulu)
<0100> 흐아!

// (ellie)
<0101> 와, 룰루 손 푹신푹신해! 이거 빠져들 것 같은 기분인걸.

// (lulu)
<0102> 에, 엘리의 손도 부드러워. 이제 룰루 안 무서워!

// (ellie)
<0103> 아하아♥ 다행이네. 그치만 너무 미적대면 안 되니 좀 서두르자.

// (lulu)
<0104> 알았... 어?

// (lulu)
<0105> (방금 뱃속에 뭔가...)

// (ellie)
<0106> 왜 그래?

// (lulu)
<0107> 아니, 아무것도 아니야. 룰루도 힘내서 걸을게!

// ========= Scene: Stage 4 =========

// (ellie)
<0108> 이 근처는 나뭇가지가 날카로우니까 조심해서 가자.

// (lulu)
<0109> 응, 고마워...

// (lulu)
<0110> (역시 배가 이상해.)

// (lulu)
<0111> (엘리가 룰루를 도와줄 때마다 점점 따뜻해지는 것 같아.)

// (ellie)
<0112> 왜 그래 룰루? 피곤해?

// (lulu)
<0113> 아니, 괜찮아. 엘리랑 같이 있으면 계속 걸을 수 있어!

// (ellie)
<0114> 룰루... 엄청 귀여워!

// (lulu)
<0115> 와아, 엘리. 너무 껴안으면 룰루 나...

// (ellie)
<0116> 나?

// (lulu)
<0117> 나... 어라? 룰루 뭐라고 하려 했더라?

// (ellie)
<0118> 아하, 자꾸 멍하니 있네.

// (lulu)
<0119> 후후후, 미안해.

// (ellie)
<0120> 그러고 보니, 룰루는 정말로 이름밖에 아무것도 기억 안 나?

// (lulu)
<0121> 으응... 방금 전부터 생각날 것 같은데 아무것도 생각나지 않아.

// (ellie)
<0122> 집이 있는 곳이라든가 어디로 가고 싶은지도?

// (lulu)
<0123> 아니, 전혀 안 나.

// (ellie)
<0124> 그렇구나... 저기 룰루, 그럼 아치...

// (ellie)
<0125> ...!!

// (lulu)
<0126> 에, 엘리? 왜 그래?

// (ellie)
<0127> 있다...

// (lulu)
<0128> 뭐, 뭐가 있는 거야?

// (ellie)
<0129> 근처에 있어. 녀석이!

// ========= Scene: Stage 5 =========

// (lulu)
<0130> 와아, 또 마물을 순식간에 쫓아냈어. 굉장해!

// (ellie)
<0131> ...킁킁. 아냐, 아직 근처에 있어...

// (ellie)
<0132> 그 녀석의 냄새가 나.

// (lulu)
<0133> 엘리?

// (ellie)
<0134> 킁킁... 킁....

// (ellie)
<0135> 여기다!

// (unknown)
<0136> 포포-!!!

// (lulu)
<0137> 으아, 뭐야!

// (ellie)
<0138> 찾았다, 쥐새끼!

// (poppo)
<0139> 폿포우!

// (lulu)
<0140> 에, 엘리, 왜 그래? 그 쥐랑 무슨 일이 있었던 거야?

// (ellie)
<0141> 몰라! 그치만 저 녀석을 보기만 해도 화가 치밀어올라.

// (ellie)
<0142> 분명 전생에 나랑 저 녀석 사이에 뭐가 있던 게 분명해...

// (lulu)
<0143> 호에에, 숙적이라는 거야?

// (poppo)
<0144> 폿폿포우!

// (ellie)
<0145> 계속 폿포폿포 소리만 해대고 있어! 각오해라아!

// (poppo)
<0146> 포포-우!

// ========= Scene: Ending =========

// (poppo)
<0147> 포포...

// (ellie)
<0148> 그쪽은 절벽이다, 쥐새끼! 이제 도망칠 곳은 없어.

// (poppo)
<0149> 포... 포...

// (poppo)
<0150> 포꺄-!!!

// (lulu)
<0151> 흐에에!?

// (ellie)
<0152> 아, 룰루, 위험해!

// (lulu)
<0153> 꺅, 와와!

// (lulu)
<0154> 룰루 떠, 떨어진다아아아!

// (ellie)
<0155> 룰루!

// (lulu)
<0156> 에, 엘리...

// (ellie)
<0157> 끅, 아슬아슬했어... 미, 미안해 룰루. 내가 쥐한테 정신이 팔려버려서.

// (lulu)
<0158> 으음... 그, 그보다...

// (lulu)
<0159> 손 놓아, 엘리. 이대로는 우리 둘 다 절벽에서 떨어져.

// (ellie)
<0160> 그럴 리가 없잖아! 반드시 구해줄 테니 룰루도 힘내서...

// (lulu)
<0161> 룰루는 튼튼하니까 떨어져도 괜찮을 거야. 그러니 부탁해...

// (lulu)
<0162> 룰루 손을 놓아줘.

// (ellie)
<0163> 싫어! 절대 안 돼!

// (lulu)
<0164> 엘리... 윽.

// (lulu)
<0165> (배가 엄청 뜨거워. 혹시, 혹시...)

// (ellie)
<0166> 루-룰루?

// (lulu)
<0167> 엘리, 미안해. 룰루 이제...

// (ellie)
<0168> 왜 그래, 룰루!

// (lulu)
<0169> 룰루... 룰루... 으... 으으...

// (lulu)
<0170> 낳는다아아아!!

// (lulu)
<0171> 룰루의 럭키 에그!!

// (ellie)
<0172> 에, 에, 에에!? 아, 알? 룰루가 낳았다고? 어떻게 된 일이야...

// (lulu)
<0173> 엘리, 이제 괜찮아! 럭키 에그, 우리 모두를 구해줘!

// (ellie)
<0174> 와, 와와, 알이 깨졌는데... 이거 날개야?

// (lulu)
<0175> 엘리, 그 날개를 움직여.

// (ellie)
<0176> 어, 그러니까, 이렇게?

// (ellie)
<0177> 아, 아, 아하-!!

// (ellie)
<0178> 괴, 굉장해 룰루! 나 날고 있어!

// (lulu)
<0179> 휴, 살았다...

// (ellie)
<0180> 하아, 하아... 별 일이 다 일어나서 눈이 빙빙 돌아.

// (ellie)
<0181> 저기 저기, 이 알에서 나온 날개는 뭐야? 룰루가 낳은 거였지?

// (lulu)
<0182> 모, 모르겠어. 그치만 엘리가 룰루를 신경써줄 때마다 룰루의 배가 따뜻해져서.

// (lulu)
<0183> 갑자기 퐁 하고 나와버렸어...

// (ellie)
<0184> ...잘 모르겠지만 그렇구나.

// (ellie)
<0185> 그러니까 이 날개는 우리 사랑의 결실인 아이라는 거네!

// (lulu)
<0186> 그, 그런가?

// (ellie)
<0187> 으음. 이거 큰일이야 룰루. 아이가 생겼다는 건...

// (ellie)
<0188> 책임을 지고 우리들이 계속 곁에 있어줘야 한다는 거야!

// (lulu)
<0189> 에... 에?

// (ellie)
<0190> 그러니 룰루...

// (ellie)
<0191> 같이 여행하자.

// (lulu)
<0192> 에, 에에!?

// (ellie)
<0193> 무, 물론 룰루가 괜찮으면.

// (lulu)
<0194> 다, 당연하지! 룰루 기뻐!

// (lulu)
<0195> 룰루도 엘리랑 같이 있고 싶어!

// (ellie)
<0196> 아하-♥ 좋았어!

// (lulu)
<0197> 아하- 후후.

// (lulu)
<0198> 그러니까... 그럼 엘리.

// (lulu)
<0199> 앞으로 잘 부탁해.

// (ellie)
<0200> 나도 잘 부탁해 룰루!

