
<0000> "졌어..."
<0001> "치트까지 썼는데...!"
<0002> "토모모, 꾀는 그만 부려요, 사람들에게 미움받을 거예요."
<0003> "이걸로 한 건 해결이네."
<0004> "정말 아름다운 싸움이었어요."
<0005> "어라, 보고 있었어 히메?"
<0006> "예. 제 귀여운 동생이 조금 이상한 통신을 보내서, 그걸 전해주려고 기다리고 있었어요."
<0007> "이상한 통신? 무슨 내용이길래?"
<0008> "당신이 곧 나온다고 하는데, 당신은 여기에 있는데 말이죠."
<0009> "그 뒤로 'cels_ii'랑 'X7u567'이네요... 무슨 말인지 알겠나요?"
<0010> "미안, 모르겠구만..."
<0011> "직접 그 아이에게 물어볼 수밖에 없다고 보긴 하는데, 이 세계에는 없는 모양이야."
<0012> "차암, 그 아이는 항상 귀찮게 한다니까."
<0013> "나중에 제대로 얘기해 볼게요. 일단 지금은 저랑 놀러 가지 않을래요?"
<0014> "논다니 뭘 하고... 좋아, 그치만 잠깐 뿐이야."
<0015> "후후후, 오늘 밤은 춤추며 지새자고요!"
