
// ========= Scene: Fall 2020 Event Start =========

// (lulu)
<0000> 지, 진짜로 이런 곳에 있는 거야?

// (ellie)
<0001> 소문대로라면... 그래!

// (lulu)
<0002> 어두워서 무서워어...

// (ellie)
<0003> 발 밑 조심해. 천천히 가자.

// (lulu)
<0004> 고마워. 엘리는 완전 태평한 거 대단하네.

// (ellie)
<0005> 모험이라면 역시 던전이니까. 이런 곳은 익숙해!

// (lulu)
<0006> 호아아... 이게 모험이구나.

// (lulu)
<0007> 그럼 룰루도 겁먹으면 안 되지!

// (ellie)
<0008> 그거야 룰루, 그 자세야 그 자세!

// (ellie)
<0009> 이 동굴에 있는 보물을 차지하면... 우리 여행도 부티나는 게 될 거니까!

// (lulu)
<0010> 부티나는 여행...! 어감이 좋네.

// (ellie)
<0011> 아핫! 반드시 보물을 찾자구.

// (ellie)
<0012> 전설의 빨간 버섯과 환상의 파랑 버섯을!

// (lulu)
<0013> 응, 룰루도 열심히 찾을게!

// (???)
<0014> 그렇게는 안 됩니다!

// (ellie)
<0015> !?

// (lulu)
<0016> 누구야!?

// (maynie)
<0017> 이곳의 버섯은 전부 이 아넬 언니의 것이니까요!

// (lulu)
<0018> ???

// (maynie)
<0019> 당신들도 모험가라면 알고 있을 테지요! 이 세상에서 수많은 공적을 쌓아올릴 이 이름을!

// (arnelle)
<0020> 크크크... 흐하하하하!

// (arnelle)
<0021> 그래, 아는 사람은 다 아는 트레저 헌터! 그것이 바로 나 아넬!

// (maynie)
<0022> 꺄-!! 언니 멋져!!

// (ellie)
<0023> ......

// (lulu)
<0024> 아넬 씨...? 엘리, 알아?

// (ellie)
<0025> 아하아, 전혀 모르겠는데.

// (ellie)
<0026> 게다가 공적을 쌓아'올릴' 거라는 건... 아직 아무것도 안 했다는 거잖아.

// (lulu)
<0027> 헉, 확실히 그래!

// (arnelle)
<0028> 으극...!

// (maynie)
<0029> 뭐어!? 모험가라면서 언니를 모른다니, 어처구니가 없군요!

// (maynie)
<0030> 이 자리에서 혼쭐을 내드리죠! 언니!

// (arnelle)
<0031> 잠깐 잠깐.

// (ellie)
<0032> 하앙? 올 테면 사양 안 하지!

// (maynie)
<0033> 배짱이 좋군요! 다쳐도 모릅니다...

// (arnelle)
<0034> 진정해, 메이니!

// (maynie)
<0035> ...앗!

// (arnelle)
<0036> 이런 곳에서 다퉈봤자 아무 의미도 없어.

// (maynie)
<0037> 언니...

// (arnelle)
<0038> 그리고 목적은 그 버섯이지. 굳이 싸우려면... 버섯 쟁탈전을 해야 하지 않을까?

// (ellie)
<0039> 쟁탈전!?

// (arnelle)
<0040> 전설과 환상의 버섯... 여기가 자생지라도 몇 송이나 있을지 모르니까.

// (arnelle)
<0041> 같은 걸 노리고 있다면 먼저 차지하는 사람이 승리. 간단하지?

// (ellie)
<0042> 아핫♥ 좋아, 받아들일게!

// (lulu)
<0043> 엘리, 괜찮겠어?

// (ellie)
<0044> 괜찮아! 저런 어디서 굴러먹던 트레저 헌터 따위한테는 안 져.

// (maynie)
<0045> 뭣이!? 버섯을 차지하는 건 반드시 반드시 반드시 언니가 될 겁니다!

// (arnelle)
<0046> 그럼 버섯 쟁탈전...

// (lulu)
<0047> 개시야!

// ========= Scene: Fall 2020 Event Ending =========

// (lulu)
<0048> 아, 찾았다! 전설의 빨강 버섯이야!

// (ellie)
<0049> 이 독이 있을 것만 같은 새빨간 버섯... 틀림없이 전설의 버섯이야!

// (ellie)
<0050> 아하아♥ 잘했어 룰루!

// (arnelle)
<0051> 크크크...

// (ellie)
<0052> !?

// (arnelle)
<0053> 아무래도 빨강 버섯을 찾았나 보네.

// (ellie)
<0054> 넌 방금 만났던 녀석이잖아!

// (maynie)
<0055> 잘하셨습니다, 언니! 이쪽도 파랑 버섯을 얻었으니 이젠 저 녀석들한테 빨강 버섯을 빼앗으면...

// (arnelle)
<0056> 두 가지 버섯이 모두 우리 것이 된다는 거지!

// (ellie)
<0057> 아하아? 어림없지! 너희들이야말로 그 파랑 버섯을 내놔!

// (ellie)
<0058> 하아... 하아... 제법이잖아.

// (maynie)
<0059> 후우... 후우... 댁이야말로 제법이군요.

// (lulu)
<0060> 괴, 굉장한 배틀이었어.

// (arnelle)
<0061> 확실히 보기 좋은 배틀이었어...

// (arnelle)
<0062> 그래도, 이것은 버섯 쟁탈전. 빈틈을 보이다간...

// (arnelle)
<0063> 그 손에 든 버섯을 뺏기는 거야!

// (lulu)
<0064> 에?

// (ellie)
<0065> !? 어림도 없어!

// (arnelle)
<0066> 큭.

// (ellie)
<0067> 룰루, 괜찮아?

// (lulu)
<0068> 에, 에리? 룰루는 괜찮은데... 그치만 버섯이...

// (ellie)
<0069> 앗, 빨강 버섯에 상처가...!

// (arnelle)
<0070> 아-아. 이러면 상품이 못 되는데... 쓸데없는 짓을.

// (ellie)
<0071> 남 탓이라는 듯 말하고 있네! 네가 낸 거잖아!!

// (ellie)
<0072> 보물을 가로채려다 흠집을 내다니 트레저 헌터로서 부끄럽지도 않아?

// (arnelle)
<0073> 크학! 맞는 말로 상처주지 마...!

// (maynie)
<0074> 언니, 괜찮습니다! 어차피 져놓고 투정부리는 소리예요!

// (arnelle)
<0075> 그, 그렇지.

// (arnelle)
<0076> 그럼, 그 흠집난 빨강 버섯은 이제 쓸모가 없으니 내가 사주겠어.

// (arnelle)
<0077> 그런 상태라도 조금이나마 돈이 될 테고 말이야.

// (ellie)
<0078> 아하아! 너희한테 주느니 차라리...!

// (ellie)
<0079> 꿀꺽.

// (maynie)
<0080> 아아!? 이 녀석, 빨강 버섯을...

// (arnelle)
<0081> 먹어버렸어!?

// (ellie)
<0082> 우물우물우물... 여, 역시 전설의 버섯이라 그럭저럭 맛있네.

// (maynie)
<0083> 이게 뭐야, 이 녀석 제정신이 아니에요...!

// (arnelle)
<0084> 큰일이네, 그 버섯 날로 먹으면...

// (lulu)
<0085> 에?

// (arnelle)
<0086> 성가셔지기 전에 가자, 메이니.

// (maynie)
<0087> 아, 알겠습니다 언니...

// (ellie)
<0088> 그 리둘 까　보냐  .

// (lulu)
<0089> 에, 엘리, 어떻게 된 거야!?

// (ellie)
<0090> 으갸아아아아!

// (maynie)
<0091> 이 이녀석 어떻게 된 겁니까!?

// (arnelle)
<0092> 그 버섯은 날로 먹으면 독이 되거든. 강한 환각작용을 겪는단 말이야!

// (lulu)
<0093> 에에엑!?

// (ellie)
<0094> 크어. .   .

// (ellie)
<0095> 그버섯 을내 놔　아아!

// (arnelle)
<0096> 아뿔싸...

// (maynie)
<0097> 파랑 버섯이...!

// (ellie)
<0098> 아 하 아아하   아...

// (maynie)
<0099> 그 버섯 돌려줘요!

// (ellie)
<0100> 먹　어라 .

// (maynie)
<0101> 으헉!?

// (ellie)
<0102> 너 도버　섯을 먹어 라 아!

// (arnelle)
<0103> 메이니의 입에 억지로 파랑 버섯을 쑤셔넣고 있어!

// (maynie)
<0104> 으, 으그그... 꿀꺽.

// (arnelle)
<0105> 머, 먹어버렸다...

// (lulu)
<0106> 저기, 그러니까... 파랑 버섯은 날로 먹으면...

// (arnelle)
<0107> 빨강 버섯이랑 똑같아.

// (lulu)
<0108> 그러니까...

// (maynie)
<0109> 갸오오오오오오!

// (ellie)
<0110> 아하아아아아아!

// (lulu)
<0111> 이렇게 되는 거야?!

// (maynie)
<0112> 언니 ! 사랑　해 요오오 오!

// (ellie)
<0113> 아하 아! 전부　불태 워버　릴거 야!

// (arnelle)
<0114> 꺄아아아아! 이렇게 좁은 동굴에서 그렇게 날뛰지 마!

// (lulu)
<0115> 와와와와, 진정해 엘리!!

// (ellie&maynie)
<0116> 갸오오오오오오!!

// (lulu&arnelle)
<0117> 히에에에에!!!

