
<0000> (꼬르르르륵~~)
<0001> 나의... 나의 뱃속이 어둠으로 가득하여 저승사자가 올 것 같도다...
<0002> 음?
<0003> 거기 있는 아가씨, 무슨 일이에요?
<0004> 나의 뱃속이 어둠으로 가득하다... 이제는 마법을 부릴 힘마저 없구나...
<0005> 그러니까... 배가 고파서 힘이 안 난다고요?
<0006> 토씨 하나 틀림 없는 진실...
<0007> 가엾어요. 분명 주머니에 먹을 게 있을 텐데요.
<0008> 어디어디... 찾았다.
<0009> 사탕 한 개뿐이지만, 조금이나마 더 오래 살아남으시길 바라요.
<0010> 하으, 어둠에 내려앉은 구원의 타천사여... 그 사랑을 감사히 곱씹으마.
<0011> (오도독 오도독 오도독...)
<0012> 정말로 씹어먹었어요. 보면 볼수록 안타까워요.
<0013> 뱃속의 어둠이 조금이나마 갰다...
<0014> (꼬르르르륵...)
<0015> 어둠이 다시 돌아왔도다...
<0016> 역시 사탕 한 개로는 역부족이에요.
<0017> 이제 나의 생명의 불빛은 꺼질 운명인가...
<0018> 위급한 상태네요.
<0019> 레파도 손을 내준 이상 마지막까지 보살펴드리고 싶은데, 흐음...
<0020> 사탕이나 과자를 잔뜩 얻을 수 있는 이벤트라도 있었으면 좋겠지만, 그래도 그렇게 속 편한 이벤트가 있을 리가.
<0021> 어머 크릴라, 좀비 놀이라도 내는 거야아?
<0022> 당신은...
<0023> 음, 어디서 본 적 있는 언니예요.
<0024> 오늘은 할로윈이거드은. 나도 거기에 맞춰서 피에 젖은 의사야!
<0025> 그건 원래부터 그렇... 앗.
<0026> 할로윈이 뭐예요?
<0027> 키리코, 어둠이 두렵다면 간식을 다오...
<0028> 그게 뭐야? 트릭 오어 트리트라고?
<0029> (끄덕)
<0030> 한결같이 이해하기 어렵게 돌려 말하네. 뭐 됐어.
<0031> 자, 내 수제 쿠키.
<0032> 은혜롭도다...!
<0033> 거기 당신도 받아.
<0034> 와... 레파도 과자를 받았어요. 어떻게 된 일이에요?
<0035> (우물우물) 할로윈이란 간식을 주고받는 이벤트.
<0036> 조건은 단 하나, 트릭 오어 트리트라고 주문을 읊는 것.
<0037> 그, 그렇게 속 편한 이벤트가 있을 줄이야...
<0038> 아무튼 살아났도다...
<0039> 후후후.
<0040> 그 뿐 아니라, 몸 구석구석까지 어둠의 힘이 흘러넘치는구나.
<0041> (우물우물)
<0042> 정말이에요. 왠지 엄청나게 힘이 솟아요.
<0043> 내가 직접 만들었으니까. 보통 쿠키가 아닌 건 당연하지.
<0044> 먹으면 순식간에 힘이 솟는 키리코 쿠키야.
<0045> 어둠의 봉인이 풀릴 기세... 크크크, 지금 내게 두려운 것은 없다.
<0046> 레파도 지금이라면 뭐든지 할 수 있을 것 같아요.
<0047> 이 기세로 어둠의 힘을 내 손에...
<0048> (꾸르르르르르르륵...)
<0049> 응?
<0050> 와, 쿠키를 먹었는데 배에서 엄청난 소리가 나요...
<0051> (꾸르르르르륵...)
<0052> 어라? 레파의 배에서도 엄청난 소리가 나요.
<0053> 큭큭큭.
<0054> 불길한 웃음이에요...!
<0055> 키리코... 설명을 요구한다.
<0056> 키리코 쿠키는 힘이 솟아나는 쿠키...지만 그 대신 칼로리 소모가 말이지, 엄청나게 높아지는 거야.
<0057> 평소보다 5배 빨리 움직일 수 있는 대신에 칼로리를 10배로 소모하는 느낌이려나.
<0058> 연비가 너무 나쁘잖아요!
<0059> 키리코, 노렸구나...!
<0060> 과자도 주고 장난도 치고, 이게 바로 내 할로윈이야아.
<0061> 자 자, 얼른 다른 녀석들한테 과자를 빼앗지 않으면 움직일 수 없게 될 거야.
<0062> 큭, 이렇게 된 이상 별 수 없군. 거기 타천사.
<0063> 레파 말이에요?
<0064> (끄덕) 나와 함께 어둠의 동맹을 맺자.
<0065> 동료가 되라는 말이군요.
<0066> 비열한 함정에 빠진 소녀 둘, 간식을 모으는 것 외에 살아남을 방도는 없다...는 즉.
<0067> 둘이서 열심히 과자를 모아 다과회를 열자... 는 건가요?
<0068> (끄덕)
<0069> 좋아요, 레파도 뱃속에 큰일이 났으니 협력할게요.
<0070> ...슥 (손을 뻗는다)
<0071> (힘차게 악수)
<0072> 이제, 과자를 찾아...
<0073> 트릭 오어 트리트...!
<0074> 과자의 산, 꿈결 같구나.
<0075> 제일 좋은 차를 내왔어요. 자, 잘 먹겠습니다예요.
<0076> 역시 타천사... 아니, 천사로다.
<0077> 그럼 어디. (덥석, 우물무울...)
<0078> 이 세상의 행복을 전부 합친 것과 같은 맛... 이제 어둠은 개고 남아있는 것은 맑은 마음 뿐.
<0079> 그, 그렇게 맛있어요? 이쪽 건 어떨까요.
<0080> (덥석, 홀짝)
<0081> 이, 이 컵케이크... 차와 궁합이 너무너무 좋아요.
<0082> 천사여, 그 작은 입을 열어보아라.
<0083> 어디... 아아아.
<0084> 내 마음을 맑게 한 달콤함의 힘, 잘 음미하라.
<0085> (덥석...) 이것도...!
<0086> 후후후.
<0087> 저도 답례예요. 아- 해보세요.
<0088> 아아-... (덥석, 우물우물...)
<0089> 어때요? 맛있어요?
<0090> 이것이... 신의 은총이라는 것이로구나, 입에 날개가 돋아 날아갈 것만 같도다.
<0091> 후후후, 이것도 맛있죠?
<0092> 그나저나 정말 잔뜩 모았네요.
<0093> 원래 대량의 간식은 몸을 해롭게 하고 살을 찌게 하지만, 지금이라면야.
<0094> 아무리 먹어도 살이 찌지 않을 거예요. 그 쿠키에게 감사해야 할 정도예요.
<0095> 크크크, 키리코의 장난이 우리에게 행복이 되어주었군. 아니, 장난이라 해도 우리는 이를 행복으로 승화시켰구나.
<0096> 그 해석 나쁘지 않아요.
<0097> (덥석, 우물우물...)
<0098> (쿠키의 효과는 진작에 끝났지만 말이야아.)
<0099> 천사여, 내 잔에 차를 다시 채워주...
<0100> 천사가 아니라 레파라고 불러주셨으면 해요. 자, 더 드릴게요, 크릴라.
<0101> 감사의 극치로다. 고맙구나, 레파.
<0102> 후후후.
<0103> 후후후.
<0104> 크크크.
