
<0000> 좋았어 미뮤우, 그 대사 외쳐!
<0001> 알았어 대장! 트릭 오어...
<0002> 트리이이트!!!
<0003> 잘했어 미뮤우! 네 프리티한 생김새와 에센트릭한 보이스라면 분명 동네 과자를 싸그리 모을 수 있을 거야!
<0004> 와아! 사탕 사탕! 입에 사탕 잔뜩 물고 사탕 속에서 헤엄치고 싶엉!
<0005> 하하하! 오늘 작전이 성공하면 그것도 꿈이 아니게 될 거야!
<0006> 사탕 속에서 헤엄치는 게 현실로! 히야! 군침 돈다!!!
<0007> ...왠지 소란스러운 구야.
<0008> 오늘은 할로윈이니까. 저런 애들은 들뜨겠지.
<0009> 그으래?
<0010> 오, 마침 사람이 있잖아. 좋아...
<0011> 미뮤우, 저 녀석들이 첫 타겟이다! 작전을 시작해!
<0012> 라져.
<0013> (타다다다다-!)
<0014> 트릭 오어 트리트!!!
<0015> 으으응?
<0016> 후후후. 자 어떡할래, 츠이?
<0017> 꼬맹아, 이 츠이 언니를 골탕먹이겠다는 구야?
<0018> 바로 그거야! 사탕을 안 주면 오늘이 네 제삿날이다!
<0019> 오오, 무셔라. 그럼 이걸 주는 구야-!
<0020> 와아!! 사탕!!
<0021> 야, 츠이! 그건...!
<0022> 덥썩-!!
<0023> ......
<0024> 미...
<0025> 미갸아아--!!!!
<0026> 미, 미뮤우! 무슨 일이야...?!
<0027> 아바바바바, 입 안이 화끈!!! 엄청 화끈거려!!!
<0028> 젠장. 미뮤우, 정신차려!
<0029> 꺄꺄!
<0030> 너 이 자식! 미뮤우한테 뭘 먹였어!!
<0031> 응? 그냥 껌인 구야. 눈이 번쩍 뜨이는 구!
<0032> 입안이 독해-!!
<0033> 미뮤우, 퉤해! 얼른!
<0034> 그치만 단물이 남아있는데...
<0035> 그런 소리 할 상황이냐-!!
<0036> 크크크, 골탕을 먹을 준비가 된 녀석만이 골탕을 먹일 수 있는 구야. 기억해두는 구야, 꼬맹이들아.
<0037> 거 참...
<0038> 그보다도 꼬맹이들은 사탕 하나에 그렇게 기뻐하는 게 어떻게 보면 부러운 구야.
<0039> 나도 사탕은 안 싫어하지만 지금은 좀... 짭짤한 게 더......
<0040> ......
<0041> 왜 그래, 츠이.
<0042> ...뉴후후, 좋은 생각이 있는 구야.
<0043> 알테, 우리 둘이서 어른의 할로윈을 하는 구야.
<0044> 어른의 할로윈? 뭘 하려고 그래?
<0045> 일단은 사람이 좀 필요할 구야... 걔네들을 부를 구야.
<0046> 그래서, 너희들을 불러모은 구야.
<0047> 에에... 갑자기 부르길래 무슨 일이라도 있는 줄 알았는데.
<0048> 후후후, 난 대찬성이야. 재미있을 것 같고.
<0049> 넌 항상 막 떠오르는대로 행동하는구만.
<0050> 응? 알테는 참가하고 싶지 않은 구야?
<0051> 아니... 뭐, 재밌기는 할 것 같아.
<0052> 그럼 문제 없는 구야!
<0053> 그러면 지금부터 어른의 할로윈 작전을 개시하는 구야!!!
<0054> 예이♪
<0055> 하아... 한다면야 대충 하지는 않겠지만.
<0056> 그래, 기왕 하는 거 즐겨볼까.
<0057> 다들 힘내는 구야! 최고의 한 잔을 위해!
<0058> 그럼 시작하는 구야-
<0059> 건배!
<0060> 꿀꺽 꿀꺽 꿀꺽 꿀꺽... 캬-
<0061> 하아, 맛있어...
<0062> 하, 일한 뒤에 마시는 술은 왜 이렇게 맛있는 거람.
<0063> 그러게 말이지... 몸도 마음도 씻겨내려가는 것 같아. 마음에 들어.
<0064> 에구, 여기서 만족하면 안 되는 구라구? 어른의 할로윈은 이제 진짜로 시작인 구야.
<0065> 그래서, 쨘!
<0066> 다같이 모은 안주인 구야!
<0067> 이야, 엄청 많은데.
<0068> 와, 이걸 기대하라는 거였구나.
<0069> 오징어 다리는 있으려나. 좋아하는 거거든.
<0070> 자, 맛있는 술이랑 맛있는 안주로 해묵은 울분을 씻어내는 구야-
<0071> 그러자-♪
<0072> 우물우물... 당신은 스트레스랑 상관없어보이는데.
<0073> 캬- 그렇게 보여? 뭐, 그렇게 생각해도 괜찮지.
<0074> 너, 말투가.
<0075> 후후후, 술 마실 때쯤은 잊어버려도 되잖아.
<0076> 어머나, 본성을 숨기고 사는 거니?
<0077> 내 모습이 이래서 말이야. 그러면 적을 방심시킬 수 있거든.
<0078> 그래도 여기 있는 건 술친구들 뿐... 가끔은 원래 모습을 드러내도...
<0079> 나쁘지 않잖아?
<0080> 뭐, 그렇지.
<0081> 난 이쪽 모습의 당신이 좋아. 마음 편히 술을 넘길 수 있으니.
<0082> 미인에다 섹시한 어른 넷... 맘 편히 술을 마시는 모습이 보기 좋지-
<0083> 딱 그 말대로야. 술 한 잔 더 부탁할게.
<0084> 굳이 트집잡아봤자 추하겠지. 나도 한 잔 더 부탁하겠어.
<0085> 우물우물... 오징어 맛있어. 나도 한 잔 더.
<0086> 다들 페이스가 빠르구만. 뭐, 안주가 이렇게 많으니 그런가.
<0087> 캬아. 그러니 한 잔 하는 보람이 있는 거야-
<0088> 그렇구만. 생각보다 즐거웠다.
<0089> 지금도 즐겁잖아?
<0090> 그래, 그렇네.
<0091> 재미있네, 정말 즐거워.
<0092> 최고야. 오늘 불러줘서 고마워.
<0093> 후후, 좋아 좋아.
<0094> 근데... 정말로 재밌는 건 지금부터라니까?
<0095> 그래, 아직 이른 밤이니까.
<0096> 안주도 여간해서 금방 떨어지지도 않겠네.
<0097> 그래그래. 그러니 오늘 밤은 이대로 이 페이스로...
<0098> 아침까지 논스톱으로...
<0099> 마시는 구야♪
