
// ========= Scene: Halloween 2021 Event Start =========

// (puyopuyomascot)
<0000> "이런 맑은 가을날에 산책하니 기분 좋네요, 스구리 씨!"

// (suguri46b)
<0001> "응, 가끔은 바깥에 나와서 걷는 것도 나쁘지 않겠네. 스미카는 날고 있지만 말이야."

// (puyopuyomascot)
<0002> "자세한 건 신경쓰지 마세요! 어어? 저기 학생들이 뭘 하고 있네요."

// (kyupita)
<0003> "재밌어요, 선배!"

// (kyousuke)
<0004> "학생회장의 변덕 때문에 내가 이렇게 교문을 할로윈에 맞춰 꾸미게 되었지만... 썩 나쁘지 않군."

// (kyupita)
<0005> "네, 게다가 선배랑 같이 작업이라니, 저... 너무 기뻐요...!"

// (kyousuke)
<0006> "나도야, 큐피타."

// (kyupita)
<0007> "선배..."

// (kyousuke)
<0008> "큐피타..."

// (puyopuyomascot)
<0009> "특정 숙녀가 환호할 만한 장면을 이런 곳에서 목격하다니... 그나저나 저 할로윈 장식 정말 나이스하네요-"

// (suguri46b)
<0010> "응, 괜찮네."

// (puyopuyomascot)
<0011> "스구리 씨, 우리도 할로윈 장식 해요!"

// (suguri46b)
<0012> "에- 싫어. 귀찮아."

// (puyopuyomascot)
<0013> "그렇게 말씀하실 줄 알았어요... 됐어요! 최근에 친구가 된 두 분한테 도와달라고 할 테니!"

// (suguri46b)
<0014> "에!? 부끄럽다고 다른 사람한테 진짜 모습을 전혀 안 드러내는 스미카한테 친구라고!?"

// (puyopuyomascot)
<0015> "그렇게 놀란 스구리 씨를 보는 것도 몇십 년만이네요. 그보다 스미카한테 실례예요! 스미카는 최근에 사교 기술을 업그레이드했다고요!"

// (suguri46b)
<0016> "미안 미안. 뭐- 내가 힘쓸 일이 없으면 맘대로 해-"

// (puyopuyomascot)
<0017> "네, 명심할게요! 그럼 두 분한테 부탁하러 갈게요-!"

// (suguri46b)
<0018> "그래-애. 다녀와-"

// (sumika)
<0019> "메이 씨이-! 나나코 씨이-!"

// (mei)
<0020> "오- 스미카-"

// (nanako)
<0021> "어머, 별 일이네."

// (sumika)
<0022> "안녕하세요. 두 분 건강히 지내시는 것 같고 동시에 만나서 럭키하네요."

// (mei)
<0023> "난 연중무휴로 건강하거든!"

// (nanako)
<0024> "나와 메이를 찾고 있었다는 듯한 눈치네. 무슨 일이니?"

// (sumika)
<0025> "네, 사실 스미카네 집에 할로윈 장식을 달고 싶어서 두 분께 도와달라고 부탁을 하려고... 답례로 저녁식사를 대접해드릴게요!"

// (mei)
<0026> "오- 뭐야, 재밌겠는데! 할래 할래- 나 그런 거 잘 한다고!"

// (nanako)
<0027> "할로윈 장식이라... 카에도 하고 싶다고 하던데. 걔는 그런 거 잘 못해서 결국 안 하지만."

// (mei)
<0028> "나나코가 대신 해주면 되잖아."

// (nanako)
<0029> "나, 나도 그런 건 잘 못하거든... 그래도 너희 둘이 있으면 어떻게든 될 법하네."

// (sumika)
<0030> "네, 장식 뇌내 시뮬레이션은 완료되었으니 그 다음은, 필요한 걸 모아다 배치하는 것뿐이에요!"

// (mei)
<0031> "완성하면 낫짱한테 보여주고 싶다!"

// (nanako)
<0032> "나도 카에한테 보여줘도 된다면 도와줄 수 있어."

// (sumika)
<0033> "당연히 되죠!"

// (mei)
<0034> "이러니 저러니 해봤자 나나코도 친구 생각을 하고 있었잖아!"

// (nanako)
<0035> "시끄러워, 친구 생각이 뭐가 나쁜데."

// (sumika)
<0036> "나나코 씨의 상냥한 구석을 발굴한 김에 장식품을 모아볼까요!"

// (nanako)
<0037> "스미카, 너까지!"

// (mei)
<0038> "오케이! 렛츠 고!"

// ========= Scene: Halloween 2021 Event Ending =========

// (sumika)
<0039> "이걸 여기에 달면... 자 끝났습니다-!"

// (mei)
<0040> "아싸-!"

// (nanako)
<0041> "제법 볼만하네."

// (sumika)
<0042> "메이 씨, 나나코 씨, 고맙습니다! 두 분 덕에 스미카네 집의 멋짐도가 폭등했어요!"

// (suguri46b)
<0043> "다들 수고했어- 뭔가 내 집이 아닌 것 같기도 하네."

// (nanako)
<0044> "오늘은 늦었으니까 나중에 카에와 같이 보러 오겠어."

// (mei)
<0045> "나도 낫짱이랑 또 올게!"

// (sumika)
<0046> "네, 언제든지 오세요! 그럼 저는 저녁밥 준비를 할게요. 스구리 씨는 그 동안에 두 분 접대를 맡아주세요."

// (suguri46b)
<0047> "알았-어- 그러면 보드 게임이라도 할까."

// (mei)
<0048> "으아- 이 주사위 왜 1밖에 안 나오는데-!"

// (nanako)
<0049> "게다가 이 갈매기 어째서 공격 주사위가 매번 7인 거야!"

// (suguri46b)
<0050> "둘 다 이 게임에서 흔한 일이야."

// (sumika)
<0051> "여러분- 저녁밥이 준비되었는데 기왕이니 분장을 차려입고 먹지 않을래요? 이런 일도 있을까 싶어서 이런저런 의상을 준비해놓았답니다."

// (mei)
<0052> "오- 할래 할래!"

// (nanako)
<0053> "집 주인의 의견이라면야 거절할 수 없지."

// (suguri46b)
<0054> "으- 나까지? 뭐 이 정도면 괜찮겠지."

// (sumika)
<0055> "엄청 잘 어울리는데요, 스구리 씨. 메이 씨랑 나나코 씨도 딱이에요."

// (nanako)
<0056> "고마워."

// (mei)
<0057> "나 배고파, 이제 밥 먹자."

// (sumika)
<0058> "네, 그러면 먹어볼까요! 멋진 장식 사이에서 멋진 옷을 입고 다같이 하는 식사. 스미카는 이 별에서 가장 행복한 사람이에요!"

