
<0000> "..."
<0001> "폿포."
<0002> "...으."
<0003> "폿포!"
<0004> 퍽 퍽!
<0005> "아야! 아프잖아!"
<0006> "포! 포! 포!"
<0007> 퍽! 퍽! 퍽!
<0008> "때... 때리지 마 좀!"
<0009> "포-오! 포-오! 포!"
<0010> "...근데 넌 뭐야?"
<0011> "마리 폿포!"
<0012> "폿포?"
<0013> "포!"
<0014> "그럼, 폿포는 나한테 무슨 일인데?"
<0015> "폿포!"
<0016> 샥!
<0017> "아, 내 지갑!"
<0018> "폿포!"
<0019> "돌려받고 싶으면 주사위 놀이로 승부하자고?"
<0020> "폿포!"
<0021> "도저히 뭔지 모를 전개인데."
<0022> "주사위 놀이로 이겨야 할 것 같은 기분인데! 흐름 상으로 말이야!"
<0023> "하아... 하아... 어떠냐."
<0024> "졌다 폿포."
<0025> "앗싸! 그럼 지갑 돌려줘!"
<0026> "싫어 폿포."
<0027> "야! 이야기가 다르잖아!"
<0028> "포포-"
<0029> "내가 이기면 돌려준다고는 한 마디도 안 했다고라?"
<0030> "포갸- ㅋㅋㅋㅋ"
<0031> "으아, 열 받아!!"
<0032> "폿포포-."
<0033> 휭-!
<0034> "야! 도망치지 마!!"
<0035> "폿포-!"
<0036> "제기! 날쌔네!"
<0037> "폿포포! 폿포! 폿포포포포포포포-!"
<0038> "아- 좀! 완전 제멋대로야!"
<0039> "폿포! 폿포포포!"
<0040> "응? 앞 똑바로 보라고?"
<0041> "조심해!"
<0042> 꽈탕!
<0043> "끄아악!"
<0044> "썰매에 치였어 폿포..."
<0045> "어머머! 괜찮아!?"
<0046> "눈앞이 새빨개... 이렇게 죽는구나."
<0047> "그거 내 옷 색깔이거든."
<0048> "폿포포-"
<0049> "...응? 뭐 해, 폿포?"
<0050> "선물 포!"
<0051> "아아, 뭔가 귀여운 상자가 사방에..."
<0052> "와앗! 내 물건이!"
<0053> "보기 좋게 흩어졌구만."
<0054> "무슨 태평한 소리야! 줍는 것 좀 도와줘!"
<0055> "내가 왜!? 근데 이미 폿포 녀석이 몇 개 훔쳐갔는데..."
<0056> "무무무무 뭐라고-!"
<0057> "이렇게 된 이상... 주사위 놀이 뿐이야!"
<0058> "아- 알아 안다고. 그런 전개지."
<0059> "앗싸!"
<0060> "으으... 졌어..."
<0061> "졌어 폿포..."
<0062> "졌어요."
<0063> "..."
<0064> "..."
<0065> "..."
<0066> "무슨 일이에요?"
<0067> "뜬금없이 주사위 놀이에 참가한 댁은 뉘십니까."
<0068> "큐짱이에요."
<0069> "선물에 유혹당해서 헐레벌떡 참전했어요."
<0070> "그러니까 그건 내 물건이래도..."
<0071> "방금부터 만나는 사람마다 전부 이상한 애들이구만."
<0072> "...이 사이에 도망친다 폿포."
<0073> "아, 야!!"
<0074> "내 선물 가져가지 마!"
<0075> "다음엔 제 세계로 고!"
<0076> "폿포! 어딨냐!?"
<0077> "폿포-오!"
<0078> "아, 저런 곳에!"
<0079> "폿포! 폿포! 포-옷피-♪"
<0080> "뭔가 엄청 흥분한 모양이에요!"
<0081> "폿포!"
<0082> "저 녀석 뭘 쥐고 있는데."
<0083> "...저건 스푼이랑..."
<0084> "푸딩!!?"
<0085> "그래."
<0086> "니가 오늘 간식으로 소중하디 소중하게 남겨둔 놈이렷다."
<0087> "최고급 계란을 써 입안에서 살살 녹는 푸딩이다."
<0088> "유... 유키 씨!"
<0089> "유키 씨가... 그 푸딩을 폿포한테 줬어요!?"
<0090> "이번엔 고양이냐."
<0091> "황홀해 폿포!"
<0092> "그, 그 푸딩 건들지 마요-!!"
<0093> "후후, 되찾고 싶다면..."
<0094> "이 뒤는..."
<0095> "주사위 게임 푸딩 쟁탈전이군."
<0096> "질까 보냐!!"
<0097> "내가 이겼군."
<0098> "푸디...푸딩...아..."
<0099> "그럭저럭 재밌었데이!"
<0100> "졌어 폿포."
<0101> "뭔가 패턴이 돼가는 기분이 드네."
<0102> "그래, 아 다음엔 분명..."
<0103> "도망친다 폿포."
<0104> "아아! 푸딩!"
<0105> "선물!"
<0106> "내 지갑!!"
<0107> "기다리그라!"
<0108> "폿포포-"
<0109> "으-음, 뭔가... 이 전개가 재밌어지는 것 같아."
<0110> "저도요."
<0111> "폿포-"
<0112> "폿포 녀석... 이번엔..."
<0113> "비행선을?"
<0114> "만에 하나 저걸 타면 못 잡겠네요."
<0115> "제기!"
<0116> "폿포! 폿포!"
<0117> 딸깍! 딸깍!
<0118> "...음?"
<0119> "...날지를 않네요."
<0120> "...운전 못 하는 거 아냐?"
<0121> "좋았어 기회다!"
<0122> "포! 포! 포!"
<0123> 딸깍! 딸깍!
<0124> "이봐! 뭐 하는 짓이야?"
<0125> "포?"
<0126> "내 블루 크로우에 멋대로 타지 마!"
<0127> "포..."
<0128> "포... 포..."
<0129> "포갸아아아아아아-!!"
<0130> "아."
<0131> "울음을 터트리고 말았네요."
<0132> "어... 그러니까..."
<0133> "야-! 어린 애를 왜 울리는 거야!?"
<0134> "레드 배럴...!? 아니, 이건..."
<0135> "피이이이이-!!"
<0136> "불쌍해라..."
<0137> "아니, 내 잘못이 아니라..."
<0138> "포... 포..."
<0139> "아아, 그렇지!"
<0140> "태워줄게!"
<0141> "포?"
<0142> "대신에."
<0143> "..."
<0144> "주사위 놀이에 이긴다면 말이지!"
<0145> "다들 주사위 놀이 좋아하네."

// Trial end.
<0146> "Halt!"
<0147> "What Poppo?"
<0148> "It appears this is the end of the free trial."
<0149> "Noo, my pudding!"
<0150> "To continue, please purchase the full game."
<0151> "You can get it by clicking the link on the title screen!"
<0152> "Thank you for playing, Poppo!"
<0153> "Well then, until we meet again..."

<0154> "후... 난 정말 강하다니까."
<0155> "레드 배럴에 모자라...\n이런 녀석한테까지 지다니."
<0156> "지고 말았지만 재밌네."
<0157> "포-..."
<0158> "역시 이번엔...\n비행선을 가져가거나 하진 못하나 보네요."
<0159> "몰아붙여졌네, 폿포."
<0160> "포... 포..."
<0161> "이제 못 도망가."
<0162> "폿포!!"
<0163> "음?"
<0164> "아아아! 내 빅 로켓!"
<0165> "으아! 위험해요!!"
<0166> "갖고 갈 수 있는 거라면\n뭐든 상관없는 거냐!!"
<0167> "포-!"
<0168> "또 이 전개냐!?"
<0169> "유연성도 없이 너무 일직선이야!"
<0170> "폿포! 적당히 해!"
<0171> "폿피-★"
<0172> "뭔가 무시당하고 있네요."
<0173> "그보다... 여긴...?"
<0174> 투쾅-!
<0175> "사방에서 폭발이 터지는데..."
<0176> "빔이나 미사일도 날아다니는군."
<0177> "설마 저게 내 빅 로켓에 맞았다간..."
<0178> "대폭발!?"
<0179> "!? 제 푸딩이가 타버려요!"
<0180> "선물이!"
<0181> "신사임당도 잿가루가 돼버려!"
<0182> "...신사임당은 안 들어있어 폿포."
<0183> "시꺼-!"
<0184> "..."
<0185> "바... 방금 그 사람..."
<0186> "총을 쥐고 있네."
<0187> "로켓을... 겨누고 있나?"
<0188> "큰일이다!"
<0189> "...일... 열심히 하겠어요."
<0190> "잠깐만!"
<0191> "그 전에 주사위 놀이, 어때요?"
<0192> "억지적인 전개네."
<0193> "계속 그래왔지만..."
<0194> "...주사위... 놀이?"
<0195> "폿포!"
<0196> "...재밌겠다..."
<0197> "폿포!"
<0198> "좋았어! 혹한 모양이야!"
<0199> "그럼 마음이 변하기 전에!"
<0200> "주사위 파이트!"
<0201> "레디..."
<0202> "포-!"
<0203> "당연히 우리들이 이기지."
<0204> "...재밌었어요..."
<0205> "포포-"
<0206> "수고했어-"
<0207> "이야, 화끈한 싸움이었어!"
<0208> "그치 그치."
<0209> "아하하하."
<0210> "...저기."
<0211> "뭐야?"
<0212> "폿포가... 둘 있는데 아무도 눈치 못 챘어?"
<0213> "...굳이 신경쓰지 않고 넘겼지."
<0214> "응..."
<0215> "이제서 눈치챘다..."
<0216> ""폿포!""
<0217> "으아, 이중창 시끄러워!"
<0218> ""폿포! 폿포!""
<0219> "더 이상 늘어나기 전에 잡자."
<0220> "전개를 읽어 폿포."
<0221> "뭐!?"
<0222> "다음엔 최종결전 폿포."
<0223> "따라와 폿포."
<0224> "왠지... 감이 안 좋네..."
<0225> "최종결전이라니..."
<0226> "지금까지 흐름으로 봐서 왠지 안 어울리는 단어네."
<0227> "딱히 목숨을 건 것도 아닌데요."
<0228> "우리 물건을 돌려받기만 하면 되는데."
<0229> "그렇게는 못 한다고!"
<0230> "누구냐!?"
<0231> "훗훗후... 어서 와라 녀석들아."
<0232> "넌..."
<0233> "암흑대황제! 매지컬 토모모!"
<0234> "누구지?"
<0235> "몰라."
<0236> "심야 애니는 안 봐서 몰라요!"
<0237> "너무해! 난 심야 애니 캐릭터가 아니거든!"
<0238> "어... 어째서지..."
<0239> "왠지... 네가 누군지 알겠어!"
<0240> "후후후... 과연 카이 군."
<0241> "무슨 얘기야?"
<0242> "그게 네게 주어진 능력! 주인공의 특권이라서지!"
<0243> "뭣...이?"
<0244> "네가 폿포를 만나 여행을 한 것도!"
<0245> "여러 세계에서 동료를 모아 내게 온 것도!"
<0246> "다른 사람들은 아무도 모를 때... 내가 누군지 아는 것도..."
<0247> "모두 주인공의 특권이거든!"
<0248> "그리고... 그 능력을 준 게 바로 나."
<0249> "매지컬 토모모 님이다!"
<0250> "...큭... 능력 때문에... 이야기를 이해할 수 있던 거였어!"
<0251> "달리 말해서, 이 세계를 만든 것도 너고."
<0252> "폿포를 움직여, 우릴 모아서,"
<0253> "본인은 임팩트가 강한 최종보스라는 식으로 주목을 끌어,"
<0254> "주인공 이상의 인기를 얻으려는... 거군 그래!"
<0255> "그래! 그러니 널 주인공으로 한 거야! 카이!"
<0256> "틀에 빼다박은 듯한 속성의 평범한 캐릭터."
<0257> "나머지와는 달리 이번이 첫 출연."
<0258> "심지어 남성 캐릭터이기까지!"
<0259> "나를 빛내기 위해선 아주 충분한 존재였지!"
<0260> "...큭... 반박할 수가 없다..."
<0261> "훗훗후... 모든 게 나의 계산대로야!"
<0262> "...다만."
<0263> "?"
<0264> "한 가지 생각났는데요."
<0265> "뭐야?"
<0266> "과거 작품에서 주인공이었던 우리들이 모이면..."
<0267> "심히 마이너한 홈페이지에 얼굴을 비춘 넌..."
<0268> "...임팩트가 적어 폿포."
<0269> "폿포마저!?"
<0270> "..."
<0271> "그딴 거 알고 있어!"
<0272> "그치만... 어쩔 수 없잖아..."
<0273> "...그게... 이 게임의 전개니...까."
<0274> "...음."
<0275> "그치만 그건 그거고!"
<0276> "난 이 세계의 최강의 마왕이 되어!"
<0277> "엔딩 따위는 절대 보여주지 않겠어!"
<0278> "...이... 이기질 못했어."
<0279> "토모모... 사기적으로 강했다고."
<0280> "크...으으..."
<0281> "폿포..."
<0282> "폿포... 이제 이 이야기는 끝이야."
<0283> "훔친 것들을 모두에게 돌려줘."
<0284> "네 폿포."
<0285> "이제... 끝났구나..."
<0286> "...조금 불쌍해."
<0287> "푸딩 마이쪄-!!"
<0288> "...뭐, 풀죽지 마."
<0289> "위로하지 마-"
<0290> "괜찮아, 최종보스 자리가 물거품이 됐으면 이번엔 주인공이 되면 돼."
<0291> "무슨 말을..."
<0292> "...최종보스를 이기면 플레이어블 캐릭터로 쓸 수 있잖아."
<0293> "대전 게임에서 흔히 있는 패턴이지?"
<0294> "...!?"
<0295> "...카이..."
<0296> "이 게임의 최종보스 사용조건은 비밀이지만!"
<0297> "으으..."
<0298> "이야기는 끝났지만,"
<0299> "이 게임은 끝나지 않아..."
<0300> "왜냐하면..."
<0301> "이 게임은... 대전게임이니까."
<0302> "어딘가에서 누군가가 해주는 이상... 우리들은 적이자 주인공이야."
<0303> "...응!"
<0304> "좋았어! 그럼 같이 가자고!"
<0305> 그렇게... 세계의 평화는 지켜진 것이었다...
<0306> "쿨- 쿨-"
<0307> "앗!?"
<0308> "방금 건 전부 꿈이었나 폿포...?"
