
<0000> "오늘도 좋은 날씨야! 날기엔 최고의 날이네."
<0001> "레드 배럴! 큰일이다!"
<0002> "블루 크로우, 무슨 일이야?"
<0003> "네가 쌓아둔 로켓이..."
<0004> "폿포!!"
<0005> "아앗!? 자그마한 아이가 로켓을..."
<0006> "야, 위험하니 돌려줘!"
<0007> "폿포포-!"
<0008> "제기랄- 폿포 녀석!"
<0009> "으아!? 누구야?"
<0010> "그런 것보다 저 녀석 잡아야 하지 않아?"
<0011> "나도 돕지!"
<0012> "어째서 도와주는 거야?"
<0013> "나도 지갑을 도둑맞았어!"
<0014> "어머나."
<0015> "폿포포포-!"
<0016> "지갑은 상관 없지만 로켓은 위험하니까 안 돼!"
<0017> "상관 있거든!"
<0018> "폿포!"
<0019> "말이 안 통하면 잡고 말 거야."
<0020> "얏호!"
<0021> "졌다 폿포."
<0022> "지... 지친다."
<0023> "나도..."
<0024> "자, 얼른 돌려줘."
<0025> "으-..."
<0026> "도망 폿포!"
<0027> "아!?"
<0028> "빠... 빨라!"
<0029> "얼른 쫓지 않으면... 놓칠 거야!"
<0030> "좀-!"
<0031> "서두르자!"
<0032> "폿포... 어디 갔으려나?"
<0033> "쪼그마니까... 한 번 놓치니 찾기도 힘들잖아."
<0034> "폿-포오!"
<0035> "...그렇지도 않은 모양이네..."
<0036> "시끄러운 녀석 같으니라고..."
<0037> "안녕 모두들! 메리 크리스마스!"
<0038> "와아! 빨간 여자아이!?"
<0039> "전신이 새빨갛구만... 병에 걸렸나?"
<0040> "빨간 건 옷 뿐이거든!"
<0041> "...뭐 그건 차치하고.."
<0042> "착한 아이들 모두에게 선물을 주러 왔어!"
<0043> "착한 아이라고 해도..."
<0044> "뭐, 산타 따위 믿을 나이도 아니고 말이지."
<0045> "지금 눈앞에 있는데!? 믿으라니까!"
<0046> "아픈 언니 포."
<0047> "너무해!!"
<0048> "마르!"
<0049> "에?"
<0050> "당신, 내 집에 오기로 약속해놓고 왜 놀고 있니?"
<0051> "아아! 그랬지!"
<0052> "설마 잊은 거야?"
<0053> "미안해! 이런저런 일이 좀 있어서..."
<0054> "...괜히 걱정했어."
<0055> "에?"
<0056> "아무것도 아니야!"
<0057> "자 자, 너희 둘."
<0058> "선물 줄 테니 말다툼은 하지 마."
<0059> "시끄러워."
<0060> "좋아, 아가씨도 만족할 선물을 꺼내볼게-"
<0061> "근데 어라? 주머니가 어디 갔지..."
<0062> "선물 폿포♪"
<0063> "아, 폿포!"
<0064> "아앗! 주머니를 가져갔어!"
<0065> "폿포포포!"
<0066> "저 녀석은 뭐든 가져가는구만..."
<0067> "정말 그치..."
<0068> "구경만 말고 너희들도 도와줘!"
<0069> "왜 내가..."
<0070> "그렇게 말하지 말고 도와줘."
<0071> "참 나..."
<0072> "한 번 해 보자!"
<0073> "좋았어!"
<0074> "졌다 폿포."
<0075> "어찌 해냈네."
<0076> "선물은 무사해?"
<0077> "응."
<0078> "다행이다-"
<0079> "폿포..."
<0080> "자, 훔친 것들 돌려줘."
<0081> "싫어 폿포."
<0082> "아, 못써!"
<0083> "도망 폿포!"
<0084> "으에!?"
<0085> "아아! 또 도망쳤다..."
<0086> "젠장! 쫓아가자!"
<0087> "나도 갈게!"
<0088> "잠깐만 기다려! 나도 갈 거야!"
<0089> "이번엔 여긴가?"
<0090> "폿포! 어딨냐!"
<0091> "여기 폿포! ...앗."
<0092> "폿포도 소리를 안 냈으면 들키지 않았을 텐데."
<0093> "바보라니까."
<0094> "너무해 폿포!"
<0095> "이제 도망 못 가!"
<0096> "포-!"
<0097> "어머... 이상한 생물이 있어."
<0098> "정말이다."
<0099> "폿포! 폿포포!"
<0100> "너... 같이 놀지 않을래?"
<0101> "예스 포!"
<0102> "기운 좋은 아이네."
<0103> "잠깐-!"
<0104> "와앗, 왠지 사람이 잔뜩 왔어."
<0105> "거기 너희 둘! 그 꼬맹이 잡아줘!"
<0106> "아아, 술래잡기구나."
<0107> "그래 폿포!"
<0108> "그거라면 우리도 자신있어... 그치 스구리?"
<0109> "그렇지."
<0110> "뭔가 이야기가 안 통하는 기분이 드는데."
<0111> "다같이 술래잡기 폿포!"
<0112> "이겼다!"
<0113> "포-"
<0114> "왠지 정말 재밌었어."
<0115> "응."
<0116> "놀이는 이제 끝이다."
<0117> "폿포! 우리들한테 훔친 것들 돌려줘!"
<0118> "폿포..."
<0119> "이제 도망 못 가!"
<0120> "...포..."
<0121> "자, 둘러싸자!"
<0122> "응!"
<0123> "포포... 이렇게 되면."
<0124> "마지막 수 폿포."
<0125> "에!?"
<0126> "워프 포."
<0127> "뭣!?"
<0128> "폿포가... 사라졌다."
<0129> "어...어쩌지?"
<0130> "이번엔 숨바꼭질?"
<0131> "워프는 반칙이잖아."
<0132> "이래서야 찾지도 못 하겠어."
<0133> "그 아이를 쫓고 있었니?"
<0134> "다들 저 아이한테 이것저것 빼앗겨버렸어-"
<0135> "그래..."
<0136> "로켓이..."
<0137> "내... 전 재산..."
<0138> "선물..."
<0139> "그럼 쫓을 수밖에."
<0140> "그치만 어떻게 쫓지...?"
<0141> "그 아이의 위치라면 어찌 알겠어."
<0142> "!?"
<0143> "정말?"
<0144> "응, 이쪽이야."
<0145> "역시 스구리구나."
<0146> "그럼 얼른 쫓아가자!"
<0147> "이쪽?"
<0148> "응, 이쪽이야."
<0149> "어딨냐! 폿포!"
<0150> "폿포포-"
<0151> "폿포... 누구랑 같이 있는 거야!?"
<0152> "훗훗후!"
<0153> "누구지?"
<0154> "...모르겠어."
<0155> "넌 누구야!?"
<0156> "잘도 여기까지 왔군요!"
<0157> "하지만 여러분의 운명은 여기까지예요!"
<0158> "설마... 흑막?"
<0159> "아니... 역시 아니겠지."
<0160> "흑막 치고는... 그치."
<0161> "너무해요!"
<0162> "그럼 네가 흑막이야?"
<0163> "아니에요! 그냥 잠깐 그렇게 보이고 싶었을 뿐이에요!"
<0164> "흑막 흉내... 재밌겠 포포!"
<0165> "오, 끌리나 보네요! 같이 해봐요!"
<0166> "폿포!"
<0167> "훗훗후, 세계를 구하고 싶다면..."
<0168> "폿포와 바보 개를 쓰러트려라 포!"
<0169> "바! 바보... 개......?"
<0170> "장난칠 상황 따위가 아닌데."
<0171> "그치만 노는 도중이라면,"
<0172> "...폿포를 포획할 틈이 생기겠지?"
<0173> "그렇지!"
<0174> "뭘 쑥덕대는 거예요? 주역은 저예요!"
<0175> "아니야 포, 폿포야 포."
<0176> "아냐, 나여."
<0177> "유... 유 유... 유키 씨!?"
<0178> "이렇게 된 이상 승부에서 이긴 사람이 흑막 포."
<0179> "힘이 전부인 일이네요! 흑막다워!"
<0180> "그럼 시작 포!"
<0181> "해냈다-!"
<0182> "폿포포포."
<0183> "흑막은... 마르 씨였어요..."
<0184> "에... 내가 흑막이야?"
<0185> "근데 멍멍이 상대 따위 할 상황이 아니었대도."
<0186> "맞아 맞아. 얼른 폿포를 잡아!!"
<0187> "응... 근데, 어라?"
<0188> "폿포."
<0189> "폿포포포."
<0190> "폿포가... 둘 있어?"
<0191> "이게 뭔 일이여!?"
<0192> "폿포폿포!"
<0193> "폿폿포!"
<0194> "어... 어쨌든 잡아야 해!"
<0195> "가자."
<0196> "우- 왠지 재밌을 것 같으니 저도 따라갈래요-"
<0197> "와-... 왠지 까만 세계다."
<0198> "폿포포!"
<0199> "폿포포포!"
<0200> "으아! 짜증나!"
<0201> "더 이상 불어나기 전에 서두르자!"
<0202> "그래."
<0203> "어디까지 불어날지 보고 싶은 기분은 들지만요..."
<0204> "..."
<0205> "사람이 또..."
<0206> "...사람이 잔뜩 있어요..."
<0207> "폿포포!"
<0208> "...놀자고요?"
<0209> "폿포포포!"
<0210> "...나랑 같이요?"
<0211> "...재밌겠어요..."
<0212> "폿포포!"
<0213> "놀 상황이 아니지만..."
<0214> "어쨌든 폿포가 틈을 보인 사이에 물건을..."
<0215> "그래."
<0216> "힘내자!"
<0217> "해냈다!"
<0218> "포오-"
<0219> "포포오-"
<0220> "...재밌었어요."
<0221> "좋아! 지금이다!"
<0222> "포!?"
<0223> "포포포!?"
<0224> "잡았다!"
<0225> "해냈어요!"
<0226> "음- 그렇지도 않은 모양이야."
<0227> "에...!?"
<0228> "설마..."
<0229> "또 불어났어-!?"
<0230> "큭... 저 녀석도 잡아야 하나."
<0231> "폿폿포... 따라와 폿포!"
<0232> "에?"
<0233> "다음엔 뭐야...?"
<0234> "여긴 뭐 하는 데지?"
<0235> "기분 나쁜 곳이구만."
<0236> "기분 나빠... 토할 것만 같아."
<0237> "불안정한 장소..."
<0238> "이상한 세계네요."
<0239> "잘 왔다 폿포!"
<0240> "폿포!"
<0241> "폿포포."
<0242> "데려왔습니다 폿포."
<0243> "훗훗후... 잘 했다... 폿포."
<0244> "저 사람..."
<0245> "쨔잔-! 토모모 님이시다-!"
<0246> "누구야!?"
<0247> "이 사건의 흑막이자 너희들의 엄마야!"
<0248> "이... 사건?"
<0249> "갈피를 못 잡겠구만."
<0250> "그치-"
<0251> "무슨 흑막?"
<0252> "이상한 사람이에요!"
<0253> "너희들 이것저것 도둑맞았잖아! 그 흑막이 나!"
<0254> "그럼 당신... 강도단이야!?"
<0255> "모두를 곤란하게 하다니 용서 못 해!"
<0256> "이 일은 얌전히 지나가진 못할 거야!"
<0257> "내 정의감이 뿅뿅 넘쳐나고 있어!"
<0258> "나쁜 짓은 못 쓰지."
<0259> "단죄 절벽이에요."
<0260> "큐짱, 그 말 의미불명이야."
<0261> "됐고! 방금은 지나가버렸으니 다시 말하지!"
<0262> "나는 이 세계와 너희들을 만든 창조주!"
<0263> "너흰 다른 세계의 인물들을 본떠 만들어진 거야."
<0264> "내 목적은 이 이야기의 최종보스가 되어 주목받는 것!"
<0265> "이상! 알겠어?"
<0266> "아무도 안 물은 걸 술술 불고 있어..."
<0267> "병인가 본데."
<0268> "변태네."
<0269> "가엾어라."
<0270> "죽으면 좋을 텐데."
<0271> "너무햇!"
<0272> "에잇! 이렇게 된 이상!"
<0273> "너희들 따위는 절대로 클리어 못 하게 할 거야!"
<0274> "최종보스의 공포! 깨닫게 해 주마!"
<0275> "끝났다-"
<0276> "져... 졌다."
<0277> "여튼 우리 물건들은 돌려받았고."
<0278> "이제 끝이려나?"
<0279> "응."
<0280> "재밌었어요."
<0281> "으으으... 분해... 분해라...."
<0282> "차암- 어쩔 수 없네."
<0283> "또 놀고 싶으면 부르면 올게."
<0284> "정말?"
<0285> "응."
<0286> "그럼 약속이지! 우리들 친구지!"
<0287> "으...응."
<0288> "필사적이구만..."
<0289> "정말 가엾어라."
<0290> "..."
<0291> "최종보스의 카리스마는 온데간데 없네요."
<0292> "시끄러-!"
<0293> "이젠 모두 친구들이니까!"
<0294> "내가 부르면 와야 한다! 꼭이야!"
<0295> "이게 뭐람."
