
<0000> 갑자기 거대화하여 날뛰는 폿포들. 그 현장에 나선 큐피, 스구리, 나츠미 넷은 힘을 모아 폿포들의 폭주를 막아냈으나...
<0001> 여러분! 토모모 씨가 이쪽에 있어요! 냄새로 알 수 있어요! 저 포메라니안이거든요!
<0002> 역시 큐짱이야-
<0003> 가까워... 토모모 씨의 냄새가 가까이에서 나고 있어요!
<0004> 어, 어라... 뭐지?
<0005> 검은 안개? 앞에 사람이 쓰러져있어. 저거...
<0006> 토모모 씨!?
<0007> 으으...
<0008> 어떻게 된 일이야?
<0009> 얘, 얘들아... 조심해...
<0010> 후후후, 다들 어서 와.
<0011> 누, 누구!?
<0012> 토모모가 모두들한테 신세를 졌으니까 인사라도 해야 하지 않을까 해서... 나왔어.
<0013> 나는 미오, 토모모의 엄마야♡
<0014> 에에에에-?!
<0015> 토모모의...
<0016> 엄마...?
<0017> 누가 내 엄마라고 그래!
<0018> 아니야?
<0019> 보면 뻔하잖아! 이 녀석은 날 이런 꼴로...
<0020> 마법소녀로 만든... 악마야!
<0021> 어-머, 기껏 굉장한 힘을 내려줬는데 그렇게 말하면 쓰니?
<0022> 시끄러! 20대 중반 여자한테 마법소녀를 하라니 장난치냐!!
<0023> 맞아, 장난치는 거야. 그래도 잘 어울리는데.
<0024> 으이이이이이익!!!
<0025> 그래도 마법의 힘은 진짜였잖아? 이 게임의 세계를 만든 것도 그 힘.
<0026> 그래도 엄마는 조금 실망했어. 그 힘을 쓰면 더 과감한 게임도 만들 수 있는데.
<0027> 주사위를 굴려서 별을 모으라고? 이렇게 지루한 놀이라니...
<0028> 시끄러워! 난 다같이 하하호호 즐기는 게임이 좋거든!
<0029> 차암- 엄마는 토모모를 그렇게 키우지 않았는데.
<0030> 키운 적도 없잖아! 이제 그만 좀 엄마라고 해.
<0031> 반항하는구나... 그래도 괜찮아 토모모. 내가 있으니까... 이 세계를 더 멋지게 만들어줄테니.
<0032> 무슨 짓을 하려고...!
<0033> 뭐예요? 이 지진은...
<0034> 구핏포-오!
<0035> 우와아! 이것저것 다 뒤섞였어!
<0036> 방금 우리가 쓰러트린 녀석들이... 합체한 거야?
<0037> 내 세계에서 멋대로 굴지 마...!
<0038> 후후후, 자극적이지?
<0039> 닭들이 커진 게 토모모 씨 짓이 아닐까 싶었는데...
<0040> 착각이었나 보네-
<0041> 앗핫하! 말했잖니, 난 인사를 하러 왔다니까!
<0042> 그리고 이제 나의...
<0043> 매지컬 데블 미오의 게임에 껴줘야겠어!
<0044> 그, 그만해...
<0045> 이름하여... "100% 블러드 오렌지 주스"랄까!
<0046> 아하하! 아무리 해도 안 된다니까.\n그런 주사위 값으로 날 쓰러트릴 수는 없어.
<0047> 젠장... 저 녀석 치트를 쓰고 있잖아.
<0048> 후훗, 가르쳐줄게!
<0049> 내 HP는 9999! 무려 9999이야! 자, 쓰러트릴 수 있겠어? 그런 주사위로 쓰러트릴 수 있겠어?
<0050> 개, 개판이에요.
<0051> 완전... 망겜이야.
<0052> 그래 토모모. 네가 재미있다는 듯이 노는 세계 따위 이런 수치 하나로 박살이 나는 거야!
<0053> 꼴 좋아라! 날 빼고 이런 게임을 만든 네가 나쁜 거야! 아하, 아하하하!
<0054> 자, 얼른 날 쓰러트리지 않으면 게임 오버라고.
<0055> 어서 어서, 날 쓰러트려 보렴!
<0056> 젠장... 이래서는 이 세계가 부서지는데...
<0057> 앗핫핫핫하!
<0058> 무슨... 무슨 수를...
<0059> 저기, 알고 있어?
<0060> !?
<0061> 너, 너는...
<0062> 이 게임은 다운로드 수가... 100만을 돌파했다고.
<0063> 그리고 하나 더...
<0064> 주인공은 늦게 나타나서... 비장의 수를 꺼내지!
<0065> 폿포-오!
<0066> 카이 군!
<0067> 주인고옹? 이 게임에 그런 게 있었어? 있는 줄도 몰랐어.
<0068> 흥, 맘대로 지껄이는 것도 지금까지다.
<0069> 방금 HP가 9999라고 확실히 네가 말했지.
<0070> 그래, 그게 왜? 너라면 주인공의 특권으로 날 쓰러트릴 수 있다는 거니? 무리야 무리! 주사위 밖 특수효과로는 날 쓰러트릴 수 없는 걸.
<0071> 주사위라면 쓰러트릴 수 있다 이거지? 그러면 문제 없어.
<0072> 뭐라고...?
<0073> 방금 말했지? 이 게임은 100만 다운을 돌파했다... 즉 아무리 적게 잡아도 주사위가 백만 번 넘게 굴렀다는 거다.
<0074> 너... 무슨 얘길 하는 거니?
<0075> 큐피! 스구리! 마르! 힘을 빌려줘!
<0076> 네!
<0077> 응.
<0078> 물론.
<0079> 좋아... 그럼 가자!
<0080> 지금까지 수많은 플레이어들이 굴린 주사위들 모두... 내게... 우리에게 모여라...!!!
<0081> 오오오오오!
<0082> 자, 잠깐만. 뭐 하는 거야!? 너희들 그런 능력이 있었어...?
<0083> 주인공이 네 명 모이면 웬만한 기적은 일으킬 수 있거든.
<0084> 말이 안 되잖아아아아!
<0085> 각오해라, 매지컬 데블...!
<0086> 9999정도가 아니야...
<0087> 우리가 굴리는 주사위는...
<0088> 백만을 넘는다아아아아!!!!!
<0089> 갸아아아아아아아!!!!!
<0090> 매지컬 데블이... 엄청난 기세로 KO당했다...
<0091> 우와... 지독하다...
<0092> 사람이 저렇게 만신창이가 된 건 처음 봤어요...
<0093> 역시 불쌍하네...
<0094> 히이이이이...!!
<0095> 미오... 넌 강했어... 다음에는 치트 같은 거 없이 놀자고...
<0096> 폿포-
<0097> 으... 으으으...
<0098> 나, 난... 토모모랑 놀고 싶었던 것 뿐인데에...!
<0099> 미오...
<0100> 그러면 그렇다고 해야지... 그러니까 친구가 없는 거야...
<0101> 정론 오버킬! 토모모 너무해애애애!
<0102> 흐에에엥! 젠장 젠장!
<0103> 이렇게 된 이상 남은 힘으로... 해볼 수 있는 데까지 하겠어.
<0104> 아직도 뭘 하려고!?
<0105> 후... 후후... 별 거 아니지만 나쁜 짓을 할 거야...!
<0106> 토모모와... 이 세계와... 날 이런 꼴로 만든... 당신에게!
<0107> 뭐...?
<0108> 폿포!
<0109> 그만해, 미오!
<0110> 뭐, 뭐야... 빛이... 으아아아!
<0111> 달이 예쁘네...
<0112> 어디에 있는 거야... 엄마.
