
<0000> "으으으으으으... 어쩌죠..."
<0001> "얘, 레파. 곤란한 표정 짓고 무슨 일이야?"
<0002> "...시끄러운 애가 와버린 거예요."
<0003> "음, 시끄럽다니 뭐가? 칭찬하는 거야?"
<0004> "...하아, 미우는 조금만 차분했으면 좋겠다고 생각하는 거예요."
<0005> "활발하다는 게 내 장점이란 거지."
<0006> "자기 입으로 말하지 마세요."
<0007> "뭐, 그보다도...\n 뭔가 고민하던 것 같은데 뭐야? 나한테 상담해봐."
<0008> "안 그래도 되는데요, 괜찮은 건데요...\n가까이 오지 마세요."
<0009> "그렇게 까칠할 것 없잖아...\n얼마 없는 마녀 친구인데."
<0010> "함께 여자력(Girl Power)을 높이자아-\n저기이 부탁이야아- 심심해애..."
<0011> "하으, 결국 심심풀이가 하고 싶은 것뿐이네요...\n그래도 그러면 뭐…　상대로는 적절하겠지요.\n미우, 저와 어울려주세요."
<0012> "그래 그래 그래! 어울리는 거구나, 예스! 오케이!\n 데이트 할래? 손 잡을까? 아니면 키스라든가 해.버.릴.까?"
<0013> "그런 게 아닌 건데요...\n얼굴 들이대지 말아주셨으면 하는 거예요."
<0014> "에헤헤, 농담이야 농담.\n근데, 어떻게 상대를 해주면 좋겠어?"
<0015> "잠시 게임 상대를 해주셨으면 하는 거예요."
<0016> "게임?"
<0017> "보드게임인 모양이에요.\n숲의 마녀에게 빌렸어요."
<0018> "여럿이서 같이 놀면 재밌을 것 같아서...\n같이 놀아주셨으면 하는 거예요."
<0019> "헤, 숲의 마녀도 이상한 거 갖고 있구나-"
<0020> "숲의 마녀가 말하길 전설의 여자아이의 혼이 잔뜩 들어간 게임이라나 보는 거예요."
<0021> "전설의 여자아이?"
<0022> "환상적인 수준의 여자력... GP를 키운 여자아이들이라는 모양이에요."
<0023> "그럼 이걸 하면...\n분명 레파의 GP도 빛날 게 틀림없는 거예요."
<0024> "헤, 재밌겠다! 얼른 하자!"
<0025> "근질근질하시네요.\n레파도 이제 근질근질거려요. 그럼 시작하는 거예요."
<0026> "하- 그럭저럭 즐길 만한 게임이네.\n근데 그렇게 큰 GP는 안 느껴지던데?"
<0027> "미우의 눈은 옹이눈인 거예요.\n그 두 사람 확실히 개개인의 GP는 크지 않았어요.\n그래도 둘이 다가서는 순간 GP가 폭발적으로 올라가는 거예요."
<0028> "CGP(Coupling Girl Power)...?\n내가 모르는 여자력의 가능성이라고?"
<0029> "그런 거예요.\nCGP... 그걸 아는 걸로 저희의 GP가 올라가는 기분이 드는 거예요."
<0030> "대단하네...! 이 게임의 무서움을 살짝 본 느낌이야...\n저기 저기 좀 더 하자."
<0031> "물론인 거예요.\n자, 다음 게임인 거예요."
<0032> "으와... 그 귀여운 생물은 뭐야.\n진짜 여자아이 맞아?"
<0033> "레파도 넋을 놓아버릴 것 같았어요.\n너무 귀여운 거예요..."
<0034> "근데 여자력이란 느낌의 귀여움은 아니었지."
<0035> "귀여움... Cute는 GP를 가꾸는 데 필수인 항목인 거예요.\n그치만 Cute가 지나치면 결국 여자의 테두리를 벗어나고 마는 거예요."
<0036> "큐트 오버라 이건가...\n우리들도 조심해야겠네."
<0037> "착각했던 방향성까지 가르쳐주다니...\n이 게임 점점 흥미로워지는 거예요."
<0038> "저기저기."
<0039> "알고 있는 거예요.\n얼른 다음 판을 시작하는 거예요."
<0040> "나, 지금 애들한테 공감이 되는걸-\n역시 활기도 귀여움의 요소구나."
<0041> "확실히 미우와 비슷한 타입의 여자아이였어요...\n그래도 그 아이들에게 주목해야 할 곳은 다른 부분이라고 생각하는 거예요."
<0042> "에?"
<0043> "그건 옷이에요.\n심플하면서도 하늘하늘...\n그야말로 몇백 년의 전통을 담은 듯한 숙성된 힘을 느꼈어요."
<0044> "확실히... 그 옷에서 오라가 나왔어."
<0045> "옷을 꾸미는 것은 GP 업의 기본인데요,\n누가 입든 귀여운, 그런 가능성이 느껴지는 의복이었어요."
<0046> "저기, 그러면 말이지 나도 어울릴까?"
<0047> "무서운 일이네요. 아무리 미우가 입어도 어울리겠어요.\n완전히 대단한 의복인 거예요."
<0048> "와아-\n그럼 다음에 숲의 마녀한테 만들어달라 해야지."
<0049> "아, 치사한 거예요.\n레파도 부탁하려는 거예요,"
<0050> "그럼 같이 부탁하러 가자."
<0051> "...생각해보는 거예요.\n일단은 이 게임을 계속 하는 거예요."
<0052> "기품, 이 한 마디로 정리되는 거예요."
<0053> "난 절대로 저렇게는 못 될 거야...\n조금 마음이 꺾여버리겠네."
<0054> "확실히 미우한테는 무리인 거예요.\n차분한 움직임 하나하나에 아름다움이 느껴진 거예요."
<0055> "아마 어릴 때부터 계속해서 쌓아온 거겠지."
<0056> "분명 그런 거예요.\n철들 때부터 단련하지 않으면 다다를 수 없는 경지를 보았어요."
<0057> "으으, 이 게임 계속하기 무서워진다아..."
<0058> "그치만 여기서 멈출 수는 없는 거예요."
<0059> "그치...\n망설여서는 귀여워지지 않는걸!\n계속 가보자!"
<0060> "뭔가 힘껏 노력하는 여자아이들이라는 느낌이었지."
<0061> "여기까지 와서 심플한 예시가 온 거예요.\n일하는 여자아이는 매력적인 거예요."
<0062> "확실히 로네도 일 열심히 하고.\n일할 때 로네 귀엽지."
<0063> "로네는 반쯤 취미로 하는 것 같지만요...\n그래도 방금 여자아이들은 뭔가 대단히 빛나고 있던 것 같아요."
<0064> "나 말이지 어쩐지 알겠어.\n그 아이들은 분명 꿈을 지키는 거야."
<0065> "꿈?\n그 아이들 자고 있지 않았는데요."
<0066> "그런 꿈이 아니고 말이지...\n...아, 아니다. 설명하기 어려운데."
<0067> "미우, 거기까지 말했으면 설명을 해야 하는 거예요."
<0068> "자, 다음 판 가자 다음 판!"
<0069> "설명해주셨으면 하는 거예요..."
<0070> "달콤한 향기가... 푹신푹신했어요..."
<0071> "본 적 없는 과자가 잔뜩이었어어."
<0072> "그 여자아이들이 만든 과자같았어요."
<0073> "과자 만들기라... 여자력의 기본이지만,\n맛있을수록 포인트가 높다면 맛있을 수 있을 데까지 맛있게! \n라는 느낌이네."
<0074> "동감이에요.\n방금 그 말랑말랑 달콤달콤한 간식 최고였던 거예요."
<0075> "분명 푸딩이라고 했을 텐데.\n좋아라 좋아라-좀 더 먹고 싶었는데."
<0076> "레파도 좀 더... 핫?!"
<0077> "무슨 일이야?"
<0078> "미우, 달콤한 건 맛있어요.\n그치만 너무 많이 먹으면 어떻게 될 거라 생각하시나요?"
<0079> "그야 배나 얼굴이 불룩불룩해서...\n아아아아아아아앗?!"
<0080> "너무 불룩불룩하면 GP가 극적으로 내려가는 거예요."
<0081> "즉 과자 만들기란 자신의 GP를 높이면서,\n동시에 라이벌의 GP를 낮추는... 무시무시한 무기라는 거야?"
<0082> "불룩불룩... 대단해요.\n이런 공방도 있는 거군요... 공부가 되는 거예요."
<0083> "으히이... 방금부터 계속 놀라기만 하네에."
<0084> "그만큼 담긴 혼들이 대단하다는 거예요.\n숲의 마녀를 얕본 거예요."
<0085> "다음은 어떤 여자아이가 나올까..."
<0086> "다 큰 언니..."
<0087> "일하는 언니..."
<0088> "GP 자체는 분명 높지는 않았지만요."
<0089> "매력적인 사람들이었네."
<0090> "분명 보통 여자아이는 여자력의 전성기를 지나고,\n저렇게 매력적이 되어가는 거예요."
<0091> "그런가... 우리도 언젠가 저렇게 되려나."
<0092> "어떨까요.\n우리는 계속 여자아이일 텐데요."
<0093> "그치- 그러니 필사적으로 여자력을 높이는 노력을 하는 거지."
<0094> "풀죽은 거예요?"
<0095> "으음... 그래도 말이지, 이건 이것대로 즐겁다고 생각하니\n 괜찮아 괜찮아!"
<0096> "긍정적이네요...\n자, 계속 하는 거예요."
<0097> "응!"
<0098> "두 번 연속으로 다 큰 언니였는데..."
<0099> "쿨한 언니인 거예요.\n해야 할 일을 담담히 해내는 그런 사람들이었던 거예요."
<0100> "그치.\n그치만 뭔가... 지금까지 여자아이들과 다른 게 있었던 것 같아."
<0101> "분명 색기인 거예요."
<0102> "색기!! 와아아아, 나랑은 연 없는 힘이야아."
<0103> "레파한테도 없는 힘인 거예요..."
<0104> "역시 말이지, 어른이 되는 거 대단한 일이구나."
<0105> "확실히 그런 거예요.\n그치만..."
<0106> "응?"
<0107> "만에 하나 미우사키가 어른이 되어도,\n아마 색기는 나오지 않을 거라고 보는 거예요."
<0108> "어째서어-!"
<0109> "그보다도 이 게임도 조금 있으면 끝날 것 같은 거예요."
<0110> "정말? 그럼 나머지도 후딱 해치우자."
<0111> "해치우는 거예요."
<0112> "방금 건..."
<0113> "이상해요.\n그 차림새 이상한 사람은 둘째치고, 흰 옷의 여자는\n스타일이 그렇게 좋았는데..."
<0114> "스타일은 태어나서부터 갖는 재능인 거예요.\n그걸 완벽히 유지시킨다면\n옷차림이 어떻든 여자력은 높아야 할 거예요."
<0115> "게다가 그 스타일이었다면 색기라든가가 감돌아도 이상할 게 없는데...\n그런데...!"
<0116> "그 두 사람, GP가 전혀 안 느껴졌어."
<0117> "어쩌면... 무서운 일이에요.\nGirls of Death에 끝없이 가까워진 거예요."
<0118> "G.O.D...! 마녀의 죽음...\n그치만 어째서..."
<0119> "모르는 거예요.\n단 하나 확실한 건..."
<0120> "저렇게 되면 안 되는 거지요."
<0121> "그렇지."
<0122> "레파... 나 왠지 무서워진 것 같아아."
<0123> "레파도 그런 거예요.\n그치만..."
<0124> "...계속 하려고?"
<0125> "무섭지만,\n다음 번이 마지막인 거예요...\n마지막까지 같이 해주시지 않을래요?"
<0126> "레파가 힘내면 나도 힘내겠어!"
<0127> "미우... 고마워요."
<0128> "그럼 마지막...\n으와아!!"
<0129> "이건... 아직 시작하지 않았는데...\n방대한 오라가... 여자력의 폭풍이...!!"
<0130> "으으, 이런 여자력 느껴본 적이 없어...!\n대체 어떤 여자아이가 남아있는 거야!?"
<0131> "귀염둥이..."
<0132> "아이돌..."
<0133> "잔재주 없는 순수한 GP의 덩어리였어요."
<0134> "응... 대단했다... 이 말밖에 안 나와."
<0135> "미우사키, 울고 있어요?"
<0136> "에... 아, 정말이네...\n감동해버린 걸까... 그치만 레파도."
<0137> "이상한 거예요.\n눈물샘이 고장난 거예요."
<0138> "아하하, 그치만 그 정도로\n대단한 사람들을 본 거지."
<0139> "예. 귀염둥이 뿐이 아닌 거예요.\n이 게임에 나온 여자아이들 전부가\n레파 마음에 어떤 형태로든 파고드는 거예요."
<0140> "나도 그래.\n아 근데 나 생각났어."
<0141> "뭔가요?"
<0142> "확실히 이 게임에 나온 여자아이들은 대단했지만,\n그래도 레파도 엄청 귀여워서 지지 않았는걸."
<0143> "부끄러운 말을 하시는 거예요...\n그래도... 기쁜 거예요."
<0144> "또 그렇게 말하니 미우사키도...\n살짝 귀여웠다고 생각한 거예요."
<0145> "고마워!"
<0146> "그럼 가는 거예요.\n미우사키도 따라오는 거예요."
<0147> "아, 숲의 마녀에게 게임 돌려주러 가는 거지?"
<0148> "그런 거예요. 그리고..."
<0149> "으음, 맛있어!\n숲의 마녀도 푸딩 만들었구나."
<0150> "그 옷 말인 거예요.\n대단한 거예요.\n역시 미우한테도 어울리는 거예요."
<0151> "레파도 어울려! 귀여워어!"
<0152> "소란스러운 사람들이네요 참."
<0153> "응, 그리고 드문 짝이네.\n이거 같이 한 거지?"
<0154> "그런 거예요. 대단했던 거예요. 깜짝 놀랐던 거예요.\n다음엔 숲의 마녀도 같이 하는 거예요."
<0155> "그렇네, 그럼 나머지 한 명은... 로네라도 부를까?"
<0156> "좋아, 다 함께 놀자!"
