
<0000> 몇 년 전의 크리스마스, 두 세계에서 싸움이 일어났다.
<0001> 선물을 전하는 산타와 그것을 막으려고 하는 장난감 가게.
<0002> 양쪽 세계에서 일어난 싸움의 내막은 대략 같았다.
<0003> 차이점은, 그 싸움의 발단이 된 인물과 그 정체 뿐.
<0004> 크로스 크리스마스: 프롤로그
<0005> 좀 있으면 크리스마스인가.\n매상 올리기에 좋은 시기지.
<0006> 휴...
<0007> 그래도 그 전에 해야만 하는 일이 있지.
<0008> 받은 은혜도 있고 끼친 폐도 있으니... 보답을 해야겠어.
<0009> (삐리리리리....)
<0010> 음?\n뭐지, 그 녀석인가.
<0011> 여보세요.
<0012> 아서 씨! 도와줘! 올해 크리스마스 선물 때문에 할 얘기가 있어!
<0013> 훗, 산타인가.\n마침 나도 연락하려던 참이었다.
<0014> 저번에 신세를 졌으니 뭐든 말해, 힘이 되어주지.
<0015> 고마워, 아서 씨!
<0016> 그게, 그러니까, 나 혼자서는 도저히 안 될 것 같은 요청이 몇 개 있어서...
<0017> 그래서?
<0018> "진심으로 때려라! 토모모 샌드백"이라고 알아?
<0019> 뭐?! 토모모 샌드백이라고?!
<0020> 묘하게 짜증나는 디자인에 끝내주는 타격감...
<0021> 게다가 때리면 듣기에 약간 기분 좋은 앓는 소리가 재생돼서 애어른 가릴 것 없이 크게 인기를 끌고 있는 스트레스 해소용품이잖아.
<0022> 인기가 너무 커서 생산이 수요를 못 따라잡는다고 들었는데 말이지.
<0023> 맞아- 나 혼자서는 도저히 안 될 것 같아서 그래.
<0024> 확실히 손에 넣기 곤란한 물건이지만...
<0025> 나한테 맡겨. 필요한 만큼 확보해주지.
<0026> 아서 씨! 고마워!
<0027> 너는...
<0028> ...!
<0029> ...왜 방해하는 거냐.
<0030> 아, 아저씨야말로!
<0031> 아저씨는 일하는 중이야. 이 토모모 샌드백은 내가 가져가마.
<0032> 기다려! 그거 니코 거야!
<0033> 니코...!?
<0034> 산타 언니한테 부탁받은 거니까 방해하지 마.
<0035> 산타...라고?
<0036> 너도냐.
<0037> 에?
<0038> 묘한 우연이군. 나도 산타의 의뢰 때문인데.
<0039> 아저씨도?
<0040> 그래. 인기있는 장난감을 구할 수 없어서 울고 불던데.
<0041> (삐리리리리...)
<0042>산타도 제말하면 온다더니. 그 녀석 전화다.
<0043> 아서 씨!
<0044> 어.\n토모모 샌드백은 얻어뒀어.
<0045> 그렇구나! 고마워!
<0046> ...근데 또 부탁할 게 있는데...
<0047> 말만 해.
<0048> "16배 빅 다키마쿠라라고 알아"?
<0049> 뭐... 16배 빅 다키마쿠라라고!?
<0050> 에에, 16배 빅 다키마쿠라!?\n안는 감촉이 너무 좋아서 보통의 16배로 안정돼서 잠이 온다는 그거...
<0051> 그래, 그 덕에 인기도 엄청나서 인터넷에서 예약판매가 올라오면 1분만에 품절된다는 환상의 아이템이다.
<0052> 부탁...해도 될까?
<0053> 흠, 맡겨만 둬.
<0054> ...괜찮겠어?
<0055> 산타가 원한다면 그걸 원하는 아이들이 있다는 거다.
<0056> 아이들을 행복하게 해주는 게 내 일이니까.
<0057> 아저씨...
<0058> 그럼, 니코도 같이 열심히 할까!
<0059> 어?
<0060> 니코도 아저씨도 산타 언니 신부름 하는 거니까 둘이서 같이 하는 게 빠르잖아?
<0061> 하지만 어려운 일인데.
<0062> 그러니까 같이 해야지.\n둘이서 하면 빨리 끝나잖아.
<0063> 그래...\n그럼, 네 손도 빌리마.
<0064> 응!
<0065> 16배 빅 다키마쿠라를 무사히 얻었군.
<0066> 응, 안심이야-
<0067> (삐리리리리...)
<0068> 아무래도 안심하기에는 이른 모양이다.
<0069> 아으... 이번엔 어떤 걸 부탁할까.
<0070> 뭐... 뭐라고...?!
<0071> 뭐, 뭐야 뭔데!? 이번엔 뭐길래!?
<0072> "액셀러레이터"...
<0073> 액셀러레이터?!\n그, 등에 달기만 하면 빨리 달릴 수 있을 것 같은 기분이 드는 인기 아이템?!
<0074> 운동회 시기에 많은 아이들이 갖고 싶어한다던데.\n뭐, 시기도 다르니 이미 구한 물건들 정도로 어렵지는...
<0075> 아저씨 큰일이야!
<0076> 무슨 일이야?
<0077> 액셀러레이터... 생산 중지됐대.
<0078> 뭐라고?!\n말도 안 돼, 그렇게 인기있었던 상품이...
<0079> 히트 수치가 올라가버린다는 클레임이 있었대...
<0080> 큭, 달리면 뜨거워지는 건 당연한 거잖아... 멍청한 클레이머 놈들.
<0081> 으- 니코도 갖고 싶었는데-
<0082> ...아무튼 사방팔방 뒤져보는 수밖에 없겠구만.
<0083> 하아, 하아...
<0084> 자.
<0085> 와, 아이스 코코아!
<0086> 추울 때도 차가운 거 좋아하지?
<0087> 응. 뜨거운 건 좀 안 맞아-\n...근데 아저씨, 어떻게 안 거야?
<0088> 글쎄. 왠지 그냥.
<0089> 흐음... 고마워!
<0090> 그거 마시면서 잠깐 쉬고 다음 선물 확보하러 가자.
<0091> 다음은 뭐야-?
<0092> "어둠 속에서 춤추는 짐승"의 봉제인형이다.
<0093> 아마 그 봉제인형이 하나하나 수제로 만들어서 매물이 거의 없다는 거...
<0094> 그래...\n어째서 이렇게 성가신 것들만 갖고 싶어하는 건지, 애들이란...
<0095> 아하하, 어쩔 수 없잖아- 애들인걸.
<0096> 너도 애잖아.
<0097> 으-
<0098> 근데, 넌 뭐가 갖고 싶어?\n엑셀러레이터랬나?
<0099> 니코는- 딱히 없어.
<0100> ...그래?
<0101> 응.
<0102> 이 시기의 어른이라면 가장 듣고 싶을 대답이구만.
<0103> 에헤헤, 니코는 나쁜 짓을 해서.
<0104> 뭐야, 산타랑 싸우기라도 했어?
<0105> 에, 어떻게 알고 있는 거야?
<0106> 그냥.
<0107> ...아저씨 감 너무 좋네.
<0108> 어른이니까.
<0109> 어른이란 대단하구나.
<0110> 뭐, 아무튼 그래서 지금 니코는 선물을 주는 쪽이 되고 싶은 거야.
<0111> 그래도 굳이 말하자면 세상의 아이들의 행복한 웃음을 보고 싶달까!
<0112> 자, 가자.
<0113> 잠깐, 니코 지금 막 멋진 대사 했는데-!!
<0114> 하- 오늘은 자다가 누가 업어가도 모를 것 같아.
<0115> 피곤하면 먼저 돌아가도 돼.
<0116> 피곤하지만- 중간에 돌아가는 건 싫은걸.
<0117> 그러냐. 다음 게 마지막인 모양이야. 조금만 더 힘내라.
<0118> 응!
<0119> 근데 이번 마지막 선물이 문제구만.
<0120> 아, 산타 언니가 니코한테 전화를 걸었네.\n어디...
<0121> 에... 그게...?
<0122> 하늘을 나는 성.
<0123> 선물로 성이라니...\n욕심이 지나치잖아!
<0124> 크크크, 뭐, 상관없지.
<0125> 어린애다우니까?
<0126> 그래.
<0127> 차암- 그래도 말이 안 돼.\n성을 어떻게 얻으라는 거야-
<0128> 여태까지 어떻게든 했잖아.\n어떻게든 되겠지.
<0129> 어떻게든 되려나?
<0130> 되지 않겠어?
<0131> 아저씨랑 함게라면 될 것 같아.
<0132> 좋아, 그럼 마지막 큰일이다.
<0133> 오! 힘내자아!
<0134> 해냈다-! 이제 끝났네!
<0135> 그래, 애썼다.
<0136> 이제 어쩔까?\n밥이라도 먹을래?
<0137> 배고파-\n...그치만 분명 마마가 밥 차려놓고 기다리고 있을 거야.
<0138> 그래, 그렇구만.
<0139> 아저씨는?
<0140> 아내한테는 늦게 들어간다고 했거든.\n어떡할까.
<0141> 아저씨 결혼했구나.
<0142> 그래, 딸도 있어.
<0143> 그 딸 니코랑 닮았어?
<0144> 착각할 뻔할 정도로 빼닮았어.
<0145> 니코의 파파도 아저씨랑 닮았어-\n우연인가?
<0146> 이름도 똑같아.\n우연이라면 대단하긴... 한데...
<0147> 아서 씨! 무리한 부탁만 해대서 미안해!
<0148> 산타인가.
<0149> 니코! 미안해! 덕분에 정말 살았어-!
<0150> 산타 언니.
<0151> 에...!? 나, 나잖아!?
<0152> 내가 둘이야-!?
<0153> 아저씨... 이게 어떻게 된 걸까?
<0154> 내 감이지만, 아마 나랑 네가 사는 세계가 살짝 다른 모양이야.
<0155> 내 세계에서는 산타에게 폐를 끼친 게 나지만.
<0156> 니코의 세계에서는 니코가 산타 언니를 곤란하게 만들었어.
<0157> 그리고 넌 아마 네 세계의 내 딸이겠지.
<0158> 그렇구나... 어째서 이렇게 된 걸까?
<0159> 몰라. 근데 엄청난 문제가 있는데.
<0160> 에?
<0161> 모은 선물은 어느 산타가 가져가느냐.
<0162> 아.
<0163> 난 당연히 내 세계의 산타의 손을 들어주겠어.
<0164> 니코는...
<0165> 너도 폐를 끼쳤을 텐데. 네 세계의 산타에게.
<0166> 응.
<0167> 그렇다면 네가 할 일은 알고 있겠지.\n딸이라고 해서...\n아니, 너니까 나도 봐주지는 않겠어.
<0168> 응, 알겠어.
<0169> 에, 뭐야 뭔데, 아서 씨, 어떻게 된 거야?
<0170> 니코, 둘이서만 말하지 말고 나한테도 설명 좀 해줘-
<0171> 지지 않을 거야! 파파!
<0172> 덤벼라, 니코.
<0173> 제법인데.\n선물 가져가라.
<0174> 파파의 세계의 선물은 어떻게 되는 거야?
<0175> 쉽지, 다시 모으면 돼.
<0176> 으- 하나도 쉽지 않은 일이잖아.
<0177> 그래도 뭐- 이러는 수밖에 없잖아.
<0178> 앞으로 그것들을 또 찾는다고...?\n히에엑!
<0179> 으-...
<0180> 무슨 일이야?
<0181> 으-! 니코 지쳤어!\n게다가 마마가 차려준 밥 다 식는다구!
<0182> 그래도.
<0183> 어쩔 수 없으니 도와줄게!
<0184> 뭐라고?
<0185> 무리하지 마.
<0186> 싫어-!
<0187> 더 이상 돌아다니면 혼날 거야.
<0188> 으... 파파 화내려나?
<0189> 분명히 화낼 거야.\n당분간 용돈도 반으로 깎겠지.
<0190> 으-! 그래도, 그래도!
<0191> 도와줄 거야-!\n이쪽 산타 언니한테 보답한다고 그쪽 산타 언니한테 폐를 끼치는 건 이상하잖아!
<0192> 게다가 이쪽의 아이들도 그쪽의 아이들도 행복해졌으면 좋은걸!
<0193> 파파, 니코가 틀린 말 했어?
<0194> ...
<0195> ...
<0196> 하아...
<0197> 컸구나, 니코.
<0198> 그치?
<0199> 서둘러서 최대한 일찍 돌아갈 수 있도록 하자.
<0200> 응!
<0201> 좋았어, 나도 날 위한 거니까 도와줄게-
<0202> 고마워 나!\n고마워 니코!
<0203> 그럼 두 번째 선물 찾기!\n힘내자-!
<0204> 오오-!
<0205> 그래.
