// CampaignScenario_CodexStory_Commiseration
// (lulu)
<0000> 드디어 조용해졌으니까 호수에서 수영도 하고 편히 쉴 수 있겠어.
// (lulu)
<0001> 근데... 누가 지켜보는 거 같아.
// (watty)
<0002> 어어, 음. 저예요. 안녕하세요.
// (lulu)
<0003> 아, 인어 언니다!
// (watty)
<0004> 제 이름은 와티인데요... 저처럼 쓸모없는 사람 하나쯤 기억 못 하셔도 어쩔 수 없지요...
// (lulu)
<0005> 우와, 엄청 침울한 사람이야.
// (watty)
<0006> 에-에에?!
// (lulu)
<0007> 그냥 대하기 편한 사람이라는 거야.
// (watty)
<0008> 음... 그런 거에 속아넘어가지는 않는데요...
// (lulu)
<0009> 엘리한테는 늘 먹혔는데.
// (watty)
<0010> 그건 다른 게 아니라 그 분 문제 같아요.
// (lulu)
<0011> 물 속에서 계속 룰루를 본 거야? 엿본 거야?
// (watty)
<0012> 아니에요! 저는... 으아아아.... 죄송해요... 그냥 갈게요...
// (lulu)
<0013> 정말 성가신 사람... 에헴. 룰루 화 안났으니까, 같이 얘기하러 온 거야?
// (watty)
<0015> 그-그게... 딱히요. 그냥... 같이 있고 싶어서요, 그게...
// (lulu)
<0016> 그게?
// (watty)
<0017> ...그게 저번에 만났을 때는 저보다 더 침울한 기운이 감돌았거든요.
// (lulu)
<0018> 아아아아... 그거 생각나게 하지 마! 그냥 한때였을 뿐이니까.
// (watty)
<0019> 죄-죄송해요. 흑역사를 들추려던 게 아니었어요.
// (lulu)
<0020> 룰루는 그때 사춘기였으니까... 별로 생각하고 싶지 않아.
// (watty)
<0021> 으음, 그렇게 나쁘지 않았어요. 조금은... 멋졌던 것 같아요.
// (watty)
<0022> 불운의 드래곤을 자처하며 모두에게 불행을 퍼뜨리려고 하던 모습...
// (watty)
<0023> 그런 마법 주문이 많이 있었는데요.
// (lulu)
<0024> 으아아아아! 룰루 오그라들어서 죽을 거 같아.
// (watty)
<0025> 이젠 보통 모습으로 돌아오신 거 같지만요...
// (lulu)
<0026> 룰루 친구들 덕분이야.
// (watty)
<0027> 그건 좀 아쉽네요. 옆에 뒀으면 저도 비교적 기운차보일 수 있었을 것 같았는데요.
// (lulu)
<0028> 그건 좀.
// (watty)
<0029> 죄송해요...
// (lulu)
<0030> 아냐. 좀 더 자신감을 가져야 한다고 생각해!
// (lulu)
<0031> 실은... 윽!
// (watty)
<0032> 무-무슨 일이세요?
// (lulu)
<0033> 오랜만에 럭키 에그를 낳을 거 같아!
// (watty)
<0034> 럭키 에그요? 저 같은 사람한테요? 정말로?
// (lulu)
<0035> 사실, 그 일이 있고 난 뒤로 한동안은 잠잠했는데... 나온다!
// (lulu)
<0036> 앗, 리본이 나왔어!
// (watty)
<0037> 장식이요? 평범한 물건이네요.
// (lulu)
<0038> 이걸 달면 네 겉모습도 속마음처럼 귀여워질 수 있어!
// (watty)
<0039> 물고기는 속이 별로 안 귀여운데요.
// (lulu)
<0040> 참 나, 아무튼 달아 봐.
// (watty)
<0041> 음... 더 귀여워진 거 같기는 하지만... 너무 부끄러워요...
// (lulu)
<0042> 부끄러워 할 거 없어.
// (watty)
<0043> 좋은 의미로 부끄러운 거긴 하지만요. 호숫바닥으로 가서 잠깐 몸을 배배 꼬고 싶어졌어요.
// (watty)
<0044> 그러니까, 음, 그럼 저는 이만...
// (lulu)
<0045> 잠깐! 그 리본-
// (lulu)
<0046> ...방수는 아닐 텐데.
// (watty)
<0047> 금방 망가졌어요... 죄송해요!
// (lulu)
<0048> 괜찮아. 옳지, 옳지. 룰루가 쓰다듬어줄게.
// (watty)
<0049> (훌쩍) 털 감촉이 정말 좋으세요.
// (lulu)
<0050> 다들 그렇게 말하더라.
// (lulu)
<0051> 오늘은... 수영하긴 좀 그렇겠네...
// (watty)
<0052> 재송애요.
// (lulu)
<0053> 괜찮아! 또 알을 낳으면 코를 닦을 손수건이 나오겠지... 옳지, 옳지.
