// CampaignScenario_CodexStory_AlteNico
// (alte)
<0000> 날이 저물었군. 슬슬 가야겠어.
// (tsih)
<0001> 응후후. 셰리의 비행기 이야기를 안 듣고 넘어가려는 건 아닌 구겠지?
// (alte)
<0002> 그...건 아니지.
// (tsih)
<0003> 술이 조금만 들어가도 신나서 한참을 떠든다 이구야.
// (kyoko)
<0004> 하아... 그걸 꺼내게 만드는 게 너잖니.
// (tsih)
<0005> 응후후. 들킨 구야. 이야기하는 사람도 즐거워 보이구 너희 둘이 몸부림치는 모습도 재밌는 구야.
// (kyoko)
<0006> 이야기는 괜찮지만 전부 다 들어본 이야기인걸.
// (tsih)
<0007> 앗, 셰리! 비행 도중에 엔진이 툭 떨어진 얘기 해주라!
// (sherry)
<0008> 아, 그거? 어디 보자, 내가 우리 아빠랑 작업장에 있었는데...
// (kyoko)
<0009> 하아... 알테, 여긴 내가 어떻게든 할게. 도망칠 수 있을 때 도망쳐.
// (alte)
<0010> 알겠다. 다음에 한잔 사도록 하지.
// (alte)
<0011> 아... 춥구만. 입김까지 나오는군. 하긴 그럴 때지.
// (alte)
<0012> 흠? 아이인가? 이 늦은 시간에?
// (nico)
<0013> 아아아! 산타 언니, 매번 왜 이렇게 늑장을 부리는 거냐고!
// (alte)
<0014> 실례하마. 무슨 일 있나? 네 부모는 어디 있지?
// (nico)
<0015> 우와! 모르는 사람이다! 모르는 사람!
// (alte)
<0016> 해를 끼치려는 의도는 없어. 그런데... 이렇게 추운 밤에 아이가 혼자 있는 걸 보고 지나칠 순 없잖나.
// (nico)
<0017> 니코가 어려도 앞가림은 할 줄 알아! 사실 일 하는 중이거든!
// (alte)
<0018> 일을 하러 나왔다고? 그 나이에? 전쟁 시절에조차도 이렇게까진 하지 않았는데.
// (nico)
<0019> 어, 언니 갑자기 무서워졌어...
// (alte)
<0020> 미안하다. 네 부모와 이야기를 해야겠군. 지금 당장.
// (nico)
<0021> 에이, 참! 그럴 시간 없어! 서두르지 않으면 크리스마스가 망할 거라니까!
// (alte)
<0022> 크리스마스?
// (nico)
<0023> 그 바보 산타 언니가 또 직전에 말썽이 생겨서... 장난감 재고를 옮기는 걸 돕지 않으면 온 세상 아이들이 장난감을 못 받게 될 거라고!
// (alte)
<0024> (무슨 놀이의 일종이라도 되는 건가? 그렇다 쳐도 이런 한밤중에 혼자...)
// (alte)
<0025> ...하는 수 없지. 내가 도와주마.
// (nico)
<0026> 잠깐, 정말로?
// (alte)
<0027> 일찍 끝내면 그만큼 너를 일찍 안전하게 집에 바래다줄 수 있으니까. 혼자 내버려두면 어른 실격이지.
// (nico)
<0028> 흐음.... 어디, 힘써줄 사람이 필요하긴 했으니까... 좋아! 지금부터 언니를 산타의 도우미의 도우미로 임명할게!
// (alte)
<0029> ...좋아. 목표는?
// (nico)
<0030> 우선은 야간 장난감 가게에 들러야 해.
// (alte)
<0031> (야간 장난감 가게? 그런 게 있다고?)
// (nico)
<0032> 거기서 안아줘요 룰루 쉰 개, 미우의 배쓰낚시 예순 개, 테오토라타마고치 한 박스를 수령해야 해!
// (alte)
<0033> 뭐? 많기도 하군. 그걸 살 돈은 있나?
// (nico)
<0034> 돈은 많아! 크리스마스 일 중이라서 산타 활동 예산의 일부가 니코한테 있거든.
// (alte)
<0035> 그렇다면야... 가볼까.
// (nico)
<0036> 좋아!
// (alte)
<0037> 니코, 기다려!
// (nico)
<0038> 으에?
// (alte)
<0039> 차도로 들어갈 뻔했잖나... 위험해. 건너는 동안 내 손을 잡아라.
// (nico)
<0040> 니코 혼자서도 건널 수 있어! 니코는 열두 살이라고. 괜찮아! 그래도 언니만 좋으면야.
// (alte)
<0041> 열두 살이라고...? 그보다 어려 보이는데.
// (nico)
<0042> 으으! 진짜 이게 문제야! 아무도 니코를 진지하게 안 대해줘!
// (alte)
<0043> 뭐... 내 나이만 되면 오히려 기뻐하게 될걸.
// (nico)
<0044> 언니는 몇 살이야?
// (alte)
<0045> 먹을 만큼 먹었지.
// (nico)
<0046> 흐음... 앗! 시간이 벌써 이렇게 됐어. 자, 니코 손잡고 가자!
// (alte)
<0047> 그래. ...아.
// (nico)
<0048> 왜 그래, 언니?
// (alte)
<0049> ...별거 아니야. 서두르자.
// (nico)
<0050> 역시 그래야지!
// (nico)
<0051> 좋아! 다시 점검해도 리스트에 있는 건 다 챙겼어! 잘했어, 언니!
// (alte)
<0052> 카운터에 뛰어올라서 흥정을 시도할 줄은 몰랐는데.
// (nico)
<0053> 니코네 가족은 장난감 사업을 하고 있거든. 언니야말로 그걸 다 들 수 있다니 대단해.
// (alte)
<0054> 군인이었던 사람의 운반 역량을 얕보지 말라고.
// (nico)
<0055> 우와, 말하는 것도 멋지다.
// (alte)
<0056> 아무튼... 어린애 혼자 감당할 양이 아닌데. 내가 아니었으면 어떻게 할 생각이었지?
// (nico)
<0057> 니-니코 혼자서도 어떻게든...
// (alte)
<0058> 그래. 니코, 뭐 좀 물어봐도 되겠나?
// (nico)
<0059> 응.
// (alte)
<0060> 왜 이 일을 하는 거지? 네 나이대의 아이에겐 여간 힘든 일도 아닌 거 같다만.
// (nico)
<0061> 흐음... 처음에는 사회에 진 빚을 갚으려고 하는 거였어.
// (alte)
<0062> 사회에 진 빚? 열두 살에 말인가.
// (nico)
<0063> 그치만 지금은... 산타 언니가 착하다고 쓰다듬어주는 게 좋아서 하는 거야. 누구한테 말하기 없기다! 약속이야!
// (alte)
<0064> ...그래. 약속하지.
// (nico)
<0065> 그리고... 응. 산타는 아이들을 위해 존재하는 거니까. 니코가 크면 산타 언니랑 지금과는 다른 사이가 되겠지.
// (alte)
<0066> ...
// (nico)
<0067> 그래도 사이좋을 거지만... 지금을 최대한 즐기는 게 좋지 않겠어!
// (alte)
<0068> ...그래. 니코, 내가 산타는 아니지만 너는 착한 아이다.
// (nico)
<0069> 헤에! 니코도 언니가 착한 어른이라고 생각해. 마지막까지 늑장을 부리는 어디 사는 토끼 언니보다 훨씬 멋져.
// (alte)
<0070> 그런가. 어른이라고 모든 답을 아는 건 아니야. 우리도 고민하고 그래.
// (nico)
<0071> 정말?
// (alte)
<0072> 물론이지. ...장난감은 여기에 놓으면 되나?
// (nico)
<0073> 응! 산타 언니가 싣고 갈 거야. 니코 집도 요 근처고.
// (alte)
<0074> 알겠다. 그럼 작별이군. 만나서 반가웠다, 니코.
// (nico)
<0075> 도와줘서 고마워, 언니! 좋은 부ㅎ- 가 아니라 도우미였어!
// (alte)
<0076> 내 이름은 알테야. 몸조심해라, 니코. 착하게 지내고.
// (alte)
<0077> (참 이상한 아이야. 부지런하고 기운도 넘치고... 손도 참 작았어.)
// (alte)
<0078> (웃음도 많았지... 혹시 나와 그이 사이에 아이가 있었으면 이런 아이였을까.)
// (alte)
<0079> 아이란 거... 참 특별하군. 결국 팔자에 없던 일을 맡게 됐지만... 기뻐. 다음에 츠이랑 다른 친구들한테 들려줄 이야기가 생겼어.
