// CampaignScenario_CodexStory_Concierge
// (watty)
<0000> 으음, 포메라니우스 씨? 아넬 님은 어디 계세요? 오늘 같이 쇼핑하러 갈 건데...
// (pomeranius)
<0001> 아아, 아가씨께서는 그 막나가는 아이를 상대하느라 바쁘다만.
// (watty)
<0002> 우으... 아넬 님께서 가자고 하셨을 때 메이니가 질투하는 눈치였지... 성가시게 해서 죄송해요. 저는... 이만 갈게요.
// (pomeranius)
<0003> 걱정 말도록. 아가씨께서 오늘 자네의 수행원을 해달라고 하셨거든.
// (watty)
<0004> 어어, 그런 걸 포메라니우스 씨에게 감히 부탁드릴 수도 없는데요.
// (pomeranius)
<0005> 그렇지, 하지만 아가씨께서 시키셨거든. 자네를 아가씨 대하듯 잘 대해달라는 당부도 있었지.
// (watty)
<0006> 포메라니우스 씨, 이 가는 소리가 여기까지 들려요...
// (pomeranius)
<0007> 크르르릉... 이에 뭐가 낀 것뿐이야. 그럼 이제 가지. 시작이 빨라야 끝도 그만큼 빠를 테니.
// (watty)
<0008> 우으... 차라리 바다 밑바닥으로 가라앉고 싶어요.
// (pomeranius)
<0009> 혹시 고작 쇼핑 때문에 아가씨의 동행이 필요한 이유를 물어도 되겠는가?
// (watty)
<0010> 어, 음, 그게... 저-저는 마을에 자주 들르지 않으니까 쇼핑도 나름 큰일이거든요. 몸이 이래서 온갖 말썽이 생기고요.
// (pomeranius)
<0011> 어떤 말썽이지?
// (watty)
<0012> 그러니까... 저기 땅에 깨진 유리 조각이랑 쓰레기 보이세요?
// (pomeranius)
<0013> 크르르. 꼴불견이군. 이곳 사람들은 짐승마냥 사는군.
// (watty)
<0014> 포메라니우스 씨도 동물인데요...
// (pomeranius)
<0015> 그건 중요치가 않아. 개도 존엄을 안고 살 수 있는 법이야.
// (watty)
<0016> 아-아무튼, 저는 몸이 바닥에 직접 닿으니까, 그런 거에 다칠 수도 있거든요. 그리고 움직이기만 해도 몸이 더러워져요. 기분이 끔찍해져요.
// (pomeranius)
<0017> 그냥 마법으로 몸을 깨끗하게 만들면 되지 않나?
// (watty)
<0018> 그-그건 되지만... 마을에서 마법을 쓰면 사람들이 불안해하니까...
// (pomeranius)
<0019> 흐음. 오늘은 필요한 대로 마법을 쓰게. 누가 감히 불만을 표하면 발톱 맛을 보게 될 테야.
// (watty)
<0020> 고맙습니다, 포메라니우스 씨. 덕분에 살았어요. 더러워진 채로 가게에 갔으면 주인 분 시선이 좋지 못했을 거예요...
// (watty)
<0021> 더럽고 냄새나는 생선 여자라서 죄송해요.
// (pomeranius)
<0022> 더 격높은 점주를 찾아야 할 뿐이라 들리는군. 자네가 말하는 이는 그 직업에 맞는 그릇이 되지 못하는 모양이야.
// (watty)
<0023> 그리고 말라버리지 않게 물을 잔뜩 챙겨야 하는데 무겁... 앗!
// (pomeranius)
<0024> 잠깐. 바닥에 유리가 있군. 내가 치우도록 하지. 생선 여- 앗. 아니, "아가씨", 우선은 무엇부터 살 건가?
// (watty)
<0025> 음... 생각해 둔 게 있는데... 셔츠를 둘러보면 좋을 거 같아요. 귀여운 옷 구경하는 거 좋아하는데 제 몸에 맞게 만들어진 건 하나도 없어서...
// (pomeranius)
<0026> 그렇다면 그렇게 만들도록 하지. 따라오도록. 아가씨의 재단사에게 소개를 해주지.
// (watty)
<0027> 앗, 고맙습니다... 자-잠깐만요. 아넬 님의 재단사요?
// (pomeranius)
<0028> 멍. 그래, 실력은 내가 보증하지.
// (watty)
<0029> 그-그렇다면... 아넬 님께서 평소에 입으시는 옷을 그분이 만드신다고요?
// (pomeranius)
<0030> 그렇지.
// (watty)
<0031> 그 잔뜩 파인 메이드복이랑 교복도요? 그-그리고 또... 음... 그 '카지노 침투복'까지도요?
// (pomeranius)
<0032> 카지노 침투복...? 아, 바니걸 복장 말이군. 아가씨께서 꽤나 좋아하시는 거지. 점잔 떨 필요가 없어지는 기분이 드신다던가.
// (watty)
<0033> 포-포-포-포메라니우스 씨, 그 재단사는 안 돼요! 아넬 님의 복장처럼, 음, 과감한 옷은 저 따위한테 안...
// (pomeranius)
<0034> 어허. 가슴을 펴고 고개를 들도록. 자네는 아넬단의 일원이고 아가씨와 내 시간을 투자받은 몸이야. 당당히 걷도록, 와티 군.
// (watty)
<0035> 전 기는 거에 가깝긴 한데... 이-이게 아니라, 제 말은, 그건 그거고 이건 이거라는 거예요. 전 아넬 님이랑 같은 차림을 할 수는 없어요. 수치스러워서 죽을 거예요.
// (pomeranius)
<0036> 호오? 아가씨의 패션 감각이 부끄럽다는 건가?
// (watty)
<0037> 그건 아니지만-
// (pomeranius)
<0038> 그렇다면 이리 오게. 아가씨의 경지까진 못 닿을 게 뻔해도 새 옷을 입으면 훨씬 더 괜찮게 보이겠지.
// (watty)
<0039> 고-고맙습니다, 포메라니우스 씨, 그치만...
// (pomeranius)
<0040> 호오. 감사하고 싶다면 나중에 빗질이나 해주도록.
// (watty)
<0041> 고...맙습니다...?
// (pomeranius)
<0042> 원래는 아가씨께만 허락드리는 특권이지만... 그루밍이 나에게나 자네에게나 나름의 도전이 되리라고 보네. 내 우아한 털을 자네의 손에 맡기도록 하지.
// (watty)
<0043> 그치만...
// (pomeranius)
<0044> 그리고, 이런 말을 하기에는 조심스럽다만... 앞으로 쇼핑에 동행이 필요하다면 날 불러도 좋아.
// (watty)
<0045> 포메라니우스 씨, 친절을 베풀어주시는 건 고맙지만...
// (pomeranius)
<0046> 고맙지만?
// (watty)
<0047> 제가 바-바-바니걸 복장을 입을 수 있을 리가 없잖아요!!!
// (pomeranius)
<0048> 허튼 소릴. 자신감을 기르는 필수 과정이라고 생각하게.
// (watty)
<0049> 하지만 포메라니우스 씨!! 다리가 없는데 타이츠랑 하이힐을 어떻게 신으라는 거예요?!
// (pomeranius)
<0050> 아가씨의 추종자로서 여느 역경에 맞설 때와 똑같이 고고하고 존엄있게. 가자꾸나, 와티!
// (watty)
<0051> 으아아아... 저 좀 보내주세요...
