// CampaignScenario_CodexStory_Family
// (poppomama)
<0000> 어서 오렴. 어머나?
// (poppomama)
<0001> 룰루, 어쩌다 엘리를 업고 온 거니? 혹시 다쳤어?
// (elliehyper)
<0002> 쿠울... 음냐.
// (lulu)
<0003> 어어... 아니. 드래곤을 타면 엄청 멋질 거 같으니까 용기사가 되고 싶다며 마을 한복판에서 떼를 썼거든.
// (lulu)
<0004> 그래서 잠깐 업어줬는데...
// (poppomama)
<0005> 그새 잠들었구나.
// (lulu)
<0006> 잠들었어! 뭘 해도 깨어나질 않아서는... 룰루 뒷덜미에 내내 침을 흘렸어.
// (poppomama)
<0007> 우후후. 네가 지켜주니까 안심이 되나 보네.
// (lulu)
<0008> 그런 걸까...
// (poppomama)
<0009> 아, 저런. 이리 들어오렴. 혹시 걱정거리라도 있으면 말해도 된단다.
// (lulu)
<0010> 있잖아... 룰루는 사악한 사람한테서 태어났고 어두운 모습도 있어서...
// (lulu)
<0011> 그것 때문에 평범하게 살아갈 수 있을지 걱정이 돼.
// (poppomama)
<0012> 우후후. 그런 걱정은 안 해도 될 거야. 실은... 마마도 똑같았거든 ♥
// (lulu)
<0013> 응?
// (poppomama)
<0014> 있잖니, 마마랑, 또 사실은 엘리네 파파도 토모모가 창조했거든. 미오가 널 만든 것처럼 말이야.
// (lulu)
<0015> 정말로? 룰루랑 엘리의 마마가... 같다고?
// (poppomama)
<0016> 그래. 설령 아줌마에게 만들어졌어도...
// (poppomama)
<0017> 마마는 많은 모험을 하고, 사랑을 하고, 착한 딸을 가질 수 있었단다.
// (poppomama)
<0018> 내가 할 수 있다면 너도 할 수 있을 거야.
// (lulu)
<0019> ...고마워. 덕분에 기분이 훨씬 나아졌어.
// (poppomama)
<0020> 아니, 오히려 우리 딸에게 좋은 친구가 돼줘서 고맙구나. 앞으로도 잘 보살펴주렴.
// (lulu)
<0021> 열심히 할게!
// (poppomama)
<0022> 착하기도 하지 ♥\n괜찮다면 마마를 네 마마로 봐주렴.
// (lulu)
<0023> 우와와와! 룰루는 아직 마음의 준비가...
// (poppomama)
<0024> 뭐, 생각은 해보렴. 미오가 널 다루는 꼴을 보고 나니 널 뺏어와야겠더라.
// (lulu)
<0025> 엑... 무슨 위험한 발언을 들은 거 같아...
// (lulu)
<0026> 아! 그런데 엘리를 내려줄래? 부탁할게. 얘가 아직도 침을 흘리는 데다 허리도 아파와서...
// (poppomama)
<0027> 마법의 단어를 말해야지.
// (lulu)
<0028> 부탁할게. 근데 이미 이렇게 말했는걸.
// (poppomama)
<0029> 아니야. "부탁할게, 마마"란다 ♥
// (elliehyper)
<0030> 쿨쿨... 내일 또... 모험하자... 룰루... (침 질질)
// (lulu)
<0031> 으아아... 이젠 룰루가 행운의 드래곤인지도 잘 모르겠어...
