// OJDexStory_MushroomWar
// (none)
<0000> 우주에는 여러 세계와 여러 시간선이 있습니다. 이건 한 가지 가능성에 불과합니다...
// (maynie)
<0001> 아넬 언니, 여기 있어요! 전설의 붉은 버섯이에요!
// (arnelle)
<0002> 거기다 환상의 파란 버섯까지... 크크크. 우리들의 완전 승리다!
// (maynie)
<0003> 아하하하! 어때요?! 초짜 둘이서 어메이징한 아넬 님을 이길 수 있을 리가 없는 거예요! 아- 비참하다 비참해...
// (arnelle)
<0004> 근데, 그 둘은 어디 있대? 꽤 오랫동안 못 봤는데.
// (ellie)
<0005> 자, 룰루! 아- 해봐!
// (lulu)
<0006> 안 하면 안 돼? 룰루 부끄러워.
// (ellie)
<0007> 괜찮아! 아무도 없는 동굴 안인데 누가 본다고 그래! 얼른 아- 해봐!
// (lulu)
<0008> 아-아-아아아?! (텁)
// (ellie)
<0009> 맛있지?
// (lulu)
<0010> 이 버섯구이, 간을 조금 했으면 좋겠지만 맛있어.
// (ellie)
<0011> 아하아~! 그렇게 말해주니 체력이 말끔히 회복돼버려!
// (maynie)
<0012> 야! 무슨 생각으로 버섯이나 먹고 앉아있는 거예요!? 버섯 쟁탈전에서 져놓고 분하지도 않아요?!
// (ellie)
<0013> 시끄러-! 지금 룰루의 귀여운 모습을 즐기고 있는데!
// (lulu)
<0014> 그러니까, 엘리는 무시해도 돼. 아무튼, 좀 더 풍족하게 여행을 하고 싶어서 이 쟁탈전을 시작한 거지만... 이 동굴 맛있는 버섯으로 가득하잖아.
// (ellie)
<0015> 맞아 맞아! 버섯이 배부르게 먹을 수 있을 만큼이나 있는데 전설의 버섯인지 뭔지는 필요 없-어! 부럽지? 부럽지 응?
// (maynie)
<0016> 그렇다고 대결 도중에 관둬요?! 용서 못 해요!
// (arnelle)
<0017> 진정해 메이니.
// (maynie)
<0018> 아, 네 아넬 언니.
// (arnelle)
<0019> 쟤네가 관두겠다면 귀한 버섯은 전부 우리 거라는 거야. 와티와 포메라니우스가 들으면 기뻐하겠지!
// (maynie)
<0020> 아, 그래요! 드디어 그 둘의 도움 없이 메이니랑 아넬 언니 둘이서 거둔 승리네요?! 이 건으로 그 녀석들에게 메이니의 훌륭함을 이해시키는 거예요!
// (arnelle)
<0021> 이런 축축한 동굴은 한시빨리 떠나서 보수나 받으러 가자.
// (lulu)
<0022> 음, 저기...  방금 소리 보물 사냥꾼 씨 배에서 난 거야?
// (arnelle)
<0023> 으-으윽... 버섯 찾기에 정신이 팔려서 아직 점심을 안 먹었어.
// (lulu)
<0024> 그렇구나... 우린 딱히 찾으려고 하지도 않았는데. 좀 불쌍하네...
// (ellie)
<0025> 끼니도 거르면서 무슨 보물 사냥꾼을 한다고 그래? 가장 소중한 보물은 자기 몸인데 그런 것도 모른다니 완전 믿을 수가 없네! 아하아~
// (arnelle)
<0026> 큭. 늙은이 같은 조언을 꼬맹이 말투로 하다니... 진짜 열받네.
// (maynie)
<0027> 으으으! 언니한테 무슨 소릴, 죽빵을 먹여주겠-
// (lulu)
<0028> 보물 사냥꾼 씨, 괜찮으면 버섯 구이 먹을래? 잔뜩 있어.
// (ellie)
<0029> 잠깐, 그거 내- 으으으읍!!
// (lulu)
<0030> 엘리, 쉬잇.
// (arnelle)
<0031> 응... 그럼 사양 않을게. (우물우물)\n오! 맛있는데.
// (ellie)
<0032> 훗훗후- 내 요리 실력에 감동했어?
// (arnelle)
<0033> 역시 공짜 밥은 늘 맛있단 말이야.
// (ellie)
<0034> ...끄으으. 하다못해 칭찬 한 마디는 해줘도 되잖아!
// (arnelle)
<0035> 아, 답례가 필요하다 이거지? 귀엽기도 하지. 지금 기분도 좋고 하니... 선배가 조언을 하나 해주지.
// (maynie)
<0036> 야, 듣고 있어요? 아넬 언니의 감사한 말씀을 경청하라고요!
// (arnelle)
<0037> 이 버섯들을 다 가져가려는 거면 제대로 조리해서 먹도록 해. 그냥 먹으면 독 때문에 탈이 날 거야.
// (lulu)
<0038> 정말? 하나 그냥 먹어도 별 일 없었는데...
// (arnelle)
<0039> 한두개 쯤이야 괜찮지만 너무 많이 먹으면 위험해.
// (maynie)
<0040> 으억?!
// (ellie)
<0041> 으으. 웬 이상한 소리래?
// (maynie)
<0042> 그게... 메이니... 배가 고파서 닥치는대로 버섯을 먹었는데요...
// (arnelle)
<0043> 어-얼마나 먹었는데 그래?
// (maynie)
<0044> 어어... 지금까지 몇 개나 봤었지요?
// (lulu)
<0045> 으아아. 안 좋은 낌새가 들어. 엘리, 무슨 일이 생기기 전에 동굴에서 나가자...
// (ellie)
<0046> 안 돼! 나랑 룰루가 도와줄 수도 있잖아?
// (lulu)
<0047> 그냥 재밌을 거라고 생각하는 거잖아.
// (ellie)
<0048> 그럴지도? 아하~
// (maynie)
<0049> 아... 메이니 속이 안 좋아예요...
// (arnelle)
<0050> 좀만 있어. 이 아넬, 동료가 이런 곳에서 쓰러지는 꼴을 두고 볼 수는 없지. 으랏차!
// (ellie)
<0051> 정말 걔를 업고 다니려고? 얼굴이 푸르죽죽한데.
// (maynie)
<0052> 언니... 빙빙 돌아요... 우욱!
// (ellie)
<0053> 으아-! 입에서 무지개가!
// (lulu)
<0054> 귀한 버섯이 전부 못 쓰게 됐어...
// (arnelle)
<0055> ...
// (lulu)
<0056> ...
// (arnelle)
<0057> ...잘 들어. 혹시 누가 물으면 너희가 우릴 이기고 희귀한 버섯을 먼저 차지한 거다.
// (ellie)
<0058> 뭐?
// (arnelle)
<0059> 메이니 때문에 버섯을 못 쓰게 된 걸 포메라니우스가 알면 그걸 갖고 세상이 끝날 때까지 싸우게 될 거야. 그렇게 되면 난 편히 발 뻗고 잘 수도 없겠지...
// (lulu)
<0060> 그-그건 큰일이네... 우린 잠자코 있을게. 그치 엘리?
// (ellie)
<0061> 그러니까... 비밀로 해줄게. 아 마 도.
// (arnelle)
<0062> 하-하지만 알아둬! 이번이 마지막이 아니야! 자, 메이니. 집으로 가자.
// (maynie)
<0063> 끄으으으으.
// (maynie)
<0063> 구으으으으.....
