// CampaignScenario_CodexStory_ClassChange
// (cook)
<0000> 할레나! 할레나! 드디어 찾았다!
// (halena)
<0001> 여기서 만나기로 했었잖니? 많이 늦었네. 오다가 무슨 일 있었어?
// (cook)
<0002> 역시 밍기적대느라 늦은 게 아니라고 알아줄 줄 알았어! 엄청 이상한 일이 있었대도!
// (halena)
<0003> 요 주변에 별별 일이 다 일어나는 거 같긴 해.
// (cook)
<0004> 들어 봐! 쿡이 마을에 돌아오자마자 사람들이 떼로 따라다녔어!
// (cook)
<0005> 손에 나이프랑 포크를 들고 있었다니까! 엄청 무서웠다구!
// (halena)
<0006> 뭐라고!? 어디 다치진 않았어?
// (cook)
<0007> 아니. 한동안은 떨쳐내긴 했어.
// (cook)
<0008> 근데 지쳐가지고, 사람들은 점점 가까이 다가오고... 이대로 끝인 줄 알았어!
// (cook)
<0009> 그런데...
// (halena)
<0010> 그렇게 말해놓고 도중에 끊지 마. 걱정되잖아!
// (cook)
<0011> 흐헤. 그런데, 다들 줄지어서 쿡 뒤에 가지런히 서기 시작하더라!
// (cook)
<0012> 그래서 "어, 잡아먹으려는 게 아니야?" 라고 물었어.
// (halena)
<0013> 그래서?
// (cook)
<0014> "아뇨! 누가 감히 신비로운 붉은 수탉 님을 잡아먹으려 하겠습니까?!" 라더라.
// (cook)
<0015> 무례하기도 짝이 없어! 수탉이 뭔지 제대로 알기나 하나?! 흥!
// (halena)
<0016> 음, 그건 둘째치고, 어떻게 된 일인지 알 것 같아.
// (cook)
<0017> 진짜?! 그것만 듣고?
// (halena)
<0018> 요즘 들어 대단한 맛집 비평가 얘기가 돌고 있거든.
// (cook)
<0019> 그게 무슨 상관인지 모르겠어.
// (halena)
<0020> 후기 따위는 남기지 않지만 일단 따라다니면 반드시 좋은 식당을 찾게 된다더라.
// (cook)
<0021> 뭐라고?! 그 사람 꼭 찾아서 따라가야겠어!
// (halena)
<0022> 그건... 아마 안 될 거야.
// (halena)
<0023> 쿡은 날고 올 때마다 밥을 먹으러 가지?
// (cook)
<0024> 당연하지! 날다 보면 금방 배가 꺼진다구.
// (halena)
<0025> 그리고 맛집들이랑 일일 특선을 꿰고 있잖아.
// (cook)
<0026> 다음 밥집을 찾는 능력은 쿡 보고 둘째가라면 서럽지!
// (halena)
<0027> 날고 있을 때 너는 눈에 잘 띄거든.
// (halena)
<0028> 아마 그 사람들은 네가 나는 걸 보고, 네가 착지하는 곳은 값도 착하고 맛도 좋은 가게가 있으니까...
// (cook)
<0029> 그 말은 즉...
// (halena)
<0030> 그 말은 즉...
// (cook)
<0031> 쿠삐! 쿡도 모르는 새에 쿡이 맛집 비평가가 됐다고?!
// (cook)
<0032> 여태 공짜로 맛집 홍보를 하기까지?!
// (halena)
<0033> 아하하. 아마 그렇게 된 거 같아.
// (cook)
<0034> 그렇게 많은 사람들이 쿡이 밥 먹는 걸 지켜본다니 기분 나빠. 그렇다면 하는 수 없지!
// (halena)
<0035> 응?
// (cook)
<0036> 아무도 모르는 구석진 곳에 자리잡은 숨은 진주를 찾고 말 거야!
// (halena)
<0037> 그거 완전 맛집 비평가가 할 법한 말이네.
// (halena)
<0038> 이런 걸 두고 "전직"이라 하는 걸까?
