
// ========= Scene: Stage 1 =========

// (miusaki)
<0000> 또 재밌는 게임 있으면 가르쳐줘! 그럼 안녕-!

// (ceoreparque)
<0001> 다음에는 로네도 데려올 거예요. 안녕히 계시는 거예요.

// (forestwitch)
<0002> 안녕-

// (suguri46b)
<0003> 후, 소란스러운 애들이 돌아갔네.

// (sumika)
<0004> 수고했어요. 그나저나 스구리 씨, 푸딩까지 만들고 접대가 너무 성대한 게 아니에요?

// (suguri46b)
<0005> 나도 먹고 싶었고, 마침 잘 됐다 싶어서.

// (sumika)
<0006> 정말로 그런 건가... 만들 때 그렇게 헤실헤실했으면서.

// (sumika)
<0007> 먹을 때도 잘 만들어졌으려나... 괜찮으려나... 두근거리는 표정이었죠.

// (suguri46b)
<0008> 으...

// (sumika)
<0009> 우후후후후.

// (suguri46b)
<0010> 음...

// (suguri46b)
<0011> 근데 스미카.

// (sumika)
<0012> 무슨 일이에요?

// (suguri46b)
<0013> 그 아이들이 돌려준 이 게임... 같이 해보지 않을래?

// (sumika)
<0014> 오, 좋아요. 그 아이들도 재밌어한 것 같으니 오랜만에 해보고 싶어진 거군요!

// (suguri46b)
<0015> 내 생각 읽지 마...

// (sumika)
<0016> 그래서, 이기는 쪽한테 포상은 어때요?

// (suguri46b)
<0017> 그 아이들한테 내주고 남은 푸딩이 있네.

// (sumika)
<0018> 과연, 좋네요! 그럼 스구리 씨, 승부예요!

// ========= Scene: Stage 2 =========

// (sumika)
<0019> 과연, 그렇게 나오셨군요...

// (suguri46b)
<0020> 후후후. 자, 어떡할래?

// (sumika)
<0021> 으으음...

// (suguri46b)
<0022> ~♪

// (sumika)
<0023> 젠장- 콧노래나 부르고! 스구리 씨는 게임에서 유리해지면 곧장 기분 좋아지시네요.

// (suguri46b)
<0024> 재밌으니까.

// (sumika)
<0025> 스미카, 스구리 씨의 그런 점이 좋아요.

// (suguri46b)
<0026> 그래 그래.

// (sumika)
<0027> 이 사람, 제법 감정적이라니까요.

// (suguri46b)
<0028> 글쎄 그럴까. 감정적인 척을 하는 걸지도 모르지.

// (sumika)
<0029> 아하하, 네네. 호잇차.

// (suguri46b)
<0030> 아-!!! 거기서 6을? 으-!

// (sumika)
<0031> 그쵸?

// ========= Scene: Stage 3 =========

// (sumika)
<0032> 근데 스구리 씨.

// (suguri46b)
<0033> 왜?

// (sumika)
<0034> 스미카를 어떻게 생각하세요?

// (suguri46b)
<0035> 뭐야, 갑자기?

// (sumika)
<0036> 좀 전에 두 분, 엄청나게 사이 좋아보였잖아요.

// (suguri46b)
<0037> 아, 보통 같이 다닌다는 이미지는 없었으니 의외기는 했지.

// (sumika)
<0038> 네네, 그래요. 그래서 평소에 스미카한테 관심조차 안 주는 스구리 씨도...

// (sumika)
<0039> 혹시 스미카를 엄청나게 좋아하는 게 아닐까 싶어서요.

// (suguri46b)
<0040> 과연 그렇네.

// (sumika)
<0041> 그래서 실제로는 어때요?

// (suguri46b)
<0042> 음- 좋냐 싫냐 하면은...

// (sumika)
<0043> 좋냐 싫냐 하면은?

// (suguri46b)
<0044> 에잇.

// (sumika)
<0045> 아-!! 대화에 한눈팔린 사이에 엄청난 상황이!! 어떻게 이런 너무한 수를 쓸 수가 있어요! 제기랄-! 악마! 괴물!

// (suguri46b)
<0046> 이럴 때는 좋아.

// (sumika)
<0047> 하지만 스미카를 얕보지 마세요!! 그렇게 나올 줄 알고 대책은 확실히 갖췄으니까요! 에잇!

// (suguri46b)
<0048> 에에에!! 거짓말이지?

// (sumika)
<0049> 이제 스구리 씨는 KO됐네요... 크크크, 아하하하하하, 꼴 좋다아아아!!

// (suguri46b)
<0050> ...이럴 땐 싫어.

// ========= Scene: Stage 4 =========

// (suguri46b)
<0051> 지금 와서 묻는 건데.

// (sumika)
<0052> 무슨 일인가요?

// (suguri46b)
<0053> 스미카 너 지금 버전이 몇이더라?

// (sumika)
<0054> 그런 걸 신경쓰시는 건가요?

// (suguri46b)
<0055> 어쩌다 보니. 지금도 매 달 한 번씩 업데이트 하잖아.

// (sumika)
<0056> 그야 그렇죠. 특히 요즘 들어서는 환경도 크게 변했으니 말이죠.

// (sumika)
<0057> 스미카 대규모 업데이트! 도 몇 번 실시했더라.

// (suguri46b)
<0058> 덕분에 쾌적하게 지내고 있어.

// (sumika)
<0059> 제법 큰일이라니까요. 좀 더 보듬어주세요.

// (suguri46b)
<0060> 잘한다 잘해.

// (sumika)
<0061> 적당적당 넘어가시는군요. 진짜-

// (suguri46b)
<0062> 아, 그 배틀 잠깐만. 카드 쓸 거야.

// (sumika)
<0063> 으엑, 너무해! 어떻게 그런 치시한 짓을 할 수가 있어요! 진짜-!!

// (suguri46b)
<0064> 후후후.

// (sumika)
<0065> 열받아-! 스미카 방금 막 버전 업했어요! 이제 그런 수는 안 통할 거예요!

// (suguri46b)
<0066> 전에도 똑같은 수에 당해서 똑같이 말했어.

// (sumika)
<0067> ......

// ========= Scene: Stage 5 =========

// (sumika)
<0068> 이 별 참 이상하네요.

// (suguri46b)
<0069> 응?

// (sumika)
<0070> 마녀라고 불리는 여자아이들이 있고, Girl Power 라고 불리는 이상한 힘도 있고...

// (suguri46b)
<0071> 아아, 귀여우면 귀여울수록 강해진다는 거였나. 잘 모르겠지만.

// (sumika)
<0072> 도통 모르겠어요-! 스미카 그런 거 있으면 떨떠름한데요.

// (suguri46b)
<0073> 그래 그래, 시간은 얼마든지 있으니 천천히 이해해가면 돼.

// (sumika)
<0074> 으-

// (sumika)
<0075> 그러고 보니, 스구리 씨도 마녀라고 불렸죠?

// (suguri46b)
<0076> 숲에서 사니까 숲의 마녀... 랬나?

// (sumika)
<0077> 참 적당적당한 네이밍이네요.

// (suguri46b)
<0078> 뭐, 어떤 형태로든 우리가 받아들여진다면 기뻐.

// (sumika)
<0079> 스미카는 뿌요뿌요 마스코트로 받아들여지고 말았는데요! 스구리 씨의 액세서리 같은 느낌으로.

// (suguri46b)
<0080> 그런 모습으로 나오니까 그렇지.

// (sumika)
<0081> 스미카는 경계심이 강해서 이런 스페셜 귀여운 모습은 잘 안 드러내거든요.

// (suguri46b)
<0082> 그럼 어쩔 수 없겠네.

// (sumika)
<0083> 으으- 스미카도 귀염둥이 마녀 같은 이름으로 불리고 싶었다구요...

// ========= Scene: Stage 6 =========

// (suguri46b)
<0084> 하아, 잠깐 쉴까.

// (sumika)
<0085> 조금 너무 뜨겁게 달아올랐네요... 스미카가 차 타올게요!

// (suguri46b)
<0086> 고마워.

// (sumika)
<0087> 그런 고로 여기 차!

// (suguri46b)
<0088> 빠르다.

// (sumika)
<0089> 스미카는 고성능이니까요.

// (suguri46b)
<0090> 후룩... 하아, 스미카가 타준 차 맛있어.

// (sumika)
<0091> 고성능이니까요!

// (suguri46b)
<0092> 후후. 스미카는 차의 마녀네.

// (sumika)
<0093> 그런 호칭은 할머니 같아서 싫어요!

// (suguri46b)
<0094> 에- 귀여운 것 같은데.

// (sumika)
<0095> 스구리 씨는 작명 센스가 괴멸적이네요. 항상 저지만 입고 다니고...

// (suguri46b)
<0096> 시끄러- 이게 편하거든.

// ========= Scene: Stage 7 =========

// (sumika)
<0097> 후룩... 하아. 따뜻한 차 맛있네요.

// (suguri46b)
<0098> 할머니 같아.

// (sumika)
<0099> 시끄럽거든요! 스구리 씨야말로 장난 아니게 할머니 같거든요.

// (suguri46b)
<0100> 어쩔 수 없잖아, 실제로 할머니 같은 사람이기도 하고.

// (sumika)
<0101> 할머니 그 이상의 존재죠.

// (suguri46b)
<0102> 그거야 맞는 말이지만...

// (suguri46b)
<0103> 후루룩- 난 대체 뭐지?

// (sumika)
<0104> 사실 스구리 씨가 제일 알 수 없는 존재예요.

// (suguri46b)
<0105> 굳이 생각하지 않으려고는 해도...

// (suguri46b)
<0106> 가-끔은 자려고 누워있을 때 생각나서 멈출 수가 없어.

// (sumika)
<0107> 사춘기의 아이인가요?

// (suguri46b)
<0108> 그렇지, 나도 여자아이니까.

// (sumika)
<0109> 또 대충 대답하시네요.

// (sumika)
<0110> 후루룩... 역시 알 수 없는 존재예요.

// ========= Scene: Stage 8 =========

// (suguri46b)
<0111> 뭐, 난 나니까. 생각해봤자 어쩔 수 있는 것도 아니고.

// (suguri46b)
<0112> 아무리 살아가도 가끔은 새로운 일이 일어나기도 하고.

// (suguri46b)
<0113> 게임도 재미있고...

// (suguri46b)
<0114> 이 정도면 괜찮다고 생각해.

// (sumika)
<0115> 스구리 씨... 무슨 소릴 하시는 거예요.

// (suguri46b)
<0116> 릴랙스 중이야.

// (sumika)
<0117> 스미카랑 만났을 때 퉁명스러운 모습은 어디로 갔을까요?

// (suguri46b)
<0118> 대체 얼마 전 일이야. 역시 기억 안 나는데-

// (sumika)
<0119> 스미카의 백업 데이터가 있어요. 보실래요?

// (suguri46b)
<0120> 됐어. 옛날 나 같은 거 보면 부끄러워.

// (sumika)
<0121> 항상 그렇게 말씀하시네요.

// (suguri46b)
<0122> 아, 근데 지우지는 마. 보고 싶을 때가 올지도 모르니까.

// (sumika)
<0123> 항상 그렇게 말씀하시네요...

// ========= Scene: Stage 9 =========

// (sumika)
<0124> 스구리 씨는 옛날 일 얼마나 기억하고 계세요?

// (suguri46b)
<0125> 어제 먹은 저녁밥도 가물가물해.

// (sumika)
<0126> 그것 참 심각하네요...

// (suguri46b)
<0127> 그래도 뭐...

// (suguri46b)
<0128> 으음... 인상깊은 사람이라든가, 인상깊은 일은 잊지 않았어.

// (suguri46b)
<0129> 지금도 그 아이나 그 아이 이름만큼은 금방 말할 수 있어.

// (sumika)
<0130> 말하지는 않고요.

// (suguri46b)
<0131> 그 아이와 춤출 땐 즐거웠지-

// (sumika)
<0132> 엄청나게 애매하네요.

// (suguri46b)
<0133> 음- 제대로 기억하고 있다니까.

// ========= Scene: Stage 10 =========

// (suguri46b)
<0134> 그럼, 슬슬 끝을 볼 때려나.

// (sumika)
<0135> 후후후, 그래도 아직 어느 쪽이 이길지는 모를 일이라구요.

// (suguri46b)
<0136> 뒤는 주사위에게 운명을 맡겨볼까.

// (sumika)
<0137> 그러죠... 푸딩은 스미카가 차지할 거예요-!

// (suguri46b)
<0138> 그렇게는 안 돼. 아껴둔 비장의 수를 여기서 꺼낼 거야.

// (sumika)
<0139> 후후, 스미카의 비장의 수도 여기에서...!

// ========= Scene: Ending =========

// (sumika)
<0140> 스구리 씨는 KO됐고... 홈도 사정권 안에... 이거 결정났네요!

// (suguri46b)
<0141> 큭.

// (sumika)
<0142> 그럼 이 다이스 롤로... 끝이에요!

// (alicianrone)
<0143> 안녕, 숲의 마녀 있어?

// (teotrutta)
<0144> 실례한다-

// (suguri46b)
<0145> 오와, 놀라라.

// (puyopuyomascot)
<0146> 드문 구성이네요.

// (suguri46b)
<0147> 안녕 로네. 갑자기 무슨 일이야?

// (alicianrone)
<0148> 방금 전에 레파와 미우를 만났거든.

// (suguri46b)
<0149> 아아, 그렇구나.

// (teotrutta)
<0150> 재밌는 게임과 맛있는 간식이 있다고 들었다고!

// (suguri46b)
<0151> 둘 다 있긴 한데. 그것 때문에 정신없이 찾아온 거야?

// (teotrutta)
<0152> 바로 그거다!

// (alicianrone)
<0153> 요즘 들어 여기에 얼굴 비춘 적도 없으니까. 나 보고 싶었지?

// (teotrutta)
<0154> 자, 야생 채소 따왔어.

// (puyopuyomascot)
<0155> 와-! 고맙습니다!

// (suguri46b)
<0156> 그러면 넷이서 처음부터 할까.

// (puyopuyomascot)
<0157> 아, 스구리 씨! 치사해요! 질 것 같으니까!

// (suguri46b)
<0158> 기껏 찾아온 손님을 기다리게 할 수도 없잖아.

// (puyopuyomascot)
<0159> 으으!

// (teotrutta)
<0160> 아무튼 좋으니까 얼른 시작하자고.

// (suguri46b)
<0161> 응응, 그러자.

// (puyopuyomascot)
<0162> 진짜-! 이번에도 마스코트가 이길 거예요!

