
<0000> "흐흐흐-응 흐-응♪"
<0001> "오늘의 간식은 푸.딩.♪"
<0002> "내일도 모레도 매일 매일 푸딩-♪"
<0003> "포포-♪"
<0004> 다다다닷!
<0005> "잠깐만-!"
<0006> 다다다닷!
<0007> "뭐, 뭐예요?"
<0008> "포!?"
<0009> "폿포!"
<0010> "이상한 생물?"
<0011> "거기 멍멍이! 그 녀석 잡아줘!"
<0012> "에? 에?"
<0013> "포-오!"
<0014> 샥!
<0015> "아와와와!"
<0016> "푸딩 폿포!"
<0017> "내, 내 푸딩!!"
<0018> "잘 먹겠습니다 폿포!"
<0019> "꺄-!!"
<0020> "가만 둘까보냐!"
<0021> "포포-!"
<0022> "푸딩 돌려줘!"
<0023> "싫어 폿포!"
<0024> "머꼬, 재밌는 일이 있구만."
<0025> "지금은 유키 씨랑 실랑이 할 여유 없어요."
<0026> "나중에 오실래요."
<0027> "어어..."
<0028> "큐피 저 잡것이..."
<0029> "뭐 해! 멍멍이 네 쪽으로 간다고!"
<0030> "알았어요!"
<0031> "폿포!"
<0032> "쨔쟌! 승리예요!"
<0033> "졌다 폿포."
<0034> "푸딩이 걸리면 강해지는고만..."
<0035> "여튼... 도둑맞은 거 돌려받아야지."
<0036> "그래요! 푸딩이에요!"
<0037> "싫어 폿포!"
<0038> "뭣이!"
<0039> "도망 폿포!"
<0040> "앗-!"
<0041> "그런데..."
<0042> "카이 군은 뭘 도둑맞았나요?"
<0043> "지갑."
<0044> "저런-"
<0045> "현금에 카드까지 전부 거기에 들어있다고!"
<0046> "생사가 걸린 문제라니까."
<0047> "반드시 돌려받아야겠네요!"
<0048> "그래."
<0049> "그보다도... 폿포는 어딨을까요?"
<0050> "폿포-♪"
<0051> "폿포 울음소리!?"
<0052> "포포-!"
<0053> "앗! 저기! 착륙해 있는 비행선에 타고 있어요!"
<0054> "게다가 저 비행선 날아오르려 하잖아!"
<0055> "내가 왜 이런 애를 태우고 날아야 하는 거야..."
<0056> "빨리 해 폿포."
<0057> "알았다니까."
<0058> "아아, 블루 크로우!"
<0059> "포?"
<0060> "레드 배럴?"
<0061> "안 돼, 비행선에 그렇게 작은 애를 태우다니! 위험하잖아!"
<0062> "아니, 이건 사정이..."
<0063> "얼른 날아 폿포!"
<0064> "위험하니까 너도 안 내리면 못써."
<0065> "싫어 폿포."
<0066> "...지금이 기회 아냐?"
<0067> "그렇네요!"
<0068> "각오해요 폿포!!"
<0069> "에? 에?"
<0070> "그건 안 되지 폿포!"
<0071> "쨔쟌! 이겼습니다!"
<0072> "...졌다 폿포..."
<0073> "졌다..."
<0074> "자, 이만 관둬."
<0075> "예 폿포."
<0076> "오, 이번엔 말을 들었잖아."
<0077> "그럼 얼른 푸딩을 돌려주세요!"
<0078> "싫어 폿포."
<0079> "이 녀석... 이렇게 되면 억지로라도!"
<0080> "안 돼! 그만둬!"
<0081> "왜죠!"
<0082> "로켓이 폭발할 거야."
<0083> "로켓?"
<0084> "쨘-!"
<0085> "아앗!"
<0086> "레드 배럴의... 로켓?"
<0087> "그래! 나도 저걸로 협박당해서 어쩔 수 없이..."
<0088> "폿포, 위험하니까 그건 돌려줘."
<0089> "싫어 폿포-"
<0090> "아, 또 도망쳤다!"
<0091> "놓치지 않을 거예요!"
<0092> "로켓... 되찾아야 하는데!"
<0093> "...계속 쫓다 보니 어느 새 밤이네..."
<0094> "슬슬 지친다."
<0095> "그치만 포기할 수는 없지."
<0096> "그래요! 푸딩을 포기할 순 없어요!"
<0097> "이봐-"
<0098> "이번엔 뭐야?"
<0099> "못써 너희들! 이런 밤중까지 밖에 있으면!"
<0100> "저... 저 복장은..."
<0101> "산타!?"
<0102> "그래! 착한 아이들에겐 선물을 줄 거야!"
<0103> "산타... 도시전설이라고 생각했는데..."
<0104> "그런데... 산타 씨."
<0105> "뭐야? 너는 무슨 선물이 받고 싶어?"
<0106> "아니, 그게 아니라..."
<0107> "포포-오!!"
<0108> "아, 폿포!"
<0109> "아앗!!"
<0110> "선물 폿포!"
<0111> "주머니 째로 가져갔다."
<0112> "어머머! 이, 이를 어째!"
<0113> "괜찮아요, 산타 씨!"
<0114> "멍멍이?"
<0115> "산타 씨의 선물은 제가 되찾을게요."
<0116> "오오... 자신만만한데."
<0117> "고마워, 멍멍아."
<0118> "그 대신! 제 선물은 3할 더해서 부탁할게요."
<0119> "그거 때문이었냐!"
<0120> "뭐시여... 재미나 보이는 일이 줄줄이로 일어나가꼬."
<0121> "유키 씨!? 또 방해하러...?"
<0122> "한가하다 안카나, 상대 부탁해."
<0123> "좀-! 이젠 누구라도 상관없으니 선물 되찾아줘!"
<0124> "샤랄랄라랑-! 이겼습니다!"
<0125> "졌다 졌어 폿포."
<0126> "오늘은 끗발이 안 서나."
<0127> "폿포... 이번엔 놓치지 않는다."
<0128> "둘러싸요."
<0129> "가만 있어."
<0130> "므아-"
<0131> "지금이에요!"
<0132> "소용없어 폿포!"
<0133> "사라졌어!?"
<0134> "어떻게!?"
<0135> "그러고 보니 녀석 그런 특수능력도 있었지."
<0136> "이래서야 잡을 수 없겠네."
<0137> "괜찮아요!"
<0138> "?"
<0139> "이래보여도 전 개니까,"
<0140> "코에는 자신 있어요."
<0141> "오오, 큐피가 이렇게까지 듬직하게 느껴진 건 처음이야."
<0142> "이쪽이에요."
<0143> "좋아, 서두르자!"
<0144> "킁킁..."
<0145> "틀림없어요, 폿포는 이 근처에 있어요!"
<0146> "어딨지..."
<0147> "폿포포!"
<0148> "아, 저기 있다!"
<0149> "이상한 생물이구나... 이름이 뭐니?"
<0150> "마리 폿포."
<0151> "누군가랑 이야기하고 있네."
<0152> "마리구나... 같이 춤출래?"
<0153> "폿포!"
<0154> "좋아, 뒤에서 다가가면..."
<0155> "오오!"
<0156> "핫! 기척!?"
<0157> "수상한 사람들이... 잔뜩 있네."
<0158> "너무 일찍 눈치챈 거 아냐?"
<0159> "역시 폿포... 저랑 같은 동물귀다워요."
<0160> "그런가..."
<0161> "폿포! 폿포포!"
<0162> "아아, 마리의 친구들이구나?"
<0163> "글쎄 폿포."
<0164> "그럼 나도 친구를 불러볼까."
<0165> "스구리-"
<0166> "응, 불렀어?"
<0167> "와와! 어느새 사람이!"
<0168> "없다가도 갑자기 튀어나왔는데."
<0169> "벌레라도 본 양 말하지 마."
<0170> "다같이 놀자고 하려고 하는데,"
<0171> "스구리도 지금 여유 있지?"
<0172> "같이 어때?"
<0173> "응, 그럼 잠깐만이야."
<0174> "어느새 노는 얘기가 됐네요."
<0175> "그래... 다만 노는 동안에 틈이 보인다면..."
<0176> "도둑맞은 물건을 되찾을 수 있겠네."
<0177> "과연!"
<0178> "폿포포!"
<0179> "그래 그래, 그럼 얼른 시작해볼까."
<0180> "폿포!!"
<0181> "얏호-! 제가 이겼어요!"
<0182> "포포..."
<0183> "여럿이서 노는 건 즐겁네."
<0184> "응, 오랜만이라서 너무 들떴으려나."
<0185> "저기, 큐피."
<0186> "무슨 일이에요, 마르 씨?"
<0187> "그냥 놀기만 하면 안 되잖아..."
<0188> "핫!?"
<0189> "이봐 이봐!"
<0190> "이걸 어째요..."
<0191> "둘러싸봤자 소용없고... 뭔가 작전이..."
<0192> "포... 포... 포."
<0193> "...음?"
<0194> "뭔가 상태가 이상한데."
<0195> "어떻게 된 거야? 상태가 안 좋아졌어?"
<0196> "포오오오오오오-!!!!!"
<0197> "으아, 이게 뭐예요!!"
<0198> "여긴... 어디지?"
<0199> "다른 세계로 날아온 모양이야."
<0200> "근데... 뭔가 검은 세계인데."
<0201> "날기도 안 좋을 것 같아."
<0202> "폿포!"
<0203> "폿포포."
<0204> "아, 폿포!"
<0205> "이제 도망 못 쳐요... 어라."
<0206> "폿포 녀석... 뭔가 이상한데..."
<0207> "포포?"
<0208> "포포-"
<0209> "아무리 봐도 둘 있네."
<0210> "큰일이에요! 이래서야 어느 폿포가 푸딩을 갖고 있는지 모르겠어요!"
<0211> "그게 문제냐!"
<0212> "이상한 생물이 있어요..."
<0213> "누구지!?"
<0214> "...귀여워..."
<0215> "부끄러 폿포."
<0216> "폿포포-♪ 그치만 폿포 쪽이 더 귀여워 포."
<0217> "아니야 폿포! 폿포가 더 귀여워!"
<0218> "폿포포!"
<0219> "폿포포포!!!"
<0220> "왠지... 싸우기 시작했는데..."
<0221> "주먹다짐이 될 것 같은 분위기인데!?"
<0222> "폿포 말인데... 로켓 아직 갖고 있겠지?"
<0223> "으아아, 잘못하면 폭발해버릴 거예요."
<0224> "...이래선 위험해."
<0225> "얼른 막아야 해!!"
<0226> "어찌 폭발은 피했네요."
<0227> "싸우면 못써."
<0228> "포-"
<0229> "포포-"
<0230> "둘 다 똑같이 귀여워요."
<0231> "포포-♪."
<0232> "포포-♪"
<0233> "좋아, 이걸로 한 건 해결..."
<0234> "아무것도 해결 안 됐어."
<0235> "폿포가 왜 둘이나 있는지도 모르고."
<0236> "우리 물건들도."
<0237> "아."
<0238> "폿포."
<0239> "괜찮아 포."
<0240> "에?"
<0241> "다음에 끝이다 폿포."
<0242> "그게 무슨..."
<0243> "어라? 뭔가..."
<0244> "세계가... 뒤틀리고 있어."
<0245> "최종보스가 나타날 것만 같네요!"
<0246> "이 공간은!"
<0247> "딱 최종결전 느낌이네."
<0248> "불길한 느낌이 모여드는데."
<0249> "근데 조금 기분 안 좋은 곳이네."
<0250> "불안정한 장소라..."
<0251> "폿포-!"
<0252> "폿포!?"
<0253> "어서와라! 용사여!"
<0254> "이 대사는... 마왕!?"
<0255> "훗훗후! 그 말대로다!"
<0256> "암암대제 토모모 님이시다!"
<0257> "어어-"
<0258> "뭔가... 좀 그렇네."
<0259> "형용 못 할 실망감이..."
<0260> "기대했는데..."
<0261> "아하하..."
<0262> "카리스마의 카도 없어요!"
<0263> "방금의 두근거림을 돌려줘요!"
<0264> "다들 멋대로 지껄이고 너무해! 으아-앙!"
<0265> "말해두지만! 이 세계도 너희들도 내가 만든 것들이거든!"
<0266> "오오! 보스다운 발언이에요!"
<0267> "너희들은 다른 세계 사람들을 참고해서 만든 장기말로,"
<0268> "나는 최종보스로서 등장해, 주목을 받는다."
<0269> "그런 작전이거든!"
<0270> "어어-"
<0271> "무슨 그런 이유가 다 있어?"
<0272> "역시 최종보스의 그릇이 못 돼요!"
<0273> "시끄러!"
<0274> "이렇게 된 이상 내 파워를 보여주마!"
<0275> "너희들을 여기서 쓰러트려, 최종보스로서의 카리스마를 보여주겠어!"
<0276> "샤랑랑랑-! 이겼어요!"
<0277> "...거짓말이야..."
<0278> "유감이지만..."
<0279> "현실을 받아들여야지."
<0280> "좀 불쌍하다."
<0281> "응, 불쌍도 하지."
<0282> "동정하지 마! 으아-앙!"
<0283> "울기 전에 먼저 할 일이 있을 텐데요."
<0284> "제 푸딩 얼른 돌려주세요!"
<0285> "큐피... 가차없구만..."
<0286> "으으... 알았어-"
<0287> "폿포, 모두의 물건들 돌려줘."
<0288> "폿포!"
<0289> "얏호!"
<0290> "내 지갑! 이제 이번 달도 안심이다."
<0291> "드디어 돌려받았어... 이제 일할 수 있어-"
<0292> "나도 얼른 돌아가야지..."
<0293> "다들 잘됐네."
<0294> "이제 푸딩이 돌아왔으니깐 이제 여기에 볼일은 없어요!"
<0295> "얼른 돌아가서 간식 타임이에요!"
<0296> "잠깐! 기다려 봐!"
<0297> "안 기다릴 거예요!"
<0298> "나 할 말 아직..."
<0299> "우오오오오!"
<0300> "갔다..."
<0301> \n\n　　　　　큐피의 집에서...
<0302> "후이... 고생한 만큼이나 푸딩도 맛있어요."
<0303> "냠냠..."
<0304> "오늘도 하루 행복해요!"
