
// ========= Scene: Stage 1 =========

// (alicianrone)
<0000> "...그래서, 이 게임 어떻게 하는 거야?"

// (suguri)
<0001> "응, 설명하는 것보다 직접 하는 게 빠를지도 모르겠네."

// (teotoratta)
<0002> "하자구 하자구! 그리고 간식은 어딨어?"

// (puyopuyomascot)
<0003> "네네. 정말- 테오 씨는 배 고프면 시끄럽다니까요."

// (puyopuyomascot)
<0004> "푸딩은 얼마 안 남았으니 뭐라도 대신..."

// (suguri)
<0005> "하하, 오늘은 떠들썩한 날이네."

// (suguri)
<0006> "마침 넷이 모였으니 진득하게 놀아볼까."

// (alicianrone)
<0007> "좋아! 어떤 게임이든 내가 확실하게 이겨보겠어."

// (teotoratta)
<0008> "뭣이-! 이기는 건 나라구! 각오해라 로네!"

// (puyopuyomascot)
<0009> "자아, 차랑 간식 나왔어요. 맘껏 즐기세요."

// (teotoratta)
<0010> "냄새 좋다! 얼른 먹자구!"

// (alicianrone)
<0011> "얘, 테오! 먹을 땐 좀 진정하고 먹어."

// (teotoratta)
<0012> "덥석 덥석... 하, 헤임 하하후."

// (alicianrone)
<0013> "먹으면서 말하지 마..."

// (suguri)
<0014> "후후."

// (alicianrone)
<0015> "무슨 일이야 숲의 마녀. 싱글벙글하고?"

// (suguri)
<0016> "아아, 너희들 아웅다웅하는 게 절로 웃음이 나와서."

// (alicianrone)
<0017> "에에, 그래?"

// (teotoratta)
<0018> "흐헤?"

// (suguri)
<0019> "아하하하."

// (puyopuyomascot)
<0020> "와, 스구리 씨가 저렇게 웃는 거 낯설다."

// (suguri)
<0021> "그야 재밌으니까."

// (suguri)
<0022> "그럼 얼른 게임 시작해볼까."

// ========= Scene: Ending =========

// (alicianrone)
<0023> "...나란 사람이 노느라 푹 빠져버렸네."

// (teotoratta)
<0024> "엄청 맛있었고 재밌었다구!"

// (puyopuyomascot)
<0025> "그렇게 말씀해주셔서 다행이에요."

// (suguri)
<0026> "나도 즐거웠어."

// (alicianrone)
<0027> "그럼 오늘은 이만 실례할게. 난 이만... 잠깐."

// (alicianrone)
<0028> "바깥은 벌써 어둡잖아! 그렇게 오랫동안 놀고 있었다고?"

// (teotoratta)
<0029> "으에? 그런가?"

// (teotoratta)
<0030> "...와우! 진짜다!"

// (suguri)
<0031> "저기, 날도 이미 저물었으니 너희들만 괜찮으면 자고 갈래?"

// (alicianrone)
<0032> "에엣, 그래도 되겠어."

// (suguri)
<0033> "그래도 되지. 나도 오늘 너무 떠들썩해서 끝내자니 아쉬웠거든."

// (teotoratta)
<0034> "우엉?"

// (puyopuyomascot)
<0035> "요약하자면 다들 돌아가버리면 서운하다 이거네요- 스구리 씨."

// (suguri)
<0036> "...뭐, 그렇지."

// (alicianrone)
<0037> "흐응- 숲의 마녀도 귀여운 구석이 있잖아."

// (alicianrone)
<0038> "그래도 그렇다면 감사히 받아들일게."

// (teotoratta)
<0039> "좋았어! 시간 신경쓰지 않고 놀 수 있다구! 아우우!"

// (puyopuyomascot)
<0040> "받았던 야채로 야식이라도 만들어볼까요."

// (suguri)
<0041> "후후후, 정말 즐거운걸."

