
// ========= Scene:  Opening =========

// (No Speaker)
<0000> 패밀리 레스토랑 퓨어즈에서...

// (poyo)
<0001> 우물우물... 밥을 먹을 땐 살맛 난단 말이지.

// (chuu)
<0002> 응?

// (poyo)
<0003> 사람은 하루 세 끼를 매일 꼬박 챙겨 먹는데 밥을 먹을 땐 왜 이렇게 행복해지는 걸까?

// (chuu)
<0004> 인류의 3대 기본 욕구 중 하나니까.

// (poyo)
<0005> 야, 츄, 야한 소리 하지 마-!

// (chuu)
<0006> 야한 거 아니거든.

// (chuu)
<0007> 근데, 포요는 하고 싶은 거 없어?

// (poyo)
<0008> 내 지갑으로는 어림도 없는 고급 레스토랑에서 풀코스를...

// (chuu)
<0009> 그런 거 말고오. 우리 학생이잖아?

// (chuu)
<0010> 청춘 같은 거, 만끽하고 싶지 않아?

// (poyo)
<0011> 야한 얘기야!?

// (chuu)
<0012> 사춘기냐고!

// (poyo)
<0013> 사춘기거든!?

// (chuu)
<0014> 사춘기였지... 근데 있지, 입학한 지 순식간에 몇 달이나 지났어.

// (poyo)
<0015> 그치- 지금까진 공부도 싫지 않고, 이렇게 애들이랑 수다 떨면서 밥 먹는 방과후도 즐겁고.

// (poyo)
<0016> 그것도 청춘이라면 청춘이긴 한데-

// (poyo)
<0017> 역시 뭐가 빠진 것 같단 말이야.

// (chuu)
<0018> 나도 동감이야. 뭔가 특별한 걸 해보고 싶어-! 싶기는 한데... 그런데...

// (poyo)
<0019> 뭘 해도 이거다 싶은 게 없어. 동아리 같은 것도.

// (chuu)
<0020> 하아, 이대로면 우리 청춘은 순식간에 휙 지나가 버릴 거라고.

// (haruka)
<0021> 안녕. 무슨 얘기 하고 있어-?

// (kanata)
<0022> ......

// (poyo)
<0023> 오, 하루카나다.

// (chuu)
<0024> 청춘 얘기 좀 하고 있었어.

// (kanata)
<0025> ...야한 얘기?

// (chuu)
<0026> 너까지!

// (haruka)
<0027> 흐음, 그렇구나. 하고 싶은 게 영 없다...

// (poyo)
<0028> 지금 생활도 즐겁긴 한데, 동아리에서 열심히 활동하는 애들을 보면 청춘의 농도가 다르구나- 싶고-

// (kanata)
<0029> 내 의견으로는 포요의 청춘 농도는 동아리 있는 애들의 1/3 정도야.

// (poyo)
<0030> 맹탕인 게 그냥 ○피스잖아!

// (haruka)
<0031> 카나타는 어떻게 생각해?

// (kanata)
<0032> 포요랑 같은 의견이야.

// (chuu)
<0033> 결국 다들 밍밍한 청춘을 보내고 있는 건가.

// (haruka)
<0034> 그런 기분이 들면- 지금부터 알차게 만들면 되잖아 ♡

// (poyo)
<0035> 나라도 가능하다면 알찬 청춘을 보내고 싶다고!

// (chuu)
<0036> 방금까지만 해도 밥만 먹어도 행복하다 해놓고.

// (poyo)
<0037> 츄 네가 이렇게 만들어놓았잖아!

// (haruka)
<0038> 그럼 말이지, 역시 동아리... 겠지.

// (poyo)
<0039> 그게 직빵일 것 같긴 하지만... 이거다! 싶은 동아리가 안 보여서.

// (poyo)
<0040> 하다못해 우리 모두가 한껏 즐길만한 동아리라도 있었으면...

// (chuu)
<0041> 우리 유치원 때부터 같이 놀았으니 동아리를 하려면 같이 하는 게 좋겠지.

// (haruka)
<0042> 넷이서 같이 할만한 동아리라 하면...

// (chuu)
<0043> 스포츠는 패스.

// (kanata)
<0044> ...나도.

// (haruka)
<0045> 나는 스포츠야 좋긴 한데- 요리부 같은 건?

// (poyo)
<0046> 나는 먹는 거 전문인데.

// (kanata)
<0047> 과학부.

// (haruka)
<0048> 시약 냄새에 절여질 거 같아.

// (kanata)
<0049> 그거 편견이야, 하루카.

// (poyo)
<0050> 그렇게 다 함께 합의를 한 결과!

// (poyo)
<0051> 의견 불일치! 지금 있는 동아리 중에 다 함께 들어갈 수 있는 데가 없어!!

// (kanata)
<0052> 진작부터 이렇게 될 줄은 알았어.

// (chuu)
<0053> 역시 천재야.

// (kanata)
<0054> 칭찬하지 마, 부끄러워.

// (haruka)
<0055> 그치만 모두와 함께하는 동아리 활동이 하고 싶었는데- (촥 촥 촥)

// (poyo)
<0056> 하루카가 뜬금없이 카드를 섞기 시작했네.

// (haruka)
<0057> 그래서 할래? 100% 오렌지 주스.

// (kanata)
<0058> 기다리던 참이야.

// (chuu)
<0059> 뭐, 얘기도 마무리됐으니 마침 딱 좋은 때네.

// (haruka)
<0060> 오늘도 하던 규칙대로?

// (poyo)
<0061> 당연하지. 지는 사람은 이기는 사람한테 메뉴 하나 사주기다.

// (chuu)
<0062> 질 수야 없지.

// (kanata)
<0063> 큼직한 스테이크 먹고 싶다.

// (haruka)
<0064> 그럼 시작한다-.

// (poyo)
<0065> 100% 오렌지 주스, 가자!


// ========= Scene:  Ending =========


// (poyo)
<0066> 예이, 내가 이겼다!!!

// (chuu)
<0067> 크으, 카드는 제때 썼을 텐데.

// (kanata)
<0068> 실력만으로는 못 이기는 게 100% 오렌지 주스의 좋은 점이지.

// (haruka)
<0069> 으- 졌다아... 지갑 사정도 빠듯한데.

// (kanata)
<0070> 하루는 돈 낭비 많이 하니까.

// (haruka)
<0071> 카나 언니, 도와-

// (kanata)
<0072> 안 돼.

// (haruka)
<0073> 카나 못됐어...

// (chuu)
<0074> 으음, 이것도 청춘인가.

// (poyo)
<0075> 역시 그치?

// (chuu)
<0076> ?

// (poyo)
<0077> 나 있지, 이렇게 넷이서 놀 때가 제일 청춘 같다는 기분이 들거든.

// (kanata)
<0078> 우리 한 명 한 명의 청춘 농도가 33%라면 넷이 모이면 132%가 되는 거야.

// (chuu)
<0079> 그 계산 억지 아니야? 확실해?

// (poyo)
<0080> 그래도 실제로 재밌으니까 틀리지 않았다고 생각해!

// (haruka)
<0081> 그치.

// (haruka)
<0082> 앞으로 우리가 취직 같은 거 하면 분명 지금처럼 패밀리 레스토랑에서 보드게임 같은 거나 할 수 있을 노릇도 아닐 테고.

// (haruka)
<0083> 그러니까 이게 청춘인 게 분명해.

// (poyo)
<0084> 왠지 눈물 날 거 같아.

// (chuu)
<0085> 역시 하루... 지금 발언으로 청춘 농도가 올라갔어.

// (kanata)
<0086> 내 계산에 따르면 지금 청춘 농도는 150%를 돌파했어.

// (haruka)
<0087> 으음, 그럼 결국 우리는 동아리에 안 들어가도 청춘을 보내고 있다는 걸까? 

// (chuu)
<0088> 그런 셈이네.

// (poyo)
<0089> 아냐, 역시 동아리는 해야 해!

// (haruka)
<0090> 에?

// (poyo)
<0091> 우리 모두가 함께라면 더 알찬 청춘을 보낼 수 있어. 동아리 활동도 하면서 더욱 청춘 농도를 높이자!

// (chuu)
<0092> 그렇게 말해도 적절한 동아리가 안 보이잖아.

// (kanata)
<0093> 없으면 만들면 되지.

// (poyo)
<0094> 맞아! 우리끼리 만들자! 새 동아리!

// (haruka)
<0095> 그, 그래서 무슨 부?

// (kanata)
<0096> 눈치가 느리네, 하루.

// (chuu)
<0097> 뭐, 그건 이 분위기라면... 그거지?

// (haruka)
<0098> 아, 그거구나.

// (poyo)
<0099> 우리 넷이서 만들자, 키라피카 학원 100% 오렌지 주스부!!!

