// CampaignScenario_Event_Season3_Part2_Intro
// (kurie)
<0000> 흠, 100% 오렌지 주스부라.
// (poyo)
<0001> 네, 쿠리에 선생님! 저희 완전 알찬 청춘을 보내고 싶어요!
// (kurie)
<0002> 교사로서 새 동아리를 세우는 건 대찬성이야. 모두에게 값진 경험이 되겠지.
// (kurie)
<0003> 하지만...
// (poyo)
<0004> 하지만?
// (kurie)
<0005> 100% 오렌지 주스부가 있었는데, 재작년에 폐부됐지.
// (poyo)
<0006> 흐엑!? 이 학교에 주스부가 있었어요?
// (kurie)
<0007> 응. 동아리 대항전에서도 승승장구하고 활기 있는 동아리였지.
// (poyo)
<0008> 그런 동아리가 왜 폐부를 했대요?
// (kurie)
<0009> 그건...
// (unknown)
<0010> 방금 누가 '100% 오렌지 주스부'라고 했니?
// (poyo)
<0011> 흐에?
// (kurie)
<0012> 어머.
// (popomi)
<0013> 너, 설마 100% 오렌지 주스부를 되살리려는 건 아니지?
// (poyo)
<0014> 어, 그게.
// (kurie)
<0015> 마리 포포미, 3학년이야.
// (poyo)
<0016> 사, 3학년... 선배라고!?
// (popomi)
<0017> 문제 있어?
// (poyo)
<0018> (작아서 같은 학년인 줄 알았는데.)
// (kurie)
<0019> 마침 잘 왔어. 100% 오렌지 주스부의 과거에 대해서라면 포포미에게 듣는 게 가장 좋을 테니.
// (poyo)
<0020> 어, 왜요?
// (kurie)
<0021> 부원이었거든.
// (poyo)
<0022> 진짜요!?
// (kurie)
<0023> 그러니 포요도 주스부를 열고 싶다면 포포미와 이야기해 보렴.
// (popomi)
<0024> 이야기는 필요 없어요. 100% 오렌지 주스가 얼마나 위험한지 포포가 철저히 가르쳐줄 테니!
// (poyo)
<0025> 100% 오렌지 주스가 위험하다고?!
// (poyo)
<0026> 그런 일이 있어서...
// (chuu)
<0027> 지금 이렇게 된 거구나.
// (popomi)
<0028> 100% 오렌지 주스는 위험한 게임이야! 보여주려면 직접 하는 수밖에 없지...
// (popomi)
<0029> 그래서 포포가! 귀여운 후배를 위해! 한 몸 바쳐 그 게임의 위험성을 가르쳐주러 온 거야!
// (kanata)
<0030> 오오 숨막혀라...
// (haruka)
<0031> 난 마음에 들 거 같아.
// (mimomo)
<0032> 뭐- 그렇게 됐다 후배들아, 미안하지만 포포미랑 놀아줄래?
// (chuu)
<0033> 학생회장은 또 왜 여기에 있는 거예요?
// (mimomo)
<0034> 포포미가 여기서 재밌는 걸 한다길래 왔어☆
// (popomi)
<0035> 얘는 주스 초보라서 포포가 짝을 맡을게. 이 정도 핸디캡이면 너희에게 공평할 거야.
// (poyo)
<0036> 그러니까, 지금부터 선배들이랑 100% 오렌지 주스를 하고 논다 이거네요?
// (popomi)
<0037> 놀이가 아니야! 주스는 진검승부야!
// (chuu)
<0038> 뭔가 엄청 열정적인 선배네.
// (mimomo)
<0039> 참 재밌는 애지?
// (poyo)
<0040> 아-아무튼, 주스부를 열고 싶다면 선배들을 이겨야 한다는 거네요?
// (popomi)
<0041> 그렇게 받아들여도 좋아.
// (poyo)
<0042> 그러면... 우리의 청춘을 위해 저희도 진심으로 하겠어요!
// (mimomo)
<0043> 오-
// (popomi)
<0044> 패기가 제법인데...!

// CampaignScenario_Event_Season3_Part2_Ending
// (popomi)
<0045> 좋아. 진심으로 덤벼보렴!
// (popomi)
<0046> 으윽... 아악!!!
// (poyo)
<0047> 포-포포미 선배, 왜 그래요!?
// (mimomo)
<0048> 야 포포치, 무리는 하면 안 된다?
// (popomi)
<0049> 아, 알겠어? 이 보드게임이 얼마나 위험한지...?
// (poyo)
<0050> 전혀 모르겠는데요...
// (popomi)
<0051> 옛날에 포포는 게임의 마스코트로 발탁될 수준의 100% 오렌지 주스 플레이어였어.
// (poyo)
<0052> 게임의 마스코트였다고!? 그럼 포포 선배가 그 마리 폿포란 말이에요!?
// (chuu)
<0053> 당시 주스를 했다면 누구나 알았던 마스코트가...!?
// (kanata)
<0054> 모두에게 사랑받기도 했지.
// (haruka)
<0055> 나 완전 팬이었는데... 선배가 진짜로...?
// (popomi)
<0056> 보면 모르겠니!? 어떻게 몰라볼 수가 있어!?
// (poyo)
<0057> 내가 알던 마리 폿포는 진짜 마스코트답게 완전 작았는데...
// (mimomo)
<0058> 포포치가 지난 두 해 동안 많이 컸어.
// (popomi)
<0059> 1미터나 자랐지! 그래도 알아볼 만은 하지 않아?
// (chuu)
<0060> 않거든요!!!
// (poyo)
<0061> (1미터나 자랐어도 여전히 작네-)
// (popomi)
<0062> 뭐 어때. 지금이랑은 상관없는 얘기지.
// (popomi)
<0063> 포포가 알리고 싶은 건 이 게임의 위험성...
// (popomi)
<0064> 포포는 마스코트가 된 이래로 그 이름을 지키기 위해 노력했어.
// (popomi)
<0065> 최고 실력자로 남기 위해 하루에 주사위를 수천 번이나 굴리는 등 특훈도 했지.
// (popomi)
<0066> 그러던 어느 날, 손목이 찌르듯 아파오더라.
// (popomi)
<0067> 건초염... 포포는 주사위를 못 굴리게 됐어.
// (popomi)
<0068> 주사위가 없으면 주스도 할 수 없고...
// (popomi)
<0069> 그렇게 포포가 주스계를 떠나면서 이 학원의 주스부도 폐부된 거야.
// (popomi)
<0070> 포포는 이제 훨씬 호전됐지만... 주사위를 계속 굴리면 이렇게... 윽!
// (poyo)
<0071> 선배...
// (kanata)
<0072> 100% 오렌지 주스를 하려고 주사위를 하루에 수천 번이나 굴릴 필요는 없어.
// (popomi)
<0073> 뭐라고!?
// (chuu)
<0074> 카나, 그렇게까지 직설적으로 말할 건 없잖아.
// (kanata)
<0075> 하지만 건초염에 걸린 이유가 그게 틀림없잖아.
// (popomi)
<0076> 위험했던 건 주스 자체가 아니라 포포의 특훈...이었다고??
// (poyo)
<0077> 어, 그래도 노력은 굉장하다고 생각해요!
// (mimomo)
<0078> 뭐, 마스코트로 발탁된 중압감 때문에 어쩔 수 없었겠지. 그러니 후배들도 너무 뭐라 하지 말아주라.
// (haruka)
<0079> 듣고 나니까 나름 공감은 간달까.
// (poyo)
<0080> 우리 중에 선배처럼 대단한 칭호를 가져본 사람은 아무도 없어요. 그저 좋아하는 보드게임을 하면서 청춘을 알차게 보내고 싶어요.
// (popomi)
<0081> 청춘을... 알차게?
// (poyo)
<0082> 네. 동아리에서 친구들이랑 선배들이랑 주스로 붙으면서 이기기도 하고 지기도 하고...
// (poyo)
<0083> 이게 바로 틀림없이 알찬 청춘이에요.
// (poyo)
<0084> 그러니 우리 100% 오렌지 주스부를 열고 싶어요!
// (poyo)
<0085> 물론 주사위도 너무 많이 굴리지 않을 테니 걱정 마세요.
// (popomi)
<0086> ...주사위를 조금이라도 너무 많이 굴리면 포포처럼 된다?
// (kanata)
<0087> 안 그러도록 내가 지켜볼 거야.
// (popomi)
<0088> 훗, 알았어.
// (popomi)
<0089> 각오도 있고 동료도 있고 주사위도 너무 많이 굴리지도 않을 거라면.
// (popomi)
<0090> 포포도 막을 이유는 없지.
// (poyo)
<0091> 포포 선배...!
// (popomi)
<0092> 마음껏 100% 오렌지 주스를 하며 청춘을 만끽하도록 해.
// (poyo)
<0093> 네!
// (mimomo)
<0094> 오, 뭔가 잘 마무리된 거 같네. 다들 기뻐서 다행이다 다행이야.
// (popomi)
<0095> 하지만! 오늘 플레이를 지켜보니 너희 모두 갈 길이 멀더라! 이대로라면 너희 청춘은 패배로 점철될 거라는 말씀!
// (poyo)
<0096> 으에!?
// (popomi)
<0097> 그러니 포포가 입부해서 너희들을 가르쳐줄게!
// (poyo)
<0098> 진짜로요!?
// (chuu)
<0099> 100% 오렌지 주스의 마스코트가 우리 동아리에 들어온다고?
// (mimomo)
<0100> 포포치 100% 오렌지 주스 복귀라. 완전 잘됐네! 난 찬성이야.
// (mimomo)
<0101> 그러면 나도 들어가야지-
// (popomi)
<0102> 넌 학생회장이잖아.
// (mimomo)
<0103> 난 다 요령이 있지- 동아리랑 병행하면 된다고.
// (poyo)
<0104> 우리로선 대환영이긴 한데요.
// (haruka)
<0105> 응. 선배들도 있으면 분명 재밌을 거야.
// (popomi)
<0106> 뭐, 너희만 괜찮으면야.
// (mimomo)
<0107> 아싸- 함께 청춘을 즐겨보자고!
// (poyo)
<0108> 좋았어, 키라피카 학원 100% 오렌지 주스부 부활이야!!!
// (everyone)
<0109> 오-!!
// (rinse)
<0110> 어머, 그 마리 폿포가 주스에 복귀라...
// (suishou)
<0111> 그렇다더군요. 커뮤니티에 반향이 생기겠지요.
// (rinse)
<0112> 후후후, 커뮤니티가 활성화된다면 나야 대환영이지.
// (rinse)
<0113> 그런데 마리가 다니는 학원이 어디였더라?
// (suishou)
<0114> 아마 키라피카 학원이던가요.
// (rinse)
<0115> 키라피카 학원... 잠깐, 거긴...
// (rinse)
<0116> 실례할게. 문자가 와서.
// (rinse)
<0117> 어머나, 하루가 보낸 거네.
// (suishou)
<0118> 린세 님의 소꿉친구 말씀이신가요?
// (rinse)
<0119> 그래 그래. 쌍둥이인데 둘 다 귀여워. 친자매들처럼 대하는데... 세상에나!
// (suishou)
<0120> 무슨 일이시죠?
// (rinse)
<0121> 스이쇼, 우리 키라피카 학원 쪽에 주스 친선전을 신청할 거야.
// (suishou)
<0122> 아, 네...!
