
// ========= Scene:  Secret Santa Opening =========

// (miof)
<0000> 메리 크리스마스♥

// (qp)
<0001> 에?

// (sweetcreator)
<0002> 무슨 소리를 하고 있느냐, 그대.

// (sweetbreaker)
<0003> 지금은 4월인데요.

// (saki)
<0004> 만우절도 한참 전이었고요.

// (tomomo)
<0005> 머리가 이상한 줄은 알았지만 이제 돌이킬 수도 없는 지경까지 가버렸나...

// (miof)
<0006> 지금이 4월인 건 알고 있어. 그치만 기분만큼은 크리스마스인걸.

// (sweetbreaker)
<0007> 무슨 말씀이신지요?

// (miof)
<0008> 작년 12월에 다 함께 크리스마스 케이크를 만들었잖아?

// (miof)
<0009> 나, 그 뒤로 쭈욱 크리스마스 케이크를 연구해왔거든. 오늘 드디어 이상적인 케이크를 완성했지!

// (miof)
<0010> 올 12월까지는 못 기다리겠으니까 지금 다 같이 먹자♥

// (miof)
<0011> 그리고, 전에 내가 케이크를 바꿔친 사람들한테도 미리 주는 선물로 나눠줄 생각이야♥

// (qp)
<0012> 하도 일러서 아무도 크리스마스 선물이라고는 생각 못 하겠지만 선물로는 좋네요.

// (saki)
<0013> 근데 나눠줄 사람 엄청나게 많지 않나요?

// (miof)
<0014> 딱 200만 명이야!

// (sweetcreator)
<0015> 과연. 스위트로 사람을 기뻐하게 하는 멋진 생각이로고.

// (tomomo)
<0016> 네가 그런 착한 생각을 하다니, 사람도 변하는 거구나...

// (aru)
<0017> 잠깐 기다려-!!!

// (qp)
<0018> 어라, 아루 씨잖아요. 아서 씨랑 니코까지.

// (aru)
<0019> 4월에 크리스마스라니 무슨 소리예요-! 산타로서 간과할 수 없어요!

// (arthur)
<0020> 셋이서 꽃 구경을 하던 중에 갑자기 뛰쳐나가길래 따라와 봤더니... 너 귀도 참 밝구만.

// (aru)
<0021> 또 용서 못 하는 건... 200만 명의 선물을 전달하는 시간 외 근무를 저한테 떠넘기려 한다는 점이에요!

// (nico)
<0022> 이게 진짜 이유 같은 건 니코 뿐인가?

// (sweetbreaker)
<0023> 자자, 어디까지나 그랬으면 좋겠다 하는 거니까 너그러이 봐주세요.

// (aru)
<0024> 그건 안 돼요! 크리스마스는 12월! 이건 일반 상식이라고요!

// (saki)
<0025> 아루 씨가 이렇게 화내는 걸 보니 아무래도 산타의 역린을 건드려버린 것 같네요.

// (miof)
<0026> 차암, 무슨 답답한 소릴 하는 거니. 너무 시끄럽게 굴면 실력행사로 입 다물게 만든다?

// (aru)
<0027> 됐어요! 산타로서 힘으로라도 당신을 막겠어요! 아서 씨, 니코, 도와주세요!

// (arthur)
<0028> 하는 수 없구만. 빨리 끝내고 다시 꽃구경하러 가자고.

// (nico)
<0029> 잘 모르겠지만 뭔가 재밌을 것 같으니까 좋아-

// (aru)
<0030> 거기 당신, 각오하세요!

// (miof)
<0031> 덤벼봐-♥

// ========= Scene:  Secret Santa Ending =========

// (miof)
<0032> 내가 이겼네♥

// (aru)
<0033> 큭... 이럴 수가... 산타 파워는 크리스마스 때밖에 발휘할 수 없는데... 4월에 선물 200만 개를 배달하라니...

// (miof)
<0034> 당신이 배달하라고는 한마디도 안 했는데?

// (aru)
<0035> 엑?

// (miof)
<0036> 그런 귀찮은 일 안 해도 내 마법으로 순식간에 보낼 수 있거든.

// (aru)
<0037> 그러니까, 제가, 배달 안 해도 된다는 거예요? 다행이에요-!

// (miof)
<0038> 맞아. 그건 됐고, 너희들도 내 케이크 먹어봐♥

// (aru)
<0039> 그, 그런 거라면, 특별히 4월의 크리스마스를 허락해드릴게요!

// (arthur)
<0040> 결국 산타는 이 시기에 배달을 하기 싫었다 이건가...

// (nico)
<0041> 산타 언니, 잘 됐어- 그럼 꽃구경하면서 케이크 먹자-

// (aru)
<0042> 스위트 신 여러분도 괜찮으시다면 같이 가시죠-

// (allsweetgods)
<0043> 네(좋지)-!

// (miof)
<0044> 멋진 하루가 될 것 같네♥

