
<0000> 이것은 무한히 펼쳐진 100% 오렌지 주스 월드에 존재할 수도 있고 아닐 수도 있는 평행세계의 이야기입니다.
<0001> 내 이름은 마르! 올 봄부터 사립 에비만요우 학원에 다니게 된 10대 중반 여자아이!
<0002> 새로운 생활에 적응해야 할 일도 많지만 친구도 조금씩 생겨서 매일이 즐거워요.
<0003> 그나저나 오늘은 따뜻하고 기분 좋네.
<0004> 마르, 마르.
<0005> 와, 안녕 소라.
<0006> 안녕하세요. 무슨 일 있나요? 멍하니 있었는데...
<0007> 응, 오늘은 정말 따뜻하니까 그래서...
<0008> 이해해요. 오늘은 정말 기분 좋은 날이네요. 이불에서 나오기 싫었어요.
<0009> 소라도 참.
<0010> 후후후... 그치만 정말 기분 좋은 날이니...
<0011> 맞아 맞아... 학교 땡땡이치고 햇볕이나 쬐고 싶을 정도야.
<0012> 왓, 놀랐어요. 슈라, 어느 새...
<0013> 안녕- 소라찡, 마르릉! 후아암...
<0014> 슈라... 얼굴 상태가 엄청난데요.
<0015> 눈이 완전 죽었어요. 또 게임이라도 하고 있었어요?
<0016> 이봐 이봐! 여자아이한테 얼굴 상태가 엄청나다니...! 뭐, 사실이지만!
<0017> 좋아하는 게임이 업데이트가 나와서 말이야, 그래서야 잘 수 있을 리가 없잖아! 싶어서 방금까지 계속 플레이했어.
<0018> 방금까지...?!
<0019> 밤을 샜다고요...?
<0020> 예스. 그치만 나 게임부잖아? 부활동 같은 거야, 건전한 학교생활!
<0021> 전혀 건전하지 않은데.
<0022> 맞아요.
<0023> 뭐, 이 정도 수면부족, 수라장 시절을 생각하면 별 거 아니야...
<0024> 근데 그보다도!
<0025> 훗, 여전히 태평한 녀석들이구만!
<0026> 피트!
<0027> 이름 막 부르지 마. 선배라고 불러!
<0028> 선...배?
<0029> 내가 한 학년 더 높거든! ...근데 그보다 그렇게 태평하게 있어도 괜찮겠어?
<0030> 에?
<0031> 그렇지! 시간 좀 봐! 지각이야 지각!
<0032> 여유를 두고 나왔을 텐데요... 어라?
<0033> 어느새 시간이 이렇게...?!
<0034> 너희들이 제자리에서 멍-하니 있으니까 그렇지!
<0035> 그랬죠. 따뜻하니 서 있었죠.
<0036> 햇살이 너무 기분 좋아서...
<0037> 그럼 그렇지 원! 미안하지만 난 먼저 갈게!
<0038> 나도 지각하기 싫어요. 날아갈게요.
<0039> 아, 나도 태워줘.
<0040> 에? 소라 타도 돼? 그럼 나도.
<0041> 타... 탄다고요...? 그치만 위기상황이에요. 열심히 할게요!
<0042> 잠깐, 니들 치사해!
<0043> 아, 선배도 탈래요?
<0044> 에 어 그럼.
<0045> (지긋이...)
<0046> (지긋이...)
<0047> (여, 여자아이 위에 타는 선배라니 쓰레기야... 같은 눈으로 보고 있는 것 같아...)
<0048> 나, 난 괜찮아! 아직 시간이 맞...겠지!
<0049> 알겠어요. 그럼 두 분, 날아갈 테니 꽉 잡으세요.
<0050> 예이!
<0051> 고마워 소라...
<0052> 갑니다...!
<0053> 휴우우우웅!
<0054> 브헥!
<0055> 어, 엄청 빨라! 와와, 봐봐 학교가 보이...
<0056> 제 시간에...!!
<0057> 괜찮아! 제 시간에 마... 음, 교문에 누가 서 있는데...
<0058> NoName 선생님...!!
<0059> 여학생들 뭉치가 나한테 오고 있다니...
<0060> 으아, 선생님 비켜주세요!
<0061> 비켜줄 것 같냐! 반드시 붙잡는다!
<0062> 선생님 그거 성추행이에요-! 아무튼 엄청 위험해요-!
<0063> 쾅!!
<0064> 콜록, 콜록! 미, 미안해요. 두 분 괜찮아요?
<0065> 응, 어떻게든... 마르는... 마르?
<0066> 마르, 다쳤어요? 괜찮아요?
<0067> 나, 난 괜찮아... 근데...
<0068> 이거... 어쩌지?
<0069> 이, 이거...
<0070> 딩- 동- 댕- 동-
<0071> 하아, 하아... 큭, 늦었...다니!
<0072> ...
<0073> 응?
<0074> 너희들 뭐 해? 또 뭐 저질렀어?
<0075> 아, 선배! 어어어어어떡해요?!
<0076> 피트... 이, 이거.
<0077> (침묵)
<0078> 으아아!! NoName 선생님의... 머리?! 서, 설마 너희들...
<0079> 다들 잘못 없어요. 내가 멈추지 못한 것 뿐이에요.
<0080> 아니야, 우리들이 소라를 타고 등교하려 해서야.
<0081> 선생님도 우릴 피하지도 않았다니까! 그치만, 여학생 셋의 중량을 그 속도로 맞으면...
<0082> ...
<0083> 이렇게 되는 거 아니겠어? 데헷!
<0084> 데헷이 아니잖아. 이거 어쩔 거야...
<0085> 여학생의 몸은 생각보다 초라하더군.
<0086> 으갸-! 머리가 말한다아아!!
<0087> 뭐, 난 로봇이니까.
<0088> 그러고 보니 그렇네요.
<0089> 그래도 로봇이 아니었으면 꽤 그로테스크한 장면이었겠지.
<0090> 죄송해요.
<0091> 근데 초라하다뇨! 너무해!
<0092> 사실이잖아! 근데 너희들, 종 울렸어. 얼른 교실로 가라.
<0093> 서, 선생님은 괜찮아요?
<0094> 안 괜찮아! 이제 날아간 몸을 찾아야지! 그리고, 너희들 전부 방과 후에 교무실로 와!
<0095> 네...
<0096> 나 원... 곤란한 후배들이구만.
<0097> 너도 와라.
<0098> 뭐라고요!?
<0099> 그리고 방과 후
<0100> 하아, 아침 일이 신경쓰여서 수업에 집중이 전혀 안 됐어.
<0101> 나도요.
<0102> 흐에... 이제 방과 후야?
<0103> 슈라는 계속 잤구나...
<0104> 으응, 덕분에 상쾌해... 라고 하고는 싶지만 교무실로 가야 한다니...
<0105> 으, 참담해라.
<0106> 선생님 괜찮으실까...
<0107> .........
<0108> 실례합니다.
<0109> 실례함다.
<0110> 실례함다아.
<0111> 너희들 늦었잖아.
<0112> 죄송합니다 선생님... 근데.
<0113> 선생님, 몸은요?!
<0114> ...못 찾았어.
<0115> 흐에!?
<0116> 정확히는 누가 가져갔달까...
<0117> 예? 선생님의 몸을 누가 갖고 가나요?
<0118> 이 멍청이들아! 그런 고성능 인형 몸은 누구나 갖고 싶어하는 거란 말이야!
<0119> 나는 좀.
<0120> 저도...
<0121> 누구 때문에 이렇게 된 줄 알아! 책임져!
<0122> 그러니까, 저희 부에 있는 컴퓨터는 어때요?
<0123> 그런 게 몸으로 될 리가 없잖아! 뭐 아무튼, 너희들이 산산조각난 내 몸을 찾아줬으면 한다.
<0124> 알겠어요... 그치만 산산조각이 났다니요?
<0125> 이런 거지...
<0126> 피트! 근데 그건...
<0127> 선생님의 팔...?
<0128> 보다시피, 내 몸이 산산조각나서 사라진 모양이야... 그 성가신 쥐들이 가져갔단 말이야.
<0129> 이 학원에서 자주 보이잖아? 폿포- 하고 우는 그것들.
<0130> 믹키마우...
<0131> 아냐.
<0132> 원래 장난을 좋아하는 놈들이긴 하지만 이번엔 선생님의 몸을 갖고 간 모양이야.
<0133> 그래서, 너희들 그 쥐들한테서 내 몸을 빼앗아와.
<0134> 그 녀석들은 이 학교가 서식지야. 찾는다면 분명 근처에 있겠지.
<0135> 그리고, 혹시 한 조각이라도 못 찾으면, 너흰 유급될 줄 알아.
<0136> 흐에!?
<0137> 흐아!?
<0138> 이-입학하자마자 유급 확정...!?
<0139> 그게 싫으면 필사적으로 찾으라 이거야... 아니 정말, 진심으로 부탁한다.
<0140> 그렇지, 애초에 우리가 일으킨 일인걸, 힘내서 찾아야지!
<0141> 예, 나도 열심히 할게요.
<0142> 다 함께 힘을 모으면 금방 찾을 수 있겠지! 힘내자아!
<0143> 선생님! 부품 전부 찾아왔어요!
<0144> 오오! 정말이냐, 땡큐! 그럼 얼른 끼워맞춰!
<0145> 예-이! 맡겨주세요!
<0146> .........
<0147> 이몸 부활.
<0148> 다행이에요.
<0149> 이거야 원.
<0150> 하아-  한동안은 어떻게 되나 걱정했어. 너희들, 알겠으면 다시는 날아서 등교하지 마라.
<0151> 죄송해요...
<0152> 그치만 선생님도 여학생 뭉치다-! 같은 말씀 하시면서 잡으려고 하셨잖아요.
<0153> ...그렇게 초라한 줄 알았으면 잡질 말았어야 했는데.
<0154> 너무해!
<0155> 그치만 무사히 찾을 수 있어서 다행이에요.
<0156> 그치... 내일부턴 좀 일찍 등교하자.
<0157> .........
<0158> 오늘도 따뜻해서 기분 좋아.
<0159> 맞아요. 그치만 따뜻하게 있기만 하면 안 돼요.
<0160> 응, 저번같은 일에 휘말리면 큰일이지.
<0161> 이야- 그래도 이 햇볕, 밤 샌 사람한테는 너무 기분 좋은 것 같기도 하고-
<0162> 슈라, 또 밤 샜나요?
<0163> 부 활동이야, 부 활동.
<0164> 차암.
<0165> 훗, 여전히 태평한 녀석들이구만!
<0166> 피트!
<0167> 그러니까! 이름 막 부르지 말래도! 선배라고 불러!
<0168> 그리고, 이거에 타고 있을 땐 블루 크로우라고 불러.
<0169> 안녕하세요 선배-! 오토바이 등교 시작하셨네요?
<0170> 후후후, 내 애차 블루 크로우다. 이 녀석의 스피드라면 지각할 일은 없지.
<0171> 멋져요.
<0172> 하하하, 그치? 그럼 먼저 실례하지!
<0173> 와, 잠깐, 속도 너무 빨라 피트!
<0174> 블루 크로우야!!
<0175> 아, 이거.
<0176> 무슨 일이에요, 슈라?
<0177> 나 어떻게 될지 알겠어.
<0178> 저렇게 빠르게 가면 저번처럼...?
<0179> 아니?! 선생님이라니?!
<0180> 갸아-!! 남자는 이쪽으로 오지 마!!
<0181> 끄와-!!!
<0182> 아- 보기 좋게 산산조각 났다.
<0183> 폿포-
<0184> 아.
<0185> 저 아이들...
<0186> 저래서야 몸이 또 행방불명이...
<0187> 으에- 이쪽은 밤 새서 메롱한데-
<0188> 저 아이들이 갖고 가기 전에 전부 모으자! 가자, 얘들아!
