
// ========= Scene: Spring 2020 Event Start =========

// (No Speaker)
<0000> 여행길에 오른 그녀들은 한 마을에 도착했다.

// (ellie)
<0001> 아 아 아하-! 어떡해어떡해! 큰일이야 룰루!!

// (lulu)
<0002> 무슨 일인데 엘리?

// (ellie)
<0003> 노잣돈이, 노잣돈이 다 떨어졌어어...

// (lulu)
<0004> 노잣돈?

// (ellie)
<0005> 돈 말이야아! 돈이 없으면 여관에서 지낼 수도 없고 밥도 못 먹는다니까!

// (lulu)
<0006> 밥도?! 그 그거 큰일이잖아!

// (ellie)
<0007> 으으, 어쩔 수 없지. 돈이 있을 법한 녀석을 찾아서 뜯어내는 수밖에 없어!

// (lulu)
<0008> 할 수는 있어?

// (ellie)
<0009> 괜찮아. 내 프리티함이라면, 분명 하루만에 나라를 통째로 살 만한 돈이...!

// (lulu)
<0010> 그럼 개집 정도가 고작이겠네.

// (ellie)
<0011> 에? 지금 나 욕한 거야?

// (lulu)
<0012> 안 했어.

// (ellie)
<0013> 으응, 그래도 어쩌지이... 이대로는 밥도 못 먹고 내 매혹 바디가 무너져버려어...

// (lulu)
<0014> 저기 저기, 엘리, 저거 뭐야?

// (ellie)
<0015> 응? 저건...

// (ellie)
<0016> 마물 사냥 의뢰서...!!

// (ellie)
<0017> 후후후... 이 놈이고 저 놈이고 나라면 순식간에 잡을 수 있어!

// (lulu)
<0018> 이거어, 마물을 잡으면 어떡하는 거야?

// (ellie)
<0019> 사례로 돈을 받을 수 있어!

// (lulu)
<0020> 그렇다며언...

// (ellie)
<0021> 오늘 밤은 고급 디너도 먹을 수 있고 푹신푹신한 침대에서 잘 수 있다 이거야!

// (ellieandlulu)
<0022> 아하-!"

// (ellie)
<0023> 좋아 룰루, 지금 당장 마물 퇴치 시작하자!

// (lulu)
<0024> 좋소-!

// ========= Scene: Spring 2020 Event Ending =========

// (ellie)
<0025> 봐! 이게 현상금이야아! 아하아-!!

// (lulu)
<0026> 우와아, 대단해 엘리! 이제 한동안은 밥값 걱정은 안 해도 되지?

// (ellie)
<0027> 당근이지. 오히려 이렇게 모였으면 조금쯤은 놀아도... 크흐흐.

// (lulu)
<0028> 와, 엘리가 사악한 표정을 짓는다.

// (ellie)
<0029> 아, 그렇지. 룰루한테도 포상을 줘야지. 룰루도 참 열심히 했어.

// (lulu)
<0030> 응, 룰루도 열심히 했다고!

// (ellie)
<0031> 룰루는 뭐 갖고 싶은 거 있어?

// (lulu)
<0032> 으음... 룰루느은... 맛난 거만 먹을 수 있으면 만족해.

// (ellie)
<0033> 아하-♥ 당연히 먹게 해주지!

// (ellie)
<0034> 그래도 그거랑 별개로 뭐라도 선물해주고 싶다고 생각해서.

// (lulu)
<0035> 선물? 으응-, 갖고 싶은 거, 갖고 싶은 거...

// (lulu)
<0036> 아무것도 생각 안 나.

// (ellie)
<0037> 룰루 너는 욕심도 없어!

// (ellie)
<0038> 으음, 아무리 생각해도 생각이 안 나면 내가 골라주겠지만.

// (lulu)
<0039> 와, 룰루 그거 괜찮은 것 같아! 엘리가 골라주라!

// (ellie)
<0040> 좋아, 맡겨만 둬! 내 최고급 센스로 룰루한테 최고의 선물을 골라줄게.

// (ellie)
<0041> 그래서, 짜잔!

// (lulu)
<0042> 호와아, 그거... 천이야?

// (ellie)
<0043> 이걸 룰루의 커다란 꼬리에...

// (ellie)
<0044> 됐다!

// (lulu)
<0045> 와, 리본이다!

// (ellie)
<0046> 아하-♥ 룰루 엄청 귀여워!!

// (lulu)
<0047> 최고급 센스라고 말한 주제에 엄청나게 평범하지만 응, 귀여워어.

// (ellie)
<0048> 에, 지금 내 센스 까는 거-

// (lulu)
<0049> 룰루 이거 마음에 들어. 엘리, 진짜 고마워!

// (ellie)
<0050> 아하- 천만에! 그치만 아직 끝이 아니야!

// (ellie)
<0051> 자, 룰루, 아직 돈이 이렇게 많이 있으니... 놀러 가자! 파티다!

// (lulu)
<0052> 와와, 엘리, 기다려어어!

// (ellie)
<0053> 아하-♥

