
<0000> 꼬끼오-!
<0001> 뭐, 뭐예요! 저 커다란 닭은!
<0002> 와- 정말이다. 커다란 닭튀김을 만들 수 있겠네-
<0003> 낫짱이라면 진짜로 만들 것 같아요...
<0004> 근데 이런 얘기 할 상황이 아니에요! 봐요.
<0005> 꼬끼오-!!
<0006> 마을이 닭한테 부서지겠어요.
<0007> 이거 큰일이네. 어떡할까?
<0008> 힘내서 해치운다...든가? 그래도 저렇게 커다란 닭을 우리들만으로는...
<0009> 괜찮아, 너희들 뿐이 아니야.
<0010> 스구리 씨!
<0011> 다 함께 힘을 합치자.
<0012> 마르 씨까지! 도와주러 오셨군요! 으아앙!
<0013> 자, 자.
<0014> 진정해, 큐피.
<0015> 훌쩍... 두 분 고마워요.
<0016> 좋아! 이 멤버라면 저 닭 쯤이야 파바박 해치울 수 있겠네요.
<0017> ...저 닭뿐이라면 그렇겠지.
<0018> 에?
<0019> 두구구!
<0020> 폿폿포!!!
<0021> 에에에에!! 어째서 저리 커다란 것들이 나타나는 거예요!
<0022> 방금까지만 해도 없었는데...
<0023> 순간이동이라도 했나? 아니면 갑자기 커져버린 걸까?
<0024> 그럴 수가 있어?
<0025> 이유는 모르겠지만... 그 생각에 앞서...
<0026> 저 아이들을 어떻게든 해야 해!
<0027> 그치!
<0028> 하- 엄청나게 지쳤어요.
<0029> 수고했어, 큐짱. 상으로 푸딩 사줄게. 방금 닭에 못지않을 만큼 커다란 거로.
<0030> 우와아!!
<0031> 어떻게든 잘 돼서 안심되지만... 발생원인은 뭐였을까.
<0032> 이런 정신나간 짓을 할 수 있는 사람이라면... 응, 짚이는 사람이 있어.
<0033> 그야 그 사람밖에 없죠... 가끔 가다 이렇게 웃기지도 않는 짓을 하니까요.
<0034> 아아, 그 사람이구나. 정말, 곤란한 사람이네.
<0035> 정말이라니까요...
<0036> 다들 짚이는 게 있나 보네. 그러면...
<0037> 지금부터 그 사람에게 벌을 주러 갈까?
<0038> 꿀꺽.
<0039> 흥, 그 녀석들이 당했나...
<0040> 그럭저럭 재밌는 세계가 됐네, 토모모.
<0041> 끄... 남의 세계에서 멋대로 굴고...
<0042> 후후후, 네 세계라면 내 마음대로 놀아도 되잖아?
<0043> 그야 난 네 엄마니까.
