
<0000> "아하하하하! 나는 별의 도화선! 전부 불태워줄게!"
<0001> "그렇게는 못 해...! 내 모든 것을 써서 막겠어!"
<0002> "자, 시작하자! 최후의 전쟁!"
<0003> "일... 시작하겠습니다!"
<0004> "잠깐 기다려-!!"
<0005> "...!?"
<0006> "응?"
<0007> "나는 매지컬 토모모! 내가 만든 세계에서 진지한 싸움은 그만둬!"
<0008> "매지컬...?"
<0009> "머리가 어떻게 됐나 보네, 당신."
<0010> "너한테 그런 말 듣고 싶지 않아. 난 이 세계의 창조신이거든."
<0011> "우와아..."
<0012> "거기 너, 기분 나쁘다는 듯 그러지 마!"
<0013> "어쨌든, 이 세계에서 승부를 하려면 규칙을 따라줬으면 해."
<0014> "규칙?"
<0015> "그래, 이 세계의 승부라면... 이거지."
<0016> "주사위... 인가요?"
<0017> "너희들의 승부는 이 주사위를 쓰는 보드게임으로 정해질 거야!"
<0018> "보드게임? 잘 모르겠는데."
<0019> "재밌어보이니 됐어."
<0020> "괜찮은 거예요!?"
<0021> "우후후, 나는 스타 브레이커. 보드게임의 도화선이 되어 줄게!"
<0022> "무슨 말인지 모르겠어요!"
<0023> "폿포!"
<0024> "와앗, 믹키마우스!?"
<0025> "자, 나랑 너희들이랑 폿포! 이렇게 넷이서 보드게임 대결이야!"
<0026> "당신들도 끼는 거예요!?"
<0027> "아하하하하! 내가 이겼어!"
<0028> "크..."
<0029> "자, 승패도 정해졌으니 이만 날뛰는 것도 그만둬..."
<0030> "그렇지, 그럼 이 세계를 불태워버려야지."
<0031> "뭐 어째서!?"
<0032> "왜냐하면 나는 스타 브레이커, 별을 부수는 게 내 역할이거든."
<0033> "어어... 이렇게 살기 넘치는 성격이... 이건 어찌 해야겠는데... 내 세계가 위기야!"
<0034> "우후후, 그럼 손풀기로 이 주변을 잿더미로..."
<0035> "잠깐 잠깐 잠깐-! 손풀기로 세계를 불태우려 하지 마!"
<0036> "에-"
<0037> "...이렇게 된 이상 네 뒤틀린 성격부터 내가 교정해주마...!"
<0038> "교정 같은 게 되려나..."
<0039> "소라, 너도 도와줘."
<0040> "나도요?"
<0041> "세계를 지키기 위해서야. 그게 네 일이잖아!"
<0042> "일...! 알았어요. 소라, 일 열심히 할게요!"
<0043> "그래서 말하신 대로 옷을 갈아입었는데... 이건 무슨 의미죠...?"
<0044> "그게 있어보이고 또 멋지잖아. 교관 같기도 하고."
<0045> "나, 교관 같아요...!?"
<0046> "응, 딱이야!"
<0047> "넷! 일 열심히 할게요!!"
<0048> "소라는 참 단순하구나..."
<0049> "그래서 난 언제까지 기다려야 돼? 그 옷 불태워도 돼?"
<0050> "그러지 마세요!!"
<0051> "스타 브레이커의 저 성격은 자란 환경 탓이군..."
<0052> "전쟁 도중에 태어나 즐거운 일도 무엇도 없었으니... 그래서 세계를 불태우려는 거지."
<0053> "그러니 즐거운 것들을 가르쳐주면 그 성격도 개선될 터!"
<0054> "즐거운 것...?"
<0055> "우선 여자아이라면 참을 수 없는 즐거움 그 첫 번째, 귀여움을 가르쳐줄게."
<0056> "폿포!"
<0057> "폿폿포-!"
<0058> "아, 믹키마우스."
<0059> "소라, 틀리면 못 써! 얘네들은 마리 폿포! 내 귀여운 사역마들이야!"
<0060> "폿포포-."
<0061> "어머, 작고 푹신푹신하고... 불태우면 좋은 냄새가 날 것 같아."
<0062> "피갸-!?"
<0063> "아아, 이게 뭔 사이코패스야... 그래도 이 녀석들과 같이 장난치다 보면 분명 성격에 변화가 일어나겠지...!"
<0064> "아하하하하! 푹신푹신하고 냄새도 좋아, 재밌어라!"
<0065> "포뀨우..."
<0066> "포포..."
<0067> "폿포... 불쌍해요..."
<0068> "결국 바싹 구워버렸어... 그래도 일단 스타부는 즐거워하는 것 같고 이제 조금은..."
<0069> "자, 즐거웠으니 슬슬 이 주변을..."
<0070> "으아아! 다음이다 다음! 다음 작전으로!"
<0071> "다음엔 여자아이라면 누구든지 갖고 있다고 하는 모성본능을 자극하는 작전이야!"
<0072> "모성본능..."
<0073> "그런 연유로, 이 아이들을 데려왔어!"
<0074> "뭐야, 참. 난 한가한 사람이 아니거든."
<0075> "와-, 사람이 잔뜩 있다! 노는 거야? 놀고 싶다!"
<0076> "그게... 작은 아이는 알겠지만 이 여러 모로 큰 사람은..."
<0077> "작다고 하지 마!!"
<0078> "나나는 작아서 귀여워. 꼭 안아주고 싶어!"
<0079> "에잇, 저리 떨어져!"
<0080> "뭐, 나나코는 딱 어린아이고, 카에는... 정신적으로 애니까!"
<0081> "사람을 쉽게 따르니까 스타부도 분명 미지의 감정을 깨닫게 되겠지..."
<0082> "어머, 이번엔 사람을 태워도 돼? 우후후, 기대돼라...!"
<0083> "...정말 괜찮을까요..."
<0084> "콜록콜록! 심한 꼴을 당했잖아, 참 나...! "
<0085> "아하하, 재밌었어-!"
<0086> "거기 빨간색... 스스로 불타버리다니... 어떻게 된 거야."
<0087> "와... 스타 브레이커가 동요하는 모습은 처음 본다."
<0088> "새, 생각했던 거랑 다르긴 해도 마음에 뭐라도 반향을 준 것 같네!"
<0089> "이 기세로 몰아붙이기 위해 다음 작전으로 가자!"
<0090> "다음 작전은... 동물과의 접촉 작전이다."
<0091> "동물? 그건 방금 폿포로 충분하지 않..."
<0092> "걔넨 마스코트! 이번엔 동물! 확실히 다른 작전이지..."
<0093> "혹시 이제 소재 고갈인가요?"
<0094> "그런 거 아니거든! 자, 이번 애들은 이렇게 사랑스럽지!"
<0095> "부름을 듣고 날아온! 사랑스러운 QP 등장이에요!"
<0096> "쨔쟌- 사랑스러운 아루야-"
<0097> "귀만 동물이잖아요!"
<0098> "내가 만든 세계에선 그나마 이런 게 전부야."
<0099> "그럼 뭐 때문에 이 작전을 결정한 거예요? 역시 소재 고갈 아녜..."
<0100> "와아... 푹신푹신한 귀랑 꼬리... 멋져라."
<0101> "앗, 지금껏 가장 좋은 반응인데...!?"
<0102> "후후후, 알겠지? 소재 고갈이 아니야! 효과가 제일 좋을 것 같으니 마지막 수로 아껴둔 거라니까."
<0103> "귀랑 꼬리만 남기고 불태워버릴까..."
<0104> "지금까지 가장 위험한 말을 했는데요!?"
<0105> "꺄-!!"
<0106> "이 사람 무서워어어어어어!!"
<0107> "어-어쨌든, 접촉하다 보면 변화가 생길 거야! 작전 개시!"
<0108> "으아-앙! 제 사랑스러운 꼬리 끝이 타버렸어요!"
<0109> "내 귀도 살짝 검게 타버렸어..."
<0110> "으음- 조절해서 태우는 거 어렵네."
<0111> "조절... 스타 브레이커가 조절을...?"
<0112> "조금만 더 화력을 낮춰야 하는데... 할 수 있으려나."
<0113> "토모모, 내가 틀렸어요. 이 작전, 효과가 제대로예요."
<0114> "흐흥- 그러니까 말했잖아! 효과가 제일 좋을 거라고!"
<0115> "이제 조금만 더 하면 정말로 스타 브레이커를 바꿀 수 있을지도... 토모모, 다음 작전은요?"
<0116> "어-... 그러니까... 다음 작전... 작전이라..."
<0117> "...?"
<0118> "다음 작전 어쩌지..."
<0119> "역시 소재가 다 떨어진 거잖아요!!"
<0120> "그래서, 뭐 떠오르는 거 있어요?"
<0121> "아니- 인생에서 헤맬 때 해야 할 거라면... 역시 상담이지!"
<0122> "그래, 나도 묻고 싶어. 여러가지 것들을 잘 태우는 방법이."
<0123> "스타 브레이커..."
<0124> "그래서 인생 경험이 풍부한 사람을 불러왔어."
<0125> "예-이! 어른의 매력을 잔뜩 가진 우리들이야!"
<0126> "뭐, 나로 괜찮으면 뭐든 들어주지."
<0127> "갑작스럽지만 두 사람이 스타부의 성격을 교정하는 걸 도와줬으면 해."
<0128> "후후후, 다음엔 그 두 사람을 불태우면 되는 거니?"
<0129> "이야, 이거 심하게 뒤틀렸네."
<0130> "주변에 있는 걸 전부 적으로 보는 건가... 사춘기에 있을 법한 거군 그래."
<0131> "뭐, 우리들도 주변은 적뿐이었지만."
<0132> "굳이 말하자면 우리들도 서로 적이었고."
<0133> "살아남으려면 싸움과 승리 뿐이었지..."
<0134> "이기지 못하면 내일은 없었고..."
<0135> "그렇구나, 역시 하루하루를 즐겁게 보내려면 불태워버리는 것 뿐이네."
<0136> "토모모, 이야기가 왠지 엄청나게 나쁜 방향으로 흘러가지 않나요..."
<0137> "아뿔싸! 둘 다 전쟁기에 살았지..."
<0138> "나는 스타 브레이커, 눈에 보이는 건 전부 불태워 없앨 거야."
<0139> "저런, 싸움이려나? 그럼 언니도 안 봐줄 거야!"
<0140> "질 수는 없어! 그 녀석을 위해서라도!"
<0141> "아아 정말, 난장판이야!"
<0142> "아야야... 등이..."
<0143> "이렇게 되면 최후의 수단을..."
<0144> "알테, 자폭은 안 돼-!!"
<0145> "아하하! 역시 불태우는 게 제일 즐거워!"
<0146> "아아... 지금까지 한 노력이..."
<0147> "아하하하하! 전부 불타버려!"
<0148> "토모모, 어쩌죠."
<0149> "으으... 이젠 끝인가."
<0150> "그럴 수가..."
<0151> "이번엔 제 차례인가요."
<0152> "스위트 브레이커!"
<0153> "누구세요?"
<0154> "달콤함을 관장하는 신."
<0155> "신... 근데 토모모도 신 아닌가요..."
<0156> "뭐, 관할이 다르달까..."
<0157> "거기 소녀의 거친 마음... 제 스위트 파워로 녹여드리지요."
<0158> "아하하하, 뭐든 좋아. 덤빈다면 전부 잿덩이로 만들어줄게."
<0159> "아하하하, 아하하하하!"
<0160> "무슨 화력이 이렇게..."
<0161> "이젠 만신창이예요."
<0162> "이젠 망한 건가...!"
<0163> "아하하하... 하하..."
<0164> "무슨 일인가요, 스타 브레이커. 왠지 웃음에 힘이 없습니다만..."
<0165> "잔뜩 불태우니까 배가 고파... 게다가 왠지 좋은 냄새가 나서... 한층 더..."
<0166> "그러고 보니 단 냄새가 나요."
<0167> "앗, 내가 주머니에 넣어둔 쿠키 반죽이 알맞게 구워졌어..."
<0168> "어째서 쿠키 반죽을 주머니에 넣어둔 건지..."
<0169> "저는 스위트 브레이커, 쿠키 반죽 정도는 항상 주머니에 넣어두지요."
<0170> "쿠키...?"
<0171> "드시겠어요? 이건 당신의 화력으로 구운 것... 당신이 만든 쿠키라고 해도 이상하지 않아요."
<0172> "내가 만든... 쿠키?"
<0173> "자, 식기 전에 드시죠."
<0174> "덥석... 냠냠."
<0175> "맛있어... 불태우는 걸 조절하면 맛있는 걸 만들 수 있구나. 불태운 뒤에 남는 건 재 뿐이라고 생각했는데."
<0176> "바로 그래요, 그리고 쿠키 외에도 구운 과자는 종류가 잔뜩 있답니다."
<0177> "그렇구나...! 나 맛있는 과자... 더 굽고 싶어..."
<0178> "그러면 구우러 갑시다, 스타 브레이커. 세상을 불태워봤자 배가 고플 뿐이니까."
<0179> "그래, 아직 부족한 걸. 배가 부를 정도로 과자를 구울 거야."
<0180> "후... 생각지도 못한 전개지만 어찌 원만히 풀린 것 같네."
<0181> "으-..."
<0182> "왜 그래 소라?"
<0183> "스타 브레이커만이라니 불공평해요... 나도 과자 굽고 싶어요."
<0184> "어머, 그러면 당신도 같이 구우면 되잖아요, 최종병기 씨?"
<0185> "나도 같이 구워도 되나요?"
<0186> "물론이에요. 다같이 만들어서 다같이 즐겨요."
<0187> "그게 과자가 존재하는 의미니까요."
<0188> "우후후, 대단해... 여러가지 과자를 구워주겠어."
<0189> "나는 스타 브레이커, 과자의 도화선이거든."
