
<0000> "우후후."
<0001> "히메도 참, 조금 지나치게 들떴어."
<0002> "이렇게 좋은 날씨인 걸... 가만 있을 수는 없잖니?"
<0003> "그 기분은 알겠지만 말이야."
<0004> "오늘은 하루 종일 춤추고 싶어."
<0005> "차암-"
<0006> "폿포!"
<0007> "어머, 이상한 생물이 있어."
<0008> "정말이네... 아이인가?"
<0009> "야-! 이 자식! 기다려!"
<0010> "이번엔 남자아이네?"
<0011> "폿포!"
<0012> "어머, 너도 춤추고 싶니?"
<0013> "폿포포!"
<0014> "야! 놀기 전에 내 지갑부터 내놔!"
<0015> "지갑?"
<0016> "그래! 내 전재산이 들어있다고!"
<0017> "그러니까 술래잡기를 하고 있다는 거구나?"
<0018> "그런 거야?"
<0019> "아냐!"
<0020> "폿포-♪"
<0021> "넷이서 술래잡기... 재밌겠네."
<0022> "히메도 참..."
<0023> "아니라 했잖아!"
<0024> "술래잡기 포포."
<0025> "그럼, 시작해볼까?"
<0026> "폿포."
<0027> "재밌었어."
<0028> "빠름으로는 스구리를 이길 사람은 없지."
<0029> "졌어 폿포."
<0030> "젠장할."
<0031> "좋아, 놀 만큼 놀았으니 슬슬 돌아갈까."
<0032> "오늘은 이제 시작인데?"
<0033> "포-!"
<0034> "정말로 하루 종일 놀 생각이야?"
<0035> "그치만 이렇게 좋은 날씨인걸?"
<0036> "폿포 고."
<0037> "에?"
<0038> "따라오라고 하는 것 같네."
<0039> "포-♪"
<0040> "이 아이를 따라가면 재밌을 것 같아..."
<0041> "폿포포-"
<0042> "그래, 그럼 같이 가볼까?"
<0043> "아, 기다리래도."
<0044> "여긴 어디지?"
<0045> "뭔가 달콤한 냄새가 나는데."
<0046> "폿포-♪."
<0047> "랄라라-"
<0048> "오늘 간식은 푸딩!"
<0049> "폿포-포!"
<0050> 꽈당!
<0051> "아아!!"
<0052> "폿포포-"
<0053> "으아! 내 푸딩이!"
<0054> "폿포 녀석, 제멋대로 행동하는구만."
<0055> "못써, 폿포!"
<0056> "포폿포-!"
<0057> "돌려줘요! 내 푸딩!"
<0058> "뭔가 재밌는 일이 있구마."
<0059> "유키 씨!?"
<0060> "고양이?"
<0061> "누구든 좋으니까 푸딩 되찾아줘요!"
<0062> "일단 폿포를 잡아야겠지."
<0063> "그렇지!"
<0064> "후."
<0065> "졌어요..."
<0066> "제기..."
<0067> "졌어 폿포..."
<0068> "자, 폿포."
<0069> "내 지갑 내놔."
<0070> "푸딩!"
<0071> "아직 폿포!"
<0072> "아!"
<0073> "또 도망쳤다!"
<0074> "쫓아가자."
<0075> "이번엔... 비행선?"
<0076> "이거 탈래 폿포!"
<0077> "저런 걸 타게 했다간..."
<0078> "잡을 수 없게 돼요!"
<0079> "폿포-♪"
<0080> 찰칵! 찰칵!
<0081> "폿포! 안 된다니깐!"
<0082> "폿포포!"
<0083> 부르르릉!
<0084> "움직이나?"
<0085> "아아! 내 레드 배럴이!"
<0086> "넌..."
<0087> "그것보다 레드 배럴!"
<0088> "저 비행선 네 거야?"
<0089> "응, 소중한 동료야!"
<0090> "그럼 얼른 되찾아야겠네."
<0091> "여어, 레드 배럴! 오늘에야말로 널 이겨주마."
<0092> "블루 크로우! 마침 잘 됐어!"
<0093> "응, 뭐야?"
<0094> "같이 저 아이를 잡자!"
<0095> "으응?"
<0096> "지금은 아직 잡을 수 있어."
<0097> "또 술래잡기네요!"
<0098> "가자!"
<0099> "잡았다!"
<0100> "레드 배럴!"
<0101> "지... 지친다."
<0102> "잡혔다 포."
<0103> "이번엔 안 놓쳐."
<0104> "자! 돌려주세요!"
<0105> "어쩔수 없네 포."
<0106> "레드 배럴! 다행이다..."
<0107> "...이번엔 순순히 돌려주는군..."
<0108> "좋아, 그럼 내 지갑도 돌려주시지."
<0109> "제 푸딩도!"
<0110> "...싫어 포!"
<0111> 샥!
<0112> "아."
<0113> "도망쳤어!?"
<0114> "또냐!"
<0115> "아아아아아아아-!!"
<0116> "무슨 일이야?"
<0117> "레드 배럴에 장전해둔 빅 로켓이... 사라졌어."
<0118> "그런 위험한 물건을 갖고 갔다고!?"
<0119> "어마마! ...푸딩이 위기예요!"
<0120> "얼른 쫓아가자!"
<0121> "이번엔 밤의 세계인가?"
<0122> "으으, 추워..."
<0123> "눈까지 내리고 말이지."
<0124> "코... 코타츠에서 뒹굴대고 싶어요..."
<0125> "폿포포!"
<0126> "폿포는 쌩쌩하네."
<0127> 짤랑 짤랑 짤랑 짤랑...
<0128> "...종소리?"
<0129> "폿포포-!"
<0130> "저길 봐!"
<0131> "썰매가 날고 있네?"
<0132> "메리 크리스마스!"
<0133> "크리스마스!"
<0134> "사...산타랑... 페르넷?"
<0135> "착한 아이 모두에게 선물을 주러 왔어!"
<0136> "감사하게 받으렴."
<0137> "어째서 페르넷이..."
<0138> "자원봉사야."
<0139> "뭔가 억지스러운 등장같은 기분이 드는데..."
<0140> "기분 탓이야... 아마도."
<0141> "폿포-!"
<0142> "아, 폿포!"
<0143> "근데, 아앗! 주머니 째로 가져가려 하지 마!"
<0144> "포-! 포-! 포-!"
<0145> "그렇게 잡아당기면..."
<0146> "안 된다니까!"
<0147> "폿피-!"
<0148> "앗! 주머니가!"
<0149> 찌익!!
<0150> "찢어졌다..."
<0151> "내용물도 사방에 흩어지고 말았는데."
<0152> "으아아... 선물이!"
<0153> "이럴 수가..."
<0154> "폿퐁♪"
<0155> "아! 폿포가 또!"
<0156> "가져가지 마-!"
<0157> "...같은 패턴이 반복되는 기분이 드는데."
<0158> "다들 부탁이야! 선물을 되찾는 거 도와줘-!"
<0159> "알았어."
<0160> "흩어진 선물은 전부 주웠고,"
<0161> "다음은..."
<0162> "저 쥐가 들고 있는 것 뿐이네."
<0163> "폿포 쥐 아냐 포!"
<0164> "이제 도망 못 가거든."
<0165> "적당히 해라, 꼬맹이."
<0166> "둘러싸였 폿포."
<0167> "모두한테서 훔친 물건 돌려줘."
<0168> "...폿포."
<0169> "순순히 돌려주면 다들 용서해줄 거니... 응?"
<0170> "포..."
<0171> "폿포..."
<0172> "어라?"
<0173> "뭔가 상태가..."
<0174> "포-!!!!"
<0175> "뭐야!?"
<0176> "...이건..."
<0177> "이... 이게 무슨 일이야..."
<0178> "몰라..."
<0179> "폿포가 빛나기 시작한 것까진 기억나요."
<0180> "응... 그런데 여긴 어디지?"
<0181> "하늘이 탁해..."
<0182> "폿포!"
<0183> "폿포포!"
<0184> "어라... 폿포가 둘인데?"
<0185> "쌍둥이였나?"
<0186> "분열했을 지도 몰라요!"
<0187> "한 쪽이 가짜일지도..."
<0188> "원래 양산형이었다든가..."
<0189> "아루 폿포!"
<0190> "아, 내가 정답인 것 같아."
<0191> "양산형이라니... 저 녀석 뭐야?"
<0192> "마리 폿포!"
<0193> "그건 알고 있어."
<0194> "..."
<0195> "뭐야? 또 누가 있는데."
<0196> "...일 열심히 할게요..."
<0197> "왠지 이쪽으로 오는데!"
<0198> "위험해요!"
<0199> "무서워 폿포!"
<0200> "후덜덜 폿포."
<0201> "여튼 막아야 해!"
<0202> "후."
<0203> "졌어 폿포."
<0204> "폿포... 귀여워."
<0205> 쓰담 쓰담
<0206> "부끄러 폿포."
<0207> "폿포를 쓰다듬고 싶었나 봐."
<0208> "생긴 건 귀엽긴 한데요."
<0209> "포-! 생긴 것만이 아니야 폿포-!"
<0210> "화내지 마, 화내지 마."
<0211> "그런데... 폿포가 양산형이라는 게 무슨 얘기지?"
<0212> "누가 만들었다는 얘기네."
<0213> "대체 누가..."
<0214> "그 답은-"
<0215> "다음에 알 거야 폿포!"
<0216> "이 세계는..."
<0217> "뭔가 불안정한 느낌인데."
<0218> "속이 뒤집어질 것 같아..."
<0219> "그치만 조금 두근거려요."
<0220> "그다지..."
<0221> "폿포!"
<0222> "폿포포!"
<0223> "폿포포포!"
<0224> "...또 늘어났네?"
<0225> "역시 양산형이군."
<0226> "그래서 폿포를 만든 사람은..."
<0227> "훗훗후."
<0228> "누구야?"
<0229> "여기까지 잘 왔구나!"
<0230> "여자 목소리?"
<0231> "어디 있는 거예요!"
<0232> "훗훗후... 너희들 눈 앞이야."
<0233> "어... 어느 새!?"
<0234> "폿포 뒤에 숨어있었거든!"
<0235> "설명하지 않는 게 나았어..."
<0236> "..."
<0237> "뭔가 단박에 기운이 빠지네."
<0238> "왠지 이 사람이랑은 잘 맞을 것 같아요."
<0239> "시끄러-!"
<0240> "나는 마법소녀 아이돌 토모모."
<0241> "이 세계의 창조주야!"
<0242> "세계의 창조주라고?"
<0243> "그래."
<0244> "대체 뭐 때문에 이런 세계를?"
<0245> "여러 세계의 사람들을 모아서,"
<0246> "대규모 게임 배틀을 한다!"
<0247> "그리고 그 최후에 기다리는 나!"
<0248> "뭔가 불타오르는 상황 아니니?"
<0249> "난 잘 모르겠는데..."
<0250> "마지막이 토모모인 게 말이 안 돼요."
<0251> "시끄러워!"
<0252> "일단 내가 만든 세계니까, 당연히 제일 주목받는 곳에서 등장하고 싶잖아!"
<0253> "그런 이유냐고..."
<0254> "한심하단 눈으로 보고 있어!"
<0255> "말해두지만! 너희들도 내가 만든 거거든!"
<0256> "그래 폿포!"
<0257> "무슨 말이야?"
<0258> "그러니까, 이 세계는 너희들을 포함해 전부 내가 만들었다는 거야."
<0259> "여러 세계에서 활약하고 있는 사람들을 참고해서 말이지."
<0260> "그렇구나."
<0261> "스구리... 여긴 충격을 받아도 괜찮은 부분인데."
<0262> "죽고 싶어요..."
<0263> "큐피는 지나치게 풀죽었잖아."
<0264> "여하튼!"
<0265> "해피 엔딩으로 끝내고 싶다면 바로 나를 쓰러트려야 한다는 이야기야!"
<0266> "알았어."
<0267> "여기까지 열심히 한 거 생각해서 마지막까지 놀아줄게."
<0268> "좀! 그 애들 상대하는 듯한 태도는 그만둬!"
<0269> "난 너희들의 엄마니까!"
<0270> "...역시 안 맞아..."
<0271> "이겼나?"
<0272> "대패 폿포."
<0273> "반드시 이길 정도로 능력치를 바꿨는데..."
<0274> "최종보스가 치트 쓰지 마세요!"
<0275> "뭐, 최종보스라면 그런 것도 쓸 법도 한데."
<0276> "자, 그렇게 풀죽지 마."
<0277> "으에에."
<0278> "토모모, 괜찮아."
<0279> "무... 뭔데."
<0280> "토모모는 강했어. 개성도 있어."
<0281> "그러니 분명, 정말 인상깊었어."
<0282> "훌쩍... 스구리..."
<0283> "그러니 그만 울어."
<0284> "응..."
<0285> "감동적이네요."
<0286> "그래?"
<0287> "어찌 잘 풀린 건 다행이지만..."
<0288> "우린 이제 어쩌면 되지?"
<0289> "그러고 보니!"
<0290> "...그게..."
<0291> "내가 만든 세계는 계속 개방해둘 테니,"
<0292> "각자의 세계로 돌아가든가, 누군가와 놀든가,"
<0293> "마음대로 해도 돼."
<0294> "토모모 엄마! 이런 방임주의를!"
<0295> "포기하는 건가?"
<0296> "그치만 모두와 다시 놀 수 있다면..."
<0297> "그것도 좋네."
<0298> "이번엔 나도 처음부터 참가할 거야!"
<0299> "각오해!"
<0300> "이번엔 반칙은 쓰지 마."
<0301> "아하하."
<0302> "모두가 즐겁게 놀기 위한 세계라..."
<0303> "스구리, 무슨 일이야?"
<0304> "아니, 아무것도 아니야."
<0305> "그럼, 얼른 다음 게임 시작하자!"
<0306> "응."
