// CampaignScenario_Event_Summer2025Intro
// (starb)
<0000> 토마토라는 천재 기술자가 있다고 들었는데. 여기 있니?
// (tomato)
<0001> 그게 나야. 넌 누구?
// (starb)
<0002> 나는 스타 브레이커. 나를 더 강하게 만들어줬으면 해. 이 세계를 부숴버릴 수 있을 정도로.
// (tomato)
<0003> 흠, 보자. 미뮤우랑 바닷가로 놀러 나가려던 참이었는데. 따라가서 우리가 만족할 때까지 같이 놀아주면 원하는 대로 해줄게.
// (tomato)
<0004> 미뮤우, 얘랑 같이 가도 괜찮지?
// (mimyuu)
<0005> 괜찮아, 두목! 다다익선!
// (starb)
<0006> 바닷가에서 놀아? 뭘 하려는 건데?
// (tomato)
<0007> 바나나 보트를 띄워서 그 위에 올라서고, 내 와루다 머신이랑 배구도 하고, 폭탄으로 수박 100개 깨기도 할 거야.
// (mimyuu)
<0008> 터지고 나면 온 사방이 시뻘겋게 물들겠지!
// (starb)
<0009> 진짜 뭐라 말이 안 나오네. 둘 다 정신이 나갔어?
// (mimyuu)
<0010> 제정신이면 와루다에 있을 수도 없지, 농담도 잘하셔!
// (tomato)
<0011> 자, 어떡할래? 우리랑 놀아주면 원하는 걸 손에 넣을 수 있다니까. 안 하면 없는 거고.
// (starb)
<0012> 으으, 좋아. 너희와 놀아주겠어.
// (tomato)
<0013> 좋았어, 그럼 수영복이나 챙겨와. 다시 모이면 바닷가로 가자.
// (starb)
<0014> 수-수영복이라고? 지금 옷으로도 괜찮을 텐데.
// (mimyuu)
<0015> 예끼, 그럼 못써! 바닷가에선 수영복을 입어야지!
// (starb)
<0016> 좋아...
// (mimyuu)
<0017> 아싸라비야, 도착이다!
// (tomato)
<0018> 좋았어, 녹초가 될 때까지 놀아보자!
// (starb)
<0019> 강화 때문에 이러는 거지만 이딴 옷을 입게 만들다니... 약속 지키는 게 좋을 줄 알아.
// (tomato)
<0020> 당연하지, 한 말은 반드시 지킨다고.
// (tomomo)
<0021> 야, 토마토! 진짜 스타 브레이커를 강화하려는 거야?
// (tomato)
<0022> 어? 뭐, 그렇지. 나랑 미뮤우랑 놀고 나면 말이지만. 잠깐, 근데 어떻게 알았어?
// (saki)
<0023> 제가 지나가다가 얘기하는 걸 들었어요! 토모모 씨가 알아야겠다 생각했고요!
// (kae)
<0024> 난 토모모랑 놀다가 따라왔어.
// (starb)
<0025> 뭐야, 내가 더 강해지는 걸 막으러 온 거야?
// (tomomo)
<0026> 으으! 내 세계를 엉망으로 만드는 꼴을 두고 볼 줄 알아!
// (saki)
<0027> 스타 브레이커 씨, 그런데 수영복 귀엽네요. 어디서 샀어요?
// (kae)
<0028> 나도 궁금했던 참인데. 잘 어울린다.
// (starb)
<0029> 그래? 고마워.
// (tomomo)
<0030> 얘들아 좀, 잠깐이라도 진지해질 수 없니!?
// (mimyuu)
<0031> 우우. 너무 길어서 안 들었어. 미뮤우찡은 놀러 온 거라고.
// (tomato)
<0032> 스타 브레이커가 약속을 지킨다면 나도 따라 지킬 거야. 너희가 뭐라 하든 상관없어!
// (tomomo)
<0033> 으아, 하는 수 없네. 사키, 카에, 싸울 준비다!
// (???)
<0034> 네!\n응!
// (starb)
<0035> 좋아, 덤벼. 너희 전부 부숴줄게. 아하하하하!
// (mimyuu)
<0036> 오오, 화끈해지는데!
// (tomato)
<0037> 도전을 받아들여 주마!

// CampaignScenario_Event_Summer2025Ending
// (tomomo)
<0038> 젠장, 당했다...
// (kae)
<0039> 쾅, 우당탕, 펑펑 퍼어엉 했어!
// (saki)
<0040> 마우우... 저렇게 세다니...
// (starb)
<0041> 아하하!\n너희같은 약골들한테 승산이 있을 리가 없잖아!
// (tomato)
<0042> 우오오오오! 역대 최고로 재밌는 대결이었어! 그치 미뮤우?
// (mimyuu)
<0043> 응, 두목! 미뮤우찡 인생 최고의 바닷가 놀이였어!
// (tomato)
<0044> 스타 브레이커가 우리랑 놀아주는 약속도 지켜줬겠다, 이제 내가 원하는 걸 줄 차례네.
// (starb)
<0045> 오, 그게 좋았던 거야? 진작 말하지 그랬어.
// (tomomo)
<0046> 토마토, 안 돼! 이 세계가 박살나면 너도 큰일이 날 거라고!
// (tomato)
<0047> 뭐, 그건 그때 가서 생각하면 되지. 좋아, 돌아가서 해보자고!
// (tomato)
<0048> ...이제 됐다! 이걸 입으면 세계를 순식간에 파괴할 힘이 생길 거야!
// (mimyuu)
<0049> 우와, 두목! 아무렇지도 않게 오버스펙 무기를 뚝딱뚝딱! 두목은 완전 천재야!
// (starb)
<0050> 좋아, 이걸 입기만 하면... 잠깐. 이게 무슨 수작이야?
// (tomato)
<0051> 왜 그래?
// (starb)
<0052> 이건 수영복이잖아 - 그것도 천 면적이 엄청나게 적은 수영복.
// (tomato)
<0053> 응, 맞아. 바닷가에서 있었던 끝내주는 대결에서 영감을 받아서 만들었지!
// (starb)
<0054> 장난은 이쯤 해두는 게 좋을 줄 알아. 이렇게 부끄러운 옷을 입을 수 있을 리가 없잖아. 다른 걸 만들어, 어서.
// (tomato)
<0055> 안 돼. 재료도 떨어졌고, 약속도 지켰잖아. 온 세계를 부숴버릴 정도로 강력한 물건이라고.
// (mimyuu)
<0056> 두목 말이 맞아! 두목은 두목 역할을 완벽하게 해냈다고!
// (starb)
<0057> 으으, 이딴 것 때문에 수영복까지 입게 만들고. 내 하루를 통으로 날려버리다니... 대가를 치르게 될 거야.
// (tomato)
<0058> 뭐라고? 잠깐, 왜 우릴 공격하려는 거 같지?
// (mimyuu)
<0059> 두목, 낌새가 안 좋아! 도망치자!
// (starb)
<0060> 아하하하! 모든 걸 부숴버릴 거야!
// (tomato)
<0061> 안 돼애애애! 그만둬!
// (mimyuu)
<0062> 흐에에에엑!
