
<0000> 바다다-!!
<0001> 첨벙!
<0002> 짜! 꺄꺄!
<0003> 하- 큐피는 활기차네.
<0004> 정말이지, 애들같이 들떠서는...
<0005> 그래도 저렇게 기뻐하니까 데려오길 잘 했어.
<0006> 난 좀 더 조용하게 여름 바다를 만끽하고 싶었는데.
<0007> 당신이랑 바다에서 노는 기회가 그렇게 흔한 것도 아니잖아.
<0008> 그치, 육지에서 바다를 보는 것도 오랜만인걸.
<0009> 하아... 정말.
<0010> 페르넷?
<0011> 아무것도 아니야.
<0012> 그나저나, 육지의 바다는 고요하네. 하늘에서처럼 그렇게나 무서운 갈매기도 덤벼들지 않고.
<0013> 그건... 그렇지도 않은 것 같아.
<0014> 에?
<0015> 끼에엑-!
<0016> 끄와! 당신들 뭐예요!
<0017> 와, 큐피가 공격받고 있어! 괘, 괜찮아?!
<0018> 괜찮아요오! 여름 텐션의 저는 무적이거든요! 우오오오오!
<0019> 꾸에엑!!!
<0020> 저쪽은 저쪽 나름대로 놀고 있는 것 같으니 우리는 우리끼리 놀자.
<0021> 응... 그래도 정말 괜찮으려나.
<0022> 몇 시간 뒤...
<0023> 하- 물에 떠있으니 기분이 이상해. 하늘을 나는 거랑은 완전히 달라.
<0024> 뭐든지 하늘이랑 비교하는구나... 당신 일에 너무 몰두하는 거 아니니.
<0025> 바쁘다는 건 좋은 거야.
<0026> 그게 아니라 일 말고... 재밌는 걸 좀 찾아보는 게 어때?
<0027> 즐기고 있어. 바다도, 페르넷이랑 얘기하는 것도.
<0028> 정말... 당신이란 사람은.
<0029> 어라? 그러고 보니 큐피는 어디로 갔지?
<0030> 방금까지 갈매기랑 장난치고 있었는데 조용해졌네...
<0031> 끼익... 끼익...
<0032> 와, 갈매기네?
<0033> 끼에에에엑-!!
<0034> 꺅, 뭐, 뭐야?
<0035> 후후후, 두 분. 방심은 금물이에요.
<0036> 여름 바다는 위험한 게 잔뜩 있거든요!
<0037> 큐피... 근데 어떻게 된 거야?! 새까맣게 탔잖아!
<0038> 게다가 주변에 있는 갈매기는 뭔데?!
<0039> 크크크... 이 갈매기들은 제 부하예요!!
<0040> 꽤액!
<0041> 부하라고?
<0042> 두 분! 이 여름 바다에서 얌전히 있으시려는 거면 저희 큐피 군단이 용서하지 않을 거예요!
<0043> 고요한 바다를 되찾고 싶으시면 저랑 맘껏 놀아야 해요!
<0044> 무슨 소릴 하는 거야 큐피.
<0045> 텐션이 지나치게 올라서 이상해진 것 같네.
<0046> 자, 두 분 각오는 되셨죠-!!
<0047> 우오오오! 더 놀고 싶어요!
<0048> 하하, 정말 기운차네.
<0049> 난 지쳤어.
<0050> 나도... 그럼 우린 간식시간 어때?
<0051> 그래, 그러자.
<0052> 큐피, 간식 어때-?
<0053> 일 분 일 초가 아까워요! 갈매기랑 놀 거예요!
<0054> 그래. 그럼 이건 우리 둘이서 먹자.
<0055> 그러자. 기껏 저 아이가 좋아하는 걸 가져왔는데.
<0056> 와, 푸딩이다.
<0057> 푸, 푸딩...?
<0058> 아아, 운동한 뒤에 단 걸 먹으니 참 맛있네.
<0059> 그러게. 평소보다 더 맛있는 것 같아.
<0060> 펴, 평소보다 더 맛있는 푸딩...?!
<0061> 후후. 저 아이랑 놀아준 보람이 있네.
<0062> 내 덕에 더 맛있어진 푸딩?!
<0063> 자, 잠깐만요! 저 저도요! 푸딩 푸딩!!!
<0064> 정말, 큐피도 참. 서두르지 않아도 돼! 네 몫은 남겨놓았으니까.
<0065> 시끄럽게 구니 어쩔 수 없지... 뭐, 그것도 나쁘지 않지.
<0066> 응, 오늘은 정말 재밌었어!
<0067> 또 오자, 페르넷.
