
// ========= Scene: Summer 2022 Event Start =========

// (ellie)
<0000> "호와-! 엄청 큰 호수야!"

// (ellie)
<0001> "룰루, 같이 수영하자!"

// (lulu)
<0002> "와아! 수영복을 사둬서 다행이야!"

// (ellie)
<0003> "최고로 귀여워, 룰루!"

// (lulu)
<0004> "엘리도 예뻐!"

// (cook)
<0005> "어이, 너희들, 물놀이하러 온 게 아닐 텐데."

// (halena)
<0006> "이 호숫가에 있는 사당... 거기가 너희가 가려는 곳이었지."

// (ellie)
<0007> "그건 그거고! 자, 이렇게 더워서야 걷는 것도 큰일이거든."

// (ellie)
<0008> "기왕 호수에 온 거 잠깐이라도 물에 몸 좀 담가도 되잖아!"

// (lulu)
<0009> "맞아!"

// (halena)
<0010> "뭐, 하긴 오늘 꽤나 더우니 이해해..."

// (lulu)
<0011> "꺄꺄!"

// (ellie)
<0012> "꺄꺄!"

// (halena)
<0013> "으음..."

// (halena)
<0014> "나도 수영복 마련해둘 걸 그랬나."

// (cook)
<0015> "솔직히 쿡도 물놀이하고 싶어."

// (ellie)
<0016> "그냥 옷 입고 들어오면 되잖아. 다 같이 놀자!"

// (???)
<0017> "아주 태평하시네요~"

// (ellie)
<0018> "!? 누구냐!"

// (maynie)
<0019> "오랜만이에요, 꼬맹이들!"

// (arnelle)
<0020> "앗-핫핫하! 저번 버섯 때는 신세를 졌어."

// (ellie)
<0021> "너흰..."

// (lulu)
<0022> "영문 모를 트레저 헌터야."

// (arnelle)
<0023> "아넬이야! 기억해두라고!"

// (lulu)
<0024> "미안해."

// (halena)
<0025> "엘리, 저 사람들 누구야?"

// (ellie)
<0026> "얼마 전에 트러블이 생긴 상대! 100% 저쪽 과실이라고!"

// (maynie)
<0027> "이쪽 잘못으로 모는 거냐고요!"

// (lulu)
<0028> "두 사람이 버섯을 먹은 뒤에는 큰일이었지..."

// (arnelle)
<0029> "그러니까. 그땐 어떻게 되는 줄 알았다고."

// (arnelle)
<0030> "근데 그건 그렇다 치고! 너희들이 이 호수에 왔다는 건..."

// (maynie)
<0031> "그 사당의 보물이 목적인 거지요?"

// (ellie)
<0032> "사당의..."

// (lulu)
<0033> "보물..."

// (arnelle)
<0034> "이곳 사당에는 아직 아무도 발견하지 못한 보물이 남아있다는 건 유명한 이야기지."

// (maynie)
<0035> "하지만 찾게 내버려두진 않을 거예요! 이번에야말로 보물은 언니 것이니까요!"

// (arnelle)
<0036> "그래! 저번과 달리 이번에는 준비만전! 우리 아넬단의 전력을 결집시켜서 왔으니까!"

// (arnelle)
<0037> "너희들에게도 소개하지! 포메라니우스! 와티!"

// (pomeranius)
<0038> "인사가 늦었습니다. 포메라니우스라고 합니다."

// (watty)
<0039> "아, 안녕하세요."

// (ellie)
<0040> "멍멍이랑,"

// (cook)
<0041> "물고기다!!!!"

// (arnelle)
<0042> "메이니의 힘과 더불어 포메라의 코와 와티의 마력이 있다면 우리 아넬단은 무적이지."

// (pomeranius)
<0043> "외람됩니다만 아가씨, 이 물고기 여자 냄새가 심해서 제 코가 말을 듣질 않아요."

// (watty)
<0044> "죄, 죄송해요...!!! 오늘은 더워가지고... 평소보다 냄새가 더 심해요..."

// (arnelle)
<0045> "...그래."

// (pomeranius)
<0046> "다만 안심하십시오. 아가씨를 향한 충성심만이라면 이 포메라니우스, 누구에게도 지지 않습니다."

// (maynie)
<0047> "무슨! 언니를 향한 충성심은 메이니가 제일이거든요! 말을 가려서 해 임마!"

// (pomeranius)
<0048> "그 경박한 입을 여는 건 삼가주지 않겠어. 아가씨의 품격까지 떨어지겠다."

// (maynie)
<0049> "뭐가 어째!"

// (arnelle)
<0050> "너희들 그만 싸워."

// (watty)
<0051> "어어... 이, 이제... 얼른 사당에 가는 게..."

// (watty)
<0052> "다른 사람들은... 이미 사당으로 떠났는데요."

// (arnelle)
<0053> "뭐! 어느 틈에!"

// (pomeranius)
<0054> "큭, 이래서 발목만 잡는 어린애란."

// (maynie)
<0055> "너한테 그딴 소리 듣기 싫어요!"

// (arnelle)
<0056> "젠장! 놈들을 쫓아!"

// ========= Scene: Summer 2022 Event Ending =========

// (ellie)
<0057> "오오, 이 번쩍이는 방은 뭐야!"

// (lulu)
<0058> "게다가 보물의 방이라는 느낌도 드는 거야!"

// (cook)
<0059> "킁킁, 너희들 잘 됐네! 쿡의 감도 그렇다고 하는데."

// (cook)
<0060> "여기가 너희들의 '가야만 하는 곳'이야."

// (ellie)
<0061> "에!?"

// (halena)
<0062> "너희들의 여행의 목적이 여기에 있달까."

// (ellie)
<0063> "내 여행의 목적... 이라면..."

// (arnelle)
<0064> "젠장! 선수를 뺏겼나!"

// (lulu)
<0065> "와, 트레저 헌터!"

// (maynie)
<0066> "언니! 저 녀석들 아직 보물을 못 찾은 모양이에요!"

// (arnelle)
<0067> "그런가 보네. 아직 이 방 어딘가에 보물이...! 포메라니우스! 코는 어때?"

// (pomeranius)
<0068> "강렬한 냄새가 나는군요. 옆에 있는 물고기 여자보다 더 강하게요."

// (watty)
<0069> "저, 저 그렇게 냄새 심하나요...? 죄송해요, 죄송해요."

// (pomeranius)
<0070> "그런데 이건 보물의 냄새라기보단..."

// (ellie)
<0071> "와앗, 지진!?"

// (halena)
<0072> "아니, 이 흔들림은... 무슨 장치가 작동하는 느낌인걸."

// (cook)
<0073> "트랩이야!?"

// (halena)
<0074> "여긴 위험해. 얼른 빠져나가는 게..."

// (arnelle)
<0075> "크윽, 출구가 막혔어!"

// (ellie)
<0076> "이대로 산채로 매장당한다고!?"

// (lulu)
<0077> "룰루의 럭키 에그!!!!"

// (ellie)
<0078> "룰루!"

// (halena)
<0079> "알에서... 뭐가 깨어났는데?"

// (cook)
<0080> "아니, 안에 또... 알 껍질이!?"

// (lulu)
<0081> "다들! 룰루의 알 껍질에 들어가l!"

// (ellie)
<0082> "응!"

// (arnelle)
<0083> "젠장."

// (lulu)
<0084> "럭키 에그... 부디 모두를 지켜줘..."

// (ellie)
<0085> "으아아아!"

