
// ========= Scene: Summer 2021 Event Start =========

<9999> 이 한여름 날의 꿈은 일어났을 수도 일어나지 않았을 수도 있는 이야기입니다.

// (tomomo)
<0000> "이야~ 한여름에 마시는 머리 띵하게 차가운 오렌지 주스 맛있어!"

// (yuki)
<0001> "하모, 내도 요즘 푹 빠졌다."

// (tomomo)
<0002> "근데- 집에서 뒹굴대는 것도 좋지만 기왕 여름인데 바다라도 가고 싶네-"

// (tomomo)
<0003> "나 수영 못하지만 뭐..."

// (yuki)
<0004> "머꼬 토모모. 수영 못하모 나가 갈카주까?"

// (tomomo)
<0005> "엑, 유키, 너 고양이인데 수영할 줄 알아?!"

// (yuki)
<0006> "나그 클래스쯤 되모 머든 잘 한다 아이가."

// (tomomo)
<0007> "그럼 가르쳐주라! 날 헤엄칠 수 있게 만들어줘!"

// (yuki)
<0008> "마 좋다, 사례로 대뱃살 초밥 사주는 기다."

// (tomomo)
<0009> "대뱃살 비싸잖아! 그, 그치만 하는 수 없지... 그래, 알았어!"

// (yuki)
<0010> "좋다, 정해졌구만."

// (yuki)
<0011> "어데, 연습하러 퍼뜩 근처에 있는 풀장이라도 가꾸마."

// (mio)
<0012> "우후후, 그렇구나- 토모모 풀장에 가는구나-"

// (tomomo&yuki)
<0013> "풀장이다-! (풀장이여-!)"

// (yuki)
<0014> "근디 그 커다란 튜브는 먼디?"

// (tomomo)
<0015> "어, 그러니까, 이게 없으면 무서워서 물에 못 들어가는걸!"

// (yuki)
<0016> "니가 그런 소리 할 나이가?"

// (tomomo)
<0017> "시끄러-! 아무튼 이건 쓸 거거든!"

// (yuki)
<0018> "하아. 됐다, 그라모 일단 조금씩부터 물에 익숙해져보까."

// (tomomo)
<0019> "어, 잠깐만. 저거 카이 아냐?"

// (yuki)
<0020> "아- 참말이다. 혼자서 온 거 같구만."

// (tomomo)
<0021> "크크크, 불쌍한 녀석. 착한 누나 쪽에서 먼저 인사해야지."

// (tomomo)
<0022> "얘, 카-이-!"

// (kai)
<0023> "응? 뭐야, 토모모랑 유키냐."

// (tomomo)
<0024> "사람이 인사하는데 뭐야는 뭔데? 그보다 같이 수영 안 할래? 난 연습하는 거지만 뭐."

// (kai)
<0025> "난 혼자 수영 즐기고 있거든. 방해하지 마."

// (yuki)
<0026> "토모모, 이런 뽄새 나쁜 머스마는 내비두고 저짝서 연습하꾸마."

// (mio)
<0027> "토모모-♥"

// (tomomo)
<0028> "으엑, 미오!? 네가 왜 여기 있어?"

// (mio)
<0029> "당연히 토모모랑 놀러 왔지-♥"

// (tomomo)
<0030> "난 수영 연습하러 왔거든! 놀러 온 게 아니야!"

// (mio)
<0031> "그럼 마마가 연습 도와줄게, 자!"

// (tomomo)
<0032> "마마 같은 소리 그만 해! 근데 잠깐, 내 튜브가...!"

// (yuki)
<0033> "다른 손님들 튜브랑 비치볼도 공중에 모여가... 합체하고 있데이!"

// (mio)
<0034> "쨘- 얘랑 같이 잔뜩 연습하자♥"

// (tomomo)
<0035> "바보야-! 내 튜브 돌려줘-! 그게 없으면 나 물에 못 들어간다니까-!"

// (tomomo)
<0036> "근데 또 거대 몬스터냐! 넌 그거밖에 할 줄 아는 게 없냐고-!"

// (mio)
<0037> "토모모 너-무해. 걔를 쓰러트리면 튜브를 돌려줄지도 모르지."

// (tomomo)
<0038> "젠장- 이렇게 되면 반드시 돌려받을 거야! 유키, 카이, 도와줘!"

// (yuki)
<0039> "머꼬, 재밌어지는구만."

// (kai)
<0040> "헉, 어째서 나까지?"

// (tomomo)
<0041> "시끄러, 도와달라면 도와줘!"

// (kai)
<0042> "엇, 네..."

// (mio)
<0043> "힘내-♥"

// ========= Scene: Summer 2021 Event Ending =========

// (tomomo)
<0044> "좋았어-! 해치웠다-! 튜브도 되찾았다-!"

// (yuki)
<0045> "머꼬, 의외로 별 거 없다 아이가."

// (kai)
<0046> "하아, 별 꼴을 다 당하네..."

// (mio)
<0047> "어때, 토모모? 재밌었어?"

// (tomomo)
<0048> "재밌을 리가 있겠냐-! 네가 방해만 안 했으면 지금쯤이면 헤엄칠 수 있을지도 모르는데-!"

// (yuki)
<0049> "머꼬 토모모, 니 눈치 못 챘나?"

// (kai)
<0050> "너 그 몬스터랑 싸울 때 헤엄쳤거든."

// (tomomo)
<0051> "뭣이-?! 너무 필사적이어서 몰랐다..."

// (mio)
<0052> "도와준다고 말했잖니♥"

// (tomomo)
<0053> "미오, 너 실은 좋-..."

// (mio)
<0054> "이렇게 됐으니 그 튜브는 필요 없겠네-"

// (tomomo)
<0055> "어, 아니, 그건 그런데..."

// (mio)
<0056> "우리 토모모가 헤엄칠 수 있게 된 기념으로 더 강한 몬스터를 만들어줄게!"

// (tomomo)
<0057> "어, 잠깐, 아니."

// (kai)
<0058> "저 녀석 뭐래..."

// (yuki)
<0059> "이렇게 나가는 기가- 재밌는 언니야고만."

// (mio)
<0060> "자 완성. 얘랑 잔뜩 수영하렴, 토모모♥"

// (tomomo)
<0061> "이래서 너한테 친구가 없는 거라고-!"

