
// ========= Scene:  Opening =========

// (lulu)
<0000> 얘들아... 이제 알에서 나와도 돼.

// (halena)
<0001> 휴, 산채로 파묻히는 줄 알았어.

// (arnelle)
<0002> 커다란 알껍질이라니 적절했어.

// (cook)
<0003> 둥그니까 위에 파편이 쌓이는 일도 없었어!

// (ellie)
<0004> 역시 룰루야! 굉장해!

// (lulu)
<0005> 에헤헤.

// (arnelle)
<0006> 우리 목숨까지 구해주다니...  빚을 졌네.

// (ellie)
<0007> 고마운 줄 알면 보물은 우리가 가져가게 해달라고.

// (arnelle)
<0008> 그건 그거고, 이건 이거지.

// (maynie)
<0009> 아넬 언니 말씀이 맞아요! 애초에 그 함정을 건드린 것도 너희들이잖아요!

// (ellie)
<0010> 뭐가 어째-!

// (halena)
<0011> 죽다 살아나자 마자 싸우다니 기운도 좋네...

// (cook)
<0012> 쿡은 가슴이 아직도 콩닥거려...

// (ellie)
<0013> 아무튼, 여기에 숨겨진 보물이야말로 내가 찾던 것이라는 말씀! 그러니까, 무슨 일이 있어도 너희들에겐 못 넘겨줘!

// (maynie)
<0014> 알 게 뭐예요!

// (watty)
<0015> 여-여러분! 진정하세요... 그-그러니까, 여긴 아직... 위험하니까...

// (arnelle)
<0016> 그으래? 뭐가 또 있다는 거야, 와티?

// (pomeranius)
<0017> 제 코도 아직 위험이 남아있다고 합니다.

// (watty)
<0018> 마-마력의 원천이 많이 느껴져요... 하나하나는 작은데...

// (maynie)
<0019> 미친 바윗돌 함정 말고 뭐가 더 있다고요!?

// (ellie)
<0020> 헉!?

// (ellie)
<0021> 이 느낌... 이 마음에 안 드는 감각...!

// (poppo)
<0022> 폿포-!!!

// (ellie)
<0023> 아하아! 쥐새끼들이다!!!

// (lulu)
<0024> 엄청나게 많아!!!

// (pomeranius)
<0025> 물고기 여자보다 더 지독한 이 냄새... 이것들이었단 말인가.

// (ellie)
<0026> 쥐새끼들은 한꺼번에 날려주겠어!

// ========= Scene:  Ending =========

// (lulu)
<0027> 으- 끝도 없이 몰려와.

// (ellie)
<0028> 쥐새끼는! 전부 날려버린다!

// (halena)
<0029> 진정해, 엘리.

// (arnelle)
<0030> 이래서야 끝이 없겠네. 와티!

// (watty)
<0031> 네-네에!

// (arnelle)
<0032> 저 쥐들을 사당을 더 이상 손상시키지 않고 모조리 없애버려. 너라면 할 수 있겠지?

// (watty)
<0033> 아-아마도요.

// (pomeranius)
<0034> 제군이 잘 하는 건 그것 뿐이잖나. 해 보라고.

// (watty)
<0035> 포메 씨... 아-알겠어요!

// (maynie)
<0036> 망할 꼬맹이들! 이쪽으로 와요! 곧 있으면 큰 거 한 방이 나갈 거예요!

// (ellie)
<0037> 아하? 뭘 하려고?

// (arnelle)
<0038> 잠자코 얼른 오기나 해.

// (cook)
<0039> 쿡의 감도 저 녀석들 말대로 따르는 게 좋다고 하네.

// (lulu)
<0040> 알았어!

// (watty)
<0041> ......

// (watty)
<0042> 준비... 됐어요.

// (arnelle)
<0043> 좋아, 이제 날려!

// (watty)
<0044> 마력... 개방...!

// (halena)
<0045> 이렇게 좁은 공간에서 무슨 마법을...!?

// (arnelle)
<0046> 와티는 누구보다도 마력 통제에 있어서 천재거든. 쥐들은 쓸어버리고 사당은 멀쩡히 두는 건 얘한테 식은 죽 먹기다 이거지.

// (pomeranius)
<0047> 제군은 자신을 더 믿도록, 그리 한다면 아가씨에게 더 보탬이 될 수 있을 걸세.

// (watty)
<0048> 네... 네에... 감사합니다, 포메 씨...

// (arnelle)
<0049> 아무튼, 이제 방금 빚은 갚은 거다.

// (maynie)
<0050> 이제 망설일 필요도 없이 보물을 차지해도 되겠네요!

// (ellie)
<0051> 뭐가 어째!?

// (lulu)
<0052> 에휴, 쟤네 둘 다 기운도 좋아.

// (lulu)
<0053> 이제 안전해진 거 맞지?

// (pomeranius)
<0054> 킁킁...

// (pomeranius)
<0055> ......아직 뭔가 있군.

// (watty)
<0056> 맞아요... 엄청난 마력이 느껴져요.

// (lulu)
<0057> 에에?

// (ellie)
<0058> 응, 있어.

// (ellie)
<0059> 알겠다... 나 알겠어... 이 느낌... 내가 찾던 거야.

// (???)
<0060> 너희들...

// (arnelle)
<0061> 누구냐!

// (???)
<0062> 가짜들을 해치워준 모양이구나.

// (halena)
<0063> 이, 이건...?

// (???)
<0064> 엄마는 이 사당에 봉인되어 있었단다.

// (lulu)
<0065> 어-엄마라고? 엄마... 설마...

// (ellie)
<0066> 찾고 있었다구.

// (ellie)
<0067> 마마!!!

// (motherpoppo)
<0068> 엘리...

// (arnelle)
<0069> 커, 커다란 쥐인데?

// (pomeranius)
<0070> 그렇지만 단순한 동물이 아닙니다. 귀부인의 고결한 기운이 감돌고 있군요.

// (ellie)
<0071> 마마! 보고 싶었어!

// (motherpoppo)
<0072> 엄마도 보고 싶었단다...

// (arnelle)
<0073> ...설마. 이곳의 보물이 저 여자라고?

// (pomeranius)
<0074> 귀부인의 품격과 우아함을 지닌 쥐라... 보물이라면 보물입니다만...

// (lulu)
<0075> 엘리... 잘됐다.

// (lulu)
<0076> (그러면... 이제 우리 여행도 끝인가?)

// (lulu)
<0077> (엘리가 기뻐서 룰루도 기쁘지만... 왠지 조금 슬퍼.)

// (???)
<0078> (조금? 사실이 아니면서. 엄청 슬프잖아?)

// (???)
<0079> (둘이서 오랫동안 함께 여행했는데, 결국에 행복해지는 건 걔 뿐이라고.)

// (???)
<0080> (그리고 네겐 아무것도 남지 않았어.)

// (lulu)
<0081> 뭐야...? 무슨 목소리지?

// (???)
<0082> (다른 사람들의 행복 따위, 부숴버리는 거야.)

// (lulu)
<0083> 윽... 아윽...

// (???)
<0084> (너는 그것을 위해 존재하는 거야.)

// (???)
<0085> (자, 그 녀석의 바보같은 해피 엔딩을 부수자.)

// (lulu)
<0086> 으아아아아아!!!

// (ellie)
<0087> 룰루, 왜 그래!?

// (motherpoppo)
<0088> 설마...

// (darklulu)
<0089> 기분이... 안 좋아...

