
<0000> 흥흐흥~ 오늘의 간식은 뭘까~
<0001> 오, 어육 소세지! 미뮤우가 좋아하는 거야!
<0002> 탱글탱글해서 맛있어보이는걸! 잘 먹겠습-
<0003> 끼루욱! (덥썩!)
<0004> 으아아! 미뮤우의 어육 소세지가아아아아아!!
<0005> 으아앙-!
<0006> 끼룩- 끼룩-!
<0007> 크흑, 저 새 자식... 용서 못 해!
<0008> 이거나 먹어라!
<0009> 미뮤우찡 미사일!
<0010> 끼룩?
<0011> 투쾅-!!
<0012> 끼에엑...
<0013> 훗... '갈매기야, 미안해' 라는 거 아니겠어.
<0014> (젠장, 난 이런 곳에서 쓰러지고 마는 건가?)
<0015> (아아, 이왕이면 저런 쪼만한 소세지 말고 생선을, 생선을 배 터지게 먹고 죽고 싶었어...)
<0016> (힘을... 원하는가?)
<0017> (뭐지?)
<0018> (물고기를 맘껏 먹을 수 있는 힘을 원하는가?)
<0019> (물고기를 마음껏 먹을 수 있는 힘... 그런 걸 줄 수 있다는 거야?)
<0020> (네가 원한다면.)
<0021> (그래, 원해. 내게 힘을! 바다를 평정할 힘을 줘!)
<0022> (좋다, 그럼 주도록 하마.)
<0023> (뭐, 뭐야, 이건...)
<0024> (힘이 넘쳐흐른다...!)
<0025> 쿠르르르르릉!!
<0026> 응? 따, 땅이 흔들리고 있어. 이게 뭐야!
<0027> 끼에에에에에엑!!
<0028> 쏴아... 쏴아...
<0029> 이게 바다...
<0030> 그래 언니. 이게 바다야.
<0031> 파랗고 반짝거려...
<0032> 후후, 예쁘지.
<0033> 네. 왠지 두근두근거려요.
<0034> 데려온 보람이 있네.
<0035> 얼른 가요. 바다에 들어가보고 싶어요.
<0036> 그치, 그럼 잠깐 헤엄을...
<0037> 기다려 스구리, 언니. 그 옷차림 그대로 바다에 들어가려고?
<0038> 어?
<0039> 응, 난 이거 젖어도 괜찮거든.
<0040> 그래도 모처럼 찾아온 바다인데?
<0041> 에?
<0042> 여름 바다인데?
<0043> 무슨 얘기인가요?
<0044> 너희 둘, 수영복 입어보지 않을래?
<0045> 수영복?
<0046> 나 그런 거 없어.
<0047> 괜찮아, 내가 갖고 왔거든.
<0048> 오-
<0049> 어째서!?
<0050> 달리 없잖니, 나 두 사람이 수영복을 입은 모습이 보고 싶거든.
<0051> 그치만 딱히 그런 거 안 입어도...
<0052> 일껏 준비했는데?
<0053> 으.
<0054> 내가 스구리와 언니를 위해 고민하고 고민해서 준비했는데?
<0055> 아- 으응.
<0056> 스구리, 부끄러운 건가요? 수영복.
<0057> 에?
<0058> 어머, 스구리. 부끄러운 거니? 만 년이나 살았으면서 수영복이 부끄러운 거야?
<0059> 그런 거 상관 없거든! 오히려 만 년 동안 부끄러움을 잊지 않은 걸 칭찬해줬으면 할 정도야.
<0060> 역시 부끄러운 거네요.
<0061> 윽... 히메가 고르는 옷은 지나치게 귀여우니까.
<0062> 그야 스구리가 귀여우니까.
<0063> 응응.
<0064> 므아으-
<0065> 자, 단념하고 수영복 입자.
<0066> 나도 스구리의 수영복이 보고 싶어요.
<0067> 아무도... 내 편이 아니야.
<0068> 자.
<0069> 자.
<0070> 므아아아아... 근데 잠깐만, 뭐가 오고 있어.
<0071> 쿠르르르르릉!
<0072> 지진이에요.
<0073> 끼에에에에에엑!!
<0074> 저거...
<0075> 커다란 도날드 더-...
<0076> 아니야.
<0077> 갈매기 요괴?
<0078> (먹어치운다, 모든 생선을 먹어치운다!)
<0079> 끼에에에에에에엑!!
<0080> 저 아이, 바다를 망칠 기세예요.
<0081> 저렇게 커다란 게 바다에서 날뛰면...
<0082> 예쁜 바다가 없어져버리겠지.
<0083> 그렇게 할 수는 없어.
<0084> 반짝반짝한 바다, 지키도록 해요.
<0085> 그래, 언니. 저 갈매기를 막자.
<0086> 그리고... 스구리에게 수영복을 입히자.
<0087> 네!
<0088> 에?
<0089> 휴, 열심히 했어요.
<0090> 그래서, 그 갈매기는 뭐였을까?
<0091> 작아져서는 날아가버렸어요. 도날드 더-...
<0092> 아니야, 언니.
<0093> 근데 스구리, 왜 숨어있나요?
<0094> 스구리, 이쪽으로 오렴. 같이 놀자.
<0095> 역시 좀 부끄러운데...
<0096> 괜찮아. 방금 전에도 말했지만 스구리는 귀여운걸.
<0097> 맞아요.
<0098> 그런 말도 부끄러워.
<0099> 만 년이나 살았는데?
<0100> 그럼 안 돼?
<0101> 후후후. 자, 갈매기에게 시간을 뺏겨서 곧 있으면 해가 지겠어. 얼른 바다에 들어가자.
<0102> 맞아요. 헤엄쳐요, 스구리.
<0103> 차암, 알았어. 이렇게 됐으니 마음껏 놀자.
<0104> 네!
