
// ========= Scene: Summer 2020 Event Start =========

// (kae)
<0000> "후아- 엄청 덥네!"

// (saki)
<0001> "카에는 항상 뜨겁잖아요... 그치만 오늘은 정말 덥네요."

// (nath)
<0002> "......"

// (saki)
<0003> "항상 쿨한 나트 씨도 왠지 멍하니 있고... 뭔가 좋은 수가... 그렇지!"

// (saki)
<0004> "저기, 저기, 카에."

// (kae)
<0005> "왜애-?"

// (saki)
<0006> "속닥 속닥 속닥 속닥"

// (kae)
<0007> "...! 그거 좋네! 찬성!"

// (saki)
<0008> "좋아, 이렇게 됐으니..."

// (nath)
<0009> "...후우."

// (saki)
<0010> "나트 씨이-"

// (kae)
<0011> "안녕."

// (nath)
<0012> "사키, 카에. 무슨 일이죠?"

// (saki)
<0013> "혹시 오늘... 시간 있나요?"

// (nath)
<0014> "오늘은 딱히..."

// (saki)
<0015> "그러면 잠깐 같이 바깥 나들이 가지 않을래요?"

// (kae)
<0016> "나들이?"

// (nath)
<0017> "이런 더위 속에서... 말인가요?"

// (saki)
<0018> "그 더위를 어떻게든 해보려는 거예요!"

// (saki)
<0019> "카에, 나트 씨! 생선 좋아하세요?"

// (kae)
<0020> "응, 좋아해!"

// (nath)
<0021> "좋냐 싫냐라면야... 좋은데요."

// (saki)
<0022> "계절은 여름! 여름 하면 강! 강 하면 바베큐!"

// (nath)
<0023> "강에서 더위도 식히고 생선도 구워먹자 이건가요?"

// (saki)
<0024> "바로 그거예요! 그나저나 물고기는 현지에서 조달할 거예요."

// (kae)
<0025> "엄청 재밌겠다! 하자 하자!"

// (nath)
<0026> "아니, 전 그런 건 별로 경험이 없어서..."

// (saki)
<0027> "그렇게 결정됐으니 얼른 외출 준비를 해요!"

// (nath)
<0028> "말 좀 들어주..."

// (kae)
<0029> "저번에 나나랑 같이 샀던 수영복 입어야지!"

// (nath)
<0030> "아니 전..."

// (sakiandkae)
<0031> "강이다-!"

// (sakiandkae)
<0032> "꺄꺄!"

// (nath)
<0033> "결국 억지로 끌려와버렸군요."

// (kae)
<0034> "나트도 같이 물놀이 하자!"

// (nath)
<0035> "전 수영복도 없고 물에 들어가는 건 좀.... 그나저나 두 분 원래 목적을 잊지는 않았지요?"

// (saki)
<0036> "당연하죠! 물고기를 잡아다 맛있게 먹어서 더위를 날려버리는 거예요!"

// (kae)
<0037> "좋아, 힘내자! 나랑 나트 둘이서 물고기 갖고 올테니 사키는 바베큐 준비해줘!"

// (saki)
<0038> "알겠습니다!"

// (kae)
<0039> "그러고 보니 나트는 어떻게 물고기를 잡을 거야?"

// (nath)
<0040> "이렇게 앉아서..."

// (saki)
<0041> "양반다리?"

// (nath)
<0042> "발과 발 사이에 낚싯대를 고정시키고... 이런 식으로요."

// (kae)
<0043> "와, 대단하네."

// (kae)
<0044> "그럼 난 손으로 잡아야지!"

// (saki)
<0045> "그럼 두 분 다 맛있는 생선을 위해 열심히 해요!"

// (kaeandnath)
<0046> "오오!"

// ========= Scene: Summer 2020 Event Ending =========

// (kae)
<0047> "봐봐, 이렇게 많이 잡았어!"

// (saki)
<0048> "마우~! 두 분 굉장해요!"

// (nath)
<0049> "이 정도면 집에 가져가서 다함께 먹을 몫도 충분하겠네요."

// (saki)
<0050> "그럼 굽기 전에 준비를 할게요. 마우랴아아아!"

// (nath)
<0051> "대단해... 순식간에 꼬치를 생선에."

// (kae)
<0052> "역시 사키야!"

// (saki)
<0053> "끝났어요! 그럼 기분 좋게 구울게요오! 카에, 불 부탁할게요."

// (kae)
<0054> "맡겨줘! 화륵!"

// (nath)
<0055> "좋은 콤비네요... 후후."

// (kae)
<0056> "저기 저기, 나트!"

// (nath)
<0057> "뭔가요?"

// (kae)
<0058> "강 재밌었지?"

// (nath)
<0059> "네, 이렇게 자연 속에서 시간을 보내는 것도 나쁘지 않네요."

// (kae)
<0060> "그렇구나- 다행이다- 사실은 이 바베큐..."

// (saki)
<0061> "나트 씨랑 밖에서 놀려고 둘이서 계획했던 거예요."

// (kae)
<0062> "있지-"

// (nath)
<0063> "예?"

// (kae)
<0064> "나트 집에 있을 때 더워서 기운이 없었잖아."

// (saki)
<0065> "그래서 밖에 나가서 기분전환이라도 하면 좋지 않을까 생각했어요. 여름철 추억도 만들 수 있고."

// (saki)
<0066> "나트 씨가 관심 없었던 건 알고 있었지만 억지로 데려와버렸어요, 죄송해요."

// (nath)
<0067> "후후, 당신답지 않네요. 그치만 고맙습니다..."

// (nath)
<0068> "오늘은 재밌었습니다. 오길 잘 했어요."

// (kae)
<0069> "아싸-! 대성공이야 사키!"

// (saki)
<0070> "그쵸, 카에!"

// (nath)
<0071> "후후후."

// (saki)
<0072> "앗, 물고기가 잘 구워졌어요. 먹어요 먹어요!"

// (kae)
<0073> "와아, 잘 먹겠습니다아-"

// (nath)
<0074> "네, 잘 먹을게요."

// (saki)
<0075> "맘껏 드세요!"

