
<0000> "유키 씨, 제 푸딩 돌려줘요!"
<0001> "큭큭크... 그렇게 돌려받고 싶으모 실력으로 되찾아보시지!"
<0002> "그럼 망설임 없이 갑니다!!"
<0003> "오호통재로다... 과자가 싸움의 씨앗이 될 줄이야."
<0004> "으에!? 당신 누구세요!?"
<0005> "저는 스위트 브레이커, 스위트의 여섯 신 중 하나입니다."
<0006> "싸움은 아무 것도 해결하지 않습니다... 당장 그 어리석은 싸움을 그만두세요."
<0007> "잠까안-! 스위트 브레이커! 얘네들은 그냥 놀고 있는 거니까 끼어들 필요는 없어!"
<0008> "이상한 사람이 늘어났다."
<0009> "누가 이상하다는 거냐!"
<0010> "에잇, 어디 사는 누구신지 모르겠지만 방해하지 마세요! 제 푸딩이가 위기라니까요!"
<0011> "그랴 그랴, 나가 놀고 있는디 방해하지 말그래이."
<0012> "놀이가 아니에요! 이건 이미 전쟁이에요!"
<0013> "참으로 어리석군요... 그러면 제가 당신들을 막지요."
<0014> "뀨우."
<0015> "끄그..."
<0016> "자, 이만 싸움은 끝이에요."
<0017> "아, 아직이에요..."
<0018> "어째서 그렇게까지 싸우는 건가요."
<0019> "그거야 푸딩이가... 제 푸딩이가..."
<0020> "별 수 없군요... 그렇게까지 푸딩을 원하신다면 조금 드리죠."
<0021> "에! 푸딩 주시는 거예요!?"
<0022> "예. 저는 스위트 브레이커, 여러 달콤함의 관리자니까요."
<0023> "받으시죠. 제 추천 푸딩이랍니다."
<0024> "와-!! 맛있겠어요."
<0025> "하아, 이제 한 건 해결이려나."
<0026> "아직이에요, 토모모."
<0027> "에?"
<0028> "아무래도 이 세계 곳곳에서 싸움이 일어나는 모양이에요."
<0029> "뭐, 원래 보드게임 배틀을 위해 만든 세계니까."
<0030> "앞서 말했지만 싸움은 아무 것도 해결하지 않습니다... 막으러 가지요."
<0031> "어엇, 잠깐. 그럼 이 세계의 존재이유가..."
<0032> "오빠, 적당히 해주지 않을래?"
<0033> "무슨 일이야, 쿄코. 뭘 그렇게 발끈하는 건데?"
<0034> "옷 벗지 말라고 하고 있잖아. 남들 앞에서 부끄럽지도 않아?"
<0035> "실례되는 소릴. 그야 나라도 부끄럽지."
<0036> "그럼 그냥 옷을 입으라니까..."
<0037> "하지만 그 부끄러움을 느끼는 게 참을 수 없이 좋아. 그래서 나는 옷을 벗는 거야."
<0038> "완전히 변태 같으니라고... 역시 목숨을 끊는 게 좋으려나... 성가셔라."
<0039> "기다리세요."
<0040> "음...?"
<0041> "남매끼리 싸우는 건 부끄러운 일입니다. 얼른 그만두십시오."
<0042> "막지 말아줄래? 이건 가족 문제니까."
<0043> "그래. 이건 나와 동생 간의 커뮤니케이션이야. 방해하지 말아줄래?"
<0044> "역시 말로는 싸움을 막을 수 없는 건가요..."
<0045> "막을 수는 있다고 생각해도... 뭐, 스위부는 서투르니까 별 수 없나..."
<0046> "이 남매의 말다툼, 제가 끝내겠어요."
<0047> "끄..."
<0048> "난폭한 여자군."
<0049> "이렇게 혼났으면 남매간의 싸움따위 두 번 다시 하지 마십시오."
<0050> "인정사정 없네 거 참..."
<0051> "하하하! 승부다, 레드 배럴!"
<0052> "블루 크로우, 또 당신이구나. 달라붙지 마."
<0053> "마음대로 말하시지! 오늘은 내 말이 끝날 때까지 격추당하지 않는다고!"
<0054> "무슨 소리야, 내가 말을 안 듣는 애라도 되는 것 같잖아."
<0055> "맞는 말이잖아!"
<0056> "비행사 끼리의 싸움이라... 그야말로 전쟁 아닌가요."
<0057> "와, 여자아이가 날고 있어!?"
<0058> "뭐야, 또 과학자 영감의 계략인가!?"
<0059> "이 싸움도 이 스위트 브레이커가 끊겠습니다."
<0060> "스위부, 슬슬 즐기는 모양이네..."
<0061> "아야야야..."
<0062> "제기... 레드 배럴에게 떨어지는 것도 모자라서 이런 난데없는 녀석에게..."
<0063> "자, 두 사람. 싸우는 건 그만두고 사이좋게 지내십시오."
<0064> "싫은데. 난 이 녀석을 이길 때까지 계속 승부를 걸겠어."
<0065> "블루 크로우도 참..."
<0066> "아직 반성하지 않은 겁니까?"
<0067> "잠깐 잠깐, 이 두 사람은 이미 사이좋다니까. 네가 더 끼어들어봤자 더 복잡해지기만 한대도."
<0068> "제, 제가 무능하다는 식으로 말하는 건 그만두세요."
<0069> "그보다 스위트 브레이커, 저 쪽에 큰 전쟁이 시작한 모양이야."
<0070> "뭐라고요...!?"
<0071> "히메... 솔직히 말해주세요."
<0072> "언니, 왜 그렇게 화난 거니?"
<0073> "내 간식 푸딩... 네가 먹은 거지요."
<0074> "어머, 들켜버렸는걸?"
<0075> "빈 그릇에서 네 냄새가 났으니까요."
<0076> "역시 언니. 개 같은 것뿐 아니라 후각도 개 급이구나."
<0077> "누가 멍멍이라는 거예요."
<0078> "후후후. 푸딩 일은 미안해. 어쩔 수 없었는걸."
<0079> "사정이 있나요."
<0080> "멈출 수 없었거든."
<0081> "멈출 수 없었거든. 스푼을."
<0082> "...그게 사정이 될 거라고 생각하나요."
<0083> "..."
<0084> "..."
<0085> "안 되니?"
<0086> "안 돼요."
<0087> "벌이려나?"
<0088> "벌이에요."
<0089> "혹시..."
<0090> "엄청나게 뜨거운 빔..."
<0091> "언니! 그것만은 안 돼!"
<0092> "우선, 50도로 설정해볼게요."
<0093> "진짜 미묘하게 뜨거운 온도!"
<0094> "또 어리석은 싸움이 시작되려 하고 있어...! 멈춰야 해!"
<0095> "다, 당신은 뭔가요..."
<0096> "당신은 전쟁을 끝낸 영웅일 터인데 어찌 싸우는 것입니까?"
<0097> "그게 내 푸딩이..."
<0098> "푸딩... 또 푸딩인 겁니까."
<0099> "응? 무슨 일이야 스위부."
<0100> "방금부터 신경쓰였습니다만 그 호칭 그만 써주세요."
<0101> "에-"
<0102> "그러고 보니... 오늘 처음으로 조우한 싸움은 푸딩이 원흉이었죠... 그리고 지금 싸움도."
<0103> "혹시 푸딩이 싸움을 부르는 간식인 게 아닐는지..."
<0104> "에, 잠깐 스위트 브레이커. 혹시..."
<0105> "혹시 정말로 싸움을 부르는 것이라면... 스위트 브레이커의 이름을 걸고, 저는 푸딩을 봉인하겠습니다."
<0106> "저는, 푸딩을 봉인하겠습니다."
<0107> "잠깐만, 나도 푸딩 좋아하거든! 갑자기 간단히 봉인시키지 마!"
<0108> "호오... 그렇다면 저를 막으시려는 겁니까? 스위트의 여섯 신 중 하나, 스위트 이터, 토모모."
<0109> "스위트 신으로서의 힘은 네가 더 위니까 나 혼자선 못 막지..."
<0110> "...만!"
<0111> "빰! 푸딩의 위기에 사키 등장이에요."
<0112> "스위트 메이커 사키...!"
<0113> "신님! 전에 주신 푸딩 고맙습니다. 덕분에 뭔가 이상한 힘에 눈떴어요!"
<0114> "그러니 이 힘으로 푸딩을 지켜내겠어요."
<0115> "스위트 가디언 QP가... 신의 푸딩으로 각성했다니!"
<0116> "자, 스위트의 여섯 신 중 셋이 상대야. 역시 너라도 힘들지 않을까?"
<0117> "저는 스위트 브레이커, 달콤함의 질서의 신... 상대가 누구일지라도 저는 제 책임을 다하겠습니다."
<0118> "완전히 졌어요."
<0119> "으뀨-..."
<0120> "설마... 이 셋이서도 못 막을 줄이야..."
<0121> "자... 이만 푸딩을 봉인할 준비를... 핫...!?"
<0122> "...스위트 브레이커?"
<0123> "커다란 싸움의 기운이 느껴지는군요... 지금까지와는 비교할 수 없이 커다란 기운이...!!"
<0124> "꺄하하하하하! 나는 스타 브레이커, 별의 도화선!!"
<0125> "스타 브레이커... 참으로 불길하군요."
<0126> "하하하하! 불타버려, 불타버려! 전부 불타버려!"
<0127> "어찌 된 일입니까, 토모모. 어째서 저렇게 위험한 이가 여기에..."
<0128> "아니, 저렇게 미친 애도 있으면 재밌을까 해서."
<0129> "정말... 그녀를 이렇게 방관해두면 이 세계는 타 없어질 거예요."
<0130> "그렇지, 막아야 해. 폿포, 가라!"
<0131> "폿포!"
<0132> "어머, 당신들 나한테 무슨 일이려나, 태워달라고 온 거니?"
<0133> "태우는 것보단 과자를 굽는 걸로 충분합니다. 신의 이름으로 당신을 막겠습니다."
<0134> "하아, 하아... 재미있어..."
<0135> "끄윽, 저러고서도 아직 움직일 수 있는 건가요..."
<0136> "참 터프하구만..."
<0137> "그치만 왠지 배고파... 아주 좋은 냄새도 나고..."
<0138> "좋은 냄새라... 정말이네."
<0139> "이거... 방금 봉인해두려던 푸딩이 딱 맞게 익어서 구운 푸딩이 되었네요."
<0140> "진짜!?"
<0141> "(지긋이-)"
<0142> "혹시... 이 푸딩 드시고 싶은 건가요?"
<0143> "배고파."
<0144> "어쩔 수 없군요. 스위트를 찾는 이를 저버릴 수는 없으니... 드시죠."
<0145> "덥석... 맛있어..."
<0146> "나 참, 그렇게 푸딩을 잘 굽는 힘이 있는데 왜 싸워야 하는 거였냐..."
<0147> "푸딩을... 구워...? 이걸 내가 구운 거야?"
<0148> "그래요. 방금까지의 싸움에서 당신이 구운 거예요."
<0149> "그렇구나..."
<0150> "어떠신지요?"
<0151> "덥석... 냠냠."
<0152> "정말로 맛있어... 나, 맛있는 것들을... 더 많이 많이 굽고 싶어."
<0153> "스타 브레이커가 싸움 외에 힘을 쓰고 싶어한다고...?"
<0154> "그게 나, 아직 배고프거든."
<0155> "..."
<0156> "우연이란 건 굉장하네, 별의 도화선을 막다니..."
<0157> "우연이 아니에요. 이것도 스위트의 힘... 푸딩의 힘."
<0158> "응, 그렇네."
<0159> "맛 좋은 스위트가 싸움을 부르는 일도 있지만, 그래도 그 맛있음은 싸움을 막는 힘도 있는 것이군요."
<0160> "스위트 브레이커! 그럼 푸딩을 봉인하는 건..."
<0161> "지금은 지켜보지요."
<0162> "얏호!"
<0163> "저기, 그보다 얼른 다음 과자를 만들러 가자."
<0164> "예예, 서두르지는 마세요. 그럼 다음엔 밀크 푸딩을 만들어볼까요."
<0165> "스위부... 그거 굽는 공정 없잖아."
<0166> "맛있으면 굽는 게 아니라도 괜찮아."
<0167> "괜찮은 거야!?"
<0168> "후후후."
<0169> "나는 스위트 브레이커. 부디 모든 싸움이 달콤함의 힘으로 해결되기를."
