
<0000> 드디어 이 날이 왔군요...\n우리 스위트 신 중에서 왕이 될 자를 뽑는 신성한 날...
<0001> 발렌타인 데이!!
<0002> 오늘 승리를 거머쥐는 이가 우리 스위트 신의 정점, 다른 스위트 신들을 부릴 수 있게 되는 겁니다...
<0003> 자, 여러분! 싸웁시다! 자랑스러운 신들의 왕을 향하여!
<0004> ...
<0005> ...
<0006> 저기...
<0007> 뭔가요, 스위트 가디언?
<0008> 갑자기 불려와서 그런데 이게 무슨 일인가요.
<0009> 방금 그대로 설명했잖아요.
<0010> 아무것도 모르겠어요!!
<0011> 나 원... 가디언은 여전히 바보 개군요.
<0012> 미안, 나도 못 알아들었어.
<0013> 큐짱이 바보 개인 건 동의하지만요, 저도 전혀 모르겠어요!
<0014> 잠깐만요 사키 씨!!
<0015> 쳇, 다들 바보 뿐이군요...\n그러고 보니, 스위트 블로거와 스위트 크리에이터는 어디 있나요?
<0016> 없어-
<0017> 두 분 다 게임에 없죠.
<0018> 호에- 어른의 사정이라는 거네요.
<0019> 큭... 어쩔 수 없죠, 그럼 올해는 이렇게 넷이서 정하는 것으로 할까요!\n스위트 신의 왕이 될 자를!
<0020> 그래서 어떻게 할 건가요?
<0021> 오늘은 발렌타인 데이...\n누가 스위트 신으로서 가장 많이 추앙받는가...가 밝혀지는 날이죠.
<0022> 그렇다면 혹시...
<0023> 물론! 초콜렛입니다! 초코의 수야말로 신앙심의 수! 스위트 신의 왕을 정하기에는 이만한 것도 없겠죠!
<0024> 그러니까, 모은 초코 갯수를 겨뤄보자는 거야?
<0025> 그리고 가장 많은 초코를 모은 사람이 스위트 신의 리더가 된다는 말인가요?
<0026> 리더가 아니고 왕입니다.
<0027> 헤에- 하고 싶은 게 뭔지는 알겠는데...\n 갑자기 그런 걸 왜 결정하는 건가요?
<0028> 아무튼 재밌을 것 같아서요.
<0029> 헤에...
<0030> 사람을 두고 바보라고 하는데 말이지...
<0031> 이 사람도 마찬가지네요.
<0032> 시끄러워요.
<0033> 아무튼, 제가 왕이 되면 제가 정한 위험 스위트 10가지를 봉인하도록 하겠습니다.
<0034> 에...
<0035> 그럼 혹시 푸딩도...?
<0036> 물론 들어갑니다.
<0037> 호에에에에에에에에에!!
<0038> 둘 다 푸딩이 좋은가 보네.\n딱해라.
<0039> 그리고 팥바도 포함합니다.
<0040> 에에에에에에에에에에-!?\n그게 없어지면 나 변신 못 한다고!
<0041> 크크크... 절 막고 싶으시다면 여러분이 왕이 되는 수밖에 없죠...
<0042> 큭, 사람이 이렇게 너무할 수가...
<0043> 이렇게 되면 전력으로 갈 수밖에 없지... 초코를 모으러!
<0044> 저 저도 노력할 거예요-!!!\n근데 생각해보니.... 초코...?
<0045> 저 멍멍이예요!\n초코는 좀... 이라고 할 수도 없을 정도로 곤란한데요...!!
<0046> 스위트 신이라는 자가 곤란한 스위트가 있다니...\n역시 당신은 그릇이 안 되는 모양이군요, 가디언.
<0047> 큭, 이래서는 푸딩이... 어떡하지... 어떡한담?!
<0048> 잠깐만요, 무슨 소리가 들려요...
<0049> 하늘에서 나를 부르는 목소리가 들려... 이 목소리는... <player> 씨? 그, 그래!
<0050> <player> 씨! 저와 협력해서 초코를 모아주시겠어요?!
<0051> 저 혼자서는 무리예요! 그래도 <player> 씨와 함께라면 분명 괜찮을 거예요...! 함께 스위부의 야망을 막아요!
<0052> 큭... 말도 안 돼...
<0053> 친구가 적을 듯한 스위부 씨가 어떻게 저렇게 많은 초코를...
<0054> 크크크, 이것이 신앙의 힘! 사람들이 제 신으로서의 행동거지에 끌린다는 증거입니다!!
<0055> 잘 모르겠지만... 이래서는 팥바가...
<0056> 푸딩도...\n 앗, 그러고 보니 큐짱은...!?
<0057> 크흐흐흐! 그 바보 개가 뭘 할 수 있겠나요!?\n개가 초콜렛을 모을 수 있을 리가 없잖습니까! 아하하하!
<0058> 아, 악마...
<0059> 미안해 큐짱... 푸딩을... 지키지 못-
<0060> 포기하지 마세요!
<0061> 뭣이!?
<0062> 큐, 큐짱...!!!
<0063> 훗, 잘도 뻔뻔하게 기어나오셨군요.\n보시죠! 제 초코를! 그리고 절망하세요!
<0064> 훗...
<0065> 뭐죠...? 뭐가 이상한 거죠!?
<0066> 그래! 나 혼자서는 무리였어! 아무도 초코를 줄 리가 없지!\n 그야 개한테 초코는 맹독이니까!!! 아무리 스위트 신이라도 그건 여전히 사실이야!!
<0067> 하지만, 내게는!\n나를 믿어준 최고의 파트너가 있어!
<0068> 저 저건...!?
<0069> <player>...!
<0070> 서, 설마 <player>가 가디언의 편에...!?
<0071> 보세요! 스위트 브레이커!\n 우리들의 힘을!
<0072> 뭐죠? 갑자기 주변이 어두워지는데...
<0073> 뭐가 태양을 가리고 있는데...\n 달인가...?
<0074> 아니에요!! 저건...
<0075> 초콜...렛...?
<0076> 달과 헷갈릴 정도로 거대한 초코라니...!? 장난이죠...? 세상에 있는 초코를 전부 모아도 저만한 크기는 말이 안 돼요!!
<0077> 온 세상의 모두의 사랑이! 스위트를 사랑하는 그 마음이! 바로 여기! 초코의 별이 되어 모여든 거예요!
<0078> 그럴 수가! 그럴 리가 없...
<0079> 있어요! 왜냐면 오늘은...
<0080> 발렌타인 데에에에에에에에이!
<0081> 하, 하와와...
<0082> 각오하세요, 스위부...!\n이게 저와 <player> 씨 그리고 세상 모두의...\n스위트를 향한 사랑이에요!!!!
<0083> 초콜렛 문 버스터어어어어어어!!!!
<0084> 흐아아아아아아아!!!
<0085> 이겼다...
<0086> 스위트 가디언... 완패입니다.
<0087> 잘한다 큐짱!
<0088> 역시 대단해요, 큐짱!
<0089> 오늘부로 당신이 여섯 스위트 신의 왕...\n스위트계의 내일은 당신이 이끌어주세요...
<0090> 음, 왕이라는 건 잘 모르겠지만... 맡겨주세요! 모든 스위트의 미래는 제가 지킬 거예요! 전 스위트 가디언이니까요!
<0091> 근데... 그래도 오늘의 승리는 저 혼자의 것이 아니죠.
<0092> <player>, 당신 덕에 제게 소중한 걸 지켜냈어요!\n 정말 고마워요!
<0093> 그런 고로, 에헴!
<0094> 에- 여기까지 신세를 졌으니까 <player> 씨께 보답해야겠죠...\n그러니까... 제 마음이랄까 뭐랄까... 에잇!
<0095> 제 제가 드리는 전력전개의 러브, 받아주세요!
<0096> <player> 씨, 해피 발렌타인 데이!
