
// ========= Scene: 1-A =========

// (krilap)
<0000> 음냐... 어둠의 영혼을 불러... 쿠울... 이것이 나의 필살... 음냐...

// (mimyuup)
<0001> 어이, 이봐. 드디어 깨어났군.

// (krilap)
<0002> 우웅...

// (mimyuup)
<0003> 드디어 깨어났군이라고 말했잖아!!!

// (krilap)
<0004> 으아?!

// (mimyuup)
<0005> 잘 들으라고, 파트너. 우린 여기에 있으면 안 돼.

// (krilap)
<0006> 제 방에서 뭐 하세요?

// (mimyuup)
<0007> 네 방 아니거든. 여기 큰집이라고. 깜빵 말이야. 나랏돈으로 운영하는 초특급 침대랑 조식 호텔!

// (krilap)
<0008> 뭐 때문에 그렇게 이상하게 말하지? 어둠의 영혼이 네 혀를 지배했나?

// (mimyuup)
<0009> 옥살이를 하다 보면 사람이 변하고 말아.

// (krilap)
<0010> 우리가 얼마나 여기 있었길래...?

// (mimyuup)
<0011> 네 시간쯤. 한 시간 째에 미뮤우는 머리가 돌아버렸고, 세 시간 째에는 돌아버리는 것도 지겨워졌어. 이제 미뮤우는 하드보일드 전과자시라고.

// (krilap)
<0012> 네 시간 더 자면 그 캐릭터도 지겨워지는 거야?

// (mimyuup)
<0013> 자면 안 돼. 우린 모함을 당했어. 웬 작것 둘이서 우리 얼굴을 하고 소동을 부려서 엉뚱한 우리가 잡혀들어왔다 이거야.

// (krilap)
<0014> 이따 두고 볼게.

// (mimyuup)
<0015> 걱정 말라고. 미뮤우한텐 다 계획이 있다 이 말씀. 이 감방에서 내빼기만 하면 돼. 그러려면 일단은 경비의 주의를 끌어야 한다고.

// (sorasp)
<0016> 안녕하세요. 조식 시간이에요.

// (krilap)
<0017> 조-조식? 여기선 밥도 준다고? 공짜로?

// (sorasp)
<0018> 네. 교도소에서는 하루 세끼를 제공해요.

// (krilap)
<0019> 이런 악마의 거래가... 이곳에서 자리 잡아 어둠의 본거지로 삼아야겠군.

// (mimyuup)
<0020> 근데 이거 좀 탄 거 같지 않냐?

// (sorasp)
<0021> 샴이 요리한 거예요. 나름 최선을 다했어요.

// (krilap)
<0022> 타버린 식빵도 식사는 식사... 어둡고 바삭한 부분이 내 검은 영혼을 일깨우는구나.

// (mimyuup)
<0023> 야, 경비. 뭐 때문에 너 같은 애가 빵에서 일을 다 하냐.

// (sorasp)
<0024> 나쁜 사람들로부터 시민들을 지키는 거예요.

// (mimyuup)
<0025> 그럼 교복은 왜 입고 있는데?

// (sorasp)
<0026> 오전 알바라서요. 퇴근하면 학교에 가요.

// (mimyuup)
<0027> 지금 10시잖아. 수업 이미 시작했다고.

// (sorasp)
<0028> 아차! 지각이에요! 그치만 제가 떠나면 죄수들이 탈출할 텐데... 아우우우우...

// (mimyuup)
<0029> 빨리, 파트너! 주의가 산만해졌어! 머리를 갈기고 튀자고!

// (krilap)
<0030> 하지만... 내 아침밥이! 베개가! 안 갈래!

// (mimyuup)
<0031> 시간 없대도! 얼른 움직이자, 파트너!

// (sorasp)
<0032> 우으으으... 내신에 악영향이 없으면 좋겠는데요...

// ========= Scene: 1-B =========

// (mimyuup)
<0033> 잡았다! 자, 파트너. 이제 탈옥이라구.

// (krilap)
<0034> 좋아. 네가 길을 찾는 동안 나, 어둠의 크릴라라리스는 옥실에 돌아가 삼시세끼 식사를 꼬박꼬박 만끽하겠다.

// (mimyuup)
<0035> 농담하지 마. 크릴라 넌 여기서 하루도 못 버텨.

// (krilap)
<0036> 우리와 철창이라면 익숙해. 내 타락한 힘을 억누를 수는 없어.

// (mimyuup)
<0037> 그게 아니라. 여긴... 중노동이 일과라고!

// (krilap)
<0038> 앗.

// (mimyuup)
<0039> 그리고 새 필살기를 떠올릴 만화도 못 읽게 한다니까!

// (krilap)
<0040> 아아앗!

// (mimyuup)
<0041> 그리고... 고스로리 죄수복 같은 건 없어!

// (krilap)
<0042> 으아아아! 빨리! 여기서 벗어나야 해!

// (mimyuup)
<0043> 그것 참 듣고 싶었던 말이야.

// (sorasp)
<0044> 아우우...

// (mimyuup)
<0045> 미안, 애송이. 개인적인 건 아니야. 곤란하게 된 건 안 됐지만 우린 간다고.

// (krilap)
<0046> 심판의 순간이 오면 이 어둠의 주문을 읊도록. "업무 중에 사고를 당하였으니 나는 배상을 받아 마땅함을 믿노라."

// (sorasp)
<0047> 우으으으... 병결은 인정될 것 같아요.

// ========= Scene: 2-A =========

// (mimyuup)
<0048> 헤헤! 해냈어, 파트너. 확실히 튀었다고!

// (krilap)
<0049> 튀겨... 바삭한 겉옷... 배고파... 못 움직이겠어...

// (mimyuup)
<0050> 가기 전에 밥 안 먹었냐?

// (krilap)
<0051> 그 전에 탈옥했잖아!

// (mimyuup)
<0052> 여기서 끼니나 채워야겠구만.

// (mimyuup)
<0053> 팔팔 끓인 이파리 두 잔, 멍멍이 둘에 으깬 꼬꼬알도 둘 줘.

// (chris)
<0054> 또 주문하실 건 없으신가요?

// (mimyuup)
<0055> 음매유 한 잔도.

// (krilap)
<0056> 대체 그게 무슨 술식의 주문이지? 무엇을 호령한 건지도 모르겠는데...

// (mimyuup)
<0057> 미뮤우도 몰라. 그치만 느낌 좋더라.

// (krilap)
<0058> 폼은 중요하지. 우리를 감싸는 어둠의 기운에게 깊은 인상을 줄 수 있도록 노력해야 마땅한 법.

// (mimyuup)
<0059> 바로 그거라구, 파트너.

// (krilap)
<0060> 그리고 나를 대신하여 대가를 치러주는 것에 감사하지.

// (mimyuup)
<0061> 어? 미뮤우가 내는 거 아닌데.

// (krilap)
<0062> 나-나는 어둠의 신념에 근거하여 물질적 소유는 포기했는데...

// (mimyuup)
<0063> 우리 도주 중이야, 파트너. 닳고 닳은 범죄자라고. 무슨 얘긴지 알겠지.

// (krilap)
<0064> 금지된 어둠의 술법... 펼쳐야만 하는가...

// (mimyuup)
<0065> 맞아 - 먹튀야.

// (chris)
<0066> 어, 정말이세요?

// (krilap)
<0067> 꿀꺽.

// (chris)
<0068> 어머, 점장님!

// (master)
<0069> ...

// (krilap)
<0070> 오늘 최악이야.

// ========= Scene: 2-B =========

// (mimyuup)
<0071> 좋았어, 파트너! 판촉용 빵 챙기고 튀자.

// (krilap)
<0072> 냠냠... 이허시라면 내 어훔에 히메 조흔 촉매가 되겠허...

// (mimyuup)
<0073> 우와, 너 볼이 다람쥐처럼 부풀어 올랐네. 그것도 재능이다.

// (chris)
<0074> 맙소사... 점장님까지 당하셨어. 말도 안 돼...

// (mimyuup)
<0075> 슬슬 우리가 괜히 감방에 갇힌 게 아니라는 생각이 드네.

// (krilap)
<0076> 대신에 별 다섯 개짜리 후기를 올려주지.

// (master)
<0077> ...

// (chris)
<0078> 결국에는 공짜 빵만 챙겨갔네요.

// (master)
<0079> ...

// (chris)
<0080> 서비스업이란 거, 진짜 별별 이상한 사람을 다 만나게 되네요...

// (master)
<0081> (끄덕)

// ========= Scene: 3-A =========

// (krilap)
<0082> 다 됐으니 잘래... 도망치는 거 너무 힘들어.

// (mescal)
<0083> 어이! 편안한 여행을 원한다면 빅 매그넘 항공을 이용하라고! 세계 어디든 80분 이내로 도착하지 않으면 전액 환불이야!

// (mimyuup)
<0084> 추적을 따돌리기에 좋은 방법 같은데.

// (tequila)
<0085> 그래. 내 배에 타려면 우선 문제 세 개를 풀어야 한다.

// (krilap)
<0086> 과연... 진정 악마의 거래로군.

// (mimyuup)
<0087> 자기가 무슨 스핑크스야?

// (tequila)
<0088> 첫 번째 문제다. 아침에 네 발로-

// (mimyuup)
<0089> 진짜 스핑크스잖아!

// (tequila)
<0090> 그래, 이건 넘어가지. 두 번째 문제. 하늘을 나는 아가씨 중에 가장 귀여운 게 누구냐?

// (mimyuup)
<0091> 메스칼?

// (tequila)
<0092> 그래, 정답이다.

// (mimyuup)
<0093> 걔를 쳐다보면서 말하더라.

// (mescal)
<0094> 아빠도 참.

// (tequila)
<0095> 이제 세 번째이자 마지막 문제... 네 카드 번호에서 앞에서 열여섯 자리는 무엇이냐?

// (krilap)
<0096> 금단의 지식이다!

// (mimyuup)
<0097> 처음부터 등쳐먹을 생각이었다 이거지?

// (tequila)
<0098> 당연하지! 이게 바로 현대의 해적질이다 이거야! 그래도 원한다면야 좀 더 전통적인 방식도 있지. 메스칼, 포를 잡아라!

// (krilap)
<0099> 제발 잠 좀 자게 해주세요... 아, 관두자.

// ========= Scene: 3-B =========

// (tequila)
<0100> 끄응... 알겠다. 타도 좋아. 불만은 없겠지.

// (krilap)
<0101> 불만을 제기하노라!

// (mimyuup)
<0102> 벌써? 아직 타지도 않았잖아.

// (krilap)
<0103> 어째서 안대를 차지 않은 거지?

// (tequila)
<0104> 두 눈 다 멀쩡하니까 그렇지.

// (krilap)
<0105> 나도 그렇지만 검은 비단으로 사안을 감추고 있다.

// (mescal)
<0106> 그거 눈에 안 좋을 텐데?

// (krilap)
<0107> 너는 해적, 그러니 안대를 하기에 적격! 우리 함께 안대 애호 연방을 수립하자.

// (tequila)
<0108> 사양이다, 아가씨.

// (krilap)
<0109> 흥. 그렇다면 난 갑판 아래로 물러나 잠을 청하겠어.

// (tequila)
<0110> 메스칼?

// (mescal)
<0111> 응, 아빠?

// (tequila)
<0112> 엔진 출력 최대로 올려라. 좀 흔들어주면 해적에게 생눈 갖고 생트집을 잡으면 안 된다는 걸 배울 거다.

// (mescal)
<0113> 알았어!

// (tequila)
<0114> 벌써부터 골치가 아프구만... 긴 비행이 되겠어.

// ========= Scene: 4-A =========

// (mimyuup)
<0115> 다 왔어, 파트너.

// (krilap)
<0116> 처음 장소로 돌아왔는데!

// (mimyuup)
<0117> 맞아. 세계를 일주했으니까 같은 데로 돌아온 거지. 그래도 쫓아오던 녀석들은 떨쳐낸 거 같아.

// (qp)
<0118> 거기까지예요!

// (krilap)
<0119> 아아, 짐승 신의 타락한 현현... 큐피여.

// (qp)
<0120> 누가 큐피인데요?! 저는 명견탐정 셜록 본즈, 당신들을 붙잡으러 왔어요.

// (mimyuup)
<0121> 다시 큰집으로는 돌아갈 수는 없는 노릇이지. 내빼자, 파트너.

// (krilap)
<0122> 나, 크릴라라리스가 나서지. 큐피! 내 진언을 들어라. 오늘 우리를 무사히 보내준다면 내일 편의점 푸딩을 약속하마!

// (qp)
<0123> 죄송하지만 그건...

// (krilap)
<0124> 뭐라고? 하지만... 푸딩이잖아. 내가 아는 큐피라면 푸딩 앞에서 도덕 따위는 안중에도 없을 터!

// (qp)
<0125> 그러니까 전 셜록 본즈래도요...

// (krilap)
<0126> 그녀는 점심시간에 내가 부탁할 때마다 점심을 나누어주는 착하고 감미로운 인성의 보유자, 보기만 해도 배가 꼬르륵거리게 될 정도지.

// (mimyuup)
<0127> 꼬셔서 밥을 공짜로 얻어먹는다 이거네?

// (krilap)
<0128> 너는 전혀 달라! 혼돈을 퍼트리기 위해 조직에서 보낸 분신일 터! 짐승 신의 이름을 더럽히게 두지는 않겠다!

// (qp)
<0129> 잠깐만요, 근데- 갑자기 분위기가 역전됐잖아요?! 우와아아아!

// ========= Scene: 4-B =========

// (mimyuup)
<0130> 똥개, 해치웠나?

// (krilap)
<0131> 흠. 진짜 큐피의 힘은 이런 가짜보다 강했을 터.

// (mimyuup)
<0132> 진짜로? 평소랑 다른 게 없던데.

// (krilap)
<0133> 진짜 큐피는 자신을 공격하지 못하도록 정신을 조작하는 오라의 소유자. 그 매혹적인 꼬리를 본다면 이미 그녀의 주문에 빠진 것이야...

// (mimyuup)
<0134> 귀여운 멍멍이라는 거지. 딱히 그런 것 같지도 않은데.

// (krilap)
<0135> 또 진짜 큐피는 공격당했을 때 점심을 나눠주지 않겠다고 해. 경제적 준동을 일으키는 기법이지.

// (mimyuup)
<0136> 파트너 네가 그렇다면 그런 거겠지. 그럼 이 명견인지 멍게인지는 두고 가자고.

// (qp)
<0137> 멍게 아니거든요... 그리고 제 꼬리 무시하지 마세요!

// (mimyuup)
<0138> 사무소 탐정은 재미없어. 진짜 하드보일드는 흥신소 탐정이지.

// (krilap)
<0139> 그거 유키 씨가 그런 옷 있어서 하는 소리잖아.

// (mimyuup)
<0140> 미뮤우는 보스가 목표니까.

// (krilap)
<0141> 어둠의 하수인으로서 네 충성심은 감탄스러워.

// ========= Scene: 5-A =========

// (mimyuup)
<0142> 떨쳐낸 것 같아. 잘했어, 파트너.

// (krilap)
<0143> 허억... 허억... 하아...

// (mimyuup)
<0144> 저기 꼬리 달린 애가 너 곁눈질한다.

// (krilap)
<0145> 후후후... 내 어둠의 힘을 감지했기 때문이겠지.

// (teotoratta)
<0146> 얘, 거기 너! 너 야수의 냄새가 난다구.

// (krilap)
<0147> 킁킁, 그런가?

// (mimyuup)
<0148> 굳이 안 꺼내 들려 했는데 맞는 말이야.

// (krilap)
<0149> 아으, 이런... 도망치느라 샤워할 시간도 없었는데... 가 아니라, 이 독기는 내 모공에서 흘러나오는 어둠의 힘일 뿐이다!

// (teotoratta)
<0150> 있잖아. 저쪽에서 엄청나게 강한 야수의 힘이 느껴지더라. 야수 마녀로서 내 걸로 만들지 않으면 못 참는다구!

// (krilap)
<0151> 그러면 서커스는 끝장인데... 그곳의 동물들 전부는 내 소중한 수하들! 무슨 일이라도 있었어?

// (teotoratta)
<0152> 서커스? 동물들을 부려 먹는 못돼먹은 인간들이 모인 곳 말이지?

// (krilap)
<0153> 내 어둠의 수하들을 괴롭히는 건 용납 못 해! 당장 떠나야 한다!

// (teotoratta)
<0154> 이봐, 이봐! 가르쳐준 건 난데 선수를 쳐서 야수를 네 걸로 만들려구? 무례하다고 생각 안 해?

// (mimyuup)
<0155> 쟤 말이 맞긴 해, 냄순이.

// (krilap)
<0156> 저-정숙! 내 앞길을 막는다면 피의 축제를 벌이겠다!

// (teotoratta)
<0157> 후후후. 적자생존이라 이거네? 진짜 야수가 어떻게 춤추는지 보여주겠다구! 가오오!

// ========= Scene: 5-B =========

// (teotoratta)
<0158> 우으... 다른 야수 조련사에게 질 줄이야. 마녀로서의 자존심이 산산조각이라구.

// (mimyuup)
<0159> 내 파트너가 좀 얼빵하긴 해도 실력 하나는 확실하거든.

// (krilap)
<0160> 우후후. 아직도 내 어둠의 미학을 이해하지 못하는군... 아무튼. 야수 마녀여, 이것을 선사하마.

// (teotoratta)
<0161> 어? 이-이거 펫 푸드야?

// (krilap)
<0162> 우리 서커스의 강건한 사자들을 조련할 때 쓰는 간식.

// (teotoratta)
<0163> 이걸 뭐라고 해야 할지... 그래도 냄새는 좋네.

// (krilap)
<0164> 그렇지. 난 최고의 사자 간식만을 갖추거든. 긴긴 겨울에는 마지막 수단으로 식량으로써 활용할 수도 있으니...

// (teotoratta)
<0165> 그건 좀 처절하다야.

// (krilap)
<0166> 좌우지간, 작별 선물이야. 이만!

// (teotoratta)
<0167> ... (와작)

// (teotoratta)
<0168> 오. 먹을 만하네.

// ========= Scene: 6-A =========

// (mimyuup)
<0169> 왔어, 파트너. 대초원이라고.

// (krilap)
<0170> 대단원이겠지.

// (mimyuup)
<0171> 그것도 맞고.

// (unknown)
<0172> 후후후... 드디어 당도했군... 또 다른 나!

// (krilap)
<0173> 너는!

// (krila)
<0174> 어둠의 크릴라라리스 님이시다!

// (mimyuu&tomato)
<0175> 그리고 와루다의 떠오르는 샛별 이인조야!

// (krila)
<0176> 이곳으로 올 줄은 알았다, 내 어둠의 숙적이여. 하지만 늦었다. 피의 의식은 이미 끝마쳤으니! 레오는 승천하였다!

// (No Speaker)
<0177> (으르렁!!!)

// (krila)
<0178> 레오는 이제 다크 칼라미티 레오, 종말의 라이거가 되었다!

// (mimyuup)
<0179> 미뮤우가 수의학은 잘 모르는데, 레오 사자 아니었어?

// (krilap)
<0180> 라이거가 더 멋져.

// (krila)
<0181> 정숙! 이제 우리의 운명의 결투가 코앞이다. 궁극의 경지에 도달한 레오를 걸고 싸워야 할 터!

// (mimyuu&tomato)
<0182> 야, 다른 미뮤우! 옆이 허전하지 않아? 진짜로 혼자서 우리 둘한테 도전하려고?

// (mimyuup)
<0183> 훗. 웃기는 소리. 미뮤우한테 두목이 없어도 지금까지 파트너가 곁에 있어줬다고.

// (krilap)
<0184> 또다른 어둠의 나여... 너는 쓰러질 운명에 처했다. 왜냐하면 나, 더한 어둠의 크릴라라리스에겐 네게 없는 것이 있기 때문이지!

// (krila)
<0185> 오?

// (krilap)
<0186> 나는 드디어 손에 넣은 것이다 - 우정의 힘을!

// (mimyuup)
<0187> 바로 그거야, 파트너!

// (krilap)
<0188> 레오 얘기였는데.

// (mimyuup)
<0189> 끅...

// (krila)
<0190> 그만! 궁극의 어둠을 손에 넣기 위해 나 자신을 꺾고야 말겠다! 광란에 찬 야수들이 춤추게 하라.

// ========= Scene: 6-B =========

// (mimyuup)
<0191> 어디, 해치웠네... 근데 저 사자 아직 성이 나 있는데.

// (krilap)
<0192> 오른쪽 앞발... 어둠의 힘이 흘러나오는 게 느껴진다!

// (mimyuup)
<0193> 으아, 이쪽으로 온다! 진정시켜 봐!!

// (krilap)
<0194> 봉인이 풀린 야수들의 왕이 다가오는군... 내-내-내 숨겨진 힘을 드러낼 때가 왔구나!

// (mimyuup)
<0195> 뒤는 미뮤우가 봐줄게, 파트너. 여기 멀리서.

// (krilap)
<0196> 자자잠깐, 돌아와! 오늘은 어둠의 힘 절약하는 날인-

// (krilap)
<0197> 아아... 어둠에 잡아먹힌다...

// (krilap)
<0198> 이건... 칼라미티 레오의 털...? 따뜻해... 푹신해... 마침내... 영원한... 단잠... 음냐음냐...

// (mimyuu)
<0199> 어이, 크릴라, 당장 일어나!

// (krilap)
<0200> 으아아아! 여태 꿈의 땅을 여행하고 있었던 건가?

// (yukid)
<0201> 퍼뜩 인나라. 사자들 밥은 챙겨줘야지 안나? 커다란 고양이 얕보면 못쓴데이.

// (krilap)
<0202> 한 숨도 못 잔거 같아...

// (yukid)
<0203> 됐고, 인나서 갈 준비나 해라. 오늘 건은 큰 거다. 잘만 되믄 점심 더 챙겨주꾸마.

// (krilap)
<0204> 좋은 식사... 전력을 바쳐 쟁취하겠다!

// (mimyuu)
<0205> 오늘은 너랑 미뮤우가 한 조래. 날뛰러 가자.

// (krilap)
<0206> 우리의 운명이 엮인 모양이구나... 파트너.

