
// ========= Scene: Winter 2020 Event Start =========

// (ellie)
<0000> "푸우~"

// (lulu)
<0001> "엘리... 괜찮아?"

// (ellie)
<0002> "전설의 버섯을 먹어가지고 부작용 때문에 몸은 쑤시고..."

// (ellie)
<0003> "게다가 자금도 바닥나려 하고..."

// (ellie)
<0004> "마마가 어딨는지도 모르고! 엎친 데 덮친 꼴이야!"

// (ellie)
<0005> "으앙-! 룰루! 나 좀 달래줘어!"

// (lulu)
<0006> "옳지, 옳지."

// (ellie)
<0007> "더해줘 더!"

// (lulu)
<0008> "차암- 엘리도 응석꾸러기야."

// (ellie)
<0009> "뭐라고 했어?"

// (lulu)
<0010> "귀엽다고 했어."

// (ellie)
<0011> "룰루 좋아! 룰루도 귀여워!"

// (lulu)
<0012> "그건 그렇고, 이제 어떡해, 또 돈 벌러 가?"

// (ellie)
<0013> "음~ 최저 경비 수준은 남아있기는 하지만... 어딜 가야 하지?"

// (lulu)
<0014> "지금까진 본능 따라 돌아다녔어."

// (ellie)
<0015> "그치만! 지금 나는 이래저런 일 때문에 멘탈이 종잇장이야! 갈 길을 모르겠어!"

// (ellie)
<0016> "그러니 지금 당장 필요한 건... 룰루가 달래줘서 멘탈을 회복시키는 걸지도."

// (lulu)
<0017> "차암- 착하지 착하지."

// (ellie)
<0018> "응애... 근데 내 마마는 어딨는 걸까..."

// (ellie)
<0019> "왠지 어디서 잘 살아계실 것 같기는 하지만..."

// (lulu)
<0020> "엘리가 풀죽었어. 룰루가 해줄 수 있는 게 없을까...?"

// (lulu)
<0021> "음- 으음..."

// (lulu)
<0022> "으..."

// (ellie)
<0023> "룰루? 왜 그래?"

// (lulu)
<0024> "엘리를 생각하니까..."

// (lulu)
<0025> "나올 것 같아..."

// (ellie)
<0026> "럭키 에그?"

// (lulu)
<0027> "분명... 이 상황을 벗어날 무언가가 나올 것 같아... 으으으."

// (lulu)
<0028> "나왔다!"

// (ellie)
<0029> "와왓, 이건..."

// (lulu)
<0030> "뭐, 뭐야?"

// (ellie)
<0031> "냄새 엄청 좋다..."

// (lulu)
<0032> "이거..."

// (ellie)
<0033> "오-오므라이스!?"

// (lulu)
<0034> "에에에!?"

// (lulu)
<0035> "룰루의 몸 어떻게 된 거야!? 알도 아니고 계란 요리가 나왔어!"

// (ellie)
<0036> "그건 그렇고 왜 하필 오므라이스지... 설마 이걸 먹으면 무슨 일이...?"

// (lulu)
<0037> "그거 왠지 부끄러워. 아무리 오므라이스라도 룰루가 낳은 건데..."

// (ellie)
<0038> "나도 룰루가 만든 거라도 이 오므라이스에는 손이 영..."

// (???)
<0039> "이거 꽤 맛있는데."

// (lulu)
<0040> "루, 룰루의 오므라이스가."

// (ellie)
<0041> "누구냐!?"

// (cook)
<0042> "쿠삐-! 하아, 맛있었다."

// (cook)
<0043> "이야, 배고팠는데. 어쩌다 다 먹어치웠네. 미안해."

// (ellie)
<0044> "다, 닭이야...?"

// (lulu)
<0045> "닭이 오므라이스를 먹는다고?"

// (cook)
<0046> "쿡은 닭이 아니야!"

// (halena)
<0047> "쿡, 여기 있었냐, 찾고 있었어."

// (cook)
<0048> "할레나!"

// (halena)
<0049> "음, 너희들은...?"

// (cook)
<0050> "미안 할레나, 얘가 낳은 오므라이스가 엄청나게 맛있어서 말이야!"

// (halena)
<0051> "낳았다고!?"

// (ellie)
<0052> "이 녀석 네 애완동물이야!? 이 녀석이 우리의 사랑의 결실을 멋대로 먹어치워버렸다고!"

// (lulu)
<0053> "룰루의 오므라이스... 이잉..."

// (halena)
<0054> "그러니까, 뭐가 뭔지 하나도 모르겠네. 좀 진정하고 얘기해주지 않을래?"

// (halena)
<0055> "설명을 들어도 영 모르겠는걸."

// (cook)
<0056> "진짜-! 그럼 다시 한 번 설명한다."

// (cook)
<0057> "이 녀석이 낳은 오므라이스가 맛있었어. 저항할 틈도 없이 먹어버렸어."

// (ellie)
<0058> "응응."

// (lulu)
<0059> "저 말대로야."

// (halena)
<0060> "음... 뭐 어쨌든, 너희들의 밥을 우리 쿡이 먹었다 이거지?"

// (ellie)
<0061> "밥이 아니야."

// (cook)
<0062> "맛있었어."

// (halena)
<0063> "진전이 없어... 어쨌든, 우리 요정이 잘못했네."

// (lulu)
<0064> "이 닭 요정이야?"

// (cook)
<0065> "그러니까 닭이 아니래도-! 쿡은 풍향계의 요정이다!"

// (lulu)
<0066> "그건 아무튼 됐으니까 우리의 사랑을 돌려줘!"

// (halena)
<0067> "그건 미안하네. 그치만 들은 바대로라면 오므라이스를 사주는 정도로는 안 될 것 같네."

// (ellie)
<0068> "안 되고 말고! 만약에 그 오므라이스가 우리가 찾는 것의 힌트였을지도 몰랐는데!"

// (cook)
<0069> "어? 너 찾는 게 있었어?"

// (halena)
<0070> "그러면 우리가 도와줄 수 있을지도 모르겠네, 쿡."

// (cook)
<0071> "그렇겠네. 쿡도 멋대로 오므라이스를 먹어서 미안하니까 도와줄게!"

// (lulu)
<0072> "도와준다고?"

// (halena)
<0073> "실은 우리..."

// (cook)
<0074> (꼬르르르륵~)

// (cook)
<0075> "틀렸어. 속이 애매하게 차니까 오히려 더 배고파졌어..."

// (cook)
<0076> "저기 저기, 너희들. 쿡한테 먹을 걸 더 주라. 그럼 네가 찾는 걸 찾아줄 수 있을 테니까."

// (ellie)
<0077> "뭘 잘했다고 그런 소리야!"

// (halena)
<0078> "음- 나도 부탁해도 되겠니. 쿡을 배불리 먹여주면 틀림없이 네가 찾는 게 어딨는지 알아낼 수 있을 거야."

// (ellie)
<0079> "이 녀석들 뭐야... 신종 사기인가...?"

// (lulu)
<0080> "그치만 엘리, 왠지는 모르겠지만 이 닭이 말하는대로 해주는 게 좋을 것 같아."

// (ellie)
<0081> "에?"

// (lulu)
<0082> "이 닭이 룰루의 오므라이스를 먹은 것도 이유가 있을 거야."

// (lulu)
<0083> "그야 룰루의 럭키 에그는 우리한테 행복을 가져다주는 아이템이니까."

// (ellie)
<0084> "확실히 그래... 그 오므라이스가 이 녀석을 불러내기 위한 거였다면..."

// (cook)
<0085> "쿡 맛있는 거 먹고 싶어."

// (ellie)
<0086> "으으... 어쩔 수 없지! 좀만 기다리라구! 맛있는 거 가져올게!"

// ========= Scene: Winter 2020 Event Ending =========

// (cook)
<0087> "하- 배불러. 너희들 정말 고마워!"

// (cook)
<0088> "지금 쿡은 너희들을 향한 고마움으로 가득해."

// (halena)
<0089> "응, 그럼 괜찮겠네."

// (lulu)
<0090> "무슨 일이야?"

// (halena)
<0091> "쿡은 풍향계의 요정이야. 사람이 가야 할 곳을 가리키는 이정표지."

// (halena)
<0092> "그리고 그 이정표의 정확도는 길을 찾고자 하는 사람을 향한 호의의 크기에 따라 정해져."

// (ellie)
<0093> "그러니 이 녀석은 밥을 먹여준 우리에게 고마워하고 있으니까 우리의 이정표 노릇을 해준다 이거지?"

// (halena)
<0094> "그래... 그리고 그 이정표를 안전한 경로로 잡아줄 수 있는 게..."

// (halena)
<0095> "이 세계의 지도를 전부 머릿속에 담아두고 있는 나 할레나라는 말씀!"

// (cook)
<0096> "둘이서 함께 세계 최강의 안내인이지롱!"

// (ellie)
<0097> "으음, 수상해..."

// (lulu)
<0098> "그러게."

// (lulu)
<0099> "그치만 아무 실마리도 없는 여행보다 나은 것 같아."

// (ellie)
<0100> "그, 그건 그러... 려나?"

// (halena)
<0101> "좋아, 그럼 얼른 가자! 너희들이 찾는 것이 있는 곳으로!"

// (cook)
<0102> "렛츠 고!"

