
// ========= Scene: Opening =========

// (darklulu)
<0000> 어두...워...

// (ellie)
<0001> 정신차려 룰루...! 왜 그래?

// (darklulu)
<0002> 엘리는... 마마를 찾았어.

// (darklulu)
<0003> 완전 기쁜 일인데...

// (darklulu)
<0004> 으으으으...!

// (darklulu)
<0005> 아아아아아!

// (motherpoppo)
<0006> 이거 큰일이네 포! 저 아이의 마력이 폭주하려고 해.

// (ellie)
<0007> 정신차려 룰루!!

// (???)
<0008> 소용 없어...

// (???)
<0009> 룰루가 이렇게 된 건 네 탓이거든.

// (arnelle)
<0010> 누구냐!

// (watty)
<0011> 다들 조심하세요...!

// (watty)
<0012> 제가 감지한 엄청난 마력... 저쪽에서 느껴진 거예요.

// (???)
<0013> 후후후... 하하하하!

// (mio)
<0014> 하아- 재밌어!

// (motherpoppo)
<0015> 당신은!

// (mio)
<0016> 나느은...

// (mio)
<0017> ...룰루의 마마야❤

// (ellie)
<0018> 룰루의!?

// (mio)
<0019> 그리고...

// (mio)
<0020> ...이 세계의 신이야아!

// (pomeranius)
<0021> 신... 이라고?

// (halena)
<0022> 도대체 무슨 말이람.

// (cook)
<0023> 그래도 저 녀석... 확실히 위험한 녀석이야.

// (maynie)
<0024> 신이라는 얘기는 못 믿겠지만...\n엄청난 위압감이 느껴져요...!

// (ellie)
<0025> 룰루의 마마가 신인데 갑자기 튀어나와선 룰루는 이상해지고...\n도대체 뭐가 어떻게 돌아가는 거야!

// (mio)
<0026> 후후후, 엘리~

// (mio)
<0027> 기나긴 여행의 끝에...\n찾던 마마를 찾을 수 있었네에.

// (mio)
<0028> 축하해❤

// (ellie)
<0029> ...

// (mio)
<0030> 그치마안, 그대로 해피 엔딩으로 끝나는 건 신으로서는 쪼오~끔 재미없거드은.

// (mio)
<0031> 나는 그 녀석이랑 달라서 완전 시시한 해피보단 지금까지 해온 고생들 저-언부 헛수고가 되는 배드 엔딩이 좋아.

// (mio)
<0032> 엘리, 너는 네 마마를 찾아서 행복하겠지만...

// (darklulu)
<0033> 룰루는... 룰루는 외로워...

// (darklulu)
<0034> 룰루는 여행 내내 즐거웠어.\n엘리랑 같이 있는 게 너무 좋았으니까.

// (darklulu)
<0035> 룰루는 나쁜 아이라서 내심 이 여행이 쪽 계속됐으면... \n엘리의 마마를 못 찾았으면... 하고 바랐어.

// (darklulu)
<0036> 마마를 찾으면 엘리는 같이 있어주질 않을 거니까...\n마마랑 함께 어디론가 가버릴 테니까...

// (ellie)
<0037> 룰루...

// (darklulu)
<0038> 엘리가 마마를 만나고 싶어했던 걸 알면서도 룰루는 그런 생각을 해버린 거야.

// (darklulu)
<0039> 미안해... 미안해... 엘리.

// (mio)
<0040> 괜찮아 룰루, 넌 아무 잘못 없어.

// (mio)
<0041> 멋대로 여행에 끌고 가고 맘대로 놀고 네 생각은 안중에도 없이 마마를 찾아서는 자기만 행복할 생각이나 하잖아.

// (mio)
<0042> 다 그런 엘리 잘못이야.

// (arnelle)
<0043> 쟤 무슨 소리 한대?

// (mio)
<0044> 그-러-니-까-

// (mio)
<0045> 마지막쯤은 네가 바라는대로 해도 괜찮지 않겠니.

// (mio)
<0046> 룰루가 바라지 않은 행복이 있는 세계 따윈...

// (mio)
<0047> ...때려부숴서 배드 엔딩으로 만들어버리자.

// (darklulu)
<0048> 으으으... 으아아아아아!!

// ========= Scene: Midpoint =========

// (ellie)
<0049> 룰루, 외로운 줄도 몰라서 미안해!

// (ellie)
<0050> 마마를 찾아서 기뻤던 건 사실이지만... 그래도 나, 룰루도 진짜 좋아하니까...

// (ellie)
<0051> 그러니까... 계속 같이 있자...!

// (mio)
<0052> 우후후후후, 그런 둘러대는 말은 지금 룰루한테는 안 들리지롱.

// (mio)
<0053> 그야, 이렇게 타락했으니까. 그치, 룰루?

// (darklulu)
<0054> ...

// (darklulu)
<0055> 같이 있어도 돼?

// (mio)
<0056> 어?

// (ellie)
<0057> 당연하지! 우리 마마는 찾았지만 이번엔 룰루의 여행에 내가 있어줄 차례잖아!

// (ellie)
<0058> 나도 이 여행 내내 즐거웠어! 룰루가 너무 좋으니까!

// (darklulu)
<0059> 정말이야?

// (ellie)
<0060> 쭉 함께 있어왔으니까 빈말인지 아닌지는 알잖아!

// (mio)
<0061> 적당한 소리로 둘러대기나 하고... 룰루는 이미 타락했으니 그런 말-

// (darklulu)
<0062> 믿어! 엘리가 좋으니까 알아, 엘리는 거짓말 안 해!

// (mio)
<0063> 에에에에엑!?

// (ellie)
<0064> 바보 멍청이 신! 둘이서 계속 여행해왔는데 그 정도로 우리 사이가 어떻게 될 줄 알았냐!

// (darklulu)
<0065> 맞아!

// (mio)
<0066> 말도 안 돼... 진짜?

// (kai(hero))
<0067> 후후후, 꿍꿍이가 영 어설프구만, 신 녀석.

// (motherpoppo)
<0068> 여보!

// (mio)
<0069> 에에? 왜 당신까지 나와...?

// (ellie)
<0070> 누구야?

// (kai(hero))
<0071> 네 파파다. 마마랑 함께 봉인당했어.

// (ellie)
<0072> !?!?!?!?

// (kai(hero))
<0073> 네가 마마만 찾고 내 생각은 추호도 없었지...\n내가 다 타락할 뻔 했다니까?

// (darklulu)
<0074> 그러고 보니 엘리, 마마는 계속 찾았는데 파파 얘기는 한 마디도 못 들어봤어.

// (ellie)
<0075> 응, 왠지는 모르겠는데 안중에 없었어.

// (kai(hero))
<0076> 타락한다?

// (motherpoppo)
<0077> 자 자, 진정해 여보.

// (kai(hero))
<0078> 어... 아무튼 알겠어.

// (kai(hero))
<0079> 요약하자면 저 신은 너희들의 사이를 이간질해서 룰루를 타락시키고 이 세계를 자기 입맛 따라 배드 엔딩으로 마무리하려 든 거야.

// (kai(hero))
<0080> 그래도 실제론...

// (ellie)
<0081> 난 룰루가 무진장 좋고,

// (darklulu)
<0082> 룰루도 엘리가 너무 좋아.

// (kai(hero))
<0083> 그럼 앞으로 할 일은?

// (ellie)
<0084> 저 신이라는 녀석을...

// (darklulu)
<0085> 혼쭐을 내주는 거야.

// (mio)
<0086> 에에!? 저기, 나 룰루 마마인데?

// (darklulu)
<0087> 만나자마자 싫은 소리만 하는 마마는 싫어.

// (mio)
<0088> 에에...

// (motherpoppo)
<0089> 육아를 잘못한 것 같네 포.

// (mio)
<0090> 육아는 일절 안 한 당신에게 듣고 싶진 않거드은.

// (kai(hero))
<0091> 그건 네가 엘리만 남겨두고 우릴 봉인해서 그런 거 아니냐.

// (motherpoppo)
<0092> 맞아 포.

// (darklulu)
<0093> 어, 그러면 엘리가 마마랑 생이별한 원인도...\n이 신이었어?

// (ellie)
<0094> 흐음, 그랬다고?

// (ellie)
<0095> 나랑 마마를 떼어놓고 룰루도 괴롭히고... 세계를 엉망진창으로 만들려 들고...

// (ellie)
<0096> 아하-... 역시 나도... 진심으로 화날 것 같달까?

// (motherpoppo)
<0097> 저 녀석 흔적도 없이 없애버려야 되겠어 포.

// (kai(hero))
<0098> 나랑 폿포도 힘을 빌려주겠어. 전력으로 날뛰라고.

// (ellie)
<0099> 마마, 파파...

// (halena)
<0100> 뭔가 휘말린 거 같긴 한데.

// (cook)
<0101> 쿡도 저 녀석 싫어.

// (arnelle)
<0102> 뭐, 쓸모없는 신은 없으니만 못하다고 생각되네.

// (maynie)
<0103> 메이니도 동감이에요.

// (pomeranius)
<0104> 저도 그렇습니다.

// (watty)
<0105> 저도...

// (darklulu)
<0106> 룰루도 저 녀석 해치워버리고 싶어!

// (ellie)
<0107> 다들... 응, 그러면 진심의 진심의 진심으로...

// (hyperellie)
<0108> 아하-!

// (hyperellie)
<0109> 신을 해치워버리자!

// ========= Scene: Intro 2 =========

// (mio)
<0110> 잠깐 기다려어! 나 신이거드은?

// (mio)
<0111> 내가 없어지면 이 세계의 관리가 안 돼서 결국 붕괴한다고.

// (mio)
<0112> 그래도 되겠어?

// (hyperellie)
<0113> 뭣이라?!

// (darklulu)
<0114> 그건 곤란한데.

// (mio)
<0115> 후후후, 신에게 덤빈 게 잘못이지이.\n그치만 지금은 내 생각대로 안 흘러갈 거 같고... 이번 한 번만은 빠져줄게.

// (mio)
<0116> 다음 배드 엔딩 계획이 떠오를 때까진 잠깐 해피한 때를 만끽하라고.

// (hyperellie)
<0117> 앗, 도망친다...!

// (darklulu)
<0118> 기다려!

// (mio)
<0119> 그럼, 또 만나자고. 바이바-...

// (kai(hero))
<0120> 그렇게는 안 되지... 그치, "신"?

// (mio)
<0121> !?

// (tomomo)
<0122> 참 나... 내 세계에서 지 마음대로 굴고.

// (mio)
<0123> 토모모... 왜 여기서...?

// (tomomo)
<0124> 한참을 찾았는데...

// (tomomo)
<0125> 카이와 폿포의 기척이 느껴져서 와보니 드디어 찾았네.

// (hyperellie)
<0126> 으으, 방금 전부터 자꾸 이 말만 하는 거 같긴 한데...

// (hyperellie)
<0127> 누구야!?

// (kai(hero))
<0128> 간단히 말하면 다른 세계의 신이지.

// (hyperellie)
<0129> 신이 여러 명이 있구나.

// (darklulu)
<0130> 세계도 여러 개가 있어?

// (tomomo)
<0131> 신은 그렇게 많지는 않은데, 어.

// (tomomo)
<0132> 이 세계의 주민들한테 한 가지만 전할게!

// (tomomo)
<0133> 만일 미오... 이쪽 세계의 덜떨어진 신이 없어져도 내가 여길 관리해줄 거야.

// (mio)
<0134> 에?

// (tomomo)
<0135> 그러니 그 녀석 흠씬 두들겨도 돼.

// (hyperellie)
<0136> 그러니까... 마마?

// (motherpoppo)
<0137> 괜찮아. 믿어도 돼 포.

// (kai(hero))
<0138> 봐주지 마, 해치워버려. 이 세계의 주인공은 너야.

// (mio)
<0139> 그럼 나는 이 틈에.

// (hyperellie)
<0140> 아하-❤

// (hyperellie)
<0141> 놓치지 않을 거야.

// (darklulu)
<0142> 맘대로 해보실까.

// (mio)
<0143> 갸아아아아아아!!!

// ========= Scene: Ending =========

// (tomomo)
<0144> 이 세계의 주민들아, 그 쓸모도 없는 녀석 해치우느라 수고했어.

// (motherpoppo)
<0145> 이제 이 세계도 해피 엔딩으로 끝나겠네 포.

// (motherpoppo)
<0146> 배드 엔딩은 무슨, 결국 보물은 찾지도 못하고 고생만 했잖아.

// (kai(hero))
<0147> 뭐, 너희들은 조연이니까...

// (maynie)
<0148> 으아! 딸이 기억도 안 해주는 파파 주제에 무슨 소릴 지껄이는 거예요!

// (halena)
<0149> 그나저나 파파는 인간인데 마마는 쥐... 이거...

// (pomeranius)
<0150> 생각할수록 무서운 일이군.

// (watty)
<0151> 무서워... (부들부들)

// (kai(hero))
<0152> 그 쓰레기 신이 이래저래 꾸며놓은 짓 때문이라고!

// (hyperellie)
<0153> 이제 아무래도 상관없어, 해피엔딩도 딱히.

// (lulu)
<0154> ?

// (hyperellie)
<0155> 난 아직 룰루랑 함께 여행을 계속할 수 있으니까. 이대로 엔딩 같은 게 아니야-

// (lulu)
<0156> 엘리, 괜찮겠어?

// (hyperellie)
<0157> 당연하지 룰루. 세계가 여러 개나 있는데 앞으로 계속 함께 여행해야지. 전부 보고 다녀야지 않겠어.

// (hyperellie)
<0158> 세계를 볼만큼 보고 놀만큼 놀아보자!

// (hyperellie)
<0159> 나랑 같이 가줄 거지, 룰루?

// (lulu)
<0160> 당연하지!

// (hyperellie)
<0161> 아하-! 그럼 마마, 그리고 파파!

// (hyperellie)
<0162> 둘이서 다녀올게!

// (motherpoppo)
<0163> 몸 조심하렴 포.

// (kai(hero))
<0164> 가끔씩 얼굴도 비춰주라고.

// (hyperellie)
<0165> 네-에.

// (hyperellie)
<0166> 그럼 룰루, 우선 어디부터 갈까!

// (lulu)
<0167> 으음... 따뜻한 곳도 가고 싶고, 맛있는 게 있는 곳도 가고 싶고... 고민돼!

// (hyperellie)
<0168> 아하- 나도! 그러면 적당히 가볼까.

// (lulu)
<0169> 응!

