
// ========= Scene:  Winter 2022 Opening =========

// (mio)
<0000> 후후후, 잘 됐네. 이거라면 토모모가 반드시 좋아해 주겠지♥

// (sweetcreator)
<0001> 다들, 메리 크리스마스! 그리고 건배다!

// (othersweetgods)
<0002> 건배-!

// (natsumi)
<0003> 스위트 신들이 모두 모여 크리스마스 파티라, 정말 재미있네-

// (saki)
<0004> 여러분, 제가 구운 크리스마스 쿠키 맘껏 드세요!

// (natsumi)
<0005> 난 푸딩 크레페를 만들었어- 정말 맛있어-

// (qp)
<0006> 푸딩 크레페!? 낫짱, 저 평생동안 따를게요!!!

// (tomomo)
<0007> 이것도 저것도 엄청 맛있겠다-! 어라? 근데 크리스마스 케이크가 없지 않아?

// (sweetcreator)
<0008> 케이크는 스위트 브레이커가 준비하기로 한 거 아니었느냐?

// (sweetbreaker)
<0009> 죄송합니다, 사실... 만들어보긴 했습니다만 만족스럽지 않아서...

// (saki)
<0010> 뭐, 스위부 씨는 스위트를 만드는 것보단 파괴나 금지하는 쪽 전문이시니까요.

// (qp)
<0011> 그러고 보니 저번에, 스위부 씨가 푸딩을 봉인하시려고 했을 때 제가 저지하는 꿈을 꿨어요.

// (sweetbreaker)
<0012> 두 분 다 단도직입적이시군요. 그리고 스위부라고 그만 불러주세요.

// (natsumi)
<0013> 자 자, 지금부터 다 같이 만들면 괜찮아.

// (mio)
<0014> 토모모-♥

// (tomomo)
<0015> 으악, 미오!? 뭘 맘대로 남의 집에 쳐들어오고 있어!?

// (mio)
<0016> 크리스마스 케이크 만들었지. 다 같이 먹자♥

// (sweetbreaker)
<0017> 그거 마침 잘됐네요. 감사히 받도록 하지요.

// (sweetcreator)
<0018> 스위트를 끌어당긴 것이로다... 이것이 스위트 신의 파워!

// (natsumi)
<0019> 자, 미오 씨. 이쪽에 앉아.

// (tomomo)
<0020> 뭐, 케이크가 있다면 괜찮으려나.

// (mio)
<0021> 와아-♥

// (allsweetgods)
<0022> 잘 먹겠습니다-! 덥썩! ...으윽!

// (mio)
<0023> 어때, 맛있지? 스위트 좋아하는 내가 만든 야심작이야♥

// (sweetcreator)
<0024> 자네, 정말로 스위트가 좋은 것 맞느냐...?

// (sweetbreaker)
<0025> 이, 이거 진짜로 케이크가 맞나요...?

// (natsumi&saki&qp)
<0026> ......

// (tomomo)
<0027> 이게 뭐야-! 더럽게 맛없어-!

// (mio)
<0028> 엑, 거짓말-!? ...덥썩... 맛있기만 한데!

// (saki)
<0029> 생긴 건 평범한 초콜렛 케이크인데요...

// (natsumi)
<0030> 겉보기랑 맛의 갭이 너무 크달까-?

// (mio)
<0031> 이 맛을 모르다니, 평소에 어떤 케이크를 먹고 사는 거야?

// (tomomo)
<0032> 더럽게 맛없지는 않은 케이크.

// (mio)
<0033> 너무해-! 나 화났어! 이렇게 된 이상...

// (mio)
<0034> 마법으로 케이크를 대량 생산해서 온 세상의 케이크와 바꿔쳐버릴 거야! 내 케이크는 무조건 맛있으니까!

// (tomomo)
<0035> 엇, 거대화 마법이 아니라니 별일이네... 가 아니고 야, 무슨 정신 나간 소릴 하고 있어!

// (sweetcreator)
<0036> 미오라 했나? 지금 발언, 듣고 넘길 수는 없구나.

// (sweetbreaker)
<0037> 스위트의 질서를 어지럽히는 짓은 절대로 용납 못 합니다.

// (qp)
<0038> 온 세상의 크리스마스 케이크는 저희 스위트 신이 지키겠어요!

// (saki)
<0039> 스위트의 위기에 불타오릅니다요-!!!

// (natsumi)
<0040> 좋아, 나도 힘내야지-

// (mio)
<0041> 재밌는데. 다 같이 덤벼봐. 내가 화나면 막기 쉽지 않다구♥

// ========= Scene:  Ending 1 (Sweet Gods win) =========

// (sweetcreator)
<0042> 우리 스위트 신의 대승리로다-!

// (mio)
<0043> 으엥, 난 그냥... 내가 만든 케이크를 맛보여주고 싶을 뿐이었는데...

// (sweeteater)
<0044> 스위트를 좋아하는 건 진심 같은데, 그 맛은 좀...

// (sweetblogger)
<0045> 그럼 우리가 케이크 만드는 법 가르쳐줄게-

// (sweetmaker)
<0046> 미오 씨, 기본은 나쁘지 않으니까, 금방 맛있는 걸 만들 수 있을 거예요!

// (mio)
<0047> 진짜-?

// (sweetbreaker)
<0048> 네, 물론입니다. 저희는 스위트 신이니까요.

// (sweetguardian)
<0049> 그렇게 되면 미오 씨도 해피, 저희도 해피예요!

// (mio)
<0050> 알았어...! 그럼, 다 같이 케이크 만들자♥

// (sweetcreator)
<0051> 좋다, 그리 결정되었다면 즉시 내 집으로 옮겨서 케이크를 만들자꾸나!

// (everyone)
<0052> 오-!

// ========= Scene:  Ending 2 (Mio wins) =========

// (mio)
<0053> 우후후- 내가 이겼네♥ 말했지, 내가 화나면 막을 수 없다고.

// (sweeteater)
<0054> 어떻게 그렇게 맛없는 케이크가 인기가 있을 수 있어!?

// (sweetguardian)
<0055> 그게 말이에요, 다시 먹어보니 썩 나쁘진 않아요.

// (sweetblogger)
<0056> 최신 케이크라고 스위트 블로그 계에서도 화제가 되고 있어- 다들 레시피가 뭔지 궁금하대-

// (sweetcreator)
<0057> 스위트는 심오한 것이로구나. 나도 아직 배울 게 있는 모양이로고.

// (sweetbreaker)
<0058> 그러게요. 나쁘다고 단정지은 건 속단이었던 걸지도 모르겠어요.

// (sweetmaker)
<0059> 미오 씨, 제발 만드는 법 가르쳐주세요! 제빵사로서 이 케이크의 레시피는 머스트-노우 같아요!

// (mio)
<0060> 당연히 되지-♥

// (sweetcreator)
<0061> 좋다, 그리 결정되었다면 즉시 내 집으로 옮겨서 케이크를 만들자꾸나!

// (everyone)
<0062> 오-!

// (sweeteater)
<0063> 잠깐, 잠깐, 잠깐-! 나만 두고 가지 마-!

